/*
 * 英文 语言包
 */
/* eslint-disable */
export default {
  public: { // 公共部分
    area: 'Exchange',
    symbol: 'Pair',
    newPrice: 'Latest Price',
    quoteChange: ' Change',
    quote: ' Change',
    maxPrice: ' High',
    minPrice: ' Low',
    dealCount: 'Dealt Amt',
    dealPrice: 'Deal Price',
    dialogTip1: 'Please use the computer version.',
    dialogTip2: 'Access',
    dialogTip3: 'Exchange',
    dialogTip4: ' or visit on desktop ',
    dialogTip5: 'Open in wallet app',
    sure: 'OK',
    cancel: 'Cancel',
    navNewdex: 'Newdex Exchange',
    noData: 'No Data',
    buyShort: 'Buy',
    sellShort: 'Sell',
    buy: 'Buy',
    sell: 'Sell',
    count: 'Order Amt',
    price: 'Price',
    high: ' High',
    low: ' Low',
    vol: 'Deal Vol',
    home: 'Home',
    market: 'Market',
    order: 'Order',
    property: 'Asset',
    more: 'More',
    back: 'Return',
    complete: 'Complete',
    top: 'Top',
    delete: 'Delete',
    allTotal: 'Total Value:',
    noData: 'No Data',
    myPrice: 'Price',
    charge: 'Fee',
    open: 'Expand',
    close1: 'Collapse',
    dealAccount: 'Deal Account',
    detail: 'View Details',
    close: 'Close',
    noList: 'There is no relevant record.',
    noMore: 'No more.',
    revoke: 'Revoke',
    loadingMoreTip1: 'Pull down to refresh',
    loadingMoreTip2: 'Release to refresh',
    loadingMoreTip3: 'Loading...',
    loadingMoreTip4: 'Pull up to refresh',
    loadingMoreTip5: 'Pull up to load more',
    tip: 'Tips',
    dealAveragePrice: 'AVG Price',
    dealTotal: 'Dealt Amt',
    dealAmount: 'Deal Vol',
    dealTime: 'Deal Time',
    orderCenter: 'Order Center',
    updateTime: 'Update Time',
    orderTime: 'Entrusted Time',
    orderStatus: 'Order Status',
    orderDirection: 'Trade Direction',
    orderDate: 'Trade Time',
    nearThree: 'Last 3 Days',
    nearSeven: 'Last 7 Days',
    nearThirty: 'Last 30 Days',
    reset: 'Reset',
    unReadCount: 'Unread',
    noThisKey: 'Sorry, there is no relevant result',
    search: 'Search',
    searchResult: 'Search Result: ',
    copySuccess: 'Copy successfully',
    copyError: 'Copy failed, please try again',
    my: 'My',
    hint: 'Hint',
    day: 'D',
    hour: 'H',
    minute: 'M',
    second: 'S',
    Myrank: 'My Ranking',
    support: 'Support',
    release: 'Release',
    releaseSuccess: 'Released successfully',
    detail1: 'Details',
    withDrawTip: 'The cross-chain deposit was delisted. Please withdraw the relevant tokens as soon as possible.'
  },
  index: {
    bannerTitle: 'The World\'s Leading Decentralized Exchange',
    new: 'NEW!',
    news: 'Notice',
    riseList: 'Top Gainers',
    turnoverList: ' Vol Top',
    more: 'View More',
    special: 'Our Advantages',
    experience: 'Matching and Settlement on Chain',
    experienceTip1: 'Deploy smart contract',
    experienceTip2: 'All transaction data on chain',
    experienceTip3: 'Transparent, tamper-proof and real-time checkable',
    safe: 'Trustworthy, Highly Secured',
    safeTip1: "Self-management of digital assets",
    safeTip2: 'Newdex has no access to the private key',
    safeTip3: 'Avoid asset misappropriation and capital flight',
    data: 'Convenient Trading, Various Activities',
    dataTip1: 'No deposit and no withdrawal',
    dataTip2: 'Receive assets in real time',
    dataTip3: 'Various activities to enrich lives of users',
    versionUnavailableTip: 'Oops! The current version of your wallet does not support normal use of Newdex. Please update wallet to the latest version first. Sorry for the inconvenience.',
    viewNow: 'View',
    eventsImgError: 'Loading failed, please try again',
    tronBannerTitle: 'The World\'s Leading Decentralized Exchange',
    desc1: 'No Deposit',
    desc2: 'No Withdrawal',
    desc3: 'Safe Asset',
    desc4: 'Open & Transparent',
    chooseChain: 'Please choose blockchain',
    chooseWallet: 'Please select Wallet to trade',
    tronLink: 'TronLink',
    math: 'Math',
    ad: 'Ad',
    cloudWalletLogin: 'Please log in via cloud wallet first.',
    tronExperience: 'Data on Chain, High Transparency',
    tronExperienceTip1: 'All transaction data on chain',
    tronExperienceTip2: 'Transparent, tamper-proof and real-time checkable',
    tronExperienceTip3: 'Effectively avoid the internal manipulation',
    tronSafe: 'Trustworthy, Highly Secured',
    tronSafeTip1: "Self-management of digital assets",
    tronSafeTip2: "Newdex has no access to the private key",
    tronSafeTip3: "Avoid asset misappropriation and capital flight",
    tronData: 'Convenient Trading',
    tronData2: 'Receiving Assets in Real Time',
    tronDataTip1: 'No deposit and no withdrawal',
    tronDataTip2: 'Receive assets in real time',
    tronDataTip3: 'Provide users with convenient operating experience',
    Lab78: 'Guide',
    Lab80: 'Staking Amt',
    Lab81: 'Generate USN quickly'
  },
  navName: {
    self: 'Fav',
    EosMain: 'Main',
    EosSide: 'Side',
    about: 'About ',
    Tron: 'TRON',
    Usdt: 'USDT',
    CrossLink: 'Cross'
  },
  quotation: { // 行情列表模块
    self: 'Fav',
    setSelf: 'Edit Favourites',
    limit: 'Limit',
    market: 'Market',
    abled: 'Bal.',
    stop: 'Suspended',
    down: 'To be Delisted',
    oldDown: 'Delisted',
    nowList: 'Open Order',
    oldList: 'Order History',
    tip: 'Deal on the best price',
    iqTip: 'IQ charges 0.1% transfer fee.',
    low: 'Insufficient Balance',
    cancel: 'Canceled',
    dealError: 'Entrust failed, please try again later',
    dealSuccess: 'Entrust succeeded',
    iqTipTitle: 'Will Generate Burning Cost',
    iqTip1: 'When you place sell order, please don\'t sell all SOV, because a certain proportion of SOV tokens will be deducted and destroyed by the transfer contract from your balance as burning cost.',
    iqTip2: 'The burn-rate will change continually, maximum 1.25%. The specific burn-rate can be viewed on SOV\'s official website.',
    iqTip3: 'Fee will be charged from account balance, you need to remain at least 0.1% IQ in balance.',
    sellRule: 'Selling {coin} will generate burning cost.',
    buyRule: 'Buying {coin} will generate burning cost.',
    coinFeiyong: 'According to the rules of {coin} mainnet, each transaction deducts {money} transaction fee when trading {coin}.',
    toAddFavoriteSymbol: 'Get started on adding your favourite exchange pair',
    add: 'Add',
    tipNewdexTitle: 'Kind Warning',
    tipNewdex: 'Newdex is a decentralized exchange, which does not make subjective judgment on any project and is not responsible for the investment results. It is strongly recommended that you make investment decisions after knowing the project in details. ',
    agreeTip: 'Please confirm and agree to the contents of the User Agreement before trading on Newdex.',
    agree: 'I have read and agree to',
    agreement: 'User Agreement',
    agreeTitle: 'User Agreement',
    luckyTip: 'LUCKY Trading Explanation',
    luckyTip1: 'Only sell LUCKY dividend after 24h since received',
    warnTitle: 'Risk Alert',
    warnTip1: 'According to feedback from users, the ',
    warnTip2: 'project has some unusual situation, there will be certain trading risk. It is strongly recommended that you make your trading decision cautiously after having further information.',
    warnTip3: 'I understand and accept.',
    cancelAll: 'Revoke All',
    cancelAllTip: 'Are you sure to revoke all the orders?',
    num: ' Vol',
    amt: ' Total',
    contract: 'contract name',
    shelfTime: '上架时间', // +++++
    searchHistory: 'Historical Search',
    deleteAll: 'Are you sure to delete all search history?',
    acrossChain: 'Cross-chain Trading Pair',
  },
  marketTip: { // 行情提醒相關
    marketTip: 'Market Notification',
    myTip: 'All Reminders',
    maxPrice: 'Upper Price',
    minPrice: 'Lower Price',
    wave: 'Volatility',
    create: 'Create',
    save: 'Save changes',
    remainTip1: '',
    remainTip2: ' notification(s) remained to create',
    saveTip1: 'In 3 minutes',
    saveTip2: '(Highest - Lowest)÷Lowest',
    removeAll: 'Remove all',
    createdTip: 'Created reminder ',
    noData: 'Start to add your favorite pairs now~',
    chooseSymbol: 'Choose trading pair',
    remove: 'Remove',
    isRemoveAll: 'Whether to remove all ？',
    isRemove: 'Are you sure to remove?',
    tip: 'Notification',
    howCreate1: 'Reminder quota:',
    howCreate2: '',
    removed: 'Removed',
    noHeight: 'Cannot be higher than current price',
    noLow: 'Cannot be lower than current price',
    // 創建接口提示
    createSuccess: 'Created',
    createFailed: 'Failed to create',
    createdFull: 'The created quantity  has reached the upper limit',
    createdList: 'Created reminder ',
    removeFailed: 'Failed removal, please try again',
    placeholder: 'Please enter the price',
    updataSuccess: 'Change succeeded',
    updataFailed: 'Failed Modification',
    correctPrice: 'Please fill in the correct price.',
  },

  lineK: {
    entrustmentOrder: 'Order',
    deep: 'Depth',
    newDeal: 'Deal',
    detail: 'Intro',
    time: 'Time',
    num: 'Amt',
    base: 'Basic Info',
    issueNum: 'Max Supply',
    circulationPercent: 'Circulation Rate',
    circulationNum: 'Circulating Supply',
    changePercent: 'Turnover Rate',
    total: 'Total Fund Raised',
    officialNet: 'Official Website',
    contract: 'Contract Name',
    buyer: 'Buyer',
    seller: 'Seller',
    accountName: ' Account',
    dealCount: 'Total',
    tradeOrder: 'Entrusted ',
    dealOrder: 'Dealt ',
    successAmount: 'Total',
    noDetail: 'No introduction temporarily',
    addDetail1: 'Only project officials are allowed to sign in',
    addDetail2: 'Edit',
    saveCharge: 'Save Fee',
    circulation: 'Circulation',
    postDiscount: 'Discounted Fee',
    charge: 'Fee Discount',
    address: 'Address',
    tradeHash: 'Transaction Hash',
    dealHash: 'Dealt Hash',
    about: "About {title}",
    website: 'Official Website',
    cross: 'Convert',
    toWebsite: 'Website',
    CUSD: "CUSD is a price-stable cryptocurrency that is one-to-one backed with USD, which is issued by Carbon.Carbon utilizes trusts set up and run by our licensed financial partners. These trusts are located in the United States, making them highly compliant and makes Carbon stablecoins easily redeemable for fiat money.",
    EUSD: "EUSD is the mapping of USDT on EOS.IO network. People who hold USDT are able to swap their assets from USDT network to EOS.IO network through cross-chain gateway service so as to utilize them in decentralized exchanges or Dapps.",
    EUSD2: "EUSD are always backed 1-to-1 by USDT in gateway address which is published and users are able to make 2 ways swap anytime.The cross-chain gateway is operated by the Bitpie Wallet. As a wallet with 0 security incident in past 6 years and over 2 million users worldwide. Bitpie has a broad user base and trust in the global encryption community.",
    EOSDT: "EOSDT is a collateralized stablecoin backed by crypto assets, and it has a 1:1 peg to USD. It's issued via the Equilibrium framework, a smart contract platform built on the EOS blockchain, which also ensures price equilibrium for circulating EOSDT.",
    ZIG: "Zig Zag is a decentralized lending service that utilizes overcollateralization to mitigate default risk.",
    USDE: "The stable coin USDE 1 : 1 anchors to the US dollar, which is the decentralized stable coin of overcollateralization; PIZZA gives holders the right to participate in ecological governance.",
    PAXE1: 'Paxos Standard™ token, a new digital-asset that is fully collateralized one-for-one by USD, issued by the Paxos Trust Company and regulated by the New York Department of Financial Services.',
    PAXE2: 'We explain the advantages that Paxos Standard brings to financial markets, allowing participants to transact in a trusted and secure, USD-backed and denominated asset with the benefits of blockchain technology and the oversight of financial regulators.',
    USDT: 'Tether（USDT） is a token backed by actual assets, including USD and Euros. One Tether equals one underlying unit of the currency backing it, e.g., the U.S. Dollar, and is backed 100% by actual assets in the Tether platform’s reserve account. Being anchored or “tethered” to real world currency, Tether provides protection from the volatility of cryptocurrencies.',
    marketValue: 'Circ. Market Value',
    aboutMarketValue: 'About Circ. Market',
    CurrentPrice: 'Latest Price',
    profit: 'Profit',
    dealTip: 'Notification',
    projectWebsite: 'Website',
    usn: "Generate {coin}",
    usn1: 'Danchor is a decentralized staking stable coin project based on EOS, which supports users to stake EOS to generate stable coin USN (1: 1 pegs to USD).',
    usn2: 'Through the risk control mechanism of excess staking and liquidation, the system effectively avoids market fluctuations and ensures that there are sufficient staking items to provide value support for each USN.',
    usn3: 'Decentralized operation based on smart contract, information is open and transparent, and data can be checked in real time on chain.',
    usn4: 'Staking to generate USN can meet the needs of various financial transactions such as leverage transactions and obtaining circulating fund.',
    afterChecking: 'Newdex bears the CPU consumed by cancelling the order after selecting. If you encounter a problem while cancelling order, you can try to cancel the CPU-free mode.',
  },
  trade: {
    hint: 'Hint',
    count: 'Amt',
    decimal: 'decimals',
    integer10: '10-bit integer',
    integer100: '100-bit integer',
    integer1000: '1000-bit integer',
    receiverTip: 'BOS account for BOS',
    receiverTip1: '',
    receiverTip2: ' account for ',
    receiverTip3: '',
    fillInAccount: 'Fill in {account} account',
    receiverErrorTip1: 'Please enter the account',
    receiverErrorTip2: 'This account does not exist',
    receiverSureTip: 'Please confirm that the account name is correct so as not to cause any financial loss.',
    noAgain: 'Do not show again',
    sureTrade: 'Confirm',
    tradeTipTitle: 'Exchange Notification',
    tradeTipContent: 'Please switch to {chain} account to trade.',
    tradeTipContent1: 'Please switch to ',
    tradeTipContent2: ' account for operation.',
    minTrade: 'The trading volume must be larger than ',
    buyTrade: 'Buying volume needs≥',
    sellTrade: 'Selling volume needs≥',
    receiveAccount: 'Account for ',
    // 即將開放交易對
    openSoon: 'Open Soon',
    openBuy: 'Open "Buy" Soon ',
    openTime: 'Opening Time',
    countDown: 'Countdown',
    openSoonTipTitle: 'Opened "Sell"',
    openSoonTip1: 'Switch to ',
    openSoonTip2: ' Account to Sell',
    comfirm: 'Confirm ',
    noTransion: 'Sorry, there is no order to exchange',
    sureToSell: 'You are selling EOS; are you sure the transaction?',
    amountTip: 'When you submit buy order, system will calculate actual entrusted quantity based on following formula, which may be slightly different from the quantity you entered.',
    amountTip1: 'Actual Quantity',
    amountTip2: 'Actual {symbol2} Received by Contract',
    amountTip3: 'Buying Price',
    freeCpuTitle: 'CPU free pending order',
    freeCpu: 'CPU free pending order',
    perDayCount: '{num} times remaining today',
    hasFreeCpuNum: ' You can have {num} CPU free pending orders a day',
    upToGetMore: 'Upgrade VIP to get more CPU-free pending orders',
    freeCpuRevoke: 'Revoke order with free CPU',
  },
  order: {
    detailTitle: ' Deal Details',
    status: 'Not Dealt',
    status1: 'Partly Dealt',
    status2: 'Dealt All',
    status3: 'Revoked',
    status4: 'Dealt Partly[Revoked]',
    status5: 'Pending',
    status6: 'confirming',
    entrust: 'Entrusted Time',
    revokeTip: 'Are you sure to revoke?',
    revokeSuccess: ' Revoke Succeeded ',
    buyDetail: ' Buying Details',
    sellDetail: ' Selling Details',
    notWatchCancelOrder: 'Hide Revoked Order',
    all: 'All',
    remindTip: 'Open deal notification, minding your deal status timely.',
    dealCount: 'Dealt Vol',
    nearThreeMonthOrder: 'Order Nearly 3 Months',
    yearOrder: 'Orders in ',
    hideCancel: 'Revoked Hidden ',
    tradeOrder: 'Trading Order',
    orderTotal: 'Order Total',
    noOrderList: 'No Order Information',
    nearThreeMonthNoData: 'No Order  Nearly 3 Months',
    inputSymbol: 'Enter Pair',
    dealTotal: 'Deal Total',
    orderTip: 'Entrustment Instruction',
    tooMoreOrder: 'Your current entrusted number has reached the upper limit {maxNum}, so you cannot place order temporarily.',
    tooMoreOrderTip1: 'The upper limit of current entrusted number in your account is {maxNum}.',
    tooMoreOrderTip2: 'the system will automatically revoke it if the order has not been filled for more than 180 days.',
    tooMoreOrderTip3: 'For higher upper limit of quantity, please contact us.',
  },
  exportOrder: {
    toMore: 'Frequent operation, please try again later',
    sendTo: 'Order Sent to: ',
    dateError: 'Enter the Range ',
    exportOrderTitle: 'Export Order',
    exportOrder: 'Export ',
    to: 'to',
    beginDate: 'Start Date ',
    endDate: 'Finish Date',
    time: 'Time',
    tip: 'Export order and send to personal email according to the selected condition ',
    sendSuccess: 'Sent',
    sendFailed: 'Send Failed ',
    noOrderList: 'No order available to export temporarily',
  },
  property: {
    freeze: 'Frozen',
    about: 'Value',
    change: 'Switch Account',
    balance: 'Balance',
    shortChange: 'Switch',
    all: 'Total Asset',
    abled: 'Tradable Assets',
    notSmall: 'Value≥0.01EOS',
    myFollow: 'My Favorites',
    toTransaction: 'Trade Now',
    toTop: 'Top',
    addFollow: 'Follow',
    cancelFollow: 'Unfollow',
    watchOrder: 'View Orders',
    used: 'Used',
    allCount: 'Total',
    propertyCount: 'Resource Usage',
    wait: 'Asset data may be delayed for a few mins, please being patient.',
    bandwidth: 'bandwidth',
    energy: 'energy',
    B: 'B',
    E: 'E',

  },
  more: {
    toAccount: ' Entrusted Account',
    language: 'Language',
    help: 'Help Center',
    helpTip: 'FAQ and Online Service',
    aboutUs: 'About Us',
    form: 'Support',
    formTip: 'Question Feedback',
    main: ' Chain',
    what: 'What is entrusted account？',
    content1: 'Entrusted account is the account for entrusting assets and settlement used by Newdex, which is stored on ',
    content1_1: ' chain. The information is open and transparent. The data are real-time checkable. ',
    content2: "Before matching an order, Newdex needs to freeze the assets that user places on that order to ensure the assets settlement after matching successfully, and to transfer the dealt assets to user's account in real time. ",
    content3: "Meanwhile, when user is revoking an order, the frozen assets will be returned to user's account timely.",
    content4: 'The smart contract is audited by SlowMist and PeckShield, and the “1+3” node multi-signature mechanism has been implemented. The contract funds are held in trust in decentralization, which completely eliminates the possibility of Newdex embezzling the contract funds.',
    contentEos: 'Entrusted account is the account for entrusting assets and settlement used by Newdex. This account has successfully deployed the smart contract, adopting decentralized operating mechanism "matching and settlement on chain" on EOS chain. The information is open and transparent. The data are real-time checkable. Before matching an order, Newdex needs to freeze the assets that user places on that order, to ensure the assets settlement after matching successfully, and to transfer the dealt assets to user’s account in real time. Meanwhile, when user is revoking an order, the entrusted assets will be returned to user’s account timely. For the safety of the assets, The smart contract is audited by SlowMist and PeckShield, and the “1+3” node multi-signature mechanism has been implemented. The contract funds are held in trust in decentralization, which completely eliminates the possibility of Newdex embezzling the contract funds.',
    nodeChoose: 'Choose Node',
    nodePosition: 'Node Position',
    netDelay: 'Network Latency',
    timeOut: 'Timed Out',
    vipCenter: 'VIP Center',
    vipDetail: 'VIP Description',
    dealRemind: 'Deal Notification',
    service: 'Customer Service',
    setting: 'System Settings',
    officialName: 'Official Website',
    downApp: 'Download APP',
    updateLog: 'Update Log',
    version: 'New Version ',
    aboutProfit: 'About Profit&Loss',
    status: 'Status Page',
    switchNode: 'Node'
  },
  vip: {
    notVip: 'Junior Member',
    openTip: 'Upgrade You VIP, Enjoy Fee Discount!',
    open: 'Join Now',
    isVip: 'VIP Member',
    isVipTip1: 'You are in VIP',
    isVipTip2: ', saving ',
    isVipTip3: '% transaction fee!', // eg.8折即是20%
    updataVip: 'Upgrade VIP',
    updataVipEmbed: 'Upgrade Newdex VIP',
    myLv: 'Your Level',
    mortgageNum: 'Staked',
    redeem: 'Redeem',
    mortgage: 'Stake',
    charge: 'Fee Discount',
    saveCharge: 'Total saved',
    openVip: 'Join VIP',
    privilege: 'Enjoy More Privileges!',
    openShort: 'Join',
    updataShort: 'Upgrade',
    updataShortMore: 'Upgrade',
    lvDetail: 'Level Description',
    vipInterests: 'Member Benefits',
    interestsShow: 'Benefits Description',
    enjoy: 'Enjoy',
    openDealRemindTip1: 'Open Deal Notification',
    openDealRemindTip2: 'Timely Notification of transaction Information',
    airdrop: 'Airdrop',
    waiting: 'Coming Soon',
    orderOut: 'Orders Export',
    marketRemind: 'Market Notification',
    holdStatistics: 'Profit & Loss',
    tipTitle: 'Tips',
    tip1: '1. Newdex reserves the right to make adjustments to the membership rules.',
    tip2: '2. Any adjustment of membership rules should be subject to the official updated announcement on Newdex platform and the final interpretation belongs to Newdex.',
    // tip3: '3. Accounts other than EOS main net do not support daily lucky draw and airdrop currently.',
    tip4: '3. All functions on Newdex are based on UTC time.',
    // 流通组件
    totalCirculation: 'Total Circulation',
    totalPledge: 'Total Stake',
    pledgeRatio: 'Stake Ratio',
    totalDestroy: 'Total Destroy',
    repurchaseDestroy: 'Buyback Destroy',
    otherDestroy: 'Other Destroy',
    destroyRatio: 'Destroy Ratio',
    // 抵押组件
    mortgageNdx: 'Staked NDX',
    myMortgage: 'You staked',
    ableRedeem: 'Redeemable',
    ratio: 'Ratio',
    inputTip: 'Please enter the stake volume',
    ableMortgage: 'Stakable',
    sureMortgage: 'Stake',
    mortgageTip: 'The staked NDX will be locked and cannot be traded or used.',
    circulation: 'NDX Circulation',
    redeemNdx: 'Redeem NDX',
    sureRedeem: 'Redeem',
    redeemTip: 'The redeemed asset will arrive after 24 hours, during when no VIP privileges offered.',
    alreadyMortgage: 'Staked',
    // 會員說明新增
    openCondition: 'Join Condition',
    vipPrivileges: 'VIP Privileges',
    airdropTip: 'Airdrop\'s Weight：{weight}',
    inTimeMarket: 'Mind Transaction Status Timely',
    inTimeQuotation: 'Mind Market Trends Timely',
    inTimeCount: 'Count the profit and loss data automatically',
    exportMarket: 'Export Transaction Records',
    inputTipRedeem: 'Please enter the stake volume',
    mortgageSuccess: 'Stake Successfully',
    mortgageError: 'Stake Failed',
    redeemSuccess: 'Redeem Successfully',
    redeemError: 'Redeem Failed',
    redeeming: 'Refunding',
    // 成交提醒相關
    noRemindPartial: 'No notification of partly dealt orders',
    remindTip: 'It is defaulted that there’s no notification of the orders that dealt within 15 seconds after orders placed',
    bindEmail: 'Receiving Email',
    remindDay1: '',
    remindDay2: ' time(s) per day.',
    runOut: 'Today\'s notification quota has run out',
    runOutTip: 'The quota has run out',
    pleaseOpenVip: 'Please join VIP first',
    toOpen: 'Join VIP',
    pleaseBindEmail: 'Please set up your E-mail address first',
    toBind: 'Set up now ',
    surplus1: '',
    surplus2: ' reminders Remained Today',
    // 郵箱相關
    rightEmail: 'Please enter the correct Email address',
    sameEmail: 'The new Email address is the same as the old one',
    sendEmailCode: 'Get Verification Code',
    send: ' Sent',
    codeError: 'The verification code entered is wrong',
    emailAdress: 'Enter Email Address',
    bindEmailSuccess: 'Setting succeeded',
    inputCode: 'Enter Verification Code',
    emailNewEmail: 'Enter the new Email address',
    noRemind: 'Null',
    closeEmailRemind: 'Unopened',
    openEmailRemind: 'On',
    imgCodeError: 'Enter the Correct Image Verification Code',
    imgCodeTip: 'Enter Picture Verification Code',
    // 抵押组件新增语言包
    stakedSelf: 'For This Account',
    stakedOther: 'For Other Account',
    stakedOther_1: 'Stake for Other Account',
    selfShort: 'Own',
    otherShort: 'Others',
    stakedDetail: 'Details',
    stakedAccount: ' account',
    stakedAccountNull: 'This account doesn\'t exist',
    toStakedAccount: 'Receiving Account',
    chainNotStaked: ' account doesn\'t spport staking now, only if EOS account.',
    unstakedLess: 'Remain ',
    notUnstaked: 'You can\'t redeem because ',
    notUnstaked1: ' NDX was staked by other account.',
    stakedOtherDetail: 'Stake Details of Other Account',
    unstakedTip: 'Redeemed NDX takes 24 hours to your account, and VIP privileges are not available during this period.',
    overUnstaked: 'Redemption Amt exceeds to staking Amt',
    noStakedData: 'No Staking Record',
    leasing: 'Leasing List',
    // 新增会员规则
    renewVip: 'Renewal VIP',
    vipExpire: 'VIP Expiring Date',
    upgradeType: 'Upgrade Methods',
    consumeNDX: 'Consume NDX',
    vipTip: 'VIP Description',
    replace: 'Change',
    replaceTip: 'The number of your staked NDX has reached VIP {num}, and suggest to change upgrade method.',
    replaceTip2: 'The number of your consumed NDX has reached VIP{num}, and suggest to change upgrade method.',
    vipCondition: 'Upgrade Condition',
    vipMode: 'Method 1：Consume NDX',
    vipMode2: 'Method 2：Staked NDX',
    vipModeTip: 'Upgrade method 1 or upgrade method 2, you can upgrade either of the methods.',
    month: 'Month',
    months: ' Months',
    renewedFee: 'Renewed',
    tipReplace: 'At the same time, redeem staking {num} NDX. (excluding NDX that you staked for others)',
    tipReplace2: 'The consumed NDX cannot be returned. Please confirm whether to change upgrade method?',
    renewDetail: 'Renewal Detalis',
    topRenew: 'You have renewed VIP {level} on {time}, and the renewal period is {month} months. Secondary renewal is not supported.',
    ownupdataVip: 'Upgrade VIP for this account',
    otherupdataVip: 'Upgrade VIP for others',
    ownRenewalVip: 'Renew VIP for this account',
    otherRenewalVip: 'Renew VIP for others',
    account: 'Account name',
    expire: 'Expiring Date {time}',
    upgradeOther: 'Unable to change upgrade method for other accounts.',
    upgradeTop: 'You have reached the highest level, and no further upgrades are required',
    selectUpgrade: 'Choose Level',
    consume: 'Consume',
    allMor: 'Total Stake',
    tipUpgrade: 'If the remaining period of validity of VIP is less than one month, you need to extend to one month and make up the balance to complete the upgrade.',
    payUpgrade: 'During the period of validity, you can complete the VIP upgrade by making up the balance.',
    selectTime: 'Choose Period of Validity',
    discount: '%Off',
    myBalance: 'Your available balance',
    otherMortgage: 'You stake for the account',
    addMortgage: 'Stake',
    upgradeTo: 'upgrade to ',
    period: 'Period of Validity',
    reduceTo: 'degrade to ',
    renewMode: 'Renewal Method',
    renewTime: 'Renewal Period',
    consumeTip: '* The consumed NDX can not be returned.',
    grade: 'Level',
    otherAccountTop: 'This account has reached the highest level, and no further upgrades are required.',
    otherNoAccount: "This EOS account doesn't exist",
    otherInputAccount: 'Pls enter the EOS account that needs renewing',
    otherInputAccountUp: 'Pls enter EOS account that needs upgrading',
    otherAccountMode: 'The current level of this account: VIP 0; please upgrade for him first.',
    otherAccountMode1: 'The upgraded method of this account is staking NDX, and renewal is not required.',
    // otherAccountMode2: 'This account renewed and doesn\'t support secondary renewal.',
    otherAccountMode2: "The period of validity of this account's VIP has reached the upper limit",
    otherAccountMode3: "You can renew after {time}",
    monthDay: '1 Month = 30 Days',
    upSuccess: 'Upgrade Successfully',
    upFail: 'Upgrade Unsuccessfully',
    renewalSuccess: 'Renew Successfully',
    renewalFail: 'Renew Unsuccessfully',
    chooseLv: 'Please choose VIP level',
    chooseCycle: 'Please choose renewal period',
    getAccountFail: 'Fail to get account information; please try again later',
    PopupTitle: 'The period of validity of your VIP has reached the upper limit. ',
    PopupDesc: 'You can renew after March {time}.',
    otherPayGrade: 'Others have staked for you to VIP{num}, and you can not choose level below VIP{num}.',
    freeCpu: 'Free CPU',
    ableGet: 'Claim',
    got: 'Claimed',
    nowLv: 'Current VIP Level',
    ableGetCpu: 'Available Amount (CPU)',
    abledGotCpu: 'Claimed Amount (CPU)',
    get: 'Claim',
    freeCpuTip: 'Free CPU resources expire on the 30st day after claiming. After expiration, you can claim it again for free.',
    upLvTip: 'The higher the VIP level, the more CPU resources you can claim for free.',
    freeCpuNum: '{num} EOS (Rental) Available',
    endTime: 'Failure Time',
    claimSuccess: 'Claim Successfully',
    claimError: 'Claim Unsuccessfully',
  },
  footer: {
    dealAmount: ' Total',
    tip: 'Cryptocurrency investment is risky, please be cautious.',
  },
  error: {
    revokeError: 'Revoke Failed',
    token: 'Token expired, please authorize again.',
    tokenError: 'Authorize failed, please try again.',
    errorTip: 'Please check that the URL you enter is correct, and click the button below to return.',
    errorTip1: 'Please ensure the URL you enter is correct, and click the button below to return.',
    backPage: 'Return',
    message: 'Page not found.',
    error3080001: 'Failed. Account needs more than allotted RAM usage.',
    error3080002: 'Failed. Transaction exceeded the current network usage limit imposed on the transaction.',
    error3080004: 'Failed. Transaction exceeded the current CPU usage limit imposed on the transaction.',
    ouch: 'Oops',
    code1019: 'You applied this token before',
    reload: 'Please login again because of login failure',
  },
  symbolStatus: {
    tip: 'Click to View Details',
    tipStopTitle: 'Exchange suspended',
    tipStop1: 'Sorry to announce that this exchange pair is temporarily unable to be ordered, revoked or matched.',
    tipStop2: "The assets will be protected safely and won't be lost, please don't worry. ",
    tipStop3: 'The restoration time will be announced later.',
    tipDownTitle: 'Exchange ceased, to be delisted',
    tipDown1: 'Sorry to announce that this exchange pair has been ceased to be ordered or matched.',
    tipDown2: 'And is to be delisted on',
    tipDown3: ', please revoke entrusted order in time',
    tipOldDownTitle: 'Delisted',
    tipOldDown1: 'Sorry, this exchange pair has been delisted on',
    tipOldDown2: 'officially',
    tipOldDown3: 'Corresponding Token in the entrusted order has been returned automatically',
  },
  serverStop: {
    title: 'System Maintenance',
    msg1: 'Dear users, Newdex system is under maintenance. It is temporarily unable to complete the order, withdraw, match and other operations.',
    msg2: 'We will resume the transaction as soon as the maintenance is completed. Your funds are secured properly, please don\'t worry.',
    msg3: 'Sorry for the inconvenience caused to you.',
  },
  tv: {
    minute: '1min',
    minute5: '5min',
    minute10: '10min',
    minute15: '15min',
    minute30: '30min',
    hour: '1hour',
    hour4: '4hour',
    day: '1day',
    week: '1week',
    mon: '1mon',
    fullScreen: 'Fullscreen',
    fullScreenOut: 'Exit fullscreen',
    kline: 'K Line',
    depth: 'Depth',
    price: 'Entrusted Price',
    addQuantity: 'Cumulative Volume',
    addMoney: 'Cumulative Amount',
  },
  activity: {
    trade: 'Trade',
  },
  activityChristmas2018: {
    // 主页弹窗
    homeTitle: 'Win Your Tokens Here for Christmas Celebration',
    homeSubTitle: 'EOS/EUSD Trading Contest, Double Awards are Waiting for You! ',
    homeSubTitle1: 'EOS/EUSD Trading Contest',
    homeSubTitle2: 'Double Awards! ',
    homeContentOne: 'Award 1: Trading contest awards, 888 EUSD highest!',
    homeContentTwo: 'Award 2: Lucky draw, infinite surprises!',
    homeBtn: 'Join Now',
    // 活动页 - 排行版
    topTitle: 'Contest Ranking',
    topListTitle: 'Rank',
    topListNAme: 'Account',
    topListCount: 'Vol',
    topListReward: 'Award',
    topTip: 'Awards will be released within 7 business days.',
    toTrade: 'Trade Now',
    toShare: 'Share',
    // 活动详情
    activityTitle: 'Event Details',
    activityTimeTitle: 'Event Period',
    activitySubTitle: 'Christmas is coming! Win you Tokens here for Christmas celebration! Come attend the EOS/EUSD trading contest, double awards are waiting for you!',
    activityTime1: 'From 08:00:00 (UTC) Dec. 23, 2018',
    activityTime2: 'To 08:00:00 (UTC) Dec. 28, 2018',
    activityAllReward: 'Event Total Awards',
    activityOne: 'Award 1',
    activityOneTitle: 'Trading contest awards, 888 ESUD highest!',
    activityRuleTitle: 'Event Rules',
    activityRule1: 'During the event period, accounts that trade EOS/EUSD on Newdex will be deemed as valid participants. Participants will be ranked based on their trading volume, by the time when the event ends, the top 10 participants with largest trading volume will win the awards.',
    rewardEg: 'Award distributed as follows',
    activityTwo: 'Award 2',
    activityTwoTitle: 'Lucky draw, infinite surprises!',
    activityRule2: 'During the event period, accounts with EOS/EUSD trading volume on Newdex that is equal or larger than 10 EOS will be ranked based on their trading volume. We will pick 10 lucky winners and each of them get 18 EUSD awards. During the 5 days of the event, the lucky draw will be run once each day, 10 winners each time.',
    luckyRuleTitle: 'Lucky Draw rules',
    luckyRule: 'We will take the last 2 characters of the first 10 EOS block hashes (only the integers) after 05:00:00 (UTC) every day during the event period, the numbers formed by these integers will be the winners ranks on that day. If the 2 characters are all letters or the number came out is larger than the number of valid participants of that day, the lucky number will become 1 by default (that is the winner will be the top 1 with largest trading volume by 05:00:00 (UTC) on that day).',
    rewardGrant: 'Award Release',
    rewardGrantRule: 'By the time when the event ends (08:00:00 (UTC) Dec. 28 ), we will publish the event result and release corresponding awards by rule within 7 business days.',
    aboutEUSD: 'About EUSD',
    detailEUSD: 'EUSD is the mapping of USDT on the EOS network where USDT are anchored at 1:1. The two-way acceptance is made by the cross-chain gateway operated by Bitpie.',
    remarks: 'Notes',
    remarksContent1: 'Trading Volume = EOS/EUSD Trading Pair Buying Volume + Selling Volume (during the event period);',
    remarksContent2: 'In the case of accounts with the same trading volume during the event period, the ranking will be based on the block packing time of their last transactions. If the block packing time of the last transactions are the same, the ranking will be based on the orders of transaction record in block (from top to bottom);',
    remarksContent3: 'The final interpretation of this event belongs to Newdex.',
    team: 'Newdex team',
    remarksTime: 'December 22, 2018',
    // 分享页面
    shareDown: 'Attend the EOS/EUSD Christmas trading contest to divide 2190 EUSD Awards! Invite your friends to join us now!',
    shareDown1: 'Attend the EOS/EUSD Christmas trading contest to divide 2190 EUSD Awards! ',
    shareDown2: 'Invite your friends to join us now!',
    // 倒计时
    timeOutTip: 'EOS/EUSD trading contest',
    timeOutBegin: 'Launching Soon!',
    timeOut: 'Launch Countdown',
    // 新增内容
    notes: 'Note: The results of daily lucky draws will be published as announcements, the lucky numbers will be the accumulated trading ranks of picked winners from event started time to 05:00:00 (UTC) on that certain day.',
    copy: 'Copy',
    eventsOver: 'Event Closed',
    perTwoMin: 'Ranking List Updates Every 2 Minutes',
  },
  luckDraw: {
    dailyLuckyDraw: 'Draw',
    VipExclusive: 'Free Lucky Draw',
    times1: '',
    times2: ' time(s) per day',
    mergeTime: '{num} time(s) per day',
    eventDescription: 'Event Description',
    pickNumbers: 'Pick a lucky number and get corresponding award according to the number.',
    memberTip: 'When Newdex  VIP members ≥VIP1,  they have the lucky draw qualification. For each one level of upgrading , the number of daily draws is increased one time, and the daily limit is 10 times.',
    memberTip1: 'The lucky draw quota is only valid on the current day and cannot be cumulative.',
    gets: ' gets ',
    luckyNumber: 'Lucky Number',
    award: 'Prize',
    winningNumber: 'The winning number is ',
    getAward: '，is awarded',
    run: 'RUN',
    runNumber: ' times',
    signToDraw: 'Please sign in first',
    joinVipTip: 'Join VIP to enjoy up to 10 lucky draw chances',
    signIn: 'Sign in',
    noMemberTip: 'You are primary member, please upgrade.',
    chances: 'lucky draw chances',
    upgradeVipTip: 'Upgrade VIP to enjoy up to 10 lucky draw chances every day.',
    openVipTip: 'Join VIP to enjoy up to 10 lucky draw chances every day.',
    isVip1: 'VIP',
    isVip2: ', ',
    isVip3: ' time(s) a day',
    winTip1: 'The winning number is ',
    winTip2: ', ',
    winTip3: ' is awarded ',
    recordList: 'Reward Record',
  },
  private: {
    detail: 'View Details',
    title: 'Introduction of Newdex Platform Ecological Token',
    subTitle1: 'Ecosystem Construction',
    subTitle2: 'Benign Development',
    subTitle3: 'Benifit Sharing',
  },
  down: {
    installNow: 'Install Newdex now to start trading! ',
    install: 'Install',
    installApp: 'Install to trade',
    startInstall: 'Start to Install',
    noRecharge: 'No Deposit',
    noPutForward: 'No Withdrawal',
    safe: 'Safe Asset',
    public: 'Open & Transparent',
    click1: 'Click the ',
    click2: 'button',
    choice: 'to ',
    open: 'open in browser',
    copySuccess: 'Copy successfully',
    copyError: 'Copy failed, please try again',
    iosTip1: 'Once the installation is finished, go to: ',
    iosTip2: '[Settings] - [General] - [Device Management]',
    iosTip3: 'then find the description file of Newdex APP, and select to Trust.',
    iosTip4: 'Once the setting is complete, you may start using "Newdex".',
    copyToDown: 'Copy Download Link',
    downStepTitle: 'Download Steps:',
    downStep1: '1.Copy Link',
    downStep2: '2.Choose Browser to Open',
    downStep3: '3.Paste Link',
    downStep4: '4.Click to Download',
    copyToBrowser1: 'Copying successfully',
    copyToBrowser2: 'Plesase open in the browser',
  },
  foolDay: {
    changeOne: 'Change One',
    stepTitle: 'The Procedure of Being Rich:',
    step1: 'Step1: Choose Photo',
    step2: 'Step2: Click on the Photo',
    step3: 'Step3: Save by Screenshot',
    step4: 'Step4: Send to Friend Circle Pretending to Be Rich',
    tip1: 'All content of this event is purely entertaining! I wish you all a happy April Fool\'s Day!',
    tip2: 'The final interpretation of the event is owned by Newdex.',
    share1: 'Share “I Am Newdex Super VIP”',
    share2: 'Share “My Newdex bill”',
    share4: 'Share “My Newdex assets”',
  },
  influencer: {
    // 標題及提示
    mainTitle: 'Make Decentralized Trading Popular',
    subTitle: 'Recruit Newdex Influencer Globally',
    subTitle_2: 'only ten openings!',
    subTitle1: 'Recruit Newdex Influencer Globally',
    subTitle2: 'only',
    subTitle3: 'openings',
    list1: 'Exclusive Medal',
    list2: 'Priority Privilege',
    list3: 'NDX Reward',
    list4: 'Limited Quota',
    note: 'Newdex Influencer is equivalent to all nodes distributed around the world. It is not limited to institutions or individuals and takes the responsibility of communication and promotion. It can also enjoy the benefit of nodes(NDX). Welcome to join us.',
    apply: 'Sign Up',
    understand: 'Know More about Newdex Influencer',
    sort: 'No Sequence ',
    click: 'Click on the declaration to generate poster.',
    qrTip: 'Identify the QR code and see details about the Newdex Influencer.',
    share: 'Share',
    inputTip: 'Enter your name to generate an exclusive declaration poster. ',
    declaration: 'Generate Poster',
    ndxHas: 'The final interpretation of the event belongs to Newdex.',
    get: 'Scan the QR code to get the poster',
    inputName: 'Please Enter Your Name',
    submit: 'Submit successfully; please wait for the reply of the Support.',
    must: 'This field is required',
    or: 'Fill in the Telegram account  or WeChat account ',
    cut: 'Share by screenshot',
    convey: 'I am delivering the decentralized spirit.',
    shortSubmit: 'Submit',

    // 狂歡周
    eventsTitle1: 'NDX Global Carnival Week',
    eventsListTitle1: 'NDX Ignites the Carnival Week',
    eventsListTime1: 'April 16-April 18',
    eventsListContent1: 'Forward Twitter - Newdex Influencer recruitment video,to participate in the lucky draw.The total reward is 50,000NDX, 10 openings only. ',
    qrCodeTip1: '',
    eventsListTitle2: 'Double Benefits, Got You?Ten of Thousands of NDX+Red Pocket Rain',
    eventsListTime2: 'April 22-April 24',
    eventsListContent2: 'Add the secretary, participate in the event, divide 100,000NDX, and the event group also arranges irregular red pocket rain every day.',
    qrCodeTip2: 'The WeChat QR Code of IMEOS Secretary',
    eventsListTitle3: 'Try a Lucky Strike，Ten of Thousands of NDX Are Waiting for You!',
    eventsListTime3: 'April 22-April 24',
    eventsListContent3: 'Scan the code into the event group by TokenPocket Wallet and grab the NDX candy in inergral hour.',
    qrCodeTip3: 'The QR code of the event group',
    eventsListTitle4: 'Let NDX Terminate Your Winning Isolater!',
    eventsListTime4: 'April 23-April 25',
    eventsListContent4: 'Add the secretary, participate in the event, divide 100,000NDX, and the winning quota is 20 openings.',
    qrCodeTip4: 'The WeChat QR code of ET secretary',
    eventsListTitle5: 'This Time, NDX Is Yours!',
    eventsListTime5: 'April 24-April 26',
    eventsListContent5: 'Follow the official account (Alpaca blockchain), participate in the event, divide 100,000NDX, and the winning quota is 20 openings.',
    qrCodeTip5: 'The official account QR code of Alpaca blockchain',
    eventsListTitle6: 'Get NDX and Test Your Speed!',
    eventsListTime6: 'April 24-April 26',
    eventsListContent6: 'Add the secretary, participate in the event, and people with fast speed divide 100,000NDX.',
    qrCodeTip6: 'The WeChat QR code of Math secretary',
    eventsListTitle7: 'Your Luck, How Many NDX You Got?',
    eventsListTime7: 'April 25-April 27',
    eventsListContent7: 'Scan the code into the event group by Chattle Wallet and grab the NDX candy in inergral hour.',
    qrCodeTip7: 'The QR code of the event group',
    eventsListTitle8: 'NDX Lucky Draw in Weibo for the First Time, You Deserve It! ',
    eventsListTime8: 'April 24-April 26',
    eventsListContent8: 'Follow Weibo account: Blockchain William, forward the lucky draw in Weibo, and divide 100,000NDX.',
    qrCodeTip8: '',
    eventsListTitle9: 'Make Decentralized Trading Popular (Video Material Collection)',
    eventsListTime9: 'April 28-May 17',
    eventsListContent9: 'Offer your opinions on the theme of [Make Decentralized Trading Popular], submit your video, and participate in the event. There are 4 kinds of awards, and the total value is 100,000NDX.',
    qrCodeTip9: '',
    eventsListTitle10: 'Use Your Luck to Get NDX Happily',
    eventsListTime10: 'April 23 - April 25',
    eventsListContent10: 'Add the secretary to participate in the event, divide 100,000NDX, and the winning quota is 25 openings.',
    qrCodeTip10: 'BitKeep Secretary WeChat QR Code',
    eventsListTitle11: '[Make Decentralized trading Popular] Articles with Award',
    eventsListTime11: 'April 26- May 17',
    eventsListContent11: 'Total reward is 1,830,000NDX + 60EOS',
    qrCodeTip11: 'Scan code to participate in the event',
    eventsTitle2: 'Ecological Influencer',
    eventsTitle2_2: 'Declaration',

    // 申請表信息
    applyTitle: 'Newdex Influencer Application Form',
    applyType: 'Applicant:',
    applytype1: 'Individual',
    applytype2: 'Institution',
    name: 'Name: ',
    sex: 'Gender:',
    age: 'Age:',
    nation: 'Nation:',
    city: 'City:',
    profession: 'Profession:',
    phone: 'Phone Number:',
    eosAccount: 'EOS Account:',
    email: 'Email Address',
    telAccount: 'Telegram Contact:',
    telNick: 'Telegram Username:',
    vxAccount: 'WeChat Contact:',
    vxNick: 'WeChat Name:',
    question: '【Newdex Influencer Questionnaire】',
    centerTip: 'Please answer the following questions as detailed as possible, which will affect your preliminary review!',
    question1: '1. Please state your understanding of decentralization.',
    question2: '2. Why would you apply to be a Newdex Influencer? Through what channel do you find out about Newdex?',
    question3: '3. What can you do for Newdex as Newdex influencer?',
    question4: '4. Do you have much spare time? How much spare time do you have?',
    question5: '5. How many languages do you master? What languages in specific?',
    question6: '6. Do you have experience in digital currency-related social media, content creation (articles, videos) and operations? If yes, please describe briefly.',
    question7: '7. Please leave a social media account (Twitter, YouTube, Steemit, Medium, etc.) that can be used for Newdex promotion, and describe the range of fans in a few sentences.',
    checkbox1: 'Community Management',
    checkbox2: 'Brand Marketing',
    checkbox3: 'Media PR',
    checkbox4: 'Online Activities',
    checkbox5: 'Offline Activities',
    checkbox6: 'Marketing Communication',
    checkbox7: 'Business Development',
    thanks: 'Thanks for your patience!',
    // 說明文本
    detailTitle1: 'Newdex Influencer Illustration',
    detailContent1: 'Newdex，the world’s first EOS decentralized exchange, no matter in the design of the product or the operation of the market, has always pursued the blockchain  spirit of the “decentralization”. The Newdex Influencer Program is to encourage the world\'s ambitious people to join the construction of Newdex and EOS Ecology through the platform of NDX\'s incentives, which aims to build a new era of decentralized trading.',
    detailTitle2: 'Newdex Influencer Responsibilities',
    detailContent2_1: '1. Create or maintain local EOS and Newdex community, collect users’ questions irregularly every week, and coordinate communication with users.',
    detailContent2_2: '2. Collect media, community, wallet and other resources in responsible area, cooperate with Newdex Official for the projects cooperation and maintenance, and expand the EOS ecological range.',
    detailContent2_4: '3. Unite the Newdex official, community, media and other parties to plan online or offline activities, and provide more market suggestions about responsible area. ',
    detailContent2_5: '4. Summarize the development situation of local work monthly, and submit the working plan of next month or quarter to the official designated mailbox.',
    detailTitle3: 'Newdex Influencer Benefit',
    detailContent3_1: '1. Once hired, a Newdex Influencer Exclusive Medal will be rewarded. (represented in the EOS account) ',
    detailContent3_2: '2. nfluencers will be given priority to participate in Newdex official events, including online and offline events. ',
    detailContent3_3: '3. According to the contribution of the work, Influencer will get rich NDX reward every month.',
    detailContent3_4: '4. Exclusive page, official publicity and Twitter reveals; organize activities with Influencer regularly on social platforms to increase Influencer exposure.',
    detailTitle4: 'Newdex Influencer Recruitment Rules',
    detailContent4_1: '【Recruiting Objects】Recruit globally, regardless of city, age, gender or occupation',
    detailContent4_2: '【Recruiting Number】Recruit 10 openings only (season 2)',
    detailContent4_3: '【Recruiting Conditions】',
    detailContent4_4: '1. Have enthusiasm for blockchain and cryptocurrency;',
    detailContent4_5: '2. Recognize the EOS ecosystem and have the consensus of developing EOS ecosystem healthily; ',
    detailContent4_6: '3. Understand and have used Newdex Platform before;',
    detailContent4_7: '4. Experience in operating community is preferred;',
    detailContent4_77: '5. Experience in digital currency-related social media and content creation (articles, videos) is preferred.',
    detailContent4_8: '【Employment Process】',
    detailContent4_9: '1. Fill in the Newdex Influencer Application Form, and if you meet the demands of Newdex Influencer, Newdex will contact you within 7 working days;',
    detailContent4_10: '2. The applicants who meet the requirements of Newdex Influencer will begin to fulfill the rights and obligations of Newdex Influencer at the agreed time; ',
    detailContent4_11: '3. Those who have passed the assessment period will be awarded the exclusive Medal of Newdex Influencer.',
    detailContent4_12: '【Exit Mechanism】',
    detailContent4_13: 'Influencers will be removed with any following circumstances:',
    detailContent4_14: '1. Do not participate in the work of Newdex Influencers for three consecutive months.',
    detailContent4_15: '2. Result in losing Newdex users or affecting the effectiveness of the event.',
    detailContent4_16: '3. Engage in profitable or illegal activities in the name of Newdex Influencer. ',
  },
  anonymous: {
    anonymous: 'Anonymous Trading',
    lab: 'Lab',
    anonymousTip: 'Hide information of account name to protect the privacy ',
    anonymousTipShort: 'Hide information of account name ',
    labTipShort: 'Application development of enabling blockchain',
    anonymousCondition: 'VIP ≥ Level 5, allow anonymity',
    ableAnonymous: 'Allow Anonymous Trading',
    openAnonymous: 'Open',
    open: 'On ',
    close: 'Off ',
  },
  profit: {
    profit: 'Profit & Loss',
    profitShort: 'Profit',
    newPrice: 'Latest Price',
    costPrice: 'Cost Price',
    balance: 'Balance+Frozen',
    change: 'Revise',
    save: 'Save',
    noData: 'No Profit and Loss Data ',
    allProfit: 'All Profit & Loss ',
    unabled: 'Cross-chain trading pairs do not support profit and loss statistics temporarily',
    detail: 'System only analyzes profit and loss statistically  based on your orders in Newdex, excluding your operating records outside of Newdex. There maybe exist statistical error, so require you to correct the cost price.',
    detail2: 'Support profit&loss statistics of EOS trading zone only.',
    notSmall: 'Non-small Amt',
  },
  candyAirDrop: {
    ratio: 'Stake Proportion',
    mortgaged: 'Your Stake',
    allMor: 'Total Stake',
    quickMor: 'Stake Now',
    shortPhoto: 'Snapshot',
    airDropAmt: 'Airdrop Amount',
    issueAmt: 'Total Circulation',
    willGet: 'expected to gain',
    gotLong: 'You Gained',
    applyCandy: 'List Candy ',
    hisAir: 'Airdrop History',
    showGot: 'Only Show "Gained"',
    got: 'Gained',
    airRatio: 'Airdrop Proportion',
    airTime: 'Airdrop',
    airRules: 'Airdrop Rules',
    airRulesTip: 'Airdrop happens, according to the proportion of NDX staked volume in your account based on the snapshot time( ≥100000 NDX) and total staked volume (≥100000 NDX).',
    intr: 'Intro',
    officialAddress: 'Official Website',
    share: 'Share Now',
    more: 'Upgrade VIP for more token',
    loginTip: 'Please sign in first',
    toLogin: 'Login',
    unabled: ' side chain doesn\'t support airdrop',
    // 空投申請
    apply: 'Listing Application',
    projectName: 'Project Name',
    projectNameTip: 'For Example: EOS',
    chain: 'Belonging Chain',
    tokenName: 'Token Name',
    contact: 'Contract Name',
    website: 'Official Website',
    airDropAmtTip: 'Suggest Total Value≥500 EOS',
    tel: 'Contact ways',
    telTip: 'Telegram、Email、Phone Number、Wechat Number',
    applySuccess: 'Apply succesfully, please waiting for the Support\'s reply',
    projectNameInputTip: 'Enter Project Name',
    tokenNameInputTip: 'Enter Token Name ',
    contactInputTip: 'Enter Contract Name ',
    websiteInputTip: 'Enter Official Website Address ',
    airAmtInputTip: 'Enter Airdrop Amount ',
    telInputTip: 'Enter Contact Way ',
    willUp: 'More Candies Coming Soon',
    sort1: 'No.',
    sort2: '',
    weight: 'Your Weight',
    weightRate: '权重占比', // +++++
    upLv: 'Upgrade the Level',
    newRules1: '1. Users with VIP level ≥VIP3 can get the airdrops;',
    newRules2: '2. The VIP level determines your weight of airdrop. The higher level you are, the greater weight you will obtain;',
    newRules3: '3. Your Airdrop Amount= Total Airdrop Amount X Your Airdrop Proportion;',
    newRules4: '4. Airdrop Proportion = Your Airdrop Weight ÷ Total Airdrop Weight of all VIPs;',
    vipLv: 'VIP Level',
    vipWeight: "Airdrop's Weight",
  },
  apply: {
    appleTitle: 'Application Form',
    applyType: 'Application Type',
    applyCoin: 'Listing Application',
    applyCandy: 'List Candy ',
    coinName: 'Token Name',
    upLogo: 'Upload the Icon',
    intro: 'Intro',
    logoSize: 'Uploaded picture can not exceed 500KB',
  },
  apiTrade: {
    newDexCompetition: 'Newdex Quantization Trading Competition',
    firstTradingCompetition: 'First EOS Quantization Trading Competition in the World',
    pricePool: 'Prize Pool',
    accountQuantity: 'Account Quantity ',
    totalTradingVolume: 'Total Trading Volume',
    grossRate: 'API Transaction Times',
    competitionStart: 'The competition will start in',
    competitionEnd: 'The competition will end after',
    competitionOver: 'The compeition is over ',
    competitionRankList: 'Competition Ranking List',
    worldRanking: 'Rank',
    competitionAccount: 'Account',
    accumulatedIncome: 'Income',
    supportHim: 'Support Him',
    supportTip: 'Each user has one chance to support, and the deadline is 24 hours before the end of competition. Support the participant to divide the prize pool.',
    support: 'Support',
    supported: 'Supported',
    updateRankList: '*Update One Time per 0.5h of Ranking List',
    individualOfPrizePool: 'Sponsor of Prize Pool',
    sponsorDetails: 'Sponsor Details',
    adding: 'Adding',
    contactSponsor: 'Contact to Sponsor',
    sortList: 'Sort the list according to the capital by default',
    tradingPair: 'Trading Pair',
    name: 'Name：',
    accumulatedTradingVolume: 'Vol：',
    tradeNow: 'Trade Now',
    canApply: '*Trading pair listed on Newdex can apply for the designated trading pair of the competition.',
    activityProcedure: 'Activity Procedure',
    joinCompetition: 'Participate in the competition',
    applyAPI_KEY: 'Apply API_KEY',
    getAPI_KEY: 'Apply API_KEY to qualify for the competiton',
    applyNow: 'Apply Now',
    signUp: 'Sign up',
    tradeSignUp: 'Sign up (Trading Pair)',
    addAssistant1: 'Add assistant to apply the trading pair',
    addAssistant2: 'Add assistant to sponsor the competition',
    addAssistant3: 'Add assistant to become competition Media',
    sponsorProject: 'Sponsor by Project Party/Individual',
    mediaSignUp: 'Sign up ( Media)',
    signUpNow: 'Sign up Now',
    sponsorNow: 'Sponsor Now',
    joinNow: 'Join Now',
    supportDivideReward: 'Support to Divide the Reward',
    supportPartDivideReward: 'Support participant to  divide the prize pool',
    getReward: 'Get Reward by Article Thumbs-up ',
    articleThumbsUp: 'Have Opportunity to Divide the Prize Pool by ArticleThumbs-up',
    over: 'The Competition is over',
    releaseReward: 'Release the Reward',
    releaseRewardAfter: 'Release corresponding reward within 7 working days after competition.',
    activityDetails: 'Activity Details',
    competitionSharing1: 'Invite Quantization Master around You',
    competitionSharing2: 'Win the Newdex Competition Prize Pool',
    copyLink: 'Copy Link',
    copyUrl: 'I am participating in Newdex first EOS quantization trading competition in the world. Huge prize pool, many masters, and welfare activities by supporting are waiting for you! Join right now!https://newdex.vip/events/api-trade',
    organizer: 'Organizer',
    organizer1: 'Strategic Partner ',
    cooperativePartner: 'Cooperative Partner',
    wechat: 'Wechat:',
    sponsorshipCanGet: 'What can you obtain through sponsorship?',
    sponsorshipCanGet1: '1. The list presentation of prize pool in the competition',
    sponsorshipCanGet2: '2. The list presentation of official partners',
    sponsorshipCanGet3: '3, Have opportunity to list trading pair',
    sponsorshipCanGet4: '4. Have opportunity to become official cooperative media',
    sponsorshipCanGet5: '5. Boost EOS ecological prosperity together',
    addSupport: 'Add Support to Become Official Cooperative Media',
    mediaCanGet: 'What can you obtain by being official cooperative media?',
    mediaCanGet1: '1. The list presentation of official partners',
    mediaCanGet2: '2. The article presentation in " Article Thumbs-up"  ',
    mediaCanGet3: '3. Have opportunity to get article thumbs-up',
    mediaCanGet4: '4. Have opportunity to share articles',
    mediaCanGet5: '5. Have opportunity to list trading pair',
    rewardAreaArticle: 'Reward Area of Article Thumbs-up',
    media: 'Media:',
    time: 'Time：',
    author: 'Author：',
    submitArticle: 'Submit the Article',
    seeMore: 'See More',
    copyHref: 'I am participating in Newdex first EOS quantization trading competition in the world. Huge prize pool, many masters, and welfare activities by supporting are waiting for you! Join right now!https://newdex.vip/events/api-trade',
    articleName: 'Article Name',
    enterTheArticleName: 'Enter the Article Name',
    articleLink: 'Article Link',
    enterTheArticleLink: 'Enter the Article Link',
    articleIntroduction: 'Article Introduction',
    mediaLogo: 'Media LOGO',
    contactInfo: 'Contact Info (Wechat/ Telegram/ Mailbox)',
    projectIntroduction: 'Project Introduction',
    tradePair: 'Trading Pair (eg: NDX/EOS)',
    enterTheTradingPair: 'Enter the Trading Pair',
    share: 'share',
    transactionPairs: 'How to Become Designated Trading Pair?',
    tradeTotal: '*The cumulative trading volume is the sum of trading volume during the competition.',
    bigDetail: 'Activity Details',
    bigActivity: 'Competition Activity',
    likeNow: 'View Now',
    symbolNews: 'Trading Pair Headline',
    symbolNewsTip: 'Pay attention to the real-time information of trading pair and get the latest news.',
    sponNow: 'Sponsor Now',
    applySymbol: 'Sign up (Trading Pair)',
    symbolName: 'Trading Pair',
    symbolNameTip: '(eg: NDX/EOS)',
    projectIntro: 'Project Introduction',
    cdDays: 'day(s)',
    cdHours: 'hour(s)',
    cdMinutes: 'minute(s)',
    cdSeconds: 'second(s)',
    contactTitle1: 'Contact 1',
    contactContent1: 'Submit request, and contact Support',
    contactTitle2: 'Contact 2',
    contactContent2_1: 'Send email, and contact Support',
    contactContent2_2: 'Official Mailbox: ',
    toOfficialMedia: 'Become Official Cooperative Media',
    // 活动开放新增语言包
    mediaName: 'Media Name',
    contact: 'Contact Info',
    contactTip: '(Wechat/ Telegram/ Mailbox)',
    symbolTop: 'Trading Pair Headline ',
    submitNews: 'Submit Information',
    hot: 'HOT',
    source: 'From:',
    likeCount: 'Like:',
    projectInfo: 'Project Information',
    projectSource: 'Information Sources',
    changeEosAccount: 'Support by switching to EOS account',
    boostSuccess: 'Support Successfully',
    boostError: 'Support Unsuccessfully',
    liked: 'Liked',
    likeSuccess: 'Like Successfully',
    liketError: 'Like Unsuccessfully',
    server: 'Data Server',
    mediaShareUrl: 'I am participating in Newdex first EOS quantization trading competition in the world. Huge prize pool, many masters, and welfare activities by supporting are waiting for you! Join right now!https://newdex.vip/events/media',
    stopBoost: 'Support Passed',
  },
  newpos: {
    newposTip: 'The New Generation of Staking Pool',
    posCount: 'Mining Amount',
    look: 'View',
    posAccountCount: 'Mining Account Number',
    detail: 'Details',
    howToPos: 'Delegating Vote Means Mining',
    howToPosTip: 'The more vote you have, the more income you will get',
    posNow: 'Mine now',
    posTip1: 'At daily 02:00 UTC, update yesterday\'s data and settle yesterday\'s BP income automatically.',
    posTip2: 'EOS main net will settle REX income when selling REX.',
    posTip3: 'Newdex will charge 10% of BP income as management fee.',
    lessPos: 'Reduce Mining Amount',
    addPos: 'Add Mining Amount',
    newposTipTitle1: 'Without Transfer and  "0" Risk',
    newposTip1_1: 'Entrust to vote simply and buy REX or stake CPU/NET at the same time.',
    newposTip1_2: 'Assets are still in your account and no one have access to them.',
    newposTipTitle2: 'Dual Income, Non- stop Earning',
    newposTip2_1: 'BP Income: voting reward + producing block reward, real-time calculation, received daily.',
    newposTip2_2: 'REX Income: Enjoy resource leasing income and BP income together.',
    newposTipTitle3: 'Flexible Exit, More Freedom',
    newposTip3_1: 'Selling REX or redeeming CPU/NET can reduce the amount of mining.',
    newposTip3_2: 'Your assets, your rules.',
    notes: 'More Instruction',
    newRecords: 'Latest Record',
    proxyAccount: 'Proxy Account',
    proxyVotesCount: 'Proxy Votes',
    posType: 'Mining Ways',
    num: 'Corresponding Amount ',
    buyRex: 'Buy REX',
    sellRex: 'Sell REX',
    stakedResources: 'Stake CPU/NET',
    profit: 'Annual Income',
    profitDetail: 'BP Income Details',
    perProfit: 'Daily BP Income',
    profitNum: 'Amount',
    profitNum_1: 'Excluding Management Fee',
    manaExp: 'Management Fee',
    profitTip: 'When daily BP income ≤0.0001EOS, it can not be obtained.',
    lessType: 'Reduced Ways',
    unstaked: 'Redeem CPU/NET',
    paymentDate: 'Receiving Time',
    realTime: 'Real-time Receiving',
    cpuTip: 'According to CPU/NET Rules',
    threeDay: 'Receive after 3 Days.',
    hasRex: 'Exist REX',
    staked: 'Staked',
    hasVotes: 'Exist Votes',
    votes: 'Vote',
    abledSell: 'Sellable',
    unstakedNum: 'Redeem',
    lessVotes: 'Reduced Votes',
    stakeCpu: 'Stake CPU/NET',
    null: 'Null',
    excRules: 'Exit Rules',
    rexRulesTip1: 'According to REX Rules',
    rexRulesTip2: 'Sell REX after ',
    rexRulesTip3: 'According to CPU/NET Rules',
    rexRulesTip4: 'Redeem CPU/NET at Any Time',
    whatRex: 'What is REX?',
    whatCpu: 'What is CPU/NET?',
    addVotes: 'New Votes',
    balance: 'Balance',
    bottomTip1: 'Your votes will be delegated to Newdex\'s proxy account.',
    bottomTip2: 'Cancellation/replacement proxy will no longer obtain BP income',
    buyTime: 'Buy Time',
    rexNum: 'Amount',
    unlockTime: 'Unlocked Time',
    ysdNodeProfit: 'Yesterday\'s BP Income',
    accumulatedNodeIncome: 'Cumulative BP Income',
    ysdRexProfit: 'Yesterday\'s REX Income',
    accumulatedRexIncome: 'Cumulative REX Income',
    ysdMaxProfit: 'Yesterday\'s Highest Annual Yield',
    ysdMaxProfitShort: 'Highest APR Yday',
    ysdApr: 'APR Yday',
    ysdNodeYearProfit: 'Yday\'s BP Annual Yield',
    ysdRexYearProfit: 'Yday\'s REX Annual Yield',
    formula: 'Why didn\'t reach yesterday\'s highest annual yield? ',
    formula_1: 'For specific reasons, you can check common questions on ',
    formula_2: '"About Newpos (EOS)"',
    formula_3: '.',
    rexProfit: 'REX Income',
    accountYsdYearProfit: 'Your Annual Yield Yday',
    accountPosCount: 'Your Mining Total',
    accountPosDetail: 'Your Mining Details',
    buyMore: 'Buy More',
    stakeMore: 'Stake More',
    toUnlock: 'Locked',
    inputTipBuyRex: 'Enter Buying Amount',
    inputTipSellRex: 'Enter Selling Amount',
    inputTipUnstake: 'Enter Amount',
    inputTipStake: 'Enter Amount',
    inputTipAccount: 'Enter Receiver',
    receiveAccount: 'Receiver',
    toastBuySuccess: 'Buy Successfully ',
    toastBuyFail: 'Buy Unsuccessfully',
    toastSellSuccess: 'Sell Successfully',
    toastSellFail: 'Sell Unsuccessfully',
    notEnoughMortgage: 'Sorry, your staking amount is not enough!',
    toDapp: 'Pls open Newdex (Dapp) in the Wallet and complete the operation by your EOS account',
    history: 'History ',
    aboutNewpos: 'About Newpos',
    account: 'Account',
    accountBonusHistory: 'Your BP Income History',
    comingSoon: 'Open Soon',
    per3Min: 'Update record every 3 mins',
    nodeProfit: 'BP Income',
    maxProfit: 'Enjoy BP Income and REX Income',
    reducePos: 'Reduce Mining Amount Successfully   ',
    increasePos: 'Add Mining Amount Successfully',
    realTimeGet: 'Your assets were transferred in real time',
    threeDayGet: 'Your assets will be transferred in 3 days',
    profitGet_1: 'The first income will be transferred on ',
    profitGet_2: '',
    vToLow: 'Old Wallet version maybe results in failed operation >.',
    errorTop1: 'About the Abnormal Settlement of Newpos >',
    errorTop2: 'Reissue the Revenue of Newpos >',
    weightsTop1: 'About the Reduction of Newpos Mining Weight >',
    // weightsTop2: 'Your mining weight is going to reduce {num}%, and please confirm your delegating vote again',
    weightsTop2: 'Your mining weight reduces 5% soon,delegating vote again >',
    // weightsTop3: 'Your mining weight reduced {num}%, and please confirm your delegating vote again',
    weightsTop3: 'Your mining weight reduced {num}%,delegating vote again >',
    weightsDesc: 'Weight reduces soon',
    weightsDesc2: 'The weight reduced',
    weightsTitle: "The weight is going to reduce {num}%", //弹窗标题权重即将衰减10%
    weightsTitle2: "The weight reduced {num}%", //弹窗标题权重已衰减10%
    weightsInfo1: 'Your mining weight will reduce 5% on ',
    weightsInfo2: '. BP income reduced {num}% too. ',
    weightsInfos1: 'Your mining weight began to reduce on ',
    weightsInfos2: '. BP income reduced {num}% too. ',
    weightsInfo5: "Please confirm your delegating vote for avoiding reducing.",
    weightsSubmit: 'Confirm to Delegate',
    weightsWhat: 'What is weight reducing?',
    weightsWhat1: "According to the EOS main net rules, after a time of delegating vote, the corresponding voting weight will gradually reduce. ",
    weightsWhat2: 'Confirm delegating vote again to avoid reducing in time. ',
    weightsWhat3: "Therefore, after comprehensive consideration, Newpos will reduce in 30-day cycle. When more than 30 days after your delegating operation last time, reduce 5% every 30 days (5% of your latest mining weight), till reduce all. Your BP income will also reduce in equal proportion. ",
    yesd: 'APR Yday ',
    yesdDesc: 'New Generation of Pool'
  },
  resources: {
    resources: 'Resources',
    data: 'Data',
    mainData: 'Key Data',
    rexPoolCount: 'The amount of REX exclusive EOS pool',
    allNetRexThroughput: 'REX Circulation',
    rexFormula: 'REX Price Formula',
    rexIncome: 'REX Income',
    rentalOfResources: 'Rental',
    rexFee: 'RAM Fee',
    shortNameFee: 'Bidname Income',
    yearRate: 'Estimated APR',
    rentalInfo: 'Leasing Situation',
    leasedEos: 'EOS Rented',
    abledLeasedEos: 'EOS Rentable',
    leasedRate: 'Rent Ratio',
    rexPoolCountTip: 'EOS of Buying REX+Rent + RAM fee + bidname income',
    rexPrice: 'REX Price',
    buyRexNote: 'REX Trading(Buy) Instruction',
    sellRexNote: 'REX Trading(Sell) Instruction',
    buyRexNote_1: '· Before buying REX, you need to vote for at least 21 BPs or delegate the vote to one proxy account;',
    buyRexNote_2: '· If your votes do not meet the requirements, Newdex will delegate your votes to proxy account by default when buying REX;',
    buyRexNote_3: '· After buying REX, you can sell in exchange for EOS after  locking 4 days.',
    sellRexNote_3: '· When selling REX, if most of  EOS are rent in the REX exclusive EOS pool, not enough to pay, you need to wait for new users to buy REX or the expiration of resource rent (maximum of 30 days).',
    rexInfo_1_1: 'In May 2019, the EOS mainnet launched the system-level resource leasing market (CPU/NET) officially,',
    rexInfo_1_2: 'and REX can be bought/sold as the only benefit token.',
    rexInfo_1_3: '',
    rexInfo_2_1: 'According to the rules,',
    rexInfo_2_2: 'the price of REX will not fall,',
    rexInfo_2_3: 'so people holding REX will have stable income. The longer you hold, the more profits you will gain.',
    rexInfo_3_1: 'Buying REX,',
    rexInfo_3_2: 'EOS is directly put in REX exclusive EOS pool, and EOS main network rent out uniformly.',
    rexInfo_4_1: 'Selling REX,',
    rexInfo_4_2: 'the difference between the sale and purchase is the return on income from holding REX.',
    rexInfo_5_1: 'REX\'s income has three parts:',
    rexInfo_5_2: 'rent + RAM fee + bidname income,',
    rexInfo_5_3: 'and the corresponding EOS will also be put in REX exclusive EOS pool.',
    buyPrice: 'Price',
    sellPrice: 'Price',
    buyNum: 'Amount',
    sellNum: 'Amount',
    abledEos: 'Available EOS ',
    abledSellRex: 'Sellable REX',
    abledSellRam: 'Sellable KB',
    ramBalance: 'KB Balance',
    ramTradeNote: 'RAM Trading Instruction',
    trade: 'Trading Amt',
    formula: 'RAM Price Formula',
    formulaTitle: 'The price fo RAM is calculated with Bancor Algorithm, which is simplified as follows after derivation:',
    RAMPrice: 'RAM Price',
    EOSPool: 'EOS Pool Allowance',
    Unallocated: 'Network-wide Unallocated RAM',
    ramBuyTitle: 'RAM Trading(Buy) Instruction',
    buyRAM: 'The price of RAM is always changing, so the exchange result is estimated by current price.',
    ramSellTitle: 'REX Trading(Sell) Instruction',
    sellRAM1: 'The price of RAM is always changing, so the exchange result is estimated by current price.',
    sellRAM2: "The used RAM can't be exchanged.",
    sellRAM3: 'In order to ensure exchange success, please remain at least 1KB RAM.',
    direction: 'direction',
    amount: 'amount',
    time: 'time',
    rexBalance: 'REX Balance',
    rexTradeNote: 'Trading Instruction',
    tradeHistory: 'Order History',
    vol: 'Dealt Total',
    amt: 'Dealt Amt',
    unlock: 'Unlock',
    buyInStaked: 'Buy by Staked Resouces',
    // cpu & net
    lease: 'Lease',
    nowEosPoolCount: 'Current EOS Pool Total Amount',
    cpuLeaseTip: 'In May 2019, EOS main net launched system-level resource leasing market (CPU/NET) officially.',
    cpuLeaseTip1: 'EOS project parties/users can lease CPU/NET quickly. The main net allocates EOS in the EOS pool to be rented uniformly, and allocates the rent income through REX trading.',
    rentCpu: 'Rent CPU/NET',
    lendCpu: 'Let CPU/NET',
    rent: 'Rent ',
    lend: 'Let CPU',
    resType: 'Type',
    rentPriceLong: 'Price',
    rentTime: 'Term',
    dateLong: '30 days',
    rentNum: 'Quantity',
    inputTip: 'Enter the Renting Amount',
    rentPrice: 'Rent',
    isRenewal: 'Renewal',
    yes: 'Yes',
    no: 'Not',
    rentTip: 'Renewal Notes',
    renewalNum: 'Rent',
    inputTip2: 'Enter the Renewal Rent',
    allRentPrice: 'Total Rental',
    lendTip1_1: 'In the REX resource leasing market, ',
    lendTip1_2: 'buying REX ',
    lendTip1_3: 'can let CPU.',
    lendTip3_1: 'Buying REX, ',
    lendTip3_2: 'the difference between the sale and purchase is the return on income from holding REX.',
    toBuyRex: 'Buy REX',
    leaseOrder: 'Leasing Order',
    rentShort: 'Rent',
    renting: 'Renting',
    count: 'Quantity',
    number: 'Amt',
    leasePrice: 'Fee',
    overTime: 'Expiration Time',
    mgt: 'MGT',
    mgtRenewalNum: 'Manage Releting Fee',
    in: 'Deposit',
    out: 'Withdraw',
    inned: 'Deposited',
    inputTip3: 'Enter Amount',
    sureIn: 'Confirm',
    sureOut: 'Confirm to Retrieve',
    rentTip1: 'Reletting Amount = Reletting Fee Deposited in Advance÷Latest Price While Reletting;',
    rentTip2: 'Reletting fee can be deposited or withdrawn at any time before lease expires.',
    sure: 'Confirm',
    leaseType: 'Renting Type',
    allPrice: 'Pay the Rent',
    surePay: 'Confirm',
    renewalTip: 'Reletting Instruction',
    renewalTip1: '· After depositing the renewal rent, EOS main net will automatically renew the CPU/NET resources of same rent according to the latest price when expiration;',
    renewalTip2: '· The renewal term can be added/reduced at any time before expiration;',
    ysdApr: 'Yesterday\'s Annual Yield',
    day: 'day(s)',
    leaseTerm: 'Renewal Term',
    beginTime: 'Start Time',
    addLeaseTerm: 'Add Term',
    subLeaseTerm: 'Reduce Term',
    addRent: 'Add Rent',
    subRent: 'Return Rent',
    abledBackRwnt: 'Returnable Renewal Rent',
    leaseFail: 'Failed Renewal',
    leaseFailTip1: 'If your resource renting order relets unsuccessfully, the unused amount can be taken at any time.',
    canExtract: 'Takeable Amount',
    extractAll: 'Take All',
    fullNov: 'Comprehensive Introduction',
    useStaked: 'Buy REX by Staked Resources',
    useStakedTip: 'Redeeming the staked resources, the corresponding EOS can buy REX immediately, without waiting for the 3 days redemption period',
    stakedAccount: 'Staked Account',
    stakedAccountTip: 'You can choose different staked accounts to redeem',
    unstakedAndBuy: 'Redeem and Buy REX Now',
    actionTip: 'Please keep some resources to avoid operation failed due to insufficient resources',
    hadDays: 'Renewed Term',
    totalDays: 'Total Renewal Term',
    monthPrice: 'EOS*30days / EOS',
    thisAct: 'Current Account',
    otherAct: 'Other Account',
  },
  toastTip: { // 操作结果通知 - 后期添加更多失败|成功文案
    success: 'Operate Successfully',
    fail: 'Operate Unsuccessfully',
  },
  ambassador: {
    listTitle: "Newdex Influencer",
    title: 'Newdex Influencer is equivalent to BP distributed in the world. It is not limited to institutions or individuals, and it is responsible for communication and promotion. It can also enjoy the NDX benefit.Welcome to join us.',
    footerdesc: 'The views expressed outside by Newdex Influencer do not represent the Official, only on behalf of his personal views; about the listing matters, the Official does not charge listing fee. The Influencer can exercise the power of recommending projects, and the Official will make final decision whether the project can be listed or not.',
    name1: 'Wilson Blanco',
    nation1: "Venezuela",
    desc1: `"For me, decentralization is the evolution of many services and activities of society that offers many benefits in areas where there are many variables to take into account."`,
    name2: 'Jc Crown',
    nation2: "USA",
    desc2: `"Decentralization to me is a spectrum of properties that represent not only physical separation of hardware and nodes but also the authority and control of the infrastructure. Decentralization's primary benefit is censorship resistance and security."`,
    name3: 'Tobias',
    nation3: "Germany",
    desc3: `"Democratize the Economy. Users and Developers together own and control the Dapps and the Blockchains."`,
    name4: 'Datajunky',
    nation4: "Canada",
    desc4: `"Decentralization is the fair distribution of a less efficient less secure centralised system, into a more secure and robust distributed system."`,
    name5: 'Michael Gucci',
    nation5: "USA",
    desc5: `"Decentralization is about creating trustless entities and removing the middle men."`,
    name6: 'Rob',
    nation6: "United States",
    desc6: `"Decentralization does not rely on a single point of control."`,
    name7: 'Qingyiyu',
    nation7: "China",
    desc7: `"Necessary centralization such as“safety management, unified operations, overall planning, user community. etc.” is also important in Decentralized Exchanges."`,
    name9: 'Yurri',
    nation9: "Ukraine",
    desc9: `"Decentralization is having a confidence that your value can be stored, transferred and verifying in a secure way that is open and free for everybody."`,
    name10: 'Ackza',
    nation10: "USA",
    desc10: `"Banks holding cash in physical buildings will be a thing of the past, money will be decnetralized into multiple centers of power, a balance of power throughout the world."`,
    name11: 'Crypto Stella',
    nation11: "USA",
    desc11: `"By removing the centralized hierarchies that have governed our lives for decades, we experience a new feeling of freedom and the ability to transact without middlemen. Decentralization will bring about massive change to society in ways that were unthinkable a century ago."`,
    name12: 'Ruslan Stulov',
    nation12: "Belarus",
    desc12: `"Decentralization is not just a new technology. It is the beginning of a new era of economic, political, social and cultural development of humankind.  "`,
    name13: 'Henrik Ask',
    nation13: "Sweden",
    desc13: `"A decentralized environment benefits contributors, small and big, making it far more effective & powerful than anything else."`,
    name14: '黑色马里奥',
    nation14: "China",
    desc14: `"The essence of asset decentralization is that asset owners take full custody of the assets. This is highly consistent with the concept of decentralized exchanges. From the perspective of exchanges, decentralized exchanges will become a trend."`,
  },
  exchange: {
    // exchange:"Convert",
    exchange: "Conversion",
    exchangeShort: "Convert", // +++++
    exchangeRecord: 'Convert History',
    use: "Use",
    exchangeFor: "Convert to",
    need: "Convert needs",
    inputPLACE: "Enter Amount",
    warnNeed: "Convert amount needs≥{num} {coin}",
    warnNeed2: "Insufficient Balance",
    tipReceive: " Receiving Address",
    Receive: "BTC address that receives {coin}",
    usdtReceive: "{coin} Address of Receiving USDT",
    fee: "* Pay Miner Fee",
    account: " Receiver",
    cancel: "cancel",
    agree: "agree",
    balance: "Bal.",
    confirm: "Transaction Confirmation",
    chain: " Chain",
    follow: "Pls Transfer {coin} to the Following {chain} Address",
    copy: "Copy Address",
    newAddress: "Address is generating",
    BTC1: "After receiving, your EOS account will receive the corresponding number of {coin}.",
    BTC2: "Please do not transfer any non-{coin} assets to the above address, otherwise the assets will not be found.",
    BTC3: "After you transfer to the above address, you need the confirmation of  entire network BP.",
    BTC4: "When the number of {coin} you convert< 5, you need 1 confirmation.",
    BTC5: "When 5 ≤the number of {coin} you convert < 10, you need 2 confirmations.",
    BTC6: "When the number of {coin} you convert ≥ 10, you need 6 confirmations.",
    BTC7: "(1 confirmation needs about 10 minutes)",
    BTC9: "Be sure to confirm the security of your network environment to prevent, information from being altered or leaked.",
    doing: 'In progress',
    completed: 'Completed',
    number: 'Amt',
    receiveAdd: 'Receiving Add.',
    exchangeUsdt: 'Convert USDT',
    usdtFee: 'Fee',
    minerFee: 'Miner fee',
    feeBi: 'fee / order',
    aboutFee: 'About the miner fee at their own cost',
    ownPay: 'User pays',
    no: 'Null',
    feeTip1: 'If you are trying to top up your USDT to central Exchange, it is recommended that you use TRON channel to save your fees.',
    feeTip2: 'The fee is charged by newde.',
    minerFeeTip1: 'The fee is charged by Newdex, and the miner fee is charged by mainnet.',
    minerFeeTip2: 'If you withdraw coins from centralized Exchange, it is suggested that you use TRON channel to withdraw coins, as USDT (TRON) withdrawal in  most of Exchanges does not charge fee.',
    minerFeeTip3: 'The max conversion amount of USDT per account every day is 10000USDT, and excess amount can\'t be converted. Please contact Support to refund. ',
    minerFeeTip4: 'USDT conversion via ETH contract transfer is not supported temporarily.',
    warnNeedUsdt: "Conversion quantity needs to ≤{num} {coin}",
    eos1: 'After receiving, your EOS account will receive the corresponding amount of USDT (EOS).',
    eos2: 'The minimum conversion quantity is 1 USDT, and conversion less than the minimum quantity will be ignored and cannot be returned.',
    eos2a1: 'The minimum conversion quantity is ',
    eos2a2: ', and conversion less than the minimum quantity will be ignored and cannot be returned.',
    eos2_1: 'The maximum conversion quantity is 3000 USDT. USDT that are more than the maximum quantity cannot be converted. Please contact Support to refund.',
    eos3: 'Do not transfer any non-USDT ({coin}) assets to the above address, otherwise the assets cannot be got back.',
    eos4: 'After you transfer USDT ({coin}) assets to the above address, you need the confirmation of the entire network node. Assets are received after 1 network confirmations (about 3 minutes for the 1 network confirmations);',
    eos5: 'Please confirm the safety of your network environment to prevent information from being tampered with or leaked.',
    eos6: 'Network confirmation will take some time, and please be patient',
    aboutUsdtFee: 'About fee',
    memo: 'Notes',
    enterAddress: 'Please enter the correct address',
    aboutUsdt: 'About USDT conversion fee',
    popupAboutUsdt1: 'About USDT conversion fee',
    popupAboutUsdt2: 'About USDT (others → EOS) conversion fee',
    hotTips: 'Due to current peak demand for , there is no convertible USDT currently. Newdex is increasing the quantity rapidly; please try again later.',
    limitAmt: 'The toplimit of each user\'s conversion amount is 10,000 USDT per day.',
    contract: 'Contract account is not allowed to convert, and please contact Support if necessary.'
  },
  tronNewdex: {
    contractAddress: 'Contract Name',
    minersFee: 'Miner Fee',
    aboutMinersFee: 'About Transaction Fee',
    setUserName: 'Set Account Name',
    enterName: 'Enter Account Name',
    warnTip: 'Account name existed.',
    warnTip2: 'Please enter the correct account name.',
    tip: 'Account name can be changed one time only.',
    tip2: 'Account name needs 8-32 digit, only including a-z 0-9 A-Z.',
  },
  turnTable: {
    joinNow1: 'Draw',
    joinNow2: '',
    commingSoon1: 'Open',
    commingSoon2: 'Soon',
    joinClosed: 'Closed',
    remaining: 'Draw times remaining: {time}',
    time: 'time',
    times: 'times',
    myPrize: 'My Prize',
    MyReward: 'Claim My Reward',
    plstoEos: 'Pls switch to EOS account to participate in the activity',
    // 活动未开始结束提示语
    tip: 'Tips',
    cancel: 'Cancel',
    sure: 'OK',
    luckyDraw: 'Activity period: December 23, 2020 07:00 - December 30, 2020 15:59',
    noDraw: 'Unfortunately, your draw times have been used up. Welcome your visit tomorrow~',
    activityOver: 'Thanks for joining us, and the activity is over!',
    // 我的奖品列表
    Claim: 'Claim My Prize',
    Record: 'Prize Record',
    prize: 'Prize',
    timePrize: 'Time',
    noData: 'No Winning Record',
    Submit: 'Submit Request',
    // 奖品弹窗
    Congratulations: 'Congratulations, you win {reward}',
    Unfortunately: 'Sorry, you miss the prize!',
    UnfortunatelyTip: 'Note: Only iPhone 11 prize (1) is left, and all token prizes have been exhausted.',
    thankYouFor: 'Thank you',
    Continue: 'Continue',
    // 我要兑换
    phyicalPrize: 'Users who win the phyical prize can submit your winning account and shipping address, and Newdex will send the prize as soon as possible.',
    phyicalPrize2: 'The deadline for winners to submit their mailing address is 02:00 (UTC) January 07, 2021. The qualification will automatically canceled if exceed the time limit.',
    congra: 'Congratulations to {account} on winning {reward}',
  },
  merge: {
    legalCurr: 'OTC',
    stakeNdx: 'Stake NDX',
    resDdetail: 'Resources',
    propertyDetail: 'Assets',
    moreContent: 'More',
    stakeSelf: '为自己账户抵押', // +++++
    stakeOther: '为他人抵押', // +++++
    timeOut: 'will close in {time}s',
    backHome: 'Back to Home Page',
    record: 'Fund Record',
    myOrder: 'My Order',
    swap: 'Swap',
  },
  ct: {
    "ct1": "Deposit",
    "ct2": "Withdraw",
    "ct3": "Chain type",
    "ct4": "Select token",
    "ct5": "Deposit address",
    "ct6": "Save the QR code",
    "ct7": "Notes:\n1. Do not deposit any non-XXX assets to the above address; otherwise the assets cannot be gotten back;\n2. After you deposit to the above address, you need the confirmation of the entire network's nodes. After X network confirmations, the assets will be received. After X network confirmations, you can withdraw.\n3. Minimum deposit amount: 0.1XXX, amount less than the minimum cannot be received and cannot be refunded;\n4. Make sure that your computer and browser are secure to prevent information from being tampered with or leaked.",
    "ct8": "Copy address",
    "ct9": "Withdrawal address",
    "ct10": "Please enter {chain} address",
    "ct11": "Received amount",
    "ct12": "Fee",
    "ct13": "Withdraw",
    "ct14": "Notes:",
    "ct15": "The minimum withdrawal amount is {number}{value}.",
    "ct16": "To ensure the security of users' funds:",
    "ct17": "·For real-name verification (basic) users, the daily withdrawal amount is 0.2BTC;",
    "ct18": "·For real-name verification (primary) users, the daily withdrawal amount is 2BTC;",
    "ct19": "·For real-name verification (intermediate) users, the daily withdrawal amount is 2BTC.",
    "ct20": "Once your withdrawal operation is completed, the corresponding asset ownership will be the owner of the account corresponding to the target address. Please check the withdrawal address information carefully before the withdrawal operation to make sure that the withdrawal is voluntary and confirm that it does not involve any illegal situations such as pyramid sales, illegal fundraising, fraud, etc. Beware of being deceived and avoid causing unnecessary property losses.",
    "ct21": "Deposit & withdrawal record",
    "ct22": "Deposit",
    "ct23": "Withdraw BTC",
    "ct24": "Deposit & withdrawal",
    "ct25": "To ensure the security of your funds, please complete the basic verification at least.",
    "ct26": "For primary verification users, the daily withdrawal amount is XBTC;  if your withdrawal amount is more than the daily withdrawal amount, the manual review is required. Please wait patiently for one working day.",
    "ct27": "Upgrade verification",
    "ct28": "Real-name verification (basic)",
    "ct29": "Your transaction amount has exceeded the limit of current verification level",
    "ct30": "For more amount, please upgrade the verification level",
    "ct31": "Cross-chain trading",
    "ct32": "Cross-chain",
    "ct33": "Deposit coin",
    "ct34": "Withdraw coin",
    "ct35": "Please complete the basic verification first",
    "ct36": "Basic verification",
    "ct37": "For intermediate verification users, the daily withdrawal amount is XBTC; if your withdrawal amount is more than the daily withdrawal amount, the manual review is required. Please wait patiently for one working day.\n",
    "ct38": "Unverified users cannot withdraw coin quickly, and the manual review is required. Please wait patiently for one working day.",
    "ct39": "For basic verification users, the daily withdrawal amount is XBTC;  if your withdrawal amount is more than the daily withdrawal amount, the manual review is required. Please wait patiently for one working day.",
    "ct40": " if your withdrawal amount is more than the daily withdrawal amount, the manual review is required. Please wait patiently for one working day.",
    "ct41": "Withdrew successfully, and coins will be received within one working day.",
    "ct42": "Continue to withdraw",
    "ct43": "Cross-chain asset info",
    "ct44": "{coin} current circulation",
    "ct45": "Trust account of fund",
    "ct46": "Service is suspended. Please pay attention to the announcement about the opening time.",
    "ct47": "Min deposit amount:",
    "ct48": "Minimum deposit amount: {number}{value}, deposit amount less than the minimum will be ignored and cannot be refunded.",
    "ct49": "Deposit & withdrawal record",
    "ct50": "Available",
    "ct51": "Deposit QR code",
    "ct52": "Deposit address",
    "ct53": "Verify now",
    "ct54": "Withdrew successfully",
    "ct55": "Amount must ≧ {number}",
    "ct56": "Insufficient balance",
    "ct57": "Incorrect address, please enter the correct address with {number} digits",
    "ct58": "Please enter the withdrawal address",
    "ct59": "Please enter the withdrawal amount",
    "ct60": "Cross-chain deposit",
    "ct61": "Cross-chain withdrawal",
    "ct62": "Receive",
    "ct63": "Notes:",
    "ct64": "Do not deposit any non-{value} assets to the above address; otherwise the assets cannot be gotten back。",
    "ct65": "After you deposit to the above address, you need the confirmation of the entire network's nodes. After {block} network confirmations, the assets will be received. After {block} network confirmations, you can withdraw coin.",
    "ct66": "Minimum deposit amount: 0.1XXX, amount less than the minimum cannot be received and cannot be refunded;",
    "ct67": "Make sure that your computer and browser are secure to prevent information from being tampered with or leaked.",
    "ct68": "For basic verification users, the daily withdrawal amount is {number}BTC;",
    "ct69": "For primary verification users, the daily withdrawal amount is {number}BTC;",
    "ct70": "For intermediate verification users, the daily withdrawal amount is {number}BTC;",
    "ct71": "Refunded",
    "ct72": "Abnormal order",
    "ct73": "Deposit address",
    "ct74": "Crosschain",
    "ct75": "Received",
    "ct76": "Deposit",
    "ct77": "Withdrawal",
    "ct78": "Deposit & Withdrawal",
    "ct79": "Deposit",
    "ct80": "Withdraw",
    "ct81": "",
    "ct82": "Submitted withdrawal application",
    "ct83": "Deposit&Withdraw",
    "ct84": "Please enter the correct address",
    "ct85": "Deposit amount",
    "ct86": "Deposit",
    "ct87": "",
    "ct88": "24H swap amount xxxEOS",
    "ct89": "32 orders",
    "ct90": "The withdrawal amount of the entire station has reached the upper limit, and manual review is required. Please be patient and wait, and it will be completed within one working day.",
  },
  db: {
    db1: 'Claim BOX',
    db2: 'Stake NDX to claim BOX reward',
    db3: 'To be claimed',
    db4: 'Claimed',
    db5: 'Claim',
    db6: '* According to the staking proportion of your NDX, you can get BOX reward for free;',
    db7: '* The staking amount <10000.0000NDX, you cannot get BOX reward;',
    db8: '* BOX rewards are updated one hour before the 10th minute of each full point;',
    db9: '* If you unstake, the receiving time is 24 hours, and the BOX reward will not be enjoyed during the unstaking period.',
    db10: 'Claim BOX reward for free',
    db11: '* Stake NDX for other accounts, and the corresponding BOX reward will be claimed by the staked account;',
    "db153": "The payment amount is too small to be swapped",
    "db163": "No amount available",
    "db164": "Claimed successfully",
    db12: 'Your staking ratio',
    db13: 'Your staking amt',
    db14: 'Total staking amt',
    db15: 'Stake',
    db16: `* Defibox releases 7.5% to Newdex as reward for Newdex's funding and support. At the same time, Newdex will stake all BOX in the Defibox staking system. The reward obtained from staking BOX will be used for NDX buy-back and burning continuously after February 25, 2021.`,
    db17: 'The BOX feedback method',
    db18: 'The BOX feedback method has been officially changed at 09:00 (UTC) on November 24, 2020.',
  },
  buyBack: {
    buyBack1: 'Fees',
    buyBack2: 'NDX fee revenue',
    buyBack3: 'VIP revenue',
    buyBack4: 'Defibox protocol revenue',
    buyBack5: 'Buy-back amount (Newdex)',
    buyBack6: 'Buy-back amount (Newpool)',
    buyBack7: 'Buy-back amount',
    buyBack8: 'Buy-back quantity',
    buyBack9: 'Buy-back and burning amount',
    buyBack10: 'Accumulated buy-back and burning',
    buyBack11: 'Buy-back and burning in the last hour',
    buyBack12: 'Buy-back amount in the last hour',
    buyBack13: 'Note: Newpool updates the data of buy-back amount daily at 00:00 (UTC)',
  },
  "christmas": {
    "chris2": "“Wish on Chain”, Millions of NDX Help You to Achieve It!",
    "chris3": "Newdex Christmas Grand Carnival",
    "chris4": "Please enter your nickname（Optional）",
    "chris5": "Please enter your wish",
    "chris6": "Make wish",
    "chris7": "Notes:",
    "chris8": "• Activity period: December 23, 2020 07:00 - December 30, 2020 15:59 (UTC);",
    "chris9": "• User submits a wish to automatically transfer 0.0001EOS to the account “wishcarnival”,account,and the wish will bu placed on chain. Click the wish on the barrage to view it on chain;",
    "chris10": "• During the activity, Our platform will refund a random amount of NDX (1-20 NDX) to the transfer account, and there is a big prize 100,000 NDX every day，you can still submit your wish during the non-activity period, but NDX cannot be refunded;",
    "chris11": "• An EOS account can submit only 3 wishes;",
    "chris12": "• If you have no EOS account, makewishtrue  account can pay on your behalf, with a maximum of 1000 times per hour (NDX will not be refunded if pay for others);",
    "chris13": "• It is forbidden to submit political, pornographic, abusive, cult and other content.",
    "chris14": "NDX Carnival week (Christmas Carnival Sub-venue)",
    "chris15": "Christmas Carnival with Non-stop Gifts",
    "chris16": "Activity period: December 23, 2020 07:00 - December 30, 2020 15:59 (UTC)",
    "chris17": "Newdex Influencer Reward",
    "chris18": "Each Newdex Influencer obtains additional 5 draw chances",
    "chris19": "Currently the activity is too exuberant, and please try again later",
    "chris20": "Number of times exceeded, wish failed",
    "chris21": "Each EOS account has only 3 chances to make a wish",
    "chris22": "Lucky Draw Strategy",
    "chris23": "1. Daily login reward:        ",
    "chris24": " a. During the activity, each account can get one chance for the lucky draw per day;                                                                     ",
    "chris25": " b. During the activity, user who logs in to Newdex for the first time after 00:00 (UTC) gets the chance on the next day;",
    "chris26": "2. Earn draws by buying tokens (activity tokens) :",
    "chris27": "a. During the activity, by buying activity tokens on Newdex, you can get the corresponding lucky draw chance. Get one more chance for the lucky draw when you buy one more token;",
    "chris28": "b. During the activity, accounts that buy all activity tokens (8) will get two additional lucky draw chances; ",
    "chris29": "c. During the activity, users who buy same type of token ≥1 can only get one chance for the lucky draw;",
    "chris30": "d. The trading volume for each token every time must ≥ 0.05EOS and can be accumulated during the activity;",
    "chris31": "e. Activity tokens: BOX, PIZZA, OGX, DFS, NDX, TPT, YSD and PUML;",
    "chris32": "3. OTC account trading reward:",
    "chris33": "a. During the activity, OTC accounts that have completed the transaction on the same day can get one more chance for the lucky draw per day, just one time per day;                                                                                                                                                                                                      ",
    "chris34": "b.When the cumulated OTC transaction amount has reached 500 EOS or 1500 USDT on the same day, there will be an additional lucky draw chance with a maximum of 10 times;",
    "chris35": "c. During the activity, accounts that had trading record after 00:00 (UTC) get the chance on the next day;",
    "chris36": "4. VIP account reward: ",
    "chris37": "a. VIP accounts can get one more chance for the lucky draw daily (subject to the VIP method currently selected by the account);",
    "chris38": "b. During the activity, accounts who join VIP after 00:00 (UTC) can get lucky draw chance on the next day;",
    "chris39": "5. Newdex Influencer reward: Each Newdex Influencer gets five additional lucky draw chances; ",
    "chris40": "6. Activity reward: The activity is subject to the announcement;",
    "chris41": "* The above draws can be superimposed several times non-stop until all prizes are exhausted.",
    "chris42": "Activity Rules",
    "chris43": "1. Activity period: December 23, 2020 07:00 - December 30, 2020 15:59 (UTC);",
    "chris44": "2. Material prize will be converted into EOS for user in area that is hard to reach;",
    "chris45": "3. Material prize - iPhone12 is designated by Newdex;",
    "chris46": "4. User who wins the ipad air can submit his winning account and shipping address to Support, and Newdex will ship the prize as soon as possible;",
    "chris47": "5. The deadline for winner to submit his mailing address is 02:00 (UTC) January 7, 2021, the winning qualification will be cancelled if time is exceeded.                                                 ",
    "chris48": "6. If the material prize has not been drawn after the activity is over, the account that meets the following conditions will become the final winner;\n   · TrxID contains most \"number 9\" (must be lucky draw account)\n   · If TrxID contains the same quantity of \"number 9\", select the earliest order account.",
    "chris49": "Designated trading pairs",
    "chris50": "Wish Tree",
    "chris51": "OTC Video",
    "chris52": "Sub-carnival",
    "chris53": "Prize Wheel",
    "chris54": "Experience OTC Now",
    "chris55": "EOS Wallet",
    "chris56": "Newdex Influencer",
    "chris57": "View Rules",
    "chris58": "View Rules",
    "chris59": "Close",
    "chris60": "Fill in your Christmas wish",
    "chris61": "Anonymity",
    "chris62": "Submitted",
    "chris63": "The wish you entered contains sensitive words, and please enter again",
    "chris64": "Submit wish",
    "chris65": "My prize",
    "chris66": "Submit unsuccessfully",
    "chris67": "Claim my prize",
    "chris68": "Stay tuned",
    "chris69": "Congratulations to {account} on winning 100,000NDX",
    "chris70": "Wish needs to be more than 3 characters.",
    "chris71": "Note:Due to CPU resources strain, there may be a delay in token transfer.",
    congra: 'Congratulations to {account} on winning {reward}',
  },
  marketDistribution: {
    DeFi: 'AGG',
    radio: 'Ratio',
    price: 'Price',
    liquidityDepth: 'Liquidity depth',
    defiMarket: 'Aggregate trading market',
    defiTip: 'Your current order belongs to aggregate trading, and the actual trigger trading price may fluctuate!',
    channel: 'Transaction channel',
    tip1: 'Newdex has opened the aggregate trading section, upgrading from the original C2C trading model to the C2C+C2S trading model.',
    tip2: 'C2C: There will be no additional fees for transactions through Newdex;',
    tip3: 'C2S: The order price traded through SWAP includes Swap 0.3% fees(Newdex does not charge fees).',
    marketDistribution: 'Distribution',
    aggOrder: 'AGG Order',
  },
}
