/*
 * 韩语 语言包
 */
/* eslint-disable */
export default {
  public: { // 공공 부분
    area: '거래센터',
    symbol: '코인 페어',
    newPrice: '최신가 ',
    quoteChange: '전일대비',
    quote: '변동',
    maxPrice: '최고가',
    minPrice: '최저가',
    dealCount: '거래량',
    dealPrice: '거래 가격',
    dialogTip1: '컴퓨터 버전을 이용해주세요.',
    dialogTip2: '접근',
    dialogTip3: '거래',
    dialogTip4: '컴퓨터로 이용해주세요.',
    dialogTip5: 'Open in wallet app',
    sure: '확인',
    cancel: '취소',
    navNewdex: 'Newdex거래소',
    noData: '데이터 없음',
    buyShort: '매수',
    sellShort: '매도',
    buy: '매수',
    sell: '매도',
    count: '주문 수량',
    price: '가격',
    high: '최고가',
    low: '최저가',
    vol: '량',
    home: '메인페이지',
    market: '시세',
    order: '주문',
    property: '자산',
    more: '더 보기',
    back: '뒤로가기',
    complete: '완료',
    top: 'Top',
    delete: '삭제',
    allTotal: '총 가치:',
    noData: '데이터 없음',
    myPrice: '주문 가격',
    charge: '수수료',
    open: '열기',
    detail: '자세히 보기',
    close: '닫기',
    noList: '관련 기록이 없습니다.',
    noMore: '더 이상 기록이 없습니다.',
    revoke: '취소',
    loadingMoreTip1: '아래로 내려 새로고침',
    loadingMoreTip2: '새로고침하시려면 놓으세요.',
    loadingMoreTip3: '로딩 중...',
    loadingMoreTip4: '위로 올려 새로고침',
    loadingMoreTip5: 'Pull up to load more', // +++++
    tip: '주의사항',
    dealAveragePrice: '평균 체결가',
    dealTotal: '거래 총액',
    dealAmount: '거래금액',
    dealTime: '거래 시간',
    orderCenter: '주문센터',
    updateTime: '업데이트 시간',
    orderTime: '주문 시간',
    orderStatus: '주문 상태',
    orderDirection: '거래 방향',
    orderDate: '거래 시간',
    nearThree: '최근 3일',
    nearSeven: '최근 7일',
    nearThirty: '최근 30일',
    reset: '재설정',
    unReadCount: '읽지않음',
    noThisKey: '죄송합니다. 검색 결과가 없습니다.',
    search: '검색',
    searchResult: '검색 결과:',
    copySuccess: '복사 완료',
    copyError: '복사 실패，다시 시도해주세요.',
    my: '나의',
    hint: '안내',
    day: 'D',
    hour: 'H',
    minute: 'M',
    second: 'S',
    Myrank: 'My Ranking',
    support: 'Support',
    release: 'Release',
    releaseSuccess: 'Released successfully',
    detail1: 'Details',
    withDrawTip: 'The cross-chain deposit was delisted. Please withdraw the relevant tokens as soon as possible.'
  },
  index: {
    bannerTitle: '글로벌 선두 탈중앙화 거래소',
    new: '최신!',
    news: '공지',
    riseList: '전일대비',
    turnoverList: '거래대금',
    more: '더 보기',
    special: '우리의 장점',
    experience: '체인 상 중계, 체인 상 결산',
    experienceTip1: '스마트 컨트랙트 배치',
    experienceTip2: '모든 트랜잭션 체인에서 조회 가능',
    experienceTip3: '개방적이고 투명하며 조작될 수 없고 실시간으로 조회 가능',
    safe: '우수한 보안성',
    safeTip1: "사용자가 직접 프라이빗키를 관리",
    safeTip2: 'Newdex는 사용자 프라이빗키에 접근 권한 없음',
    safeTip3: '자산 도난, 불투명한 관리, 횡령 등에 대해 염려할 필요 없음',
    data: '편리한 거래, 풍부한 이벤트',
    dataTip1: '입출금 필요 없음',
    dataTip2: '모든 트랜잭션 실시간으로 계정에 반영',
    dataTip3: '사용자들을 위한 다양한 이벤트, 풍부한 혜택',
    versionUnavailableTip: '안녕하세요! 지갑 버전이 너무 낮습니다. 먼저 지갑 버전을 업그레이드해주세요. 불편을 드려 죄송합니다.',
    viewNow: '바로 보기',
    eventsImgError: '로딩 실패, 다시 시도해주세요.',
    tronBannerTitle: '글로벌 선두 탈중앙화 거래소',
    desc1: '입금 필요없음',
    desc2: '출금 필요없음',
    desc3: '우수한 보안성',
    desc4: '투명한 장부 공개',
    chooseChain: '퍼블릭체인을 선택해주세요',
    chooseWallet: '지갑을 선택한 후 거래를 진행해주세요',
    tronLink: 'TronLink',
    math: 'Math',
    ad: '광고',
    cloudWalletLogin: '먼저 클라우드 지갑으로 로그인해주세요.',
    tronExperience: '체인 상 데이터 조회 가능',
    tronExperienceTip1: '블록체인 기술을 이용해 모든 트랜잭션 체인에서 조회 가능',
    tronExperienceTip2: '개방적이고 투명하며 조작될 수 없고 실시간으로 조회 가능',
    tronExperienceTip3: '',
    tronSafe: '우수한 보안성',
    tronSafeTip1: "사용자가 직접 프라이빗키를 관리",
    tronSafeTip2: "Newdex는 사용자 프라이빗키에 접근 권한 없음",
    tronSafeTip3: "자산 도난, 불투명한 관리, 횡령 등에 대해 염려할 필요 없음",
    tronData: '편리한 거래, 실시간 반영',
    tronData2: '',
    tronDataTip1: '입출금 필요 없음',
    tronDataTip2: '모든 트랜잭션 실시간으로 계정에 반영',
    tronDataTip3: '계정 하나로 모든 기능 이용 가능',
    Lab78: 'Guide',
    Lab80: 'Staking Amt',
    Lab81: 'Generate USN quickly'
  },
  navName: {
    self: 'Fav',
    EosMain: 'Main',
    EosSide: 'Side',
    about: ' 소개',
    Tron: 'TRON',
    Usdt: 'USDT',
    CrossLink: 'Cross'
  },
  quotation: { //시세 리스트 모듈
    self: '즐겨찾기',
    setSelf: '즐겨찾기 편집',
    limit: '제한 가격',
    market: '시가',
    abled: '가용',
    stop: '거래 중단',
    down: '상장 폐지 예정',
    oldDown: '이미 상장 폐지됨',
    nowList: '현재 주문',
    oldList: '주문 기록',
    tip: '현재 가장 좋은 가격으로',
    iqTip: '프로젝트에서 0.1% 수수료를 가져갑니다.',
    low: '잔액 부족',
    cancel: '이미 취소됨',
    dealError: '위탁 실패, 잠시후 다시 해 보세요',
    dealSuccess: '위탁 성공',
    iqTipTitle: 'Will Generate Burning Cost',
    iqTip1: 'When you place sell order, please don\'t sell all SOV, because a certain proportion of SOV tokens will be deducted and destroyed by the transfer contract from your balance as burning cost.',
    iqTip2: 'The burn-rate will change continually, maximum 1.25%. The specific burn-rate can be viewed on SOV\'s official website.',
    iqTip3: '최소 수수료로 쓰일 0.1%의 IQ 잔액을 남겨두어야 합니다.',
    toAddFavoriteSymbol: '관심 있는 코인 페어를 추가해보세요.',
    sellRule: 'Selling {coin} will generate burning cost.',
    buyRule: 'Buying {coin} will generate burning cost.',
    coinFeiyong: 'According to the rules of {coin} mainnet, each transaction deducts {money} transaction fee when trading {coin}.',
    add: '추가',
    tipNewdexTitle: '주의사항',
    tipNewdex: 'Newdew는 탈중앙화 거래소이며, 어떤 코인에도 주관적인 의견을 제시하지 않습니다. 투자 결과에 따른 책임을 회원님께 있습니다. Newdex는 회원님께서 투자하시려는 코인에 대해 꼭 자세히 알아보시고 신중히 투자를 결정하실 것을 권고 드립니다.',
    agreeTip: 'Newdex를 사용하기 전에 《이용약관》에 대한 내용을 먼저 동의하신 후 거래를 진행해주세요.',
    agree: '자세히 읽었으며 위 내용에 동의합니다.',
    agreement: '《이용약관》',
    agreeTitle: '이용약관',
    luckyTip: 'LUCKY거래 설명',
    luckyTip1: '수익 배당으로 받은 LUCKY는 24시간 후에 매도 가능합니다.',
    warnTitle: '리스크 공지',
    warnTip1: '사용자의 피드백을 통해, ',
    warnTip2: ' 현재 이 프로젝트의 문제가 제보되고 있습니다. 거래에 리스크가 수반될 수 있으니 자세한 정보를 파악하신 후에 거래를 하심을 권고 드립니다.',
    warnTip3: '리스크 공지를 확인했으며, 위 내용에 동의합니다.',
    cancelAll: '모두 취소',
    cancelAllTip: '모든 주문을 취소합니까?',
    num: '거래대금',
    amt: '총액',
    contract: '컨트랙트 명',
    shelfTime: '上架时间', // +++++
    searchHistory: '주문 기록 검색',
    deleteAll: '모든 주문 기록을 삭제하시겠습니까?',
    acrossChain: '크로스체인 거래 페어',
  },
  marketTip: { // 行情提醒相關
    marketTip: '시세 알림',
    myTip: '모든 알림',
    maxPrice: ' 가격 >',
    minPrice: '가격 <',
    wave: '변동률',
    create: '생성',
    save: '변경 완료',
    remainTip1: '남은 생성 가능 알림 ',
    remainTip2: '건',
    saveTip1: '3분 이내',
    saveTip2: '(최고가-최저가) ÷ 최저가',
    removeAll: '모두 지우기',
    createdTip: '생성된 알림',
    noData: '선호하는 거래페어를 즐겨찾기에 추가해보세요~',
    chooseSymbol: '거래페어 선택',
    remove: '제거',
    isRemoveAll: '모두 제거하시겠습니까?',
    isRemove: '정말 제거하시겠습니까?',
    tip: '알림',
    howCreate1: '생성 가능 알림 ',
    howCreate2: '건',
    removed: '이미 제거되었습니다.',
    noHeight: '현재 가격보다 높으면 안 됩니다',
    noLow: '현재 가격보다 낮으면 안 됩니다',
    // 創建接口提示
    createSuccess: '생성 완료',
    createFailed: '생성 실패',
    createdFull: '남은 생성 가능 횟수가 없습니다.',
    createdList: '생성된 알림',
    removeFailed: '제거 실패, 다시 시도해주세요.',
    placeholder: '가격을 입력해주세요.',
    updataSuccess: '수정 성공',
    updataFailed: ' 수정 실패',
    correctPrice: '올바른 가격을 입력해주세요.',
  },

  lineK: {
    entrustmentOrder: '주문',
    deep: 'Depth',
    newDeal: '최근 체결',
    detail: '자세히 보기',
    time: '시간',
    num: '수량',
    base: '기본 정보',
    issueNum: '최대 발행량',
    circulationPercent: '유통율',
    circulationNum: '누적 발행량',
    changePercent: '환수율',
    total: '모금 총액',
    officialNet: '홈페이지',
    contract: '컨트랙트 명',
    buyer: '매수자',
    seller: '매도자',
    accountName: '계정',
    dealCount: '금액 결산',
    tradeOrder: '거래 주문',
    dealOrder: '요약 결산',
    successAmount: '거래 금액',
    noDetail: '소개 없음.',
    addDetail1: 'Only project officials are allowed to sign in',
    addDetail2: 'Edit',
    saveCharge: '수수료 우대',
    circulation: '유통',
    postDiscount: '우대 후 수수료',
    charge: '수수료 우대',
    address: '주소',
    tradeHash: '트랜잭셕 해쉬',
    dealHash: '체결 해쉬',
    about: "{title} 소개",
    website: '공식 홈페이지',
    cross: '환전',
    toWebsite: '관문',
    CUSD: "CUSD는 Carbon에서 발행한 스테이블 암호화폐 자산으로, USD와 1대1 가격을 보장합니다.Carbon은 라이센스를 가진 파이낸셜 파트너와 제휴를 맺고, 미국 소재의 금융 신탁을 기반으로 CUSD를 안정적으로 관리하여 쉽고 간편하게 스테이블 암호화폐 자산을 UDS와 교환할 수 있도록 지원합니다.",
    EUSD: "EUSD는 USDT를 EOS.IO 네트워크에서 맵핑한 것으로, USDT를 보유한 사람들은 로스체인 게이트웨이 서비스를 통해 USDT 네트워크에서 EOS.IO 네트워크로 스왑하여 탈중앙화 거래소 또는 DAPP에서 이용할 수 있습니다. ",
    EUSD2: "EUSD는 공지된 게이트웨이 주소에서 언제든 USDT와 1대1 교환이 지원됩니다.크로스체인 게이트웨이는 Bitpie Wallet에서 운영되고 있습니다. Bitpie Wallet은 전 세계 200만명 이상의 사용자를 보유한 지갑으로, 지난 6년간 한 번도 보안 문제가 발생하지 않아 사용자들과 암호화폐 커뮤니티의 큰 신뢰를 받고 있습니다.",
    EOSDT: "EOSDT is a collateralized stablecoin backed by crypto assets, and it has a 1:1 peg to USD. It's issued via the Equilibrium framework, a smart contract platform built on the EOS blockchain, which also ensures price equilibrium for circulating EOSDT.",
    ZIG: "Zig Zag is a decentralized lending service that utilizes overcollateralization to mitigate default risk.",
    USDE: "The stable coin USDE 1 : 1 anchors to the US dollar, which is the decentralized stable coin of overcollateralization; PIZZA gives holders the right to participate in ecological governance.",
    PAXE1: 'Paxos Standard™ token, a new digital-asset that is fully collateralized one-for-one by USD, issued by the Paxos Trust Company and regulated by the New York Department of Financial Services.',
    PAXE2: 'We explain the advantages that Paxos Standard brings to financial markets, allowing participants to transact in a trusted and secure, USD-backed and denominated asset with the benefits of blockchain technology and the oversight of financial regulators.',
    USDT: 'Tether(테더)는 USD, 유로화 및 곧 일본 엔을 포함하여 실제 화폐 통화 자산으로 뒷받침되는 토큰입니다. 1 테더는 미국 달러 현금 1달러와 동일하며 테더 플랫폼의 예치금 계정에서 실제 자산으로 100% 지원됩니다. 실제 통화에 고정되거나 연결되어있는 테더는 크립토커런시를 변동성의 리스크로부터 보호합니다.',
    marketValue: '유통시가총액',
    aboutMarketValue: '유통시가총액 소개',
    CurrentPrice: '최신가',
    profit: '손익',
    dealTip: '알림',
    projectWebsite: '관문',
    usn: "{coin} 생성",
    usn1: 'Danchor is a decentralized staking stable coin project based on EOS, which supports users to stake EOS to generate stable coin USN (1: 1 pegs to USD).',
    usn2: 'Through the risk control mechanism of excess staking and liquidation, the system effectively avoids market fluctuations and ensures that there are sufficient staking items to provide value support for each USN.',
    usn3: 'Decentralized operation based on smart contract, information is open and transparent, and data can be checked in real time on chain.',
    usn4: 'Staking to generate USN can meet the needs of various financial transactions such as leverage transactions and obtaining circulating fund.',
    afterChecking: 'Newdex bears the CPU consumed by cancelling the order after selecting. If you encounter a problem while cancelling order, you can try to cancel the CPU-free mode.',
  },
  trade: {
    hint: '안내',
    count: '수량',
    decimal: ' 소수점',
    integer10: '10 비트 정수',
    integer100: '100 비트 정수',
    integer1000: '1000 비트 정수',
    receiverTip: 'XX의 BOS계정을 접수합니다',
    receiverTip1: '',
    receiverTip2: '의 ',
    receiverTip3: '계정을 접수합니다',
    fillInAccount: '{account}계정을 입력해주세요',
    receiverErrorTip1: '계정을 입력하세요.',
    receiverErrorTip2: '계정이 존재하지 않습니다',
    receiverSureTip: '고객님의 자금 안전을 위해 계정명이 정확한지 다시 한 번 확인 부탁드립니다.',
    noAgain: '다시 보지 않기',
    sureTrade: '거래 확인',
    tradeTipTitle: '거래 알림',
    tradeTipContent: '{chain}계정으로 전환하여 거래를 진행합니다',
    tradeTipContent1: '',
    tradeTipContent2: ' 계정으로 전환 후에 조작해주세요.',
    minTrade: '주문 금액 ≥ ',
    buyTrade: '최소 매수량≥',
    sellTrade: '최소 매도량≥',
    receiveAccount: ' 접수 계정',
    // 即將開放交易對
    openSoon: '곧 출시 ',
    openBuy: '‘매수’ 곧 지원',
    openTime: '출시 시간',
    countDown: '카운트다운',
    openSoonTipTitle: '‘매도’ 지원',
    openSoonTip1: '',
    openSoonTip2: ' 계정으로 전환한 후 매도해주세요',
    comfirm: '확인 ',
    noTransion: 'Sorry, there is no order to exchange',
    sureToSell: 'EOS를 매도하시겠습니까?',
    amountTip: '매수 주문을 할 때, 시스템에서 아래 공식에 따라 실제 위탁 수량을 계산하게 됩니다. 입력하신 수량과 약간의 오차가 있을 수 있습니다.',
    amountTip1: '실제 위탁 수량',
    amountTip2: '컨트랙트에서 실제로 받는 {symbol2} 수량',
    amountTip3: '매수 가격',
    freeCpuTitle: 'CPU 없이 주문',
    freeCpu: 'CPU 없이 주문',
    perDayCount: '{num}회 남음',
    hasFreeCpuNum: '귀하는 매일 {num}번 CPU 없이 주문할 수 있습니다',
    upToGetMore: '회원 등급이 올라갈수록 더 많은 횟수를 지원합니다',
    freeCpuRevoke: 'CPU 없이 주문 취소',
  },
  order: {
    detailTitle: '거래 명세',
    status: '미체결',
    status1: '부분 체결 완료',
    status2: '모두 체결',
    status3: '이미 취소됨',
    status4: '부분 체결 [취소]',
    status5: '진행 중',
    status6: '확인',
    entrust: '주문 시간',
    revokeTip: '주문 취소 확인?',
    revokeSuccess: '주문 취소 성공',
    buyDetail: ' 매수 명세서',
    sellDetail: ' 매출 명세서',
    notWatchCancelOrder: '취소한 주문 저장',
    all: '전부',
    remindTip: '거래 체결 알림을 켜고 거래 상황을 바로 받아보세요.',
    dealCount: '거래량',
    nearThreeMonthOrder: '최근 3개월 주문',
    yearOrder: '년 주문',
    hideCancel: '숨기기 취소됨',
    tradeOrder: '거래 주문',
    orderTotal: '주문 금액',
    noOrderList: '주문 정보가 없습니다.',
    nearThreeMonthNoData: '최근 3개월 내 주문이 없습니다',
    inputSymbol: 'Enter Pair',
    dealTotal: '체결 금액',
    orderTip: '위탁 설명',
    tooMoreOrder: '현재 한 계정 당 {maxNum}건까지만 위탁할 수 있습니다. 더 이상 주문하실 수 없습니다.',
    tooMoreOrderTip1: '현재 귀하의 계정은 {maxNum}건까지만 위탁할 수 있습니다.',
    tooMoreOrderTip2: '180일 동안 체결되지 않은 주문은 시스템에 의해 자동으로 취소됩니다.',
    tooMoreOrderTip3: '수량 한도를 높이시려면 고객센터로 문의해주세요.',
  },
  exportOrder: {
    toMore: '조작이 잦습니다,잠시 뒤에 다시 시도해주세요',
    sendTo: '주문 내보냄, 전송된 주소:',
    dateError: '범위를 입력해주세요',
    exportOrderTitle: '주문 내보내기',
    exportOrder: '내보내기',
    to: '～',
    beginDate: '시작 일자',
    endDate: '끝나는 일자',
    time: '시간',
    tip: '선택하신 조건의 주문이 개인 이메일로 전송되었습니다.',
    sendSuccess: '전송 성공',
    sendFailed: '전송 실패',
    noOrderList: '현재 내보낼 수 있는 주문이 없습니다',
  },
  property: {
    freeze: '동결',
    about: '평가',
    change: '계정 전환',
    balance: '잔액',
    shortChange: '전환',
    all: '모든 자산',
    abled: '거래 가능 자산',
    notSmall: '비소액 자산',
    myFollow: '즐겨찾기',
    toTransaction: '거래하기',
    toTop: 'TOP',
    addFollow: '즐겨찾기 추가',
    cancelFollow: '즐겨찾기 최소',
    watchOrder: '주문 확인',
    used: '점용',
    allCount: '총',
    propertyCount: '자원 용량',
    wait: '자산 데이터 반영에 지연이 있을 수 있습니다.',
    bandwidth: '대역폭',
    energy: '에너지',
    B: 'B',
    E: 'E',

  },
  more: {
    toAccount: '계정 위탁',
    language: '언어 전환',
    help: '도움센터',
    helpTip: 'FAQ 및 온라인 서비스',
    aboutUs: 'About Us',
    form: '문의하기',
    formTip: '문제 피드백',
    main: ' Chain',
    what: '계정 위탁 무엇입니까?',
    content1: '위탁 계정은 Newdex에서 거래 주문 및 결제용 EOS 계정입니다. ',
    content1_1: '해당 계정의 모든 정보는 {chain} 블록 브라우저에서 투명하게 확인하실 수 있으며, 실시간 데이터 검색이 가능합니다. ',
    content2: 'Newdex는 사용자가 거래를 주문하면 거래가 체결되기 전꺄지 사용자의 거래 자금이 위탁 계정에 보관되고, 거래 체결 이후 체결 내용에 맞게 결제가 진행됩니다. ',
    content3: '사용자는 위탁 거래 중인 자산을 언제든 주문 취소를 통해 사용자의 계정으로 반환시킬 수 있습니다. ',
    content4: '스마트 계약 은 슬 로 우 안개 와 방패 에 의 해 안전 감 사 를 제공 하고 ”1 + 3“ 의 노드 다 중 체결 체 제 를 집행 했다. 계약 자금 은 중심 화 된 위탁 관 리 를 통 해 Newdex 프로젝트 측 이 계약 자금 을 유용 하 는 가능성 을 완전히 없앤다.',
    contentEos: '위탁 계정은 Newdex에서 거래 주문 및 결제용 EOS 계정입니다. Newdex는 이미 ‘체인 상 중계 및 결산’ 이라는 스마트 컨트랙트 배치로 탈중앙화 운영 매커니즘을 적용해 해당 계정의 모든 정보는 EOS 블록 브라우저에서 투명하게 확인하실 수 있으며, 실시간 데이터 검색이 가능합니다. Newdex는 사용자가 거래를 주문하면 거래가 체결되기 전꺄지 사용자의 거래 자금이 위탁 계정에 보관되고, 거래 체결 이후 체결 내용에 맞게 결제가 진행됩니다. 사용자는 위탁 거래 중인 자산을 언제든 주문 취소를 통해 사용자의 계정으로 반환시킬 수 있습니다. 사용자분들의 자산 안전을 위하여 Newdex는 콜드월렛을 가동하고 있습니다. 스마트 계약 은 슬 로 우 안개 와 방패 에 의 해 안전 감 사 를 제공 하고 ”1 + 3“ 의 노드 다 중 체결 체 제 를 집행 했다. 계약 자금 은 중심 화 된 위탁 관 리 를 통 해 Newdex 프로젝트 측 이 계약 자금 을 유용 하 는 가능성 을 완전히 없앤다.',
    nodeChoose: '노드 선택',
    nodePosition: '노드 포지션',
    netDelay: '네트워크 지연 시간',
    timeOut: '오버 타임',
    vipCenter: '회원센터',
    vipDetail: '회원 설명',
    dealRemind: '거래 알림',
    service: '고객 서비스',
    setting: '시스템 설정',
    officialName: '공식 도메인 이름',
    downApp: '앱 다운로드',
    updateLog: '업데이트 로그',
    version: ' 버전 업데이트',
    aboutProfit: '손익 자동 집계 안내',
    status: 'Status Page',
    switchNode: 'Node',
  },
  vip: {
    notVip: '하급 회원',
    openTip: '회원가입하시면 회원 특혜를 받으실 수 있습니다！',
    open: '회원가입',
    isVip: 'VIP회원',
    isVipTip1: '',
    isVipTip2: '급 VIP 회원입니다, 수수료 ',
    isVipTip3: '% 우대!',
    updataVip: '업그레이드',
    updataVipEmbed: 'Upgrade Newdex VIP',
    myLv: '등급',
    mortgageNum: '저당량',
    redeem: '언스태이킹',
    mortgage: '스태이킹',
    charge: '수수료 우대',
    saveCharge: '수수료 우대 누적량',
    openVip: '회원가입',
    privilege: '더 많은 특혜를 누리실 수 있습니다!',
    openShort: '가입',
    updataShort: '업그레이드',
    updataShortMore: '업그레이드',
    lvDetail: '등급 설명',
    vipInterests: '회원 특혜',
    interestsShow: '특혜 설명',
    enjoy: 'Enjoy',
    openDealRemindTip1: '거래 알림 켜기',
    openDealRemindTip2: '거래 상황을 더 빠르게 파악할 수 있습니다.',
    airdrop: '에어드랍',
    waiting: '기대해주세요.',
    orderOut: '주문 내보내기 ',
    marketRemind: '시세 알림',
    holdStatistics: '손익 집계',
    tipTitle: '주의사항',
    tip1: '1. 회원 등급 규정 조정에 대한 권한은 Newdex에 있습니다.',
    tip2: '2. 회원 등급 규정에 변경 사항이 있으면 Newdex 플랫폼 업데이트를 통해 공지됩니다. 최종 해석권은 Newdex에 있습니다.',
    // tip3: '3. EOS 메인넷 외의 계정은 현재 데일리 추첨과 에어드랍을 지원하지 않습니다.',
    tip4: '3. Newdex의 시스템 시간은 UTC를 기준으로 합니다.',
    // 유통 사항
    totalCirculation: '유통 총량',
    totalPledge: '스태이킹 총량',
    pledgeRatio: '스태이킹 비율',
    totalDestroy: '소각 총량',
    repurchaseDestroy: '바이백 소각',
    otherDestroy: '기타 소각',
    destroyRatio: '소각 비율',
    // 담보 사항
    mortgageNdx: '스태이킹된 NDX',
    myMortgage: '스태이킹했습니다.',
    ableRedeem: '언스태이킹 가능',
    ratio: '점유',
    inputTip: '스태이킹 수량을 입력하세요.',
    ableMortgage: '스태이킹 가능',
    sureMortgage: '스태이킹 확인',
    mortgageTip: '스태이킹하신 NDX는 잠금되기 때문에 거래하실 수 없습니다.',
    circulation: 'NDX 유통 상황',
    redeemNdx: 'NDX 언스태이킹',
    sureRedeem: '언스태이킹 확인',
    redeemTip: 'NDX 언스태이킹은  24시간이 소요되며, 언스태이킹 중에는 수수료 우대 혜택이 적용되지 않습니다.',
    alreadyMortgage: '스태이킹했습니다',
    // 會員說明新增
    openCondition: '가입 조건',
    vipPrivileges: '회원 특권',
    airdropTip: '권력을 투하하다：{weight}',
    inTimeMarket: '거래 상태를 빠르게 파악할 수 있습니다.',
    inTimeQuotation: '시세 변동을 빠르게 파악할 수 있습니다.',
    inTimeCount: '손익 데이터 자동 집계',
    exportMarket: '거래 기록 원클릭 도출',
    inputTipRedeem: '언스태이킹 수량을 입력하세요',
    mortgageSuccess: '스태이킹 성공',
    mortgageError: '스태이킹 실패',
    redeemSuccess: '언스태이킹 성공',
    redeemError: '언스태이킹 실패',
    redeeming: '언스태이킹 진행 중',
    // 成交提醒相關
    noRemindPartial: '부분 체결 알림을 사용하지 않습니다.',
    remindTip: '주문 후 15초 내에 체결된 경우 알림을 띄우지 않습니다',
    bindEmail: '이메일 받기',
    remindDay1: ' 하루 ',
    remindDay2: ' 번',
    runOut: '오늘 알림 횟수를 모두 사용하셨습니다',
    runOutTip: '횟수를 모두 사용하셨습니다',
    pleaseOpenVip: '먼저 VIP에 가입해주세요',
    toOpen: '가입하기',
    pleaseBindEmail: '먼저 이메일을 설정해주세요.',
    toBind: '지금 설정하기 ',
    surplus1: '오늘 알림 횟수 ',
    surplus2: ' 회 남음',
    // 郵箱相關
    rightEmail: '정확한 이메일 주소를 입력하세요',
    sameEmail: '기존에 사용하는 이메일과 동일합니다',
    sendEmailCode: '인증 번호 받기',
    send: '이미 전송됨',
    codeError: '인증 번호가 틀렸습니다',
    emailAdress: '이메일을 입력하세요',
    bindEmailSuccess: '설정 성공',
    inputCode: '인증 번호를 입력하세요',
    emailNewEmail: '새로운 이메일 입력',
    noRemind: '없음',
    closeEmailRemind: '켜지지 않음',
    openEmailRemind: '이미 켜짐',
    imgCodeError: '정확한 이미지 인증 코드를 입력해주세요.',
    imgCodeTip: '그림 인증 코드를 입력해주세요',
    // 抵押组件新增语言包
    stakedSelf: '본 계정에 스태이킹',
    stakedOther: '다른 계정에 스태이킹',
    stakedOther_1: '다른 계정에 스태이킹',
    selfShort: '자신',
    otherShort: '다른 사람',
    stakedDetail: '내역',
    stakedAccount: '계정 ',
    stakedAccountNull: '존재하지 않는 계정입니다.',
    toStakedAccount: '스태이킹을 받는 계정',
    chainNotStaked: ' 계정은 현재 스태이킹을 지원하지 않습니다. EOS 계정을 통해서만 스태이킹하실 수 있습니다.',
    unstakedLess: ' 남음',
    notUnstaked: ' NDX가 다른 계정에 의해 스태이킹되었기 때문에, 언스태이킹하실 수 없습니다.',
    stakedOtherDetail: '다른 계정에 스태이킹한 내역',
    unstakedTip: 'NDX 언스태이킹은 24시간이 소요되며, 언스태이킹 중에는 회원 혜택을 받으실 수 없습니다.',
    overUnstaked: '언스태이킹하시려는 수량이 스태이킹된 수량보다 많습니다.',
    noStakedData: '스태이킹 기록이 없습니다.',
    leasing: '임대 리스트',
    // 新增会员规则
    renewVip: '회원 결제',
    vipExpire: '회원 만료일',
    upgradeType: '업그레이드 방식',
    consumeNDX: 'NDX 소비',
    vipTip: '회원 설명',
    replace: '변경',
    replaceTip: '스태이킹한 NDX 가 VIP {num}에 도달하면 업그레이드 방식을 변경하시는 것을 추천드립니다.＞',
    replaceTip2: '소비한 NDX 가 VIP{num}에 도달하면 업그레이드 방식을 변경하시는 것을 추천드립니다.',
    vipCondition: '업그레이드 조건',
    vipMode: '업그레이드 방식 1：NDX 소비',
    vipMode2: '업그레이드 방식 2：스태이킹된 NDX',
    vipModeTip: '방식1, 방식2 중 한가지 방식으로 업그레이드하실 수 있습니다.',
    month: '개월',
    months: '개월',
    renewedFee: '이미 소비한 수량',
    tipReplace: '스태이킹 중인 {num} NDX 상환',
    tipReplace2: '소비된 NDX는 환불되지 않습니다. 업그레이드 방식을 변경하겠습니까?',
    renewDetail: '소비 내역',
    topRenew: '{time}부터 {month}개월 기간으로 vip{level}로 소비되었습니다. 당분간 2차 소비를 지원하지',
    ownupdataVip: '이 계정을 위해 회원 업그레이드',
    otherupdataVip: '타 계정을 위해 회원 업그레이드',
    ownRenewalVip: '이 계정을 위해 회원 연장',
    otherRenewalVip: '타인 계정을 위해 회원 연장',
    account: '계정명',
    expire: '만료 기간: {time}',
    upgradeOther: '타인의 업그레이드 방식을 변경할 수 없습니다.',
    upgradeTop: '이미 최고 등급입니다. 더 이상 업그레이드하실 필요가 없습니다.',
    selectUpgrade: '등급 선택',
    consume: '소비',
    allMor: '총 스태이킹',
    tipUpgrade: '현재 남은 기간이 1개월 미만이므로, 차액을 보충하고 1개월 연장하면 업그레이드가 완료됩니다.',
    payUpgrade: '기간 내에 차액을 보충하면 회원 업그레이드를 하실 수 있습니다.',
    selectTime: '기간을 선택해주세요.',
    discount: '%Off',
    myBalance: '귀하의 가용 잔액',
    otherMortgage: '이 계정으로 스태이킹',
    addMortgage: '새로',
    upgradeTo: '업그레이드',
    period: '유효기간',
    reduceTo: '등급을 낮추다',
    renewMode: '소비 방식',
    renewTime: '소비 기간',
    consumeTip: '* 이미 소비한 NDX는 환불되지 않습니다.',
    grade: '등급',
    otherAccountTop: '이 계정은 이미 최고 등급 계정입니다. 더 이상 업그레이드하실 필요가 없습니다.',
    otherNoAccount: '존재하지 않는 EOS 계정입니다.',
    otherInputAccount: '소비할 EOS 계정명을 입력해주세요',
    otherInputAccountUp: '업그레이드할 EOS 계정명을 입력해주세요',
    otherAccountMode: '현재 이 계정의 등급이 V0입니다. 먼저 타인을 위해 업그레이드해주세요.',
    otherAccountMode1: '이 계정은 NDX 스태이킹을 통한 업그레이드 방식으로, NDX를 소비하실 필요가 없습니다.',
    monthDay: '1개월 = 30일',
    otherAccountMode2: '이 계정의 회원 유효기간이 상한에 도달했습니다',
    otherAccountMode3: '{time}이후에 연장하실 수 있습니다',
    upSuccess: '업그레이드 성공',
    upFail: '업그레이드 실패',
    renewalSuccess: '연장 성공',
    renewalFail: '연장 실패',
    chooseLv: 'VIP 등급을 선택해주세요',
    chooseCycle: '연장 주기를 선택해주세요',
    getAccountFail: '계정 정보를 불러오는 데에 실패했습니다',
    PopupTitle: '귀하의 회원 유효기간이 상한에 도달했습니다.',
    PopupDesc: '{time} 이후에 연장하실 수 있습니다.',
    otherPayGrade: '타인이 회원님을 VIP{num}로 스태이킹했기 때문에 VIP{num} 이하의 등급은 선택하실 수 없습니다.',
    freeCpu: '무료 CPU',
    ableGet: '수령 가능',
    got: '이미 수령함',
    nowLv: '현재 VIP 등급',
    ableGetCpu: '수령 가능 수량 (CPU)',
    abledGotCpu: '이미 수령한 수량 (CPU)',
    get: '수령',
    freeCpuTip: 'CPU 자원 수령 후 30일째 효력이 만료됩니다. 효력 만료 이후 다시 무료 자원을 수령할 수 있습니다.',
    upLvTip: 'VIP 회원 등급이 높을수록 받을 수 있는 CPU 자원이 더욱 많아집니다.',
    freeCpuNum: '{num} EOS (임대료) 수령 가능',
    endTime: '효력 만료 날짜',
    claimSuccess: '수령 성공',
    claimError: '수령 실패',
  },
  footer: {
    dealAmount: '거래금액',
    tip: '시장에 위험 부담이 존재하므로, 신중하게 투자하실 것을 권고 드립니다.',
  },
  error: {
    revokeError: '주문 취소 실패',
    token: '시간 초과，다시 주문해보세요.',
    tokenError: '주문 실패, 다시 해보세요',
    errorTip: '입력하신 사이트 주소는 맞는지 확인해 주세요, 뒤로 가시려면 아래 버튼을 눌러주세요.',
    errorTip1: '입력하신 사이트 주소는 맞는지 확인해 주세요, 뒤로 가시려면 아래 버튼을 눌러주세요.',
    backPage: '되돌아가기',
    message: '찾으시는 페이지 사라졌습니다!',
    error3080001: '조작 실패. RAM이 부족합니다.',
    error3080002: '조작 실패. NET이 부족합니다.',
    error3080004: '조작 실패. CPU가 부족합니다.',
    ouch: '어이쿠',
    code1019: '이미 접수한 적이 있는 토큰입니다.',
    reload: 'Please login again because of login failure',
  },
  symbolStatus: {
    tip: '자세히 보기',
    tipStopTitle: '거래 중단',
    tipStop1: '죄송합니다. 이 코인 페어는 잠시 거래가 중단되어 신규 주문, 주문 취소 및 거래가 불가능합니다.',
    tipStop2: '이미 주문하신 자금은 안전하게 보관 중이므로 안심하세요.',
    tipStop3: '거래 복구 시간은 추후에 공지하겠습니다.',
    tipDownTitle: '상장 폐지 예정',
    tipDown1: '죄송합니다. 이 코인 페어는 거래가 중단되어 신규 주문 및 체결이 불가능합니다. ',
    tipDown2: '',
    tipDown3: '정식 상장 폐지 예정입니다. 서둘러 주문을 취소해주세요.',
    tipOldDownTitle: '상장 폐지',
    tipOldDown1: '죄송합니다, 이 코인 페어는 이미 ',
    tipOldDown2: '정식적으로 상장 폐지 되었습니다.',
    tipOldDown3: '주문 중이던 Token은 이미 자동 반환되었습니다.',
  },
  serverStop: {
    title: '시스템 점검',
    msg1: '현재 Newdex 시스템 점검 중 입니다. 점검 중에는 신규 주문, 주문 취소 및 거래가 불가능합니다.',
    msg2: '사용자의 자산은 안전하게 보관 중이므로 안심하세요.',
    msg3: '불편을 드려 죄송합니다.',
  },
  tv: {
    minute: '1분',
    minute5: '5분',
    minute10: '10분',
    minute15: '15분',
    minute30: '30분',
    hour: '60분',
    hour4: '240분',
    day: '일',
    week: '주',
    mon: '월',
    fullScreen: '전체 화면 모드',
    fullScreenOut: '전체 화면 모드 취소',
    kline: 'K선',
    depth: 'Depth',
    price: '주문 가격',
    addQuantity: '누적 수량',
    addMoney: '누적 거래금액 ',
  },
  activity: {
    trade: 'Trade',
  },
  activityChristmas2018: {
    // 主页弹窗
    homeTitle: 'Win Your Tokens Here for Christmas Celebration',
    homeSubTitle: 'EOS/EUSD Trading Contest, Double Awards are Waiting for You! ',
    homeSubTitle1: 'EOS/EUSD Trading Contest',
    homeSubTitle2: 'Double Awards! ',
    homeContentOne: 'Award 1: Trading contest awards, 888 EUSD highest!',
    homeContentTwo: 'Award 2: Lucky draw, infinite surprises!',
    homeBtn: 'Join Now',
    // 活动页 - 排行版
    topTitle: 'Contest Ranking',
    topListTitle: 'Rank',
    topListNAme: 'Account',
    topListCount: 'VOL',
    topListReward: 'Award',
    topTip: 'Awards will be released within 7 business days.',
    toTrade: 'Trade Now',
    toShare: 'Share',
    // 活动详情
    activityTitle: 'Event Details',
    activityTimeTitle: 'Event Period',
    activitySubTitle: 'Christmas is coming! Win you Tokens here for Christmas celebration! Come attend the EOS/EUSD trading contest, double awards are waiting for you!',
    activityTime1: 'From 08:00:00 (UTC) Dec. 23, 2018',
    activityTime2: 'To 00:00:00 (UTC) Dec. 28, 2018',
    activityAllReward: 'Event Total Awards',
    activityOne: 'Award 1',
    activityOneTitle: 'Trading contest awards, 888 ESUD highest!',
    activityRuleTitle: 'Event Rules',
    activityRule1: 'During the event period, accounts that trade EOS/EUSD on Newdex will be deemed as valid participants. Participants will be ranked based on their trading volume, by the time when the event ends, the top 10 participants with largest trading volume will win the awards.',
    rewardEg: 'Award distributed as follows',
    activityTwo: 'Award 2',
    activityTwoTitle: 'Lucky draw, infinite surprises!',
    activityRule2: 'During the event period, accounts with EOS/EUSD trading volume on Newdex that is equal or larger than 10 EOS will be ranked based on their trading volume. We will pick 10 lucky winners and each of them get 18 EUSD awards. During the 5 days of the event, the lucky draw will be run once each day, 10 winners each time.',
    luckyRuleTitle: 'Lucky Draw rules',
    luckyRule: 'We will take the last 2 characters of the first 10 EOS block hashes (only the integers) after 05:00:00 (UTC) every day during the event period, the numbers formed by these integers will be the winners ranks on that day. If the 2 characters are all letters or the number came out is larger than the number of valid participants of that day, the lucky number will become 1 by default (that is the winner will be the top 1 with largest trading volume by 05:00:00 (UTC) on that day).',
    rewardGrant: 'Award Release',
    rewardGrantRule: 'By the time when the event ends (08:00:00 (UTC) Dec. 28 ), we will publish the event result and release corresponding awards by rule within 7 business days.',
    aboutEUSD: 'About EUSD',
    detailEUSD: 'EUSD is the mapping of USDT on the EOS network where USDT are anchored at 1:1. The two-way acceptance is made by the cross-chain gateway operated by Bitpie.',
    remarks: 'Notes',
    remarksContent1: 'Trading Volume = EOS/EUSD Trading Pair Buying Volume + Selling Volume (during the event period);',
    remarksContent2: 'In the case of accounts with the same trading volume during the event period, the ranking will be based on the block packing time of their last transactions. If the block packing time of the last transactions are the same, the ranking will be based on the orders of transaction record in block (from top to bottom);',
    remarksContent3: 'The final interpretation of this event belongs to Newdex.',
    team: 'Newdex team',
    remarksTime: 'December 22, 2018',
    // 分享页面
    shareDown: 'Attend the EOS/EUSD Christmas trading contest to divide 2190 EUSD Awards! Invite your friends to join us now!',
    shareDown1: 'Attend the EOS/EUSD Christmas trading contest to divide 2190 EUSD Awards! ',
    shareDown2: 'Invite your friends to join us now!',
    // 倒计时
    timeOutTip: 'EOS/EUSD trading contest',
    timeOutBegin: 'Launching Soon!',
    timeOut: 'Launch Countdown',
    // 新增内容
    notes: 'Note: The results of daily lucky draws will be published as announcements, the lucky numbers will be the accumulated trading ranks of picked winners from event started time to 05:00:00 (UTC) on that certain day.',
    copy: 'Copy',
    eventsOver: 'Event Closed',
    perTwoMin: '순위 랭킹은 2분마다 새로고침됩니다',
  },
  luckDraw: {
    dailyLuckyDraw: '데일리 추첨',
    VipExclusive: '무료 추첨',
    times1: '하루 ',
    times2: ' 번',
    mergeTime: '하루 {num} 번',
    eventDescription: '이벤트 설명',
    pickNumbers: '행운 번호를 뽑고 해당하는 보상을 받아보세요.',
    memberTip: 'Newdex 회원 VIP1부터 추첨 자격이 주어지며, 한 등급 씩 올라갈수록 추첨 기회 1회가 추가됩니다. 최대 10회까지 추첨하실 수 있습니다.',
    memberTip1: '추첨 참여 가능 횟수는 매일 리셋되며, 지난 횟수는 누적되지 않습니다.',
    gets: ' gets ',
    luckyNumber: '행운 번호',
    award: '보상',
    // winningNumber: 'The winning number is ',
    // getAward: '，is awarded',
    run: '추첨',
    runNumber: ' 회',
    signToDraw: '먼저 로그인해주세요.',
    joinVipTip: '멤버쉽 회원에 가입하실 경우, 매일 최대 10회의 추첨 참여 기회가 주어집니다.',
    signIn: '로그인',
    noMemberTip: '회원님은 하급 회원입니다. 먼저 회원 등급을 올려주세요.',
    // chances: 'lucky draw chances',
    upgradeVipTip: '회원 등급을 올리고, 매일 최대 10회까지 추첨에 참여해보세요!',
    openVipTip: '회원가입하실 경우, 매일 최대 10회의 추첨 참여 기회가 주어집니다.',
    isVip1: 'VIP',
    isVip2: ', ',
    isVip3: ' time(s) a day',
    winTip1: '추첨 결과: ',
    winTip2: ', ',
    winTip3: ' 당첨',
    recordList: '보상 기록',
  },
  private: {
    detail: '살펴보기',
    title: 'Newdex 플랫폼 생태 토큰 소개',
    subTitle1: '생태계 형성',
    subTitle2: '발전 장려',
    subTitle3: '이익 나눔',
  },
  down: {
    installNow: '지금 Newdex를 설치하고 거래를 해보세요!',
    install: '설치',
    installApp: '지금 설치하고 거래하기',
    startInstall: '설치 시작',
    noRecharge: '입금 필요없음',
    noPutForward: ' 출금 필요없음',
    safe: '우수한 보안성',
    public: '투명한 장부 공개',
    click1: '우측 상단 클릭',
    click2: '버튼',
    choice: '선택',
    open: '브라우저에서 열어주세요.',
    copySuccess: '복사 성공',
    copyError: '복사 실패, 다시 시도해주세요.',
    iosTip1: 'Once the installation is finished, go to: ',
    iosTip2: '[Settings] - [General] - [Device Management]',
    iosTip3: 'then find the description file of Newdex APP, and select to Trust.',
    iosTip4: 'Once the setting is complete, you may start using "Newdex".',
    copyToDown: '다운로드 링크 복사',
    downStepTitle: '다운로드 스탭:',
    downStep1: '1.링크 복사',
    downStep2: '2.브라우저를 선택해 열기',
    downStep3: '3.링크 붙여넣기',
    downStep4: '4.클릭하여 다운로드',
    copyToBrowser1: '복사되었습니다',
    copyToBrowser2: '브라우저에서 열어주세요',
  },
  foolDay: {
    changeOne: 'Change One',
    stepTitle: 'The Procedure of Being Rich:',
    step1: 'Step1: Choose Photo',
    step2: 'Step2: Click on the Photo',
    step3: 'Step3: Save by Screenshot',
    step4: 'Step4: Send to Friend Circle Pretending to Be Rich',
    tip1: 'All content of this event is purely entertaining! I wish you all a happy April Fool\'s Day!',
    tip2: 'The final interpretation of the event is owned by Newdex.',
    share1: 'Share “I Am Newdex Super VIP”',
    share2: 'Share “My Newdex bill”',
    share4: 'Share “My Newdex assets”',
  },
  influencer: {
    // 標題及提示
    mainTitle: '탈중앙화 거래소를 활성화시키자',
    subTitle: 'Newdex 글로벌 서포터 모집 중, 모집 인원: 10명',
    subTitle1: 'Newdex 글로벌 서포터 모집 중',
    subTitle2: '모집 인원:',
    subTitle3: '명',
    list1: '전용 로고',
    list2: '우선 특혜',
    list3: 'NDX 인센티브',
    list4: '정원 제한',
    note: 'Newdex 서포터는 전 세계의 노드와 같은 역할을 한다고 할 수 있습니다. 개인이나 기관에 국한되지 않고, 소식 전달, 소통 보조, 홍보 등의 직책을 담당합니다. 노드와 마찬가지로 인센티브 수입이 주어집니다(NDX). 여러분들의 신청을 기다립니다!',
    apply: '지원하기',
    understand: 'Newdex 서포터에 대해 알아보기',
    sort: '순서와 상관없이 정렬',
    click: '성명을 클릭하여 포스터를 생성해보세요.',
    qrTip: 'QR코드를 스캔하고 Newdex 서포터에 대해 알아보세요.',
    share: '공유',
    inputTip: '이름을 입력하고, 나만의 성명 포스터를 생성해보세요.',
    declaration: '포스터 생성',
    ndxHas: '본 이벤트의 최종 해석권은 Newdex에 있습니다.',
    get: 'QR코드를 스캔하고 포스터를 받아보세요.',
    inputName: '이름을 입력하세요.',
    submit: '성공적으로 제출되었습니다. 검토 후 연락드리겠습니다.',
    must: 'This field is required',
    or: 'Fill in the Telegram account  or WeChat account ',
    cut: ' 스크린샷 공유',
    convey: '탈중앙화 이념을 전달해보세요. ',
    shortSubmit: 'Submit',

    // 狂歡周
    eventsTitle1: 'NDX 글로벌 카니발 위크',
    eventsListTitle1: 'NDX 카니발 Week!',
    eventsListTime1: '4월 16일 - 4월 18일',
    eventsListContent1: 'Newdex 서포터 모집 동영상을 트위터에서 리트윗하고 추첨에 참여해보세요! 총 10분을 추첨하며, 총 상금 50,000 NDX가 여러분들을 기다립니다!',
    qrCodeTip1: '',
    eventsListTitle2: '엄청난 보상, 안믿기나요？수 만 NDX와 홍바오 세례!',
    eventsListTime2: '4월 22일 - 4월 24일',
    eventsListContent2: 'secretary를 QR코드로 추가하고 이벤트에 참여하세요. 100,000NDX를 나눠갖고, 매일 이벤트 그룹의 비정기적인 홍바오 세례도 받아보세요!',
    qrCodeTip2: 'IMEOS Secretary 위챗 QR 코드',
    eventsListTitle3: '럭키 스트라이크에 도전해보세요. 수 만 NDX가 여러분들을 기다립니다!',
    eventsListTime3: '4월 22일 - 4월 24일',
    eventsListContent3: 'TokenPocket Wallet의 이벤트 그룹 QR 코드를 스캔하고, NDX를 받으세요!',
    qrCodeTip3: '이벤트 그룹 QR 코드',
    eventsListTitle4: 'Let NDX Terminate your Winning Isolater!',
    eventsListTime4: '4월 23일 - 4월 25일',
    eventsListContent4: 'secretary를 QR코드로 추가하고 이벤트에 참여하세요. 총 20명을 추첨하며, 총 상금 100,000 NDX가 여러분들을 기다립니다!',
    qrCodeTip4: 'ET secretary 위챗 QR 코드',
    eventsListTitle5: '이 시간, NDX는 당신의 것입니다!',
    eventsListTime5: '4월 24일 - 4월 26일',
    eventsListContent5: '(Alpaca blockchain) 공식 계정을 팔로우하고 이벤트에 참여하세요. 총 20명을 추첨하며, 총 상금 100,000 NDX가 여러분들을 기다립니다!',
    qrCodeTip5: '공식 계정 QR 코드',
    eventsListTitle6: '당신의 속도를 테스트하고 NDX를 받아보세요!',
    eventsListTime6: '4월 24일 -  4월 26일',
    eventsListContent6: 'secretary를 QR코드로 추가하고 이벤트에 참여하세요.  먼저 빨리 참여한 사람들끼리 100,000 NDX를 나눠갖습니다!',
    qrCodeTip6: 'Math secretary 위챗 QR 코드',
    eventsListTitle7: '당신의 행운, NDX 몇 개나 받으셨나요?',
    eventsListTime7: '4월 25일 - 4월 27일',
    eventsListContent7: 'Chattle Wallet 의 이벤트 그룹 QR 코드를 스캔하고, NDX를 받으세요!',
    qrCodeTip7: '이벤트 그룹 QR 코드',
    eventsListTitle8: '첫 NDX 웨이보 추첨 이벤트. 얼른 참여하세요! ',
    eventsListTime8: '4월 24일 - 4월 26일',
    eventsListContent8: '웨이보에서 区块链威廉를 팔로우하고 웨이보 추첨 글을 리트윗하세요!추첨을 통해 10분께 1인당 10,000NDX를 드립니다!',
    qrCodeTip8: '',
    eventsListTitle9: '탈중앙화 거래를 활성화시키자! (동영상 공모전)',
    eventsListTime9: '4월 28일 - 5월 17일',
    eventsListContent9: '탈중앙화 거래를 활성화시키자!\'는 테마에 맞게 여러분들의 의견을 반영한 동영상을 제작해 제출해주세요. 총 4가지 상이 있으며, 총 상금 100,000 NDX가 여러분들을 기다립니다!',
    qrCodeTip9: '',
    eventsListTitle10: '당신의 행운으로 NDX를 받아보세요!',
    eventsListTime10: '4월23일 - 4월25일',
    eventsListContent10: 'Secretary를 추가하시고, 이벤트에 참여해보세요. 추첨을 통해 25분께 100,000NDX를 나눠드립니다!',
    qrCodeTip10: 'Bitkeep Secretary QR코드',
    eventsListTitle11: '[탈중앙화 거래를 활성화시키자] 이벤트',
    eventsListTime11: '4월26일-5월17일',
    eventsListContent11: '총 보상: 1,830,000NDX + 60EOS',
    qrCodeTip11: 'QR코드를 스캔하고, 지금 이벤트에 참여해보세요!',
    eventsTitle2: '생태계 인플루언서 성명',

    // 申請表信息
    applyTitle: 'Newdex Influencer Application Form',
    applyType: 'Applicant:',
    applytype1: 'Individual',
    applytype2: 'Institution',
    name: 'Name: ',
    sex: 'Gender:',
    age: 'Age:',
    nation: 'Nation:',
    city: 'City:',
    profession: 'Profession:',
    phone: 'Phone Number:',
    eosAccount: 'EOS Account:',
    email: 'Email Address',
    telAccount: 'Telegram Contact:',
    telNick: 'Telegram Username:',
    vxAccount: 'WeChat Contact:',
    vxNick: 'WeChat Name:',
    question: '【Newdex Influencer Questionnaire】',
    centerTip: 'Please answer the following questions as detailed as possible, which will affect your preliminary review!',
    question1: '1. Please state your understanding of decentralization.',
    question2: '2. Why would you apply to be a Newdex Influencer? Through what channel do you find out about Newdex?',
    question3: '3. What can you do for Newdex as Newdex influencer?',
    question4: '4. Do you have much spare time? How much spare time do you have?',
    question5: '5. How many languages do you master? What languages in specific?',
    question6: '6. Do you have experience in digital currency-related social media, content creation (articles, videos) and operations? If yes, please describe briefly.',
    question7: '7. Please leave a social media account (Twitter, YouTube, Steemit, Medium, etc.) that can be used for Newdex promotion, and describe the range of fans in a few sentences.',
    checkbox1: 'Community Management',
    checkbox2: 'Brand Marketing',
    checkbox3: 'Media PR',
    checkbox4: 'Online Activities',
    checkbox5: 'Offline Activities',
    checkbox6: 'Marketing Communication',
    checkbox7: 'Business Development',
    thanks: 'Thanks for your patience!',

    // 說明文本
    detailTitle1: 'Newdex Influencer Illustration',
    detailContent1: 'Newdex，the world’s first EOS decentralized exchange, no matter in the design of the product or the operation of the market, has always pursued the blockchain  spirit of the “decentralization”. The Newdex Influencer Program is to encourage the world\'s ambitious people to join the construction of Newdex and EOS Ecology through the platform of NDX\'s incentives, which aims to build a new era of decentralized trading.',
    detailTitle2: 'Newdex Influencer Responsibilities',
    detailContent2_1: '1. Create or maintain local EOS and Newdex community, collect users’ questions irregularly every week, and coordinate communication with users.',
    detailContent2_2: '2. Collect media, community, wallet and other resources in responsible area, cooperate with Newdex Official for the projects cooperation and maintenance, and expand the EOS ecological range.',
    detailContent2_4: '3. Unite the Newdex official, community, media and other parties to plan online or offline activities, and provide more market suggestions about responsible area. ',
    detailContent2_5: '4. Summarize the development situation of local work monthly, and submit the working plan of next month or quarter to the official designated mailbox.',
    detailTitle3: 'Newdex Influencer Benefit',
    detailContent3_1: '1. Once hired, a Newdex Influencer Exclusive Medal will be rewarded. (represented in the EOS account) ',
    detailContent3_2: '2. nfluencers will be given priority to participate in Newdex official events, including online and offline events. ',
    detailContent3_3: '3. According to the contribution of the work, Influencer will get rich NDX reward every month.',
    detailContent3_4: '4. Exclusive page, official publicity and Twitter reveals; organize activities with Influencer regularly on social platforms to increase Influencer exposure.',
    detailTitle4: 'Newdex Influencer Recruitment Rules',
    detailContent4_1: '【Recruiting Objects】Recruit globally, regardless of city, age, gender or occupation',
    detailContent4_2: '【Recruiting Number】Recruit 10 openings only (season 2)',
    detailContent4_3: '【Recruiting Conditions】',
    detailContent4_4: '1. Have enthusiasm for blockchain and cryptocurrency;',
    detailContent4_5: '2. Recognize the EOS ecosystem and have the consensus of developing EOS ecosystem healthily; ',
    detailContent4_6: '3. Understand and have used Newdex Platform before;',
    detailContent4_7: '4. Experience in operating community is preferred;',
    detailContent4_77: '5. Experience in digital currency-related social media and content creation (articles, videos) is preferred.',
    detailContent4_8: '【Employment Process】',
    detailContent4_9: '1. Fill in the Newdex Influencer Application Form, and if you meet the demands of Newdex Influencer, Newdex will contact you within 7 working days;',
    detailContent4_10: '2. The applicants who meet the requirements of Newdex Influencer will begin to fulfill the rights and obligations of Newdex Influencer at the agreed time; ',
    detailContent4_11: '3. Those who have passed the assessment period will be awarded the exclusive Medal of Newdex Influencer.',
    detailContent4_12: '【Exit Mechanism】',
    detailContent4_13: 'Influencers will be removed with any following circumstances:',
    detailContent4_14: '1. Do not participate in the work of Newdex Influencers for three consecutive months.',
    detailContent4_15: '2. Result in losing Newdex users or affecting the effectiveness of the event.',
    detailContent4_16: '3. Engage in profitable or illegal activities in the name of Newdex Influencer. ',
  },
  anonymous: {
    anonymous: '익명 거래',
    lab: 'Lab',
    anonymousTip: '계정명 정보 숨기고 개인 정보 보호를 보호하세요',
    anonymousTipShort: '계정명 정보 숨기기',
    labTipShort: '부 능 블록 체인 응용 개발',
    anonymousCondition: 'VIP  등급 ≥ 5, 익명 거래 가능',
    ableAnonymous: '익명 거래 가능',
    openAnonymous: '익명 켜기',
    open: '이미 켜짐',
    close: '이미 꺼짐',
  },
  profit: {
    profit: '손익 집계',
    profitShort: '손익',
    newPrice: '최신가',
    costPrice: '원가',
    balance: '잔액+동결',
    change: '수정',
    save: '저장',
    noData: '손익 정보가 없습니다',
    allProfit: '모든 손익',
    unabled: '현재 크로스체인 거래에서는 손익 자동 집계를 지원하지 않습니다',
    detail: '시스템 지능을 통한 손익 자동 집계는 Newdex에서 주문된 거래만 집계에 포함되며, Newdex 외에서의 조작은 포함되지 않기 때문에 집계에 오차가 있을 수 있습니다. 이런 경우, 사용자가 직접 원가 수정을 해야합니다',
    detail2: 'EOS 마켓에서만 손익 자동 집계를 지원합니다',
    notSmall: '비소액자산',
  },
  candyAirDrop: {
    ratio: '스태이킹 비율',
    mortgaged: '당신의 스태이킹',
    allMor: '총 스태이킹',
    quickMor: '빠른 스태이킹',
    shortPhoto: '스냅샷 시간',
    airDropAmt: '에어드랍 총량',
    issueAmt: '발행 총량',
    willGet: '예상 획득',
    gotLong: '이미 받은 ',
    applyCandy: '리스팅 에어드랍',
    hisAir: '에어드랍 기록',
    showGot: '이미 받은 것만 표시',
    got: ' 이미 받음',
    airRatio: '에어드랍 비율',
    airTime: '에어드랍 시간',
    airRules: '에어드랍 규칙',
    airRulesTip: '에어드랍은 스냅샷 시간을 기준으로, 계정의 NDX 스태이킹 수량(≥100000 NDX)과 전체 스태이킹 수량(≥100000 NDX)의 비율에 따라 진행됩니다.',
    intr: '자세히 보기',
    officialAddress: '공식 홈페이지',
    share: '지금 공유하기 ',
    more: '회원 등급을 업그레이드하고 더 많은 에어드랍 캔디를 받아보세요.',
    loginTip: '먼저 등록하세요',
    toLogin: '로그인하기',
    unabled: '체인 에어드랍은 잠시 지원하지 않습니다.',
    // 空投申請
    apply: '상장 신청',
    projectName: '프로젝트 이름',
    projectNameTip: '예시: EOS',
    chain: '소속 체인',
    tokenName: '토큰 이름',
    contact: '컨트랙트 이름',
    website: '공식 홈페이지',
    airDropAmtTip: '총 가치 제안≥500 EOS',
    tel: '연락처',
    telTip: '텔레그램, 이메일, 전화번호, 위챗 아이디',
    applySuccess: '신청되었습니다. 확인 후에 연락드리겠습니다.',
    projectNameInputTip: '프로젝트 이름을 입력해주세요.',
    tokenNameInputTip: '토큰 이름을 입력해주세요.',
    contactInputTip: '컨트랙트 주소를 입력해주세요.',
    websiteInputTip: '공식 웹사이트 주소를 입력해주세요.',
    airAmtInputTip: '에어드랍 총량을 입력해주세요.',
    telInputTip: '연락처를 입력해주세요.',
    willUp: '더 많은 에어드랍을 지원할 예정입니다',
    sort1: 'No.',
    sort2: '',
    weight: '회원님의 가중치',
    weightRate: '权重占比', // +++++
    upLv: '등급 업그레이드',
    newRules1: '1. 회원 등급 ≥ VIP3은 에어드랍을 받을 수 있다.',
    newRules2: '2. 회원 등급으로 에어드랍 가중치가 결정되며, 등급이 높을수록 에어드랍 가중치가 큽니다.',
    newRules3: '3. 회원님의 에어드랍 수량 = 에어드랍 총량 X 회원님의 에어드랍 가중치 비율.',
    newRules4: '4. 에어드랍 가중치 비율 = 회원님의 에어드랍 가중치 ÷ 전체 회원의 에어드랍 가중치 총합.',
    vipLv: ' 회원 등급',
    vipWeight: '권력을 투하하다',
  },
  apply: {
    appleTitle: '신청서',
    applyType: '신청 타입',
    applyCoin: '상장 신청',
    applyCandy: '리스팅 에어드랍',
    coinName: '토큰 이름',
    upLogo: '로고 업로드',
    intro: '자세히 보기',
    logoSize: '이미지 업로드 크기 제한 500KB',
  },
  apiTrade: {
    newDexCompetition: 'Newdex 자동매매 대회',
    firstTradingCompetition: '전 세계 최초 EOS 자동매매 대회',
    pricePool: '대회 상금풀',
    accountQuantity: '참가 계정 수',
    totalTradingVolume: '총 거래량',
    grossRate: '총 API 거래 횟수',
    competitionStart: 'The competition will start in',
    competitionEnd: 'The competition will end after',
    competitionOver: 'The compeition is over ',
    competitionRankList: '대회 순위 랭킹',
    worldRanking: '랭킹',
    competitionAccount: '참가 계정',
    accumulatedIncome: '누적 수익',
    supportHim: '응원하기',
    supportTip: '모든 사용자는 한 명의 선수만 응원할 수 있습니다. 대회 종료 24시간 전에 응원은 마감됩니다. 지지하는 선수를 응원하고 상금을 나눠 가지세요!',
    support: '응원하기',
    supported: '이미 응원했습니다.',
    updateRankList: '대회 랭킹은 30분에 한 번씩 새로고침됩니다.',
    individualOfPrizePool: '상금풀 스폰서 단체/개인',
    sponsorDetails: '스폰서 상세 내용',
    adding: '상금풀 증가 중..',
    contactSponsor: '스폰 신청 연락하기',
    sortList: '스폰 금액 크기에 따라 분류',
    tradingPair: '대회 거래페어',
    name: '이름:',
    accumulatedTradingVolume: '누적 거래량:',
    tradeNow: '지금 거래하기',
    canApply: '이미 Newdex에 상장된 거래페어는 대회 거래페어 등록을 신청할 수있습니다.',
    activityProcedure: '이벤트 절차',
    joinCompetition: '대회 참여',
    applyAPI_KEY: 'API_KEY 신청',
    getAPI_KEY: 'API_KEY를 부여받아야 대회 참여 자격이 주어집니다.',
    applyNow: '지금 신청하기',
    signUp: '프로젝트 등록',
    tradeSignUp: '거래페어 등록',
    addAssistant1: '담당자를 추가하여, 거래페어 등록 신청하기',
    addAssistant2: '담당자를 추가하여, 대회 스폰 문의하기',
    addAssistant3: '담당자를 추가하여, 대회 파트너쉽 미디어 매체 등록하기',
    sponsorProject: '스폰서 프로젝트 단체/개인',
    mediaSignUp: '협력 미디어 매체 등록',
    signUpNow: '지금 등록하기',
    sponsorNow: '지금 스폰하기',
    joinNow: '지금 참여하기',
    supportDivideReward: '서포트하고 상금을 나눠 가지세요.',
    supportPartDivideReward: '선수를 응원하고 상금풀의 상금을 나눠 가지세요!',
    getReward: '글에 좋아요 누르고 상금 받기',
    articleThumbsUp: '글에 좋아요를 누르면 상금의 기회가 주어집니다!',
    over: '대회 종료',
    releaseReward: '상금 지급',
    releaseRewardAfter: '대회 상금은 이벤트 종료 후 근무일 기준 7일 이내에 지급됩니다.',
    activityDetails: '이벤트 내용',
    competitionSharing1: '주변 지인 중 자동매매 고수가 있다면 추천해보세요.',
    competitionSharing2: 'Newdex 자동매매 대회에 참여하고 상금을 노려보세요.',
    copyLink: '링크 복사',
    copyUrl: '저는 현재 Newdex에서 진행 중인 전 세계 최초 EOS 자동매매 대회에 참여 중입니다. 거액의 상금과 쟁쟁한 경쟁자들, 많은 혜택이 제공되는 이벤트입니다. 같이 참여해요!https://newdex.vip/events/api-trade',
    organizer: '주최측',
    organizer1: '전략적 파트너',
    cooperativePartner: '파트너쉽',
    wechat: 'WeChat:',
    sponsorshipCanGet: '스폰서가되면어떤혜택이주어지나요?',
    sponsorshipCanGet1: '1.대회상금풀명단에이름이표시됩니다.',
    sponsorshipCanGet2: '2.파트너쉽명단에이름이표시됩니다.',
    sponsorshipCanGet3: '3.대회거래페어등록기회가주어집니다.',
    sponsorshipCanGet4: '4.협력파트너쉽미디어매체가될수있는기회가주어집니다.',
    sponsorshipCanGet5: '5.EOS생태계번영을함께합니다.',
    addSupport: '고객센터를 추가하여, 협력 파트너쉽 미디어 매체 등록하기',
    mediaCanGet: '협력파트너쉽미디어매체가되면어떤혜택이주어지나요?',
    mediaCanGet1: '1.파트너쉽명단에이름이표시됩니다.',
    mediaCanGet2: '2.‘기사에좋아요누르기’이벤트에기사가올라갑니다.',
    mediaCanGet3: '3.기사에좋아요를받을수있습니다.',
    mediaCanGet4: '4.기사를공유할수있습니다.',
    mediaCanGet5: '5.대회거래페어등록기회가주어집니다.',
    rewardAreaArticle: '기사에 좋아요 누르기 상금 센터',
    media: '미디어 매체:',
    time: '시간：',
    author: '작성자 이름：',
    submitArticle: '기사 제출',
    seeMore: '더 보기',
    copyHref: '저는 현재 Newdex에서 진행 중인 전 세계 최초 EOS 자동매매 대회에 참여 중입니다. 거액의 상금과 쟁쟁한 경쟁자들, 많은 혜택이 제공되는 이벤트입니다. 같이 참여해요!https://newdex.vip/events/api-trade',
    articleName: '기사 이름',
    enterTheArticleName: '기사 이름을 입력해주세요.',
    articleLink: '기사 링크',
    enterTheArticleLink: '기사 링크를 입력해주세요.',
    articleIntroduction: '기사 소개',
    mediaLogo: '미디어 매체 로고',
    contactInfo: '연락처(WeChat/Telegram/이메일)',
    projectIntroduction: '프로젝트 소개',
    tradePair: '거래페어 이름(예: NDX, EOS)',
    enterTheTradingPair: '거래페어 이름을 입력해주세요.',
    share: '공유',
    transactionPairs: '어떻게 대회 거래페어를 지정할 수 있나요?',
    tradeTotal: '*누적 거래 금액은 이벤트 기간 동안의 거래페어 거래 금액의 총합입니다.',
    bigDetail: '이벤트 내용',
    bigActivity: '대회 이벤트',
    likeNow: '지금 보기',
    symbolNews: '거래페어 헤드라인',
    symbolNewsTip: '거래페어의 최근 뉴스와 실시간 정보를 받아보실 수 있습니다.',
    sponNow: '지금 스폰하기',
    applySymbol: '거래페어 등록',
    symbolName: '거래페어 이름',
    symbolNameTip: '(예: NDX, EOS)',
    projectIntro: '프로젝트 소개',
    cdDays: '일',
    cdHours: '시간',
    cdMinutes: '분',
    cdSeconds: '초 전',
    contactTitle1: '연락 방법 1',
    contactContent1: '워크시트를 제출하고, 고객센터로 연락주세요.',
    contactTitle2: '연락 방법 2',
    contactContent2_1: '이메일을 보내고, 고객센터로 연락주세요.',
    contactContent2_2: '공식 이메일: ',
    toOfficialMedia: '협력 파트너쉽 미디어 매체 등록하기',
    // 活动开放新增语言包
    mediaName: '매체 이름',
    contact: '연락처',
    contactTip: '(WeChat/Telegram/이메일)',
    symbolTop: '거래페어 헤드라인',
    submitNews: '기사 제출',
    hot: 'HOT',
    source: '출처:',
    likeCount: '좋아요:',
    projectInfo: '프로젝트 기사',
    projectSource: '기사 출처',
    changeEosAccount: '도움을 받기 위해 EOS 계정으로 전환하여 로그인해주세요.',
    boostSuccess: '응원 성공',
    boostError: '응원 실패',
    liked: '이미 누름',
    likeSuccess: '좋아요 누르기 성공',
    liketError: '좋아요 누르기 실패',
    server: '데이터 서비스 제공 업체',
    mediaShareUrl: '저는 현재 Newdex에서 진행 중인 전 세계 최초 EOS 자동매매 대회에 참여 중입니다. 거액의 상금과 쟁쟁한 경쟁자들, 많은 혜택이 제공되는 이벤트입니다. 같이 참여해요!https://newdex.vip/events/media',
    stopBoost: '이미 응원이 마감되었습니다.',
  },
  newpos: {
    newposTip: '신세대 스태이킹 채굴 풀',
    posCount: '채굴 총량',
    look: '확인',
    posAccountCount: '채굴 계정 수',
    detail: '내역',
    howToPos: '투표를 위탁하면 채굴할 수 있습니다.',
    howToPosTip: '투표 수가 많을수록, 수익이 많아집니다.',
    posNow: '지금 채굴하기',
    posTip1: '매일 11:00(UTC+9), 전일 데이터가 업데이트되며, 전일 노드 수익이 자동으로 결산됩니다.',
    posTip2: 'REX 매도 시, REX 수익이 EOS 메인넷에서 함께 결산됩니다.',
    posTip3: 'Newdex 는 영국 석유회사의 수입의 10% 를 관리비로 받는다.',
    lessPos: '채굴 감소량',
    addPos: '채굴 증가량',
    newposTipTitle1: '이체 필요 없음, 리스크 없음.',
    newposTip1_1: '투표를 위임하고 REX를 구매하거나 CPU/NET에 스태이킹하세요.',
    newposTip1_2: '자산은 계석 귀하의 계정 내에 있습니다. 누구도 접근하지 않습니다.',
    newposTipTitle2: '두 배 수익, 멈추지 않는 수익.',
    newposTip2_1: '노드 수익: 투표 보상 + 블록 생성 보상. 실제 계산했을 때, 매일 받는 금액.',
    newposTip2_2: 'REX 수익: 자원 임대 수익. 노드와 수익을 동시에 누려보세요.',
    newposTipTitle3: '유연한 포지션 정리, 더욱 자유로움.',
    newposTip3_1: 'REX를 매도하거나 CPU/NET에서 언스태이킹하며, 채굴 수량이 줄어들 수 있습니다.',
    newposTip3_2: '당신의 자산을 관리해보세요.',
    notes: '세부 설명',
    newRecords: '최신 기록',
    proxyAccount: '프록시 계정',
    proxyVotesCount: '프록시 투표',
    posType: '채굴 방식',
    num: '  해당 수량',
    buyRex: 'REX 매수',
    sellRex: 'REX 매도',
    stakedResources: '스태이킹 CPU/NET ',
    profit: '연간 수익',
    profitDetail: '노드 수익 내역',
    perProfit: '데일리 노드 수익',
    profitNum: '수량',
    profitNum_1: '관리 비용 제외',
    manaExp: '관리 비용',
    profitTip: '데일리 노드 수익이 ≤0.0001EOS일 경우, 수익을 받을 수 없습니다.',
    lessType: '감소 방식',
    unstaked: 'CPU/NET 언스태이킹',
    paymentDate: '입금 시간',
    realTime: '실시간 입금',
    cpuTip: 'CPU/NET 규칙에 따라',
    threeDay: '3일 후 입금됩니다.',
    hasRex: '이미 REX가 있습니다.',
    staked: '스태이킹 중',
    hasVotes: '이미 투표 수가 있습니다.',
    votes: '투표',
    abledSell: '매도 가능',
    unstakedNum: '언스태이킹 수량',
    lessVotes: '감소 투표 수',
    stakeCpu: '스태이킹 CPU/NET',
    null: '없음',
    excRules: '퇴출 규칙',
    rexRulesTip1: 'REX 규칙에 따라',
    rexRulesTip2: ' 후에 REX를 매도할 수 있습니다.',
    rexRulesTip3: 'CPU/NET 규칙에 따라',
    rexRulesTip4: '언제든 CPU/NET을 언스태이킹할 수 있습니다.',
    whatRex: 'REX란?',
    whatCpu: 'CPU/NET란?',
    addVotes: '새 투표 수',
    balance: '잔액',
    bottomTip1: '귀하의 투표 수가 Newdex 프록시 계정에 위탁됩니다.',
    bottomTip2: '투표 위임 취소 또는 위임 프록시를 교체할 경우 더 이상 BP 수입을 받을 수 없습니다.',
    buyTime: '매수 시간',
    rexNum: '수량',
    unlockTime: '락업 해제 시간',
    ysdNodeProfit: '전일 BP 수익',
    accumulatedNodeIncome: '누적 노드 수익',
    ysdRexProfit: '전일 REX 수익',
    accumulatedRexIncome: '누적 REX 수익',
    ysdMaxProfit: '전일 최고 연간 수익률',
    ysdMaxProfitShort: '전일 최고 연간 수익률',
    ysdApr: '전일 연간 수익률',
    ysdNodeYearProfit: '전일 노드 연간 수익률',
    ysdRexYearProfit: '전일 REX 연간 수익률',
    formula: '왜 전일 최고 연간 수익률에 도달하지 못 하나요?',
    formula_1: '구체적인 이유은 ',
    formula_2: '《Newpos(EOS) 소개》',
    formula_3: '의 FAQ 6번을 참조해주세요.',
    rexProfit: ' REX 수익',
    accountYsdYearProfit: '귀하의 전일 연간 수익률',
    accountPosCount: '귀하의 채굴 총량',
    accountPosDetail: '귀하의 채굴 내역',
    buyMore: '추가 매수',
    stakeMore: '추가 스태이킹',
    toUnlock: '잠김',
    inputTipBuyRex: '매수 수량을 입력해주세요',
    inputTipSellRex: '매도 수량을 입력해주세요',
    inputTipUnstake: '언스태이킹하실 수량을 입력해주세요.',
    inputTipStake: '스태이킹하실 수량을 입력해주세요.',
    inputTipAccount: '받는 계정을 입력해주세요.',
    receiveAccount: '받는 계정',
    toastBuySuccess: '매수 성공',
    toastBuyFail: '매수 실패',
    toastSellSuccess: '매도 성공',
    toastSellFail: '매도 실패',
    notEnoughMortgage: '죄송합니다. 귀하의 스태이킹 수량이 부족합니다.',
    toDapp: '지갑에서 Newdex(Dapp)를 열고, 작업을 완료해주세요.',
    history: '기록',
    aboutNewpos: 'Newpos  소개',
    account: '계정',
    accountBonusHistory: '귀하의 노드 수익 기록',
    comingSoon: '곧 출시',
    per3Min: '매 3분마다 기록이 업데이트됩니다',
    nodeProfit: '노드 수익',
    maxProfit: '노드 수익과 REX 수익을 같이 누리세요!',
    reducePos: '채굴량 감소 성공',
    increasePos: '채굴량 증가 성공',
    realTimeGet: '자산이 실시간으로 입금되었습니다',
    threeDayGet: '자산이 3일 내로 입금됩니다',
    profitGet_1: '첫 수익은 ',
    profitGet_2: ' 에 입급됩니다',
    vToLow: '지갑 버전이 너무 낮을 경우, 특정 기능 이용이 불가능할 수 있습니다',
    errorTop1: 'About the Abnormal Settlement of Newpos >',
    errorTop2: 'Reissue the Revenue of Newpos >',
    weightsTop1: 'Newpos 채굴 가중치 감소에 대한 설명 >',
    // weightsTop2: '채굴 가중치가 곧 5% 감소될 예정입니다. 투표를 다시 위임해주세요 >',
    // weightsTop3: '채굴 가중치가 {num}% 감소되었습니다. 투표를 다시 위임해주세요 >',
    // weightsTop1: 'About the Reduction of Newpos Mining Weight >',
    weightsTop2: 'Your mining weight reduces 5% soon,delegating vote again >',
    weightsTop3: 'Your mining weight reduced {num}%,delegating vote again >',
    weightsDesc: '가중치감소예정',  //權重即將衰减10% 列表中
    weightsDesc2: '가중치가감소됨', //权重已衰减10%
    weightsTitle: "가중치가 {num}%감소될 예정입니다.", //弹窗标题权重即将衰减10%
    weightsTitle2: "가중치가{num}%감소되었습니다.", //弹窗标题权重已衰减10%
    // 您的挖矿权重于2019-07-31已开始衰减，2019-7-31
    weightsInfo1: '부터귀하의 채굴 가중치가 5% 감소됩니다. ',
    weightsInfo2: '노드 수익도{num}% 감소됩니다. ',
    weightsInfos1: '부터 귀하의 채굴 가중치가 감소되었습니다. ',
    weightsInfos2: '노드 수익이 {num}% 감소되었습니다. ',
    weightsInfo5: "투표 위임을 다시 확인하고 가중치 감소를 피하세요. ",
    weightsSubmit: '위임 확인',
    weightsWhat: '가중치 감소가무엇인가요?',
    weightsWhat1: "EOS 메인넷 규정에 따라, 투표 위임 후 얼마 뒤부터 투표 가중치가 점차 감소하게 됩니다. ",
    weightsWhat2: '이 경우, 투표 위임을 다시 확인하면 가중치 감소를 막을 수 있습니다.',
    weightsWhat3: "따라서 Newpos에서 종합적으로 고려한 후, 가중치가 30일 주기로 감소합니다. 바로 직전에 투표 위임 후 30일이 지날 때마다 5%씩(가장 최근 채굴 가중치의 5%) 가중치가 감소됩니다. 귀하의 노드 수익도 같은 비율로 감소됩니다.",
    yesd: '전일 연간수익률',
    yesdDesc: '신세대 스태이킹 채굴 풀'
  },
  resources: {
    resources: '자원',
    data: '데이터',
    mainData: '중요 데이터',
    rexPoolCount: 'REX 전용 EOS 풀의 총량',
    allNetRexThroughput: 'REX 유통량',
    rexFormula: 'REX 가격 공식',
    rexIncome: 'REX 수익 ',
    rentalOfResources: '임대',
    rexFee: 'RAM 수수료',
    shortNameFee: 'Bidname 계정 수익',
    yearRate: '예상 연수익',
    rentalInfo: '임대 상황',
    leasedEos: '임대된 EOS',
    abledLeasedEos: '임대 가능한 EOS',
    leasedRate: '임대 비율',
    rexPoolCountTip: 'REX를 매수한 EOS + 자원 임대 + Bidname 계정 수익',
    rexPrice: 'REX 가격',
    buyRexNote: 'REX 거래(매수) 설명',
    sellRexNote: 'REX 거래(매도) 설명',
    abledSellRam: '매도 가능 KB:',
    ramBalance: 'KB 잔액',
    ramTradeNote: 'RAM 거래 설명',
    trade: '거래금액 ',
    formula: 'RAM 가격 공식',
    formulaTitle: 'RAM 가격은 Bancor계산 방식으로 나오며, 유도 가능합니다. 계산 방법은 다음과 같습니다:',
    RAMPrice: 'RAM 가격',
    EOSPool: 'EOS 풀의 잔액',
    Unallocated: '할당되지 않은 RAM',
    ramBuyTitle: 'RAM 거래(매수) 설명',
    buyRAM: 'RAM 가격은 실시간으로 변동하고 있어 실제 성사되는 수량은 결과에 따라 달라질 수 있습니다.',
    ramSellTitle: 'REX 거래(매도) 설명',
    sellRAM1: 'RAM 가격은 실시간으로 변동하고 있어 실제 성사되는 수량은 결과에 따라 달라질 수 있습니다.',
    sellRAM2: "이미 사용 중인 RAM은 매도할 수 없습니다.",
    sellRAM3: '원활한 거래를 위해 1KB 이상의 RAM을 보유해야 합니다.',
    direction: '방향',
    amount: '금액',
    time: '시간',
    buyRexNote_1: '· REX 매수 전, 먼저 최소 21개 BP에 투표하시거나, 프록시 계정에 위임해야 합니다.',
    buyRexNote_2: '· 만약 투표 조건을 만족하지 않을 경우, REX 매수와 동시에 Newdex 프록시 계정으로 투표가 위임됩니다.',
    buyRexNote_3: '· REX 매수 후, 4일이 지나야 REX를 매도하고 EOS로 바꿀 수 있습니다.',
    sellRexNote_3: '· REX 매도 시, REX 전용 EOS 풀의 대부분의 EOS가 임대 중일 경우, 새로운 사용자가 REX를 매수하거나 자원을 임대가 끝날 때까지 기다리셔야 합니다. (최대 30일)',
    rexInfo_1_1: '2019년 5월, EOS 메인넷은 시스템 자원 임대 시장(CPU/NET)을 정식으로 출시했고,',
    rexInfo_1_2: '유일한 지분 토큰인 REX를',
    rexInfo_1_3: '사고 팔 수 있습니다.',
    rexInfo_2_1: '정해진 룰에 따라,',
    rexInfo_2_2: 'REX의 가격은 하락하지 않기 때문에,',
    rexInfo_2_3: 'REX를 오래 홀딩 할수록 더 많은 수익이 발생합니다.',
    rexInfo_3_1: 'REX 매수,',
    rexInfo_3_2: 'EOS는 REX 전용 EOS 풀로 들어가며, EOS 메인넷에서 대여됩니다.',
    rexInfo_4_1: 'REX 매도,',
    rexInfo_4_2: '매수 매도의 차액이 REX 홀딩을 통한 수익입니다.',
    rexInfo_5_1: 'REX를 통한 3가지 수익 방식:',
    rexInfo_5_2: '자원 임대 + RAM 수수료 + Bidname 계정 수익,',
    rexInfo_5_3: '해당 EOS는 모두 REX 전용 풀로 들어갑니다.',
    buyPrice: '매수 가격',
    sellPrice: '매도가',
    buyNum: '매수 수량',
    sellNum: '매도량',
    abledEos: '가용 EOS',
    abledSellRex: '매도 가능REX',
    rexBalance: 'REX잔액',
    rexTradeNote: 'REX거래 설명',
    tradeHistory: '거래 기록',
    vol: '체결 금액',
    amt: '거래량',
    unlock: '언락',
    buyInStaked: '스태이킹된 자원을 사용해 매수',
    // cpu & net
    lease: '임대',
    nowEosPoolCount: '현재 EOS풀 총량',
    cpuLeaseTip: '2019년 5월, EOS 메인넷은 시스템 자원 임대 시장(CPU/NET)을 정식으로 런칭했습니다. ',
    cpuLeaseTip1: 'EOS 프로젝트 및 사용자는 빠르게 CPU/NET 자원을 임대할 수 있습니다. 메인넷은 EOS 풀의 EOS를 균일하게 할당하며, REX 거래로 임대 수익을 분배합니다.',
    rentCpu: 'CPU/NET 임차',
    lendCpu: 'CPU/NET 임대 ',
    rent: ' 임차',
    lend: 'CPU 임대',
    resType: '자원 종류',
    rentPriceLong: '임대 가격',
    rentTime: '임대 기한',
    dateLong: '30일',
    rentNum: '임대 수량',
    inputTip: '임대 수량을 입력해주세요',
    rentPrice: '임대료',
    isRenewal: '자동 임차 연장',
    yes: '예',
    no: '아니오',
    rentTip: '임대 연장 설명',
    renewalNum: '임대 연장 비용',
    inputTip2: '임대 연장 금익을 입력해주세요',
    allRentPrice: '총 임대 금액',
    lendTip1_1: 'REX 자원 임대 시장, ',
    lendTip1_2: 'REX 구매',
    lendTip1_3: '를 통해 CPU를 임대할 수 있습니다',
    lendTip3_1: 'REX 매도,',
    lendTip3_2: 'REX 매수/매도 시 가격 차이가 곧 수익입니다.(REX 가격은 하락하지 않습니다)',
    toBuyRex: 'REX 매수',
    leaseOrder: '임대 중인 주문',
    rentShort: '임대',
    renting: '임대 중',
    count: '수량',
    number: '수량',
    leasePrice: '비용',
    overTime: '만료 시간',
    mgt: '관리',
    mgtRenewalNum: '임대 연장 수수료 관리',
    in: '입금',
    out: '출금',
    inned: '입금됨',
    inputTip3: '수량을 입력해주세요.',
    sureIn: '확인',
    sureOut: '회수 확인',
    rentTip1: '임대 연장 수량 = 미리 입금된 임대 연장 비용 ÷ 임대 연장 시의 최신 가격.',
    rentTip2: '임대 연장 비용은 임대 만료 전에 언제든 입출금이 가능합니다.',
    sure: '확인',
    leaseType: '임대 유형',
    allPrice: '총 임대 금액 지불',
    surePay: '지불 확인',
    renewalTip: '임대 연장 설명',
    renewalTip1: '· 임대 연장 금액 예금 후, EOS 메인넷은 임대가 만료될 때 최신 가격에 따라 자동으로 CPU/NET 자원 임대를 연장합니다.',
    renewalTip2: '· 임대 만료 전에 언제든 임대 연장 주기를 늘리거나 줄일 수 있습니다.',
    ysdApr: '전일 연간 수익률',
    day: '일',
    leaseTerm: '임대 연장 기한',
    beginTime: '임대 개시일',
    addLeaseTerm: '기한 늘리기',
    subLeaseTerm: '기한 줄이기',
    addRent: '임대 금액 추가',
    subRent: '임대 금액 반환',
    abledBackRwnt: '반환 가능한 임대 금액',
    leaseFail: '임대 연장 실패',
    leaseFailTip1: '만약 귀하의 자원 임대 주문이 연장에 실패할 경우, 미사용된 금액은 언제든지 출금할 수 있습니다.',
    canExtract: '출금 가능 금액',
    extractAll: '전부 출금',
    fullNov: '자세한 소개',
    useStaked: '스태이킹된 자원을 사용해 REX 매수',
    useStakedTip: '스태이킹된 자원을 언스태이킹하면, 3일의 언스태이킹 소요 시간 없이, 해당EOS로 즉시 REX를 구매할 수 있습니다.',
    stakedAccount: '스태이킹 계정',
    stakedAccountTip: '다른 스태이킹 계정으로도 언스태이킹을 하실 수 있습니다.',
    unstakedAndBuy: '언스태이킹하고, 즉시 REX 매수',
    actionTip: '자원 부족으로 인해 조작에 실패할 수 있으므로, 충분한 자원을확보해주세요.',
    hadDays: '연장한 임대 기한',
    totalDays: '총 임대 연장 기한',
    monthPrice: 'EOS*30일 / EOS',
    thisAct: '현재 계정',
    otherAct: '다른 계정',
  },
  toastTip: { // 操作结果通知 - 后期添加更多失败|成功文案
    success: '작업 성공',
    fail: '작업 실패',
  },
  ambassador: {
    listTitle: "Newdex Influencer",
    title: 'Newdex Influencer is equivalent to BP distributed in the world. It is not limited to institutions or individuals, and it is responsible for communication and promotion. It can also enjoy the NDX benefit.Welcome to join us.',
    footerdesc: 'The views expressed outside by Newdex Influencer do not represent the Official, only on behalf of his personal views; about the listing matters, the Official does not charge listing fee. The Influencer can exercise the power of recommending projects, and the Official will make final decision whether the project can be listed or not.',
    name1: 'Wilson Blanco',
    nation1: "Venezuela",
    desc1: `"For me, decentralization is the evolution of many services and activities of society that offers many benefits in areas where there are many variables to take into account."`,
    name2: 'Jc Crown',
    nation2: "USA",
    desc2: `"Decentralization to me is a spectrum of properties that represent not only physical separation of hardware and nodes but also the authority and control of the infrastructure. Decentralization's primary benefit is censorship resistance and security."`,
    name3: 'Tobias',
    nation3: "Germany",
    desc3: `"Democratize the Economy. Users and Developers together own and control the Dapps and the Blockchains."`,
    name4: 'Datajunky',
    nation4: "Canada",
    desc4: `"Decentralization is the fair distribution of a less efficient less secure centralised system, into a more secure and robust distributed system."`,
    name5: 'Michael Gucci',
    nation5: "USA",
    desc5: `"Decentralization is about creating trustless entities and removing the middle men."`,
    name6: 'Rob',
    nation6: "United States",
    desc6: `"Decentralization does not rely on a single point of control."`,
    name7: 'Qingyiyu',
    nation7: "China",
    desc7: `"Necessary centralization such as“safety management, unified operations, overall planning, user community. etc.” is also important in Decentralized Exchanges."`,
    name9: 'Yurri',
    nation9: "Ukraine",
    desc9: `"Decentralization is having a confidence that your value can be stored, transferred and verifying in a secure way that is open and free for everybody."`,
    name10: 'Ackza',
    nation10: "USA",
    desc10: `"Banks holding cash in physical buildings will be a thing of the past, money will be decnetralized into multiple centers of power, a balance of power throughout the world."`,
    name11: 'Crypto Stella',
    nation11: "USA",
    desc11: `"By removing the centralized hierarchies that have governed our lives for decades, we experience a new feeling of freedom and the ability to transact without middlemen. Decentralization will bring about massive change to society in ways that were unthinkable a century ago."`,
    name12: 'Ruslan Stulov',
    nation12: "Belarus",
    desc12: `"Decentralization is not just a new technology. It is the beginning of a new era of economic, political, social and cultural development of humankind.  "`,
    name13: 'Henrik Ask',
    nation13: "Sweden",
    desc13: `"A decentralized environment benefits contributors, small and big, making it far more effective & powerful than anything else."`,
    name14: '黑色马里奥',
    nation14: "China",
    desc14: `"The essence of asset decentralization is that asset owners take full custody of the assets. This is highly consistent with the concept of decentralized exchanges. From the perspective of exchanges, decentralized exchanges will become a trend."`,
  },
  exchange: {
    // exchange:"환전",
    exchange: "크로스체인 환전",
    exchangeShort: "환전", // +++++
    exchangeRecord: '환전 기록',
    use: "사용",
    exchangeFor: "로 환전",
    need: "환전 수량",
    inputPLACE: "수량을 입력해주세요.",
    warnNeed: "최소 환전 수량 ≥{num} {coin}",
    warnNeed2: "잔액이 부족합니다",
    tipReceive: "받는 계정",
    Receive: "{coin}를 받는 BTC 계정",
    usdtReceive: "USDT를 받는 {coin} 계정",
    fee: "* 채굴 수수료 자기부담 ",
    account: " 받는 계정",
    cancel: "취소",
    agree: "확인",
    balance: "잔액:",
    confirm: "트랜잭션 컨펌",
    chain: "사슬",
    follow: "다음 {chain} 주소로 {coin}를 이체해주세요",
    copy: "주소 복사",
    newAddress: "주소 생성 중",
    BTC1: "입금이 된 후, 귀하의 EOS 계정으로 해당 수량의 {coin} 받으실 수 있습니다.",
    BTC2: "{coin}가 아닌 자산을 위 주소로 이체할 경우 찾을 수 없습니다. {coin}자산만 이체해주세요.",
    BTC3: "이체 후에 모든 네트워크 BP에서 트랜잭션을 확인해야 합니다.",
    BTC4: "환전하는 {coin} 수량이 < 5일 경우, 1 컨펌이 필요하며",
    BTC5: "≥ 5이고 <10일 경우 2컨펌이 필요하고",
    BTC6: "≥10일 경우 6컨펌이 필요합니다.",
    BTC7: "(1컨펌에 10분정도 소요됩니다.)",
    BTC9: "정보를 왜곡되거나,  유출되는 경우를 방지하기 위해 네트워크 환경의 보안에 주의해주세요.",
    doing: '진행 중',
    completed: '완료',
    number: '수량',
    receiveAdd: "받는 계정",
    exchangeUsdt: 'USDT 환전',
    usdtFee: '수수료',
    minerFee: '채굴 수수료',
    feeBi: '수수료 / 주문',
    aboutFee: '채굴 수수료 관련',
    ownPay: '사용자 부담',
    no: '없음',
    feeTip1: '만약 중앙화 거래소로 입금하려고 하실 경우, 수수료 절약을 위해 Tron을 이용하실 것을 추천드립니다.',
    feeTip2: 'Newdex에서 수수료를 부과합니다.',
    minerFeeTip1: '수수료는 Newdex에서 부과하는 것이며, 채굴 수수료는 메인넷에서 부과하는 것입니다.',
    minerFeeTip2: '만약 일반 거래소에서 출금하신다면 TRON을 이용해 출금하실 것을 권장드립니다. 대부분 거래소에서 USDT(TRON)은 출금 수수료를 부과하지 않습니다.',
    minerFeeTip3: '매 사용자 당 하루 최대 USDT 환전 가능 금액은 10,000USDT로, 금액이 초과되면 환전이 불가능합니다. 환불을 받으시려면 고객센터로 연락바랍니다.',
    minerFeeTip4: 'ETH 컨트랙트에서 USDT로의 환전은 현재 지원하지 않습니다.',
    warnNeedUsdt: "최소 환전 수량 ≤ {num} {coin}",
    eos1: '입금이 완료되면, 귀하의 EOS 계정에 해당하는 수량의 USDT (EOS) 입금됩니다.',
    eos2: '최소 환전 수량 = 1 USDT，최소 환전 수량보다 적은 금액의 경우 환전이 이루어지지 않으며 환불이 불가능합니다.',
    eos2a1: '최소 환전 수량 = ',
    eos2a2: '，최소 환전 수량보다 적은 금액의 경우 환전이 이루어지지 않으며 환불이 불가능합니다.',
    eos2_1: '최대 환전 가능 수량은 3,000 USDT로, 최대 수량보다 많을 경우 환전이 되지 않습니다. 환불이 필요하신 경우 고객센터로 연락바랍니다.',
    eos3: 'USDT ({coin}) 이외의 자산은 절대 위 주소로 이체하지 마세요. 이 경우 환불이 불가능합니다.',
    eos4: '위 주소로 USDT ({coin})를 이체한 후, 전체 네트워크 노드의 컨펌이 필요합니다. 1번의 컨펌 후에 입금됩니다.(소요 시간: 약 3분)',
    eos5: '정보가 변조되거나 유출되지 않도록 네트워크 환경 보안을 확인해주세요.',
    eos6: 'Network confirmation will take some time, and please be patient',
    aboutUsdtFee: '수수료 관련',
    memo: '비고',
    enterAddress: '정확한 주소를 입력해주세요.',
    aboutUsdt: 'USDT 환전 비용 안내',
    popupAboutUsdt1: 'USDT 환전 비용 안내',
    popupAboutUsdt2: 'USDT (others → EOS) 환전 비용 안내',
    hotTips: '현재 환전 수요가 너무 많아 USDT 환전이 불가능합니다. Newdex에서는 환전 가능 수량을 늘리기 위해 노력 중입니다. 잠시 후 다시 시도해주세요.',
    limitAmt: '매 사용자 당 하루 최대 환전 가능 금액은 10,000 USDT 입니다.',
    contract: 'Contract account is not allowed to convert, and please contact Support if necessary.'
  },
  tronNewdex: {
    contractAddress: '컨트랙트 주소',
    minersFee: '채굴 비용',
    aboutMinersFee: '채굴 비용 설명',
    setUserName: '계정명 설정',
    enterName: '계정명을 입력해주세요.',
    warnTip: '이미 존재하는 계정명입니다.',
    warnTip2: 'Please enter the correct account name.',
    tip: '계정명은 한 번만 변경하실 수 있습니다.',
    tip2: '계정명은 8-32 자로 구성되며, a-z 0-9 A-Z만 포함할 수 있습니다.',
  },
  turnTable: {
    joinNow1: 'Draw',
    joinNow2: '',
    commingSoon1: 'Open',
    commingSoon2: 'Soon',
    joinClosed: 'Closed',
    remaining: 'Draw times remaining: {time}',
    time: 'time',
    times: 'times',
    myPrize: 'My Prize',
    MyReward: 'Claim My Reward',
    plstoEos: 'Pls switch to EOS account to participate in the activity',
    // 活动未开始结束提示语
    tip: 'Tips',
    cancel: 'Cancel',
    sure: 'OK',
    luckyDraw: 'Activity period: December 23, 2020 07:00 - December 30, 2020 15:59',
    noDraw: 'Unfortunately, your draw times have been used up. Welcome your visit tomorrow~',
    activityOver: 'Thanks for joining us, and the activity is over!',
    // 我的奖品列表
    Claim: 'Claim My Prize',
    Record: 'Prize Record',
    prize: 'Prize',
    timePrize: 'Time',
    noData: 'No Winning Record',
    Submit: 'Submit Request',
    // 奖品弹窗
    Congratulations: 'Congratulations, you win {reward}',
    Unfortunately: 'Sorry, you miss the prize!',
    UnfortunatelyTip: 'Note: Only iPhone 11 prize (1) is left, and all token prizes have been exhausted.',
    thankYouFor: 'Thank you',
    Continue: 'Continue',
    // 我要兑换
    phyicalPrize: 'Users who win the phyical prize can submit your winning account and shipping address, and Newdex will send the prize as soon as possible.',
    phyicalPrize2: 'The deadline for winners to submit their mailing address is 02:00 (UTC) January 07, 2021. The qualification will automatically canceled if exceed the time limit.',
    congra: 'Congratulations to {account} on winning {reward}',
  },
  merge: {
    legalCurr: 'OTC',
    stakeNdx: '스태이킹 NDX',
    resDdetail: '자원 현황',
    propertyDetail: '자산 내역',
    moreContent: '더 보기',
    stakeSelf: '为自己抵押', // +++++
    stakeOther: '为他人抵押', // +++++
    timeOut: '{time}초 후 닫힙니다',
    backHome: '메인페이지로 돌아가기',
    record: '자산 기록',
    myOrder: '내 주문',
    swap: 'Swap',
  },
  ct: {
    "ct1": "입금",
    "ct2": "출금",
    "ct3": "체인 종류",
    "ct4": "코인 선택",
    "ct5": "입금 주소",
    "ct6": "QR코드 저장",
    "ct7": "주의사항:\n1, 위 주소로 XXX 자산 이외의 자산은 입금하지 마세요. 잘못 입금할 경우 되찾을 수 없습니다.\n2, 입금 후, 네트워크 노드의 컨펌이 필요합니다. X회 컨펌 후 입금에 반영됩니다. X회 컨펌 후 출금이 가능합니다.\n3, 최소 입금 수량: 0.1XXX, 최소 입금 수량보다 적은 수량을 입금할 경우 자산을 되찾을 수 없습니다.\n4, 정보가 변경되거나 유출되지 않도록 컴퓨터와 브라우저 보안에 주의해주세요.",
    "ct8": "주소 복사",
    "ct9": "출금 주소",
    "ct10": "{chain} 주소를 입력해주세요.",
    "ct11": "입금 수량",
    "ct12": "수수료",
    "ct13": "취소",
    "ct14": "주의사항: ",
    "ct15": "최소 출금 수량: {number}{value}",
    "ct16": "사용자의 자산 안전을 보장하기 위해:",
    "ct17": "·실명인증(기본) 사용자, 하루 출금 가능 수량: 0.2BTC",
    "ct18": "·실명인증(초급) 사용자, 하루 출금 가능 수량: 2BTC",
    "ct19": "·실명인증(중급) 사용자, 하루 출금 가능 수량: 2BTC",
    "ct20": "출금 작업이 완료될 경우, 출금한 자산의 소유권은 출금 주소로 이전됩니다. 출금 신청 전, 출금 주소 정보를 다시 확인하고 본인에 의한 행위인지 확인해주세요. 또한 다단계, 불법 자금 조달, 사기 등의 불법적인 사건과 관련되어 피해 입지 않도록 주의해주세요.",
    "ct21": "입금 기록",
    "ct22": "입금",
    "ct23": "BTC 출금",
    "ct24": "입금&출금",
    "ct25": "사용자 자산 안전을 보장하기 위해 최소 기본 인증을 완료해주세요.",
    "ct26": "초급 인증 사용자, 하루 최대 출금 수량: XBTC\r\n만약 하루 최대 출금 수량보다 많은 수량을 출금할 경우 심사를 거쳐 출금이 진행되며, 심사에는 근무일 기준 1일이 소요됩니다.",
    "ct27": "인증 등급 올리기",
    "ct28": "실명인증(기본)",
    "ct29": "귀하의 하루 거래 금액이 현재 등급의 금액 제한을 초과했습니다.",
    "ct30": "금액 제한 상향을 희망할 경우, 인증 등급을 올려주세요.",
    "ct31": "크로스체인 거래",
    "ct32": "크로스체인 입출금",
    "ct33": "입금",
    "ct34": "출금",
    "ct35": "기본 인증을 먼저 완료해주세요.",
    "ct36": "기본 인증",
    "ct37": "중급 인증 사용자, 하루 최대 출금 수량: XBTC\n만약 하루 최대 출금 수량보다 많은 수량을 출금할 경우 심사를 거쳐 출금이 진행되며, 심사에는 근무일 기준 1일이 소요됩니다.",
    "ct38": "미인증 사용자는 빠른 출금이 불가능하고 심사를 거쳐 출금이 진행됩니다. 심사에는 근무일 기준 1일이 소요됩니다.",
    "ct39": "기본 인증 사용자, 하루 최대 출금 수량: XBTC\n만약 하루 최대 출금 수량보다 많은 수량을 출금할 경우 심사를 거쳐 출금이 진행되며, 심사에는 근무일 기준 1일이 소요됩니다.",
    "ct40": "만약 출금 수량이 하루 최대 출금 수량보다 클 경우, 심사를 거쳐 출금이 진행됩니다. 심사에는 근무일 기준 1일이 소요됩니다.",
    "ct41": "출금 성공. 근무일 기준 1일 이내 출금이 완료됩니다.",
    "ct42": "계속 출금",
    "ct43": "크로스체인 자산 정보",
    "ct44": "{coin} 현재 발행량",
    "ct45": "자산 위탁 계정",
    "ct46": "입출금이 잠시 중단되었습니다. 재게 시간은 공지로 알려드리도록 하겠습니다.",
    "ct47": "최소 입금 수량: ",
    "ct48": "최소 입금 수량: {number}{value}, 최소 입금 수량보다 적을 경우 입금이 반영되지 않으며 되찾을 수 없습니다.",
    "ct49": "입출금 기록",
    "ct50": "사용 가능: ",
    "ct51": "입금 QR코드",
    "ct52": "입금 주소",
    "ct53": "인증하기",
    "ct54": "출금 성공",
    "ct55": "수량이 ≧ {number}이어야 합니다.",
    "ct56": "잔액이 부족합니다.",
    "ct57": "주소 오류, {number} 자리 주소를 정확하게 입력해주세요.",
    "ct58": "출금 주소를 입력해주세요.",
    "ct59": "출금 수량을 입력해주세요.",
    "ct60": "크로스체인 입금",
    "ct61": "크로스체인 출금",
    "ct62": "수취",
    "ct63": "주의사항:",
    "ct64": "위 주소로 {value} 자산 이외의 자산은 입금하지 마세요. 잘못 입금할 경우 되찾을 수 없습니다.",
    "ct65": "입금 후, 네트워크 노드의 컨펌이 필요합니다. {block}회 컨펌 후 입금에 반영됩니다. {block}회 컨펌 후 출금이 가능합니다.",
    "ct66": "최소 입금 수량: 0.1XXX, 최소 입금 수량보다 적은 수량을 입금할 경우 자산을 되찾을 수 없습니다.",
    "ct67": "정보가 변경되거나 유출되지 않도록 컴퓨터와 브라우저 보안에 주의해주세요.",
    "ct68": "기본 인증 사용자, 하루 최대 출금 수량: {number}BTC",
    "ct69": "초급 인증 사용자, 하루 최대 출금 수량: {number}BTC",
    "ct70": "중급 인증 사용자, 하루 최대 출금 수량: {number}BTC",
    "ct71": "Refunded",
    "ct72": "Abnormal order",
    "ct73": "입금 주소",
    "ct74": "Cross-chain",
    "ct75": "입금 수량",
    "ct76": "입금 주소",
    "ct77": "출금 주소",
    "ct78": "크로스체인 입출금",
    "ct79": "입금",
    "ct80": "출금",
    "ct81": "크로스체인 입출금",
    "ct82": "Submitted withdrawal application",
    "ct83": "크로스체인 입출금",
    "ct84": "정확한 주소를 입력해주세요.",
    "ct85": "입금 수량",
    "ct86": "입금",
    "ct87": "",
    "ct88": "",
    "ct89": "",
    "ct90": "The withdrawal amount of the entire station has reached the upper limit, and manual review is required. Please be patient and wait, and it will be completed within one working day.",
  },
  db: {
    db1: 'Claim BOX',
    db2: 'Stake NDX to claim BOX reward',
    db3: 'To be claimed',
    db4: 'Claimed',
    db5: 'Claim',
    db6: '* According to the staking proportion of your NDX, you can get BOX reward for free;',
    db7: '* The staking amount <10000.0000NDX, you cannot get BOX reward;',
    db8: '* BOX rewards are updated one hour before the 10th minute of each full point;',
    db9: '* If you unstake, the receiving time is 24 hours, and the BOX reward will not be enjoyed during the unstaking period.',
    db10: 'Claim BOX reward for free',
    db11: '* Stake NDX for other accounts, and the corresponding BOX reward will be claimed by the staked account;',
    "db153": "The payment amount is too small to be swapped",
    "db163": "No amount available",
    "db164": "Claimed successfully",
    db12: 'Your staking ratio',
    db13: 'Your staking amt',
    db14: 'Total staking amt',
    db15: 'Stake',
    db16: `* Defibox releases 7.5% to Newdex as reward for Newdex's funding and support. At the same time, Newdex will stake all BOX in the Defibox staking system. The reward obtained from staking BOX will be used for NDX buy-back and burning continuously after February 25, 2021.`,
    db17: 'The BOX feedback method',
    db18: 'The BOX feedback method has been officially changed at 09:00 (UTC) on November 24, 2020.',
  },
  buyBack: {
    buyBack1: 'Fees',
    buyBack2: 'NDX fee revenue',
    buyBack3: 'VIP revenue',
    buyBack4: 'Defibox protocol revenue',
    buyBack5: 'Buy-back amount (Newdex)',
    buyBack6: 'Buy-back amount (Newpool)',
    buyBack7: 'Buy-back amount',
    buyBack8: 'Buy-back quantity',
    buyBack9: 'Buy-back and burning amount',
    buyBack10: 'Accumulated buy-back and burning',
    buyBack11: 'Buy-back and burning in the last hour',
    buyBack12: 'Buy-back amount in the last hour',
    buyBack13: 'Note: Newpool updates the data of buy-back amount daily at 00:00 (UTC)',
  },
  "christmas": {
    "chris2": "“Wish on Chain”, Millions of NDX Help You to Achieve It!",
    "chris3": "Newdex Christmas Grand Carnival",
    "chris4": "Please enter your nickname（Optional）",
    "chris5": "Please enter your wish",
    "chris6": "Make wish",
    "chris7": "Notes:",
    "chris8": "• Activity period: December 23, 2020 07:00 - December 30, 2020 15:59 (UTC);",
    "chris9": "• User submits a wish to automatically transfer 0.0001EOS to the account “wishcarnival”,account,and the wish will bu placed on chain. Click the wish on the barrage to view it on chain;",
    "chris10": "• During the activity, Our platform will refund a random amount of NDX (1-20 NDX) to the transfer account, and there is a big prize 100,000 NDX every day，you can still submit your wish during the non-activity period, but NDX cannot be refunded;",
    "chris11": "• An EOS account can submit only 3 wishes;",
    "chris12": "• If you have no EOS account, makewishtrue  account can pay on your behalf, with a maximum of 1000 times per hour (NDX will not be refunded if pay for others);",
    "chris13": "• It is forbidden to submit political, pornographic, abusive, cult and other content.",
    "chris14": "NDX Carnival week (Christmas Carnival Sub-venue)",
    "chris15": "Christmas Carnival with Non-stop Gifts",
    "chris16": "Activity period: December 23, 2020 07:00 - December 30, 2020 15:59 (UTC)",
    "chris17": "Newdex Influencer Reward",
    "chris18": "Each Newdex Influencer obtains additional 5 draw chances",
    "chris19": "Currently the activity is too exuberant, and please try again later",
    "chris20": "Number of times exceeded, wish failed",
    "chris21": "Each EOS account has only 3 chances to make a wish",
    "chris22": "Lucky Draw Strategy",
    "chris23": "1. Daily login reward:        ",
    "chris24": " a. During the activity, each account can get one chance for the lucky draw per day;                                                                     ",
    "chris25": " b. During the activity, user who logs in to Newdex for the first time after 00:00 (UTC) gets the chance on the next day;",
    "chris26": "2. Earn draws by buying tokens (activity tokens) :",
    "chris27": "a. During the activity, by buying activity tokens on Newdex, you can get the corresponding lucky draw chance. Get one more chance for the lucky draw when you buy one more token;",
    "chris28": "b. During the activity, accounts that buy all activity tokens (8) will get two additional lucky draw chances; ",
    "chris29": "c. During the activity, users who buy same type of token ≥1 can only get one chance for the lucky draw;",
    "chris30": "d. The trading volume for each token every time must ≥ 0.05EOS and can be accumulated during the activity;",
    "chris31": "e. Activity tokens: BOX, PIZZA, OGX, DFS, NDX, TPT, YSD and PUML;",
    "chris32": "3. OTC account trading reward:",
    "chris33": "a. During the activity, OTC accounts that have completed the transaction on the same day can get one more chance for the lucky draw per day, just one time per day;                                                                                                                                                                                                      ",
    "chris34": "b.When the cumulated OTC transaction amount has reached 500 EOS or 1500 USDT on the same day, there will be an additional lucky draw chance with a maximum of 10 times;",
    "chris35": "c. During the activity, accounts that had trading record after 00:00 (UTC) get the chance on the next day;",
    "chris36": "4. VIP account reward: ",
    "chris37": "a. VIP accounts can get one more chance for the lucky draw daily (subject to the VIP method currently selected by the account);",
    "chris38": "b. During the activity, accounts who join VIP after 00:00 (UTC) can get lucky draw chance on the next day;",
    "chris39": "5. Newdex Influencer reward: Each Newdex Influencer gets five additional lucky draw chances; ",
    "chris40": "6. Activity reward: The activity is subject to the announcement;",
    "chris41": "* The above draws can be superimposed several times non-stop until all prizes are exhausted.",
    "chris42": "Activity Rules",
    "chris43": "1. Activity period: December 23, 2020 07:00 - December 30, 2020 15:59 (UTC);",
    "chris44": "2. Material prize will be converted into EOS for user in area that is hard to reach;",
    "chris45": "3. Material prize - iPhone12 is designated by Newdex;",
    "chris46": "4. User who wins the ipad air can submit his winning account and shipping address to Support, and Newdex will ship the prize as soon as possible;",
    "chris47": "5. The deadline for winner to submit his mailing address is 02:00 (UTC) January 7, 2021, the winning qualification will be cancelled if time is exceeded.                                                 ",
    "chris48": "6. If the material prize has not been drawn after the activity is over, the account that meets the following conditions will become the final winner;\n   · TrxID contains most \"number 9\" (must be lucky draw account)\n   · If TrxID contains the same quantity of \"number 9\", select the earliest order account.",
    "chris49": "Designated trading pairs",
    "chris50": "Wish Tree",
    "chris51": "OTC Video",
    "chris52": "Sub-carnival",
    "chris53": "Prize Wheel",
    "chris54": "Experience OTC Now",
    "chris55": "EOS Wallet",
    "chris56": "Newdex Influencer",
    "chris57": "View Rules",
    "chris58": "View Rules",
    "chris59": "Close",
    "chris60": "Fill in your Christmas wish",
    "chris61": "Anonymity",
    "chris62": "Submitted",
    "chris63": "The wish you entered contains sensitive words, and please enter again",
    "chris64": "Submit wish",
    "chris65": "My prize",
    "chris66": "Submit unsuccessfully",
    "chris67": "Claim my prize",
    "chris68": "Stay tuned",
    "chris69": "Congratulations to {account} on winning 100,000NDX",
    "chris70": "Wish needs to be more than 3 characters.",
    "chris71": "Note:Due to CPU resources strain, there may be a delay in token transfer.",
    congra: 'Congratulations to {account} on winning {reward}',
  },
  marketDistribution: {
    DeFi: 'AGG',
    radio: 'Ratio',
    price: 'Price',
    liquidityDepth: 'Liquidity depth',
    defiMarket: 'Aggregate trading market',
    defiTip: 'Your current order belongs to aggregate trading, and the actual trigger trading price may fluctuate!',
    channel: 'Transaction channel',
    tip1: 'Newdex has opened the aggregate trading section, upgrading from the original C2C trading model to the C2C+C2S trading model.',
    tip2: 'C2C: There will be no additional fees for transactions through Newdex;',
    tip3: 'C2S: The order price traded through SWAP includes Swap 0.3% fees(Newdex does not charge fees).',
    marketDistribution: '분산',
    aggOrder: 'AGG Order',
  },
};
