const items = {
    "key": "ArticleVote",
    "list": {
        "zhCN": {
            "BOXPX1": "Defibox",
            "BOXPX2": "“提高全球价值流通效率”征文大赛",
            "BOXPX3": "最佳人气奖投票进行时",
            "BOXPX4": "入榜者榜单",
            "BOXPX5": "截止时间：2020年9月21日",
            "BOXPX6": "”最佳人气奖“投票区",
            "BOXPX7": "快来为你喜欢的文章投票吧！",
            "BOXPX8": "Defibox征文评选，从此次所有报名人员中筛选出符合条件的作者进行全网投票，得票数最多的前6名将获得最佳人气奖。",
            "BOXPX9": "编号排序",
            "BOXPX10": "票数排序",
            "BOXPX11": "投票规则",
            "BOXPX12": "请输入编号或名称",
            "BOXPX13": "搜索",
            "BOXPX14": "票数：",
            "BOXPX15": "投票",
            "BOXPX16": "投票规则",
            "BOXPX17": "1、本次活动投票时间从2020年09月15日 起至2020年09月21日 止；",
            "BOXPX18": "2、每个EOS账户每天拥有一次投票机会；",
            "BOXPX19": "3、Newdex会员等级≥VIP3的用户每天增加一次投票机会；",
            "BOXPX20": "4、使用【叶子钱包】登录的EOS账户每天可增加一次投票机会；",
            "BOXPX21": "5、投票结果在【入榜者名单】实时展示，奖励将在活动结束后3个工作日内由官方空投账号直接空投；",
            "BOXPX22": "6、投票票数不累计，每日清零；",
            "BOXPX23": "7、该活动最终解释权归Defibox所有，如有任何异议请通过工单联系我们。",
            "BOXPX24": "*注：如有任何作弊行为，一经发现取消活动资格。",
            "BOXPX25": "投票成功！",
            "BOXPX26": "今日可用票数 1 次",
            "BOXPX27": "取消",
            "BOXPX28": "再投一票",
            "BOXPX29": "Defibox 提高全球价值流通效率",
            "BOXPX30": "Swap闪兑",
            "BOXPX31": "USN稳定币",
            "BOXPX32": "去中心化借贷",
            "BOXPX33": "合成资产",
            "BOXPX34": "投票失败！",
            "BOXPX35": "今日可用票数 0 次",
            "BOXPX36": "知道了",
            "BOXPX37": "获得票数",
            "BOXPX38": "投票已结束",
            "BOXPX39": "最佳人气奖每人获得：50BOX",
            "BOXPX40": "查看文章",
            "BOXPX41": "票",
            "BOXPX42": "排名",
            "BOXPX43": "票数",
            "BOXPX44": "昵称",
            "BOXPX45": "NO.4",
            "BOXPX46": "NO.5",
            "BOXPX47": "NO.6",
            "BOXPX48": "请切换至EOS账户参与活动",
            "BOXPX49": "不在活动时间内",
            "BOXPX50": "暂无数据",
            "BOXPX51": ""
        },
        "zhTW": {
            "BOXPX1": "Defibox",
            "BOXPX2": "“提高全球價值流通效率”徵文大賽",
            "BOXPX3": "最佳人氣獎投票進行時",
            "BOXPX4": "入榜者榜單",
            "BOXPX5": "截止時間：2020年9月21日",
            "BOXPX6": "”最佳人氣獎“投票區",
            "BOXPX7": "快來為你喜歡的文章投票吧！",
            "BOXPX8": "Defibox徵文評選，從此次所有報名人員中篩選出符合條件的作者進行全網投票，得票數最多的前6名將獲得最佳人氣獎。",
            "BOXPX9": "編號排序",
            "BOXPX10": "票數排序",
            "BOXPX11": "投票規則",
            "BOXPX12": "請輸入編號或名稱",
            "BOXPX13": "搜索",
            "BOXPX14": "票數：",
            "BOXPX15": "投票",
            "BOXPX16": "投票規則",
            "BOXPX17": "1、本次活動投票時間從2020年09月15日 起至2020年09月21日 止；",
            "BOXPX18": "2、每個EOS賬戶每天擁有一次投票機會；",
            "BOXPX19": "3、Newdex會員等級≥VIP3的用戶每天增加一次投票機會；",
            "BOXPX20": "4、使用【葉子錢包】登錄的EOS賬戶每天可增加一次投票機會；",
            "BOXPX21": "5、投票結果在【入榜者名單】實時展示，獎勵將在活動結束後3個工作日內由官方空投賬號直接空投；",
            "BOXPX22": "6、投票票數不累計，每日清零；",
            "BOXPX23": "7、該活動最終解釋權歸Defibox所有，如有任何異議請通過工單聯繫我們。",
            "BOXPX24": "*注：如有任何作弊行為，一經發現取消活動資格。",
            "BOXPX25": "投票成功！",
            "BOXPX26": "今日可用票數 1 次",
            "BOXPX27": "取消",
            "BOXPX28": "再投一票",
            "BOXPX29": "Defibox 提高全球價值流通效率",
            "BOXPX30": "Swap閃兌",
            "BOXPX31": "USN穩定幣",
            "BOXPX32": "去中心化借貸",
            "BOXPX33": "合成資產",
            "BOXPX34": "投票失敗！",
            "BOXPX35": "今日可用票數 0 次",
            "BOXPX36": "知道了",
            "BOXPX37": "獲得票數",
            "BOXPX38": "投票已結束",
            "BOXPX39": "最佳人氣獎每人獲得：50BOX",
            "BOXPX40": "查看文章",
            "BOXPX41": "票",
            "BOXPX42": "排名",
            "BOXPX43": "票數",
            "BOXPX44": "暱稱",
            "BOXPX45": "NO.4",
            "BOXPX46": "NO.5",
            "BOXPX47": "NO.6",
            "BOXPX48": "請切換至EOS賬戶參與活動",
            "BOXPX49": "不在活動時間內",
            "BOXPX50": "暫無數據",
            "BOXPX51": ""
        },
        "en": {
            "BOXPX1": "Defibox",
            "BOXPX2": "‘Improve the Efficiency of Global Value Circulation’ Article Contest",
            "BOXPX3": "Best Popularity Award - voting",
            "BOXPX4": "Winner list",
            "BOXPX5": "Deadline: September 21, 2020",
            "BOXPX6": "Best Popularity Award - Voting Area",
            "BOXPX7": "Vote for the articles you like!",
            "BOXPX8": "In the Defibox article selection, eligible authors will be selected from all applicants to conduct voting in the whole network. The top 6 with the most votes will win the Best Popularity Award.",
            "BOXPX9": "Number sort",
            "BOXPX10": "Votes sort",
            "BOXPX11": "Voting rules",
            "BOXPX12": "Please enter the number or name",
            "BOXPX13": "Search",
            "BOXPX14": "Votes:",
            "BOXPX15": "Vote",
            "BOXPX16": "Voting rules",
            "BOXPX17": "1. The voting time for this activity is from September 15, 2020 to September 21, 2020;",
            "BOXPX18": "2. Each EOS account has one voting chance per day;",
            "BOXPX19": "3. Users with Newdex VIP level ≥ VIP3 will have one more chance to vote every day;",
            "BOXPX20": "4. The EOS account logged in with [Leaf Wallet] can get one more voting chance per day;",
            "BOXPX21": "5. The voting results will be displayed in real time in the [Winner list], and the rewards will be airdropped directly from the official airdrop account within 3 working days after the activity ends;",
            "BOXPX22": "6. The number of votes cannot be accumulated and will be cleared daily;",
            "BOXPX23": "7. Defibox reserves the right of final interpretation of the activity. If you have any objections, please contact us via submitting request.",
            "BOXPX24": "*Note: Users with any cheating behaviours will be disqualified once discovered.",
            "BOXPX25": "Vote successfully!",
            "BOXPX26": "1 vote available today",
            "BOXPX27": "Cancel",
            "BOXPX28": "Vote again",
            "BOXPX29": "Defibox improves the efficiency of global value circulation",
            "BOXPX30": "Swap",
            "BOXPX31": "USN stable coin",
            "BOXPX32": "Decentralized lending",
            "BOXPX33": "Synthetic assets",
            "BOXPX34": "Vote unsuccessfully!",
            "BOXPX35": "No vote available today",
            "BOXPX36": "I know",
            "BOXPX37": "Obtained votes",
            "BOXPX38": "Voting has ended",
            "BOXPX39": "Authors with Best Popularity Award win 50 BOX each",
            "BOXPX40": "View article",
            "BOXPX41": "Vote",
            "BOXPX42": "Ranking",
            "BOXPX43": "Votes",
            "BOXPX44": "Name",
            "BOXPX45": "NO.4",
            "BOXPX46": "NO.5",
            "BOXPX47": "NO.6",
            "BOXPX48": "Please switch to EOS account to participate in the activity",
            "BOXPX49": "Not in activity time",
            "BOXPX50": "No data",
            "BOXPX51": ""
        },
        "ko": {
            "BOXPX1": "Defibox",
            "BOXPX2": "‘Improve the Efficiency of Global Value Circulation’ Article Contest",
            "BOXPX3": "Best Popularity Award - voting",
            "BOXPX4": "Winner list",
            "BOXPX5": "Deadline: September 21, 2020",
            "BOXPX6": "Best Popularity Award - Voting Area",
            "BOXPX7": "Vote for the articles you like!",
            "BOXPX8": "In the Defibox article selection, eligible authors will be selected from all applicants to conduct voting in the whole network. The top 6 with the most votes will win the Best Popularity Award.",
            "BOXPX9": "Number sort",
            "BOXPX10": "Votes sort",
            "BOXPX11": "Voting rules",
            "BOXPX12": "Please enter the number or name",
            "BOXPX13": "Search",
            "BOXPX14": "Votes:",
            "BOXPX15": "Vote",
            "BOXPX16": "Voting rules",
            "BOXPX17": "1. The voting time for this activity is from September 15, 2020 to September 21, 2020;",
            "BOXPX18": "2. Each EOS account has one voting chance per day;",
            "BOXPX19": "3. Users with Newdex VIP level ≥ VIP3 will have one more chance to vote every day;",
            "BOXPX20": "4. The EOS account logged in with [Leaf Wallet] can get one more voting chance per day;",
            "BOXPX21": "5. The voting results will be displayed in real time in the [Winner list], and the rewards will be airdropped directly from the official airdrop account within 3 working days after the activity ends;",
            "BOXPX22": "6. The number of votes cannot be accumulated and will be cleared daily;",
            "BOXPX23": "7. Defibox reserves the right of final interpretation of the activity. If you have any objections, please contact us via submitting request.",
            "BOXPX24": "*Note: Users with any cheating behaviours will be disqualified once discovered.",
            "BOXPX25": "Vote successfully!",
            "BOXPX26": "1 vote available today",
            "BOXPX27": "Cancel",
            "BOXPX28": "Vote again",
            "BOXPX29": "Defibox improves the efficiency of global value circulation",
            "BOXPX30": "Swap",
            "BOXPX31": "USN stable coin",
            "BOXPX32": "Decentralized lending",
            "BOXPX33": "Synthetic assets",
            "BOXPX34": "Vote unsuccessfully!",
            "BOXPX35": "No vote available today",
            "BOXPX36": "I know",
            "BOXPX37": "Obtained votes",
            "BOXPX38": "Voting has ended",
            "BOXPX39": "Authors with Best Popularity Award win 50 BOX each",
            "BOXPX40": "View article",
            "BOXPX41": "Vote",
            "BOXPX42": "Ranking",
            "BOXPX43": "Votes",
            "BOXPX44": "Name",
            "BOXPX45": "NO.4",
            "BOXPX46": "NO.5",
            "BOXPX47": "NO.6",
            "BOXPX48": "Please switch to EOS account to participate in the activity",
            "BOXPX49": "Not in activity time",
            "BOXPX50": "No data",
            "BOXPX51": ""
        }
    }
}

const keys = items.key;
const { en, zhCN, zhTW, ko } = items.list;

export default {
  en: { [keys]: en },
  zhCN: { [keys]: zhCN },
  zhTW: { [keys]: zhTW },
  ko: { [keys]: ko }
}
