const items = {
    "key": "dbArticle",
    "list": {
        "zhCN": {
            "BOX1": "Defibox提高全球价值流通效率",
            "BOX2": "征文大赛",
            "BOX3": "活动详情",
            "BOX4": "随着以太坊DeFi的繁荣，EOS项目方也竞相开始部署DeFi。相比以太坊，在EOS链上部署DeFi还是很有竞争力的。毕竟EOS的性能更优越，在所有公链中，EOS的可扩展性是最好的，TPS也是最高的。主网转账0手续费，相比以太坊日益攀高的gas费用，EOS可以说是DeFi的天然土壤。",
            "BOX5": "Defibox就是其中的优秀项目的代表。Defibox（https://defibox.io）是EOS上专业的一站式DeFi应用平台，由Defibox基金会发起和管理，同时得到Newdex的资助和支持。项目已于2020年07月21日上线，致力于成为EOS用户最广泛使用的DeFi应用平台。目前Defibox已推出两个协议，分别为Swap闪兑、USN稳定币（原Danchor项目），未来还将推出更多协议，如：去中心化借贷、合成资产等。",
            "BOX6": "此次，Defibox基金会发起“Defibox，提高全球价值流通效率”征文，主题围绕“Defibox“，可从 Defibox 操作讲解、技术科普、项目评估、发展前景分析等角度展开创作。Defibox基金会将给予优质文章作者丰厚的奖金奖励，并将在官方平台对优质内容进行大流量展示。",
            "BOX7": "征文要求",
            "BOX8": "1.征文需发布在至少一个内容平台，包括且不限于：币乎、力场、微信公众号、微博、简书、知乎、百度百家、今日头条、巴比特、金色财经、蜂巢财经、财路网、Dappbird等。 多渠道发布将有评选加分；",
            "BOX9": "2.文章标题需包含“Defibox”元素，文章字数不少于500字；",
            "BOX10": "3.文末需标注“此文为参与Defibox征文大赛投稿”；",
            "BOX11": "4.内容必须原创，任何抄袭、洗文、直接使用他人链接都视为无效，引用其他来源的内容不得超过博文的30％；如果发现抄袭，Defibox基金会有权取消作者获奖资格；",
            "BOX12": "5.征文尾部需附加本次官方征文活动的链接（https://newdex.vip/events/articleContest）；",
            "BOX13": "6.参与者需在Newdex官网“Defibox征文大赛”页面填写【报名参赛】表单，以便统计。",
            "BOX14": "活动时间",
            "BOX15": "2020年8月18日—2020年9月14日",
            "BOX16": "(投稿截止日为2020年9月7日）",
            "BOX17": "(参赛作品须在活动期间内发布)",
            "BOX18": "结果公布",
            "BOX19": "比赛结果将在Newdex官网”Defibox征文大赛”活动页公布。",
            "BOX20": "评选规则",
            "BOX21": "活动将根据文章原创性（30%）、可读性（30%）、影响力（30%）和创新性（10%）作出评选。",
            "BOX22": "奖项设置",
            "BOX23": "最佳人气奖：50 BOX（共6名）",
            "BOX24": "最佳人气奖根据官网投票结果排名自动产生，投票时间：2020年9月15日-2020年9月21日。人气奖不与以下内容类奖项重复颁奖，如同时获奖，取内容类奖项，人气奖将向后顺延。",
            "BOX25": "最佳内容奖：100 BOX（共1名）",
            "BOX26": "最佳攻略奖：100 BOX（共2名）",
            "BOX27": "最佳分析奖：50 BOX（共3名）",
            "BOX28": "最佳传播奖：50 BOX（共5名）",
            "BOX29": "以上奖项由Defibox基金会评选，不与人气奖重复颁奖。",
            "BOX30": "提交方式",
            "BOX31": "在媒体渠道发文后，请在Newdex官网“Defibox征文大赛”活动页（链接：https://newdex.vip/events/articleContest）提交作者及文章信息，以便工作人员统计。",
            "BOX32": "奖励发放",
            "BOX33": "奖励将在公布结果5天内转账至获奖名单的EOS账户中，请提供有效的EOS账户。",
            "BOX34": "征文素材",
            "BOX35": "立即下载",
            "BOX36": "提交文章",
            "BOX37": "Defibox，提高全球价值流通效率",
            "BOX38": "申请表单",
            "BOX39": "作者名称",
            "BOX40": "输入作者名称",
            "BOX41": "文章标题",
            "BOX42": "输入文章标题",
            "BOX43": "文章链接",
            "BOX44": "多渠道发布链接",
            "BOX45": "输入链接地址",
            "BOX46": "添加",
            "BOX47": "删除",
            "BOX48": "EOS账户",
            "BOX49": "输入EOS账号",
            "BOX50": "联系方式",
            "BOX51": "输入联系方式",
            "BOX52": "取消",
            "BOX53": "提交",
            "BOX54": "报名参赛",
            "BOX55": "（例如：微信-Defibox）",
            "BOX56": "提交成功",
            "BOX57": "提交失败",
            "BOX58": "征文大赛",
            "BOX59": "下载成功",
            "BOX60": "EOS账户不超过12位字符",
            "BOX61": "公布时间：2020年9月22日",
            "BOX62": "复制下载链接",
            "BOX63": "请输入有效的账号",
            "BOX64": "*该活动解释权最终归Defibox基金会所有",
            "BOX65": ""
        },
        "zhTW": {
            "BOX1": "Defibox提高全球價值流通效率",
            "BOX2": "徵文大賽",
            "BOX3": "活動詳情",
            "BOX4": "隨著以太坊DeFi的繁榮，EOS項目方也競相開始部署DeFi。相比以太坊，在EOS鏈上部署DeFi還是很有競爭力的。畢竟EOS的性能更優越，在所有公鏈中，EOS的可擴展性是最好的，TPS也是最高的。主網轉賬0手續費，相比以太坊日益攀高的gas費用，EOS可以說是DeFi的天然土壤。",
            "BOX5": "Defibox就是其中的優秀項目的代表。 Defibox（https://defibox.io）是EOS上專業的一站式DeFi應用平台，由Defibox基金會發起和管理，同時得到Newdex的資助和支持。項目已於2020年07月21日上線，致力於成為EOS用戶最廣泛使用的DeFi應用平台。目前Defibox已推出兩個協議，分別為Swap閃兌、USN穩定幣（原Danchor項目），未來還將推出更多協議，如：去中心化借貸、合成資產等。",
            "BOX6": "此次，Defibox基金會發起“Defibox，提高全球價值流通效率”徵文，主題圍繞“Defibox“，可從 Defibox 操作講解、技術科普、項目評估、發展前景分析等角度展開創作。 Defibox基金會將給予優質文章作者豐厚的獎金獎勵，並將在官方平台對優質內容進行大流量展示。",
            "BOX7": "徵文要求",
            "BOX8": "1.徵文需發佈在至少一個內容平台，包括且不限於：幣乎、力場、微信公眾號、微博、簡書、知乎、百度百家、今日頭條、巴比特、金色財經、蜂巢財經、財路網、Dappbird等。多渠道發布將有評選加分；",
            "BOX9": "2.文章標題需包含“Defibox”元素，文章字數不少於500字；",
            "BOX10": "3.文末需標註“此文為參與Defibox徵文大賽投稿”；",
            "BOX11": "4.內容必須原創，任何抄襲、洗文、直接使用他人鏈接都視為無效，引用其他來源的內容不得超過博文的30％；如果發現抄襲，Defibox基金會有權取消作者獲獎資格；",
            "BOX12": "5.徵文尾部需附加本次官方徵文活動的鏈接（https://newdex.vip/events/articleContest）；",
            "BOX13": "6.參與者需在Newdex官網“Defibox徵文大賽”頁面填寫【報名參賽】表單，以便統計。",
            "BOX14": "活動時間",
            "BOX15": "2020年8月18日—2020年9月14日",
            "BOX16": "",
            "BOX17": "(參賽作品須在活動期間內發布）",
            "BOX18": "結果公佈",
            "BOX19": "比賽結果將在Newdex官網”Defibox徵文大賽”活動頁公佈。",
            "BOX20": "評選規則",
            "BOX21": "活動將根據文章原創性（30%）、可讀性（30%）、影響力（30%）和創新性（10%）作出評選。",
            "BOX22": "獎項設置",
            "BOX23": "最佳人氣獎：50 BOX（共6名）",
            "BOX24": "最佳人氣獎根據官網投票結果排名自動產生，投票時間：2020年9月15日-2020年9月21日。人氣獎不與以下內容類獎項重複頒獎，如同時獲獎，取內容類獎項，人氣獎將向後順延。",
            "BOX25": "最佳內容獎：100 BOX（共1名）",
            "BOX26": "最佳攻略獎：100 BOX（共2名）",
            "BOX27": "最佳分析獎：50 BOX（共3名）",
            "BOX28": "最佳傳播獎：50 BOX（共5名）",
            "BOX29": "以上獎項由Defibox基金會評選，不與人氣獎重複頒獎。",
            "BOX30": "提交方式",
            "BOX31": "在媒體渠道發文後，請在Newdex官網“Defibox徵文大賽”活動頁（鏈接：https://newdex.vip/events/articleContest）提交作者及文章信息，以便工作人員統計。",
            "BOX32": "獎勵發放",
            "BOX33": "獎勵將在公佈結果5天內轉賬至獲獎名單的EOS賬戶中，請提供有效的EOS賬戶。",
            "BOX34": "徵文素材",
            "BOX35": "立即下載",
            "BOX36": "提交文章",
            "BOX37": "Defibox，提高全球價值流通效率",
            "BOX38": "申請表單",
            "BOX39": "作者名稱",
            "BOX40": "輸入作者名稱",
            "BOX41": "文章標題",
            "BOX42": "輸入文章標題",
            "BOX43": "文章鏈接",
            "BOX44": "多渠道發布鏈接",
            "BOX45": "輸入鏈接地址",
            "BOX46": "添加",
            "BOX47": "刪除",
            "BOX48": "EOS賬戶",
            "BOX49": "輸入EOS賬號",
            "BOX50": "聯繫方式",
            "BOX51": "輸入聯繫方式",
            "BOX52": "取消",
            "BOX53": "提交",
            "BOX54": "報名參賽",
            "BOX55": "（例如：微信-Defibox）",
            "BOX56": "提交成功",
            "BOX57": "提交失敗",
            "BOX58": "徵文大賽",
            "BOX59": "下載成功",
            "BOX60": "EOS账户不超過12位字符",
            "BOX61": "公佈時間：2020年9月22日",
            "BOX62": "複製下載鏈接",
            "BOX63": "請輸入有效的賬號",
            "BOX64": "*該活動解釋權最終歸Defibox基金會所有",
            "BOX65": ""
        },
        "en": {
            "BOX1": "Defibox Improve the Efficiency of Global Value Circulation",
            "BOX2": "Article Contest",
            "BOX3": "Activity details",
            "BOX4": "With the prosperity of ETH DeFi, EOS project parties are also racing to deploy DeFi. Compared with ETH, the deployment of DeFi on EOS chain is still very competitive. After all, EOS has superior performance. Among all blockchains, EOS has the best scalability and TPS is also the highest. There are no transaction fees for mainnet transfer. Compared with the rising gas cost of ETH, EOS can be said to be the natural soil of DeFi.",
            "BOX5": "Defibox is a representative of the outstanding projects. Defibox (https://defibox.io) is a professional one-stop DeFi application platform on EOS. It is initiated and managed by the Defibox Foundation, and is funded and supported by Newdex. The project was launched on July 21, 2020, and is committed to becoming the most widely used DeFi application platform for EOS users. At present, Defibox has launched two protocols, namely Swap and USN stable coin (formerly Danchor project). More protocols will be launched in the future such as decentralized lending, synthetic assets, etc.",
            "BOX6": "This time, the Defibox Foundation initiated the article contest ‘Defibox, Improve the Efficiency of Global Value Circulation’. The article theme is ‘Defibox’, which can be created from the perspectives of Defibox operation explanation, technical science popularization, project evaluation, development prospect analysis, etc. The Defibox Foundation will give generous rewards to authors for their high-quality articles, and will display the high-quality content on the official website with large traffic.",
            "BOX7": "Article requirements",
            "BOX8": "1. The article must be published on one content platform at least, including but not limited to Twitter, Facebook, Medium, Hackernoon, Publish0x, Trybe, Steemit, Reddit, etc. You can obtain more points via multi-channel release；",
            "BOX9": "2. The title of the article must contain ‘Defibox’ element, and the number of words in the article shall not be less than 500 words；",
            "BOX10": "3. At the end of the article, it is necessary to mark ‘This article is for the Defibox article contest’；",
            "BOX11": "4. The content must be original. Any plagiarism, text reorganization, or directly using other author's link are deemed invalid. The content of citing other sources shall not exceed 30% of the original article; if plagiarism is found, the Defibox Foundation has the right to cancel the author's qualification；",
            "BOX12": "5. At the end of article, a link to this official article activity must be attached (https://newdex.vip/events/articleContest);",
            "BOX13": "6. Participants need to fill in the [sign-up] form on the ‘efibox article contest’ page of Newdex's official website for statistics.",
            "BOX14": "Activity period",
            "BOX15": "August 18, 2020-September 14, 2020 (UTC)",
            "BOX16": "",
            "BOX17": "（Entries must be released during the activity period）",
            "BOX18": "Result",
            "BOX19": "The contest result will be announced on the ‘Defibox article contest’ activity page of Newdex's official website.",
            "BOX20": "Selection rules",
            "BOX21": "The activity will be appraised and elected based on the originality (30%), readability (30%), influence (30%) and innovation (10%) of the article.",
            "BOX22": "Award settings",
            "BOX23": "Best Popularity Award: 50 BOX (6 winners in total)",
            "BOX24": "The best popularity award is automatically generated based on the ranking of the official website voting result. Voting time is from September 15, 2020 to September 21, 2020. Popularity award will not overlap with the following content awards. If you win popularity award and content awards at the same time, you will receive the content award, and the popularity award will be extended to next users.",
            "BOX25": "Best Content Award: 100 BOX (1 winner in total)",
            "BOX26": "Best Strategy Award: 100 BOX (2 winners in total)",
            "BOX27": "Best Analysis Award: 50 BOX (3 winners in total)",
            "BOX28": "Best Dissemination Award: 50 BOX (5 winners in total)",
            "BOX29": "The above awards are appraised and elected by the Defibox Foundation, and will not overlap with the popularity award.",
            "BOX30": "Submission",
            "BOX31": "After posting the article in the media channels, please submit the author and article information on the ‘Defibox article contest’ activity page of Newdex's official website (link:https://newdex.vip/events/articleContest) for the staff to make statistics.",
            "BOX32": "Reward",
            "BOX33": "The reward will be transferred to the EOS account of the winner list within 5 days after the result is announced. Please provide a valid EOS account.",
            "BOX34": "Article materials",
            "BOX35": "Download now",
            "BOX36": "Submit article",
            "BOX37": "Defibox, Improve the Efficiency of Global Value Circulation",
            "BOX38": "Application form",
            "BOX39": "Author name",
            "BOX40": "Enter author name",
            "BOX41": "Article title",
            "BOX42": "Enter article name",
            "BOX43": "Article link",
            "BOX44": "multi-channel posting link",
            "BOX45": "Enter link address",
            "BOX46": "Add",
            "BOX47": "Delete",
            "BOX48": "EOS account",
            "BOX49": "Enter EOS account",
            "BOX50": "Contact ways",
            "BOX51": "Enter contact way",
            "BOX52": "Cancel",
            "BOX53": "Submit",
            "BOX54": "Sign up the contest",
            "BOX55": "(eg: WeChat-Defibox)",
            "BOX56": "Submit successfully",
            "BOX57": "Submit unsuccessfully",
            "BOX58": "Article contest",
            "BOX59": "Download successfully",
            "BOX60": "EOS account cannot exceed 12 characters",
            "BOX61": "The announcement time: September 22, 2020",
            "BOX62": "Copy link",
            "BOX63": "Please input a valid account name",
            "BOX64": "*The final interpretation of this activity belongs to the Defibox Foundation",
            "BOX65": ""
        },
        "ko": {
            "BOX1": "Defibox Improve the Efficiency of Global Value Circulation",
            "BOX2": "Article Contest",
            "BOX3": "Activity details",
            "BOX4": "With the prosperity of ETH DeFi, EOS project parties are also racing to deploy DeFi. Compared with ETH, the deployment of DeFi on EOS chain is still very competitive. After all, EOS has superior performance. Among all blockchains, EOS has the best scalability and TPS is also the highest. There are no transaction fees for mainnet transfer. Compared with the rising gas cost of ETH, EOS can be said to be the natural soil of DeFi.",
            "BOX5": "Defibox is a representative of the outstanding projects. Defibox (https://defibox.io) is a professional one-stop DeFi application platform on EOS. It is initiated and managed by the Defibox Foundation, and is funded and supported by Newdex. The project was launched on July 21, 2020, and is committed to becoming the most widely used DeFi application platform for EOS users. At present, Defibox has launched two protocols, namely Swap and USN stable coin (formerly Danchor project). More protocols will be launched in the future such as decentralized lending, synthetic assets, etc.",
            "BOX6": "This time, the Defibox Foundation initiated the article contest ‘Defibox, Improve the Efficiency of Global Value Circulation’. The article theme is ‘Defibox’, which can be created from the perspectives of Defibox operation explanation, technical science popularization, project evaluation, development prospect analysis, etc. The Defibox Foundation will give generous rewards to authors for their high-quality articles, and will display the high-quality content on the official website with large traffic.",
            "BOX7": "Article requirements",
            "BOX8": "1. The article must be published on one content platform at least, including but not limited to Twitter, Facebook, Medium, Hackernoon, Publish0x, Trybe, Steemit, Reddit, etc. You can obtain more points via multi-channel release；",
            "BOX9": "2. The title of the article must contain ‘Defibox’ element, and the number of words in the article shall not be less than 500 words；",
            "BOX10": "3. At the end of the article, it is necessary to mark ‘This article is for the Defibox article contest’；",
            "BOX11": "4. The content must be original. Any plagiarism, text reorganization, or directly using other author's link are deemed invalid. The content of citing other sources shall not exceed 30% of the original article; if plagiarism is found, the Defibox Foundation has the right to cancel the author's qualification；",
            "BOX12": "5. At the end of article, a link to this official article activity must be attached (https://newdex.vip/events/articleContest);",
            "BOX13": "6. Participants need to fill in the [sign-up] form on the ‘efibox article contest’ page of Newdex's official website for statistics.",
            "BOX14": "Activity period",
            "BOX15": "August 18, 2020-September 14, 2020 (UTC)",
            "BOX16": "",
            "BOX17": "（Entries must be released during the activity period）",
            "BOX18": "Result",
            "BOX19": "The contest result will be announced on the ‘Defibox article contest’ activity page of Newdex's official website.",
            "BOX20": "Selection rules",
            "BOX21": "The activity will be appraised and elected based on the originality (30%), readability (30%), influence (30%) and innovation (10%) of the article.",
            "BOX22": "Award settings",
            "BOX23": "Best Popularity Award: 50 BOX (6 winners in total)",
            "BOX24": "The best popularity award is automatically generated based on the ranking of the official website voting result. Voting time is from September 15, 2020 to September 21, 2020. Popularity award will not overlap with the following content awards. If you win popularity award and content awards at the same time, you will receive the content award, and the popularity award will be extended to next users.",
            "BOX25": "Best Content Award: 100 BOX (1 winner in total)",
            "BOX26": "Best Strategy Award: 100 BOX (2 winners in total)",
            "BOX27": "Best Analysis Award: 50 BOX (3 winners in total)",
            "BOX28": "Best Dissemination Award: 50 BOX (5 winners in total)",
            "BOX29": "The above awards are appraised and elected by the Defibox Foundation, and will not overlap with the popularity award.",
            "BOX30": "Submission",
            "BOX31": "After posting the article in the media channels, please submit the author and article information on the ‘Defibox article contest’ activity page of Newdex's official website (link:https://newdex.vip/events/articleContest) for the staff to make statistics.",
            "BOX32": "Reward",
            "BOX33": "The reward will be transferred to the EOS account of the winner list within 5 days after the result is announced. Please provide a valid EOS account.",
            "BOX34": "Article materials",
            "BOX35": "Download now",
            "BOX36": "Submit article",
            "BOX37": "Defibox, Improve the Efficiency of Global Value Circulation",
            "BOX38": "Application form",
            "BOX39": "Author name",
            "BOX40": "Enter author name",
            "BOX41": "Article title",
            "BOX42": "Enter article name",
            "BOX43": "Article link",
            "BOX44": "multi-channel posting link",
            "BOX45": "Enter link address",
            "BOX46": "Add",
            "BOX47": "Delete",
            "BOX48": "EOS account",
            "BOX49": "Enter EOS account",
            "BOX50": "Contact ways",
            "BOX51": "Enter contact way",
            "BOX52": "Cancel",
            "BOX53": "Submit",
            "BOX54": "Sign up the contest",
            "BOX55": "(eg: WeChat-Defibox)",
            "BOX56": "Submit successfully",
            "BOX57": "Submit unsuccessfully",
            "BOX58": "Article contest",
            "BOX59": "Download successfully",
            "BOX60": "EOS account cannot exceed 12 characters",
            "BOX61": "The announcement time: September 22, 2020",
            "BOX62": "Copy link",
            "BOX63": "Please input a valid account name",
            "BOX64": "*The final interpretation of this activity belongs to the Defibox Foundation",
            "BOX65": ""
        }
    }
}

const keys = items.key;
const { en, zhCN, zhTW, ko } = items.list;

export default {
  en: { [keys]: en },
  zhCN: { [keys]: zhCN },
  zhTW: { [keys]: zhTW },
  ko: { [keys]: ko }
}
