/* eslint-disable */
const items = {
  "key": "ds",
  list: {
    "zhCN": {
        "ds1": "-",
        "ds2": "Newdex大使，是由一群有去中心化共识，且愿意长期助力生态健康发展，并为Newdex的品牌宣传、品牌推广以及品牌维护服务的志愿者组成，他相当于分布于全球的各个节点，行使着传播、推广等职责，同样地，他可以享受到类似节点的收益（NDX）。",
        "ds3": "我要报名",
        "ds4": "了解Newdex大使",
        "ds5": "NDX狂欢周",
        "ds6": "抽奖时间段（北京时间）",
        "ds7": "·",
        "ds8": "Newdex大使申请表",
        "ds9": "特别说明：我们将从所有报名人员筛选出30名作为入围大使并在全球进行投票，得票数多的前10名将成为Newdex大使，享受大使的权益。",
        "ds10": "【个人信息】",
        "ds11": "姓名",
        "ds12": "性别",
        "ds13": "年龄",
        "ds14": "国家",
        "ds15": "城市",
        "ds16": "职业",
        "ds17": "手机",
        "ds18": "EOS账号",
        "ds19": "Telegram号",
        "ds20": "Telegram昵称",
        "ds21": "微信号",
        "ds22": "微信昵称",
        "ds23": "【Newdex大使问卷】",
        "ds24": "请尽可能详细的填写以下问题，这将影响您是否能通过初步审核！",
        "ds25": "1、谈谈您对去中心化的理解？",
        "ds26": "2、请问您为什么申请Newdex大使？您是通过什么渠道了解Newdex的？",
        "ds27": "3、请问成为Newdex大使，您可以为Newdex做什么？",
        "ds28": "4、请问您平常空余时间多吗？大概有多少空余时间？",
        "ds29": "5、请问您会几种语言？具体是哪几种？",
        "ds30": "6、您是否有数字货币相关社交媒体、内容创作（文章、视频）、运营等经验？如果有，请简单描述。",
        "ds31": "7、请留下能够用于Newdex宣传的社交媒体账号（Twitter, YouTube、Steemit、Medium等），并用几句话描述下粉丝的范围。注：社交账号填写需标示渠道及账号名称，如：Twitter，@NewdexOfficial",
        "ds32": "感谢您耐心的填写！",
        "ds33": "·",
        "ds34": "抽奖规则",
        "ds35": "1、每日登录奖励：",
        "ds36": "a、活动期间，在Newdex有交易过的EOS账户每日获得1次抽奖机会；",
        "ds37": "b、在08:00后（北京时间）进行首次交易的账户，抽奖机会次日才可获得；",
        "ds38": "2、买入指定币种奖励：",
        "ds39": "a、活动期间，在Newdex买入指定币种即可获得相应的抽奖机会，即每购买一种币种获得1次抽奖机会；",
        "ds40": "b、买齐8种指定币种的账户，将额外奖励2次抽奖机会；",
        "ds41": "c、同一币种买入次数≥1次，均只获得1次抽奖机会；",
        "ds42": "d、每个币种的交易额必须≥5EOS，活动期间交易可累计；",
        "ds43": "e、指定币种：BG、SOUL、EFX、DICE、EMT、BOID、VIGOR、CHL；",
        "ds44": "3、OTC账户交易奖励：",
        "ds45": "a、活动期间，当天有交易的OTC账户增加一次抽奖机会，每日限1次；",
        "ds46": "b、当天累计OTC交易金额每满500EOS或1500USDT将增加1次抽奖机会，每日最多获得10次；",
        "ds47": "c、在08:00后（北京时间）交易的账户，抽奖机会均在次日才可获得；",
        "ds48": "4、VIP账户奖励：",
        "ds49": "a、VIP账户每日增加1次抽奖机会（以账户当前选择的会员方式为准）；",
        "ds50": "b、活动期间，在08:00后（北京时间）加入VIP的账户，抽奖机会次日才可获得；",
        "ds51": "3、Newdex大使奖励：已任职的每位Newdex大使增加3次抽奖机会；",
        "ds52": "* 以上抽奖数次均可叠加，无封顶，奖品抽完为止。",
        "ds53": "TokenPocket",
        "ds54": "6月12日--6月17日",
        "ds55": "到TokenPocket参与多样活动领NDX大礼包",
        "ds56": "到【TokenPocket】的电报群、推特、Facebook、Reddit、微博等社交平台参与活动，瓜分100,000NDX。\nTP电报群链接https://t.me/tokenPocket_en",
        "ds57": "DAppBirds",
        "ds58": "6月12日--6月14日",
        "ds59": "DAppBirds联合Newdex一起宠你，狂撒NDX",
        "ds60": "扫码添加【DAppBirds】客服转发红包得更多奖励或关注转发官方微博活动推文，瓜分100,000NDX。",
        "ds61": "MYKEY",
        "ds62": "6月12日--6月16日",
        "ds63": "NDX惊喜好礼，也在MYKEY",
        "ds64": "到【MYKEY】的电报群及推特@mykey_lab参与活动，瓜分100,000NDX。\nMYKEY官方电报管理员@mykeytothemoon",
        "ds65": "ET Wallet",
        "ds66": "6月15日--6月17日",
        "ds67": "ET钱包携手Newdex发NDX福利",
        "ds68": "扫码添加【ET钱包】小助手，进官方群抢名额填写表单、官方微博转发抽奖，瓜分100,000NDX。",
        "ds69": "STARTEOS",
        "ds70": "6月15日--6月21日",
        "ds71": "Starteos助力Newdex，玩游戏抽奖瓜分NDX",
        "ds72": "扫码添加【Starteos】小秘，根据玩游戏的得分进行抽奖瓜分100,000NDX，可以邀请你的小伙伴一起来玩噢。",
        "ds73": "麦子钱包",
        "ds74": "6月16日--6月19日",
        "ds75": "到麦子尽享10万NDX糖果",
        "ds76": "到【麦子钱包】的官方微博或推特，关注、转发活动并@好友，即可瓜分100,000NDX。",
        "ds77": "BitKeep",
        "ds78": "6月18日--6月25日",
        "ds79": "618你要发，到BitKeep瓜分10万NDX",
        "ds80": "扫码添加【BitKeep】小助手，参与社群红包、签到即空投、微博抽奖活动，瓜分100,000NDX。",
        "ds81": "Meet.one",
        "ds82": "6月22日--6月25日",
        "ds83": "快乐抽奖，领走属于你的NDX",
        "ds84": "到【MEET.ONE】的推特、电报群、微博参与活动，瓜分100,000NDX。",
        "ds85": "Wombat",
        "ds86": "",
        "ds87": "",
        "ds88": "",
        "ds89": "全球招募大使",
        "ds90": "了解Newdex大使",
        "ds91": "NDX狂欢周",
        "ds92": "幸运大转盘",
        "ds93": "指定交易对",
        "ds94": "项目方官网",
        "ds95": "公众号二维码",
        "ds96": "请输入图形码",
        "ds97": "图形码错误",
        "ds98": "立即抽奖",
        "ds99": "即将开始",
        "ds100": "取消",
        "ds101": "确认",
        "ds102": "抽奖时间（北京时间）：",
        "ds103": "2020.06.13-2020.06.17 每天的08:00、12:00、17:00、23:00进行抽奖。",
        "ds104": "6.13 - 6.17 每天4个整点开启抽奖",
        "ds105": "活动时间：2020.6.13 - 2020.06.17",
        "ds106": "每天4个整点开启抽奖",
        "ds107": "活动时间：2020.06.13-2020.06.17（北京时间）",
        "ds108": "抽奖时间为每天的08:00、12:00、17:00、23:00。",
        "ds109": "e、指定币种：BG、SOUL、EFX、DICE、EMT、BOID、CHL、VIGOR（注：VIGOR为稳定币，即此币种以卖出计算）；",
        "ds110": "",
        "ds111": "将去中心化进行到底",
        "ds112": "Newdex大使全球招募 第2季（仅限十名）",
        "ds113": "专属勋章/优先特权/NDX奖励/名额有限",
        "ds114": "Newdex大使介绍",
        "ds115": "Newdex，全球领先的去中心化交易所，不管是在产品的设计，还是市场的运营上，始终都奉行“去中心化”的区块链精神。Newdex大使计划是通过平台通证NDX的激励吸引全球有志之士加入到Newdex和EOS生态的建设，一起构建去中化交易的美好新时代。",
        "ds116": "Newdex大使的工作",
        "ds117": "1.创建或维护好当地EOS及Newdex的社群，每周不定期收集用户问题，并做好用户的协调沟通工作；",
        "ds118": "2.收集所属区域的媒体、社群、钱包等资源，配合官方做好合作及维护工作，开拓EOS生态范围；",
        "ds119": "3.联合Newdex官方及社群、媒体等策划线上或线下活动，并给予所属区域更多的市场建议；",
        "ds120": "4.每月总结当地工作开展情况，并提交下个月或季度的工作计划，发到官方指定邮箱。",
        "ds121": "Newdex大使的福利",
        "ds122": "1.一经录用将可获得1枚大使专属勋章（体现在EOS账户）；",
        "ds123": "2.大使将优先参与Newdex官方举办的活动，包括线上或线下活动；",
        "ds124": "3.根据工作的贡献情况，每月将可获得丰厚的NDX奖励；",
        "ds125": "4.专属页面、官方宣传，推特露出，定期在社交平台与大使举办联合活动，增加大使曝光。",
        "ds126": "Newdex大使的招募规则",
        "ds127": "【招募对象】全球招募，不限于个人、城市、年龄、性别、职业；",
        "ds128": "【招募名额】全球招募10名（第2季）",
        "ds129": "【招募条件】",
        "ds130": "•喜欢区块链、数字资产；",
        "ds131": "•认可EOS生态，并有助力EOS生态健康发展的共识；",
        "ds132": "•了解并使用过Newdex平台；",
        "ds133": "•有运营社群经验者优先；",
        "ds134": "•有数字货币相关社交媒体、内容创作（文章、视频）经验者优先。",
        "ds135": "【录用流程】",
        "ds136": "•填写Newdex大使申请表，符合Newdex大使条件者， Newdex在7个工作日内会与您联系；",
        "ds137": "•符合Newdex大使条件者，按约定时间开始履行Newdex大使的权利和义务；",
        "ds138": "•评估合格者，颁发Newdex大使专属勋章，成为Newdex官方签署大使。",
        "ds139": "【退出机制】",
        "ds140": "出现下列情况之一，将自动取消Newdex大使身份：",
        "ds141": "•连续三个月没参与Newdex大使工作事项的；",
        "ds142": "•造成Newdex及用户损失或影响活动成效的；",
        "ds143": "•用Newdex大使名义从事营利性或非法活动的。",
        "ds144": "Telegram号与微信号请至少选填一个！",
        "ds145": "此项必填",
        "ds146": "个人",
        "ds147": "机构",
        "ds148": "申请方",
        "ds149": "Wombat",
        "ds150": "6月22日--6月25日",
        "ds151": "到【Wombat】参与活动，牵手NDX",
        "ds152": "到【Wombat】官方推特、电报群、Reddit参与活动，瓜分100,000NDX。",
        "ds153": "",
        "ds154": ""
    },
    "zhTW": {
        "ds1": "",
        "ds2": "Newdex大使，是由一群有去中心化共識，且願意長期助力生態健康發展，並為Newdex的品牌文宣、品牌推廣以及品牌維護服務的志願者組成，他相當於分佈於全球的各個節點，行使著傳播、推廣等職責，同樣地，他可以享受到類似節點的收益（NDX）。",
        "ds3": "我要報名",
        "ds4": "瞭解Newdex大使",
        "ds5": "NDX狂歡周",
        "ds6": "抽獎時間段（北京時間）",
        "ds7": "",
        "ds8": "Newdex大使申請表",
        "ds9": "特別說明：我們將從所有報名人員篩選出30名作為入圍大使並在全球進行投票，得票數多的前10名將成為Newdex大使，享受大使的權益。",
        "ds10": "【個人信息】",
        "ds11": "姓名",
        "ds12": "性別",
        "ds13": "年齡",
        "ds14": "國家",
        "ds15": "城市",
        "ds16": "職業",
        "ds17": "手機",
        "ds18": "EOS賬號",
        "ds19": "Telegram號",
        "ds20": "Telegram昵稱",
        "ds21": "微信號",
        "ds22": "微信昵稱",
        "ds23": "【Newdex大使問卷】",
        "ds24": "請盡可能詳細的填寫以下問題，這將影響您是否能通過初步審核！",
        "ds25": "1、談談您對去中心化的理解？",
        "ds26": "2、請問您為什麽申請Newdex大使？您是通過什麽渠道了解Newdex的？",
        "ds27": "3、請問成為Newdex大使，您可以為Newdex做什麽？",
        "ds28": "4、請問您平常空余時間多嗎？大概有多少空余時間？",
        "ds29": "5、請問您會幾種語言？具體是哪幾種？",
        "ds30": "6、您是否有數字貨幣相關社交媒體、內容創作（文章、視頻）、運營等經驗？如果有，請簡單描述。",
        "ds31": "7、請留下能夠用於Newdex宣傳的社交媒體賬號（Twitter, YouTube、Steemit、Medium等），並用幾句話描述下粉絲的範圍。註：社交賬號填寫需標示渠道及賬號名稱，如：Twitter，@NewdexOfficial",
        "ds32": "感謝您耐心的填寫！",
        "ds33": "",
        "ds34": "抽獎規則",
        "ds35": "1、每日登入獎勵：",
        "ds36": "a、活動期間，在Newdex有交易過的EOS帳戶每日獲得1次抽獎機會；",
        "ds37": "b、在08:00後（北京时間）進行首次交易的帳戶，抽獎機會次日才可獲得；",
        "ds38": "2、買入指定幣種獎勵：",
        "ds39": "a、活動期間，在Newdex買入指定幣種即可獲得相應的抽獎機會，即每購買一種幣種獲得1次抽獎機會；",
        "ds40": "b、買齊8種指定幣種的帳戶，將額外獎勵2次抽獎機會；",
        "ds41": "c、同一幣種買入次數≥1次，均只獲得1次抽獎機會；",
        "ds42": "d、每個幣種的交易額必須≥5EOS，活動期間交易可累計；",
        "ds43": "e、指定幣種：BG、SOUL、EFX、DICE、EMT、BOID、VIGOR、CHL；",
        "ds44": "3、OTC帳戶交易獎勵：",
        "ds45": "a、活動期間，當天有交易的OTC帳戶新增一次抽獎機會，每日限1次；",
        "ds46": "b、當天累計OTC交易金額每滿500EOS或1500USDT將新增1次抽獎機會，每日最多獲得10次；",
        "ds47": "c、在08:00後（北京时間）交易的帳戶，抽獎機會均在次日才可獲得；",
        "ds48": "4、VIP帳戶獎勵：",
        "ds49": "a、VIP帳戶每日新增1次抽獎機會（以帳戶當前選擇的會員管道為准）；",
        "ds50": "b、活動期間，在08:00後（北京时間）加入VIP的帳戶，抽獎機會次日才可獲得；",
        "ds51": "3、Newdex大使獎勵：已任職的每位Newdex大使新增3次抽獎機會；",
        "ds52": "*以上抽獎數次均可疊加，無封頂，獎品抽完為止。",
        "ds53": "TokenPocket",
        "ds54": "6月12日--6月17日",
        "ds55": "到TokenPocket參與多樣活動領NDX大禮包",
        "ds56": "到【TokenPocket】的電報群、推特、Facebook、Reddit、微博等社交平臺參與活動，瓜分100,000NDX。\nTP電報群鏈接https://t.me/tokenPocket_en",
        "ds57": "DAppBirds",
        "ds58": "6月12日--6月14日",
        "ds59": "DAppBirds聯合Newdex壹起寵妳，狂撒NDX",
        "ds60": "掃碼添加【DAppBirds】客服轉發紅包得更多獎勵或關註轉發官方微博活動推文，瓜分100,000NDX。",
        "ds61": "MYKEY",
        "ds62": "6月12日--6月16日",
        "ds63": "NDX驚喜好禮，也在MYKEY",
        "ds64": "到【MYKEY】的電報群及推特@mykey_lab參與活動，瓜分100,000NDX。\nMYKEY官方電報管理員@mykeytothemoon",
        "ds65": "ET Wallet",
        "ds66": "6月15日--6月17日",
        "ds67": "ET錢包攜手Newdex發NDX福利",
        "ds68": "掃碼添加【ET錢包】小助手，進官方群搶名額填寫表單、官方微博轉發抽獎，瓜分100,000NDX。",
        "ds69": "STARTEOS",
        "ds70": "6月15日--6月21日",
        "ds71": "Starteos助力Newdex，玩遊戲抽獎瓜分NDX",
        "ds72": "掃碼添加【Starteos】小秘，根據玩遊戲的得分進行抽獎瓜分100,000NDX，可以邀請妳的小夥伴壹起來玩噢。",
        "ds73": "麦子钱包",
        "ds74": "6月16日--6月19日",
        "ds75": "到麥子盡享10萬NDX糖果",
        "ds76": "到【麥子錢包】的官方微博或推特，關註、轉發活動並@好友，即可瓜分100,000NDX。",
        "ds77": "BitKeep",
        "ds78": "6月18日--6月25日",
        "ds79": "618妳要發，到BitKeep瓜分10萬NDX",
        "ds80": "掃碼添加【BitKeep】小助手，參與社群紅包、簽到即空投、微博抽獎活動，瓜分100,000NDX。",
        "ds81": "Meet.one",
        "ds82": "6月22日--6月25日",
        "ds83": "快樂抽獎，領走屬於妳的NDX",
        "ds84": "到【MEET.ONE】的推特、電報群、微博參與活動，瓜分100,000NDX。",
        "ds85": "",
        "ds86": "",
        "ds87": "",
        "ds88": "",
        "ds89": "全球招募大使",
        "ds90": "瞭解Newdex大使",
        "ds91": "NDX狂歡周",
        "ds92": "幸運大轉盤",
        "ds93": "指定交易對",
        "ds94": "項目方官網",
        "ds95": "公眾號二維碼",
        "ds96": "請輸入圖形驗證",
        "ds97": "圖形碼錯誤",
        "ds98": "立即抽獎",
        "ds99": "即將開始",
        "ds100": "取消",
        "ds101": "確認",
        "ds102": "抽獎時間（北京時間）：",
        "ds103": "2020.06.13-2020.06.17 每天的08:00、12:00、17:00、23:00進行抽獎。",
        "ds104": "6.13 - 6.17每天4個整點開啟抽獎",
        "ds105": "活動時間：2020.6.13 - 2020.06.17",
        "ds106": "每天4個整點開啟抽獎",
        "ds107": "活動時間：2020.06.13-2020.06.17（北京時間）",
        "ds108": "抽獎時間為每天的08:00、12:00、17:00、23:00。",
        "ds109": "e、指定幣種：BG、SOUL、EFX、DICE、EMT、BOID、CHL、VIGOR（註：VIGOR為穩定幣，即此幣種以賣出計算）；",
        "ds110": "",
        "ds111": "將去中心化進行到底",
        "ds112": "Newdex大使全球招募第2季（僅限十名）",
        "ds113": "專屬勳章/優先特權/NDX獎勵/名額有限",
        "ds114": "Newdex大使介紹",
        "ds115": "Newdex，全球領先的去中心化交易所，不管是在產品的設計，還是市場的運營上，始終都奉行“去中心化”的區塊鏈精神。Newdex大使計劃是通過平臺通證NDX的激勵吸引全球有誌之士加入到Newdex和EOS生態的建設，壹起構建去中化交易的美好新時代。",
        "ds116": "Newdex大使的工作",
        "ds117": "1.創建或維護好當地EOS及Newdex的社群，每周不定期收集用戶問題，並做好用戶的協調溝通工作；",
        "ds118": "2.收集所屬區域的媒體、社群、錢包等資源，配合官方做好合作及維護工作，開拓EOS生態範圍；",
        "ds119": "3.聯合Newdex官方及社群、媒體等策劃線上或線下活動，並給予所屬區域更多的市場建議。",
        "ds120": "4.每月總結當地工作開展情況，並提交下個月或季度的工作計劃，發到官方指定郵箱。",
        "ds121": "Newdex大使的福利",
        "ds122": "1.壹經錄用將可獲得1枚大使專屬勛章（體現在EOS賬戶）；",
        "ds123": "2.大使將優先參與Newdex官方舉辦的活動，包括線上或線下活動；",
        "ds124": "3.根據工作的貢獻情況，每月將可獲得豐厚的NDX獎勵；",
        "ds125": "4.專屬頁面、官方宣傳，推特露出，定期在社交平臺與大使舉辦聯合活動，增加大使曝光。",
        "ds126": "Newdex大使的招募規則",
        "ds127": "【招募對象】全球招募，不限於個人、城市、年齡、性別、職業；",
        "ds128": "【招募名額】全球招募10名（第2季）",
        "ds129": "【招募條件】",
        "ds130": "•\t喜歡區塊鏈、數字資產；",
        "ds131": "•\t認可EOS生態，並有助力EOS生態健康發展的共識；",
        "ds132": "•\t了解並使用過Newdex平臺；",
        "ds133": "•\t有運營社群經驗者優先；",
        "ds134": "•\t有數字貨幣相關社交媒體、內容創作（文章、視頻）經驗者優先。",
        "ds135": "【錄用流程】",
        "ds136": "•\t填寫Newdex大使申請表，符合Newdex大使條件者， Newdex在7個工作日內會與您聯系；",
        "ds137": "•\t符合Newdex大使條件者，按約定時間開始履行Newdex大使的權利和義務；",
        "ds138": "•\t評估合格者，頒發Newdex大使專屬勛章，成為Newdex官方簽署大使。",
        "ds139": "【退出機制】",
        "ds140": "出現下列情況之壹，將自動取消Newdex大使身份：",
        "ds141": "•\t連續三個月沒參與Newdex大使工作事項的；",
        "ds142": "•\t造成Newdex及用戶損失或影響活動成效的；",
        "ds143": "•\t用Newdex大使名義從事營利性或非法活動的。",
        "ds144": "Telegram號與微信號請至少選填壹個！",
        "ds145": "此項必填",
        "ds146": "個人",
        "ds147": "機構",
        "ds148": "申請方",
        "ds149": "Wombat",
        "ds150": "6月22日--6月25日",
        "ds151": "到【Wombat】參與活動，牽手NDX",
        "ds152": "到【Wombat】官方推特、電報群、Reddit參與活動，瓜分100,000NDX。",
        "ds153": "",
        "ds154": ""
    },
    "en": {
        "ds1": "",
        "ds2": "The Newdex Influencer is a group of volunteers who have decentralized consensus, are willing to contribute to the healthy development of the ecology for a long time, and provide brand promotions and brand maintenance services for Newdex. Influencer is equivalent to each node distributed around the world with responsibilities such as dissemination and promotion. Similarly, Influencer can enjoy benefits like nodes (NDX).",
        "ds3": "Apply for now",
        "ds4": "Know  more",
        "ds5": "NDX Carnival Week",
        "ds6": "Activity period (UTC)",
        "ds7": "",
        "ds8": "Newdex Influencer Application Form",
        "ds9": "Notes: We will select 30 applicants from all applicants as shortlisted Influencers and then conduct voting globally. The top 10 with the most votes will become Newdex Influencer and enjoy the rights of Influencer.",
        "ds10": "[Personal Information]",
        "ds11": "Name:",
        "ds12": "Gender:",
        "ds13": "Age：",
        "ds14": "Nation：",
        "ds15": "City：",
        "ds16": "Profession：",
        "ds17": "Phone Number：",
        "ds18": "EOS Account：",
        "ds19": "Telegram ID：",
        "ds20": "Telegram Username: @",
        "ds21": "WeChat ID:",
        "ds22": "WeChat Name:",
        "ds23": "【Newdex Influencer Questionnaire】",
        "ds24": "Please answer the following questions as detailed as possible, which will affect your preliminary review!",
        "ds25": "1. Please state your understanding of decentralization.",
        "ds26": "2. Why would you apply for to be a Newdex Influencer? Through what channels do you find out about Newdex?",
        "ds27": "3. What can you do for Newdex as Newdex Influencer?",
        "ds28": "4. Do you have much spare time? How much spare time do you have?",
        "ds29": "5. How many languages do you master? What languages in specific?",
        "ds30": "6. Do you have experience in digital currency-related social media, content creation (articles, videos) and operations? If yes, please describe briefly.",
        "ds31": "7. Please leave a social media account (Twitter, YouTube, Steemit, Medium, etc.) that can be used for Newdex promotion, and describe the range of fans in a few sentences. Note:  Mark the channel and account name when fill in social account, such as: Twitter, @NewdexOfficial",
        "ds32": "Thanks for your patience!",
        "ds33": "",
        "ds34": "Lucky Draw Strategy",
        "ds35": "1. Daily login reward:",
        "ds36": "a. During the activity, EOS accounts that have traded on Newdex can get one chance for the lucky draw per day;",
        "ds37": "b. During the activity, users who complete the transaction on Newdex for the first time after 00:00 (UTC) gets the chance on the next day;",
        "ds38": "2. Earn draw chances by buying tokens (activity tokens) :",
        "ds39": "a. During the activity, by buying activity tokens on Newdex, you can get the corresponding lucky draw chance. Get one chance for the lucky draw when you buy one type token;",
        "ds40": "b. During the activity, accounts that buy all activity tokens (8) will get two additional lucky draw chances;",
        "ds41": "c. During the activity, users who buy same type of token ≥1 can only get one chance for the lucky draw;",
        "ds42": "d. The trading volume for each token must ≥ 5EOS and can be accumulated during the activity;",
        "ds43": "e. Activity tokens: BG, SOUL, EFX, DICE, EMT, BOID, VIGOR and CHL;",
        "ds44": "3. OTC account trading reward:",
        "ds45": "a. During the activity, OTC accounts that have traded on the same day can get one more chance for the lucky draw, just one time per day;",
        "ds46": "b. if the accumulated OTC trading volume reaches 500EOS or 1500USDT every time on the same day, there will be one more lucky draw chance, a maximum of 10 times a day;",
        "ds47": "c. During the activity, accounts that trade on Newdex after 00:00 (UTC) get the chance on the next day;",
        "ds48": "4. VIP account reward:",
        "ds49": "a. VIP accounts can get one more chance for the lucky draw daily (subject to the VIP method currently selected by the account);",
        "ds50": "b. During the activity, accounts who join VIP after 00:00 (UTC) get lucky draw chance on the next day;",
        "ds51": "3. Newdex Influencer reward: Each Newdex Influencer gets three additional lucky draw chances;",
        "ds52": "* The above draw chances can be superimposed several times without caps until all prizes are exhausted.",
        "ds53": "TokenPocket",
        "ds54": "June 12-June 17",
        "ds55": "Claim NDX gift on TokenPocket via participating in various activities",
        "ds56": "Participate in the activity and divide 100,000 NDX on [TokenPocket]'s telegram group, Twitter, Facebook, Reddit, Weibo and other social platforms.\nTP Telegram group link: https://t.me/tokenPocket_en",
        "ds57": "DAppBirds",
        "ds58": "June 12-June 14",
        "ds59": "NDX giveaway by DAppBirds and Newdex",
        "ds60": "Scan the code to add [DAppBirds] customer service and forward red envelopes to get more rewards, or follow and forward official activity tweets to divide 100,000 NDX.",
        "ds61": "MYKEY",
        "ds62": "June 12-June 16",
        "ds63": "NDX surprise gifts on MYKEY",
        "ds64": "Participate in the activity and divide 100,000 NDX  on [MYKEY]'s telegram group and Twitter @mykey_lab.\nMYKEY official telegram administrator @mykeytothemoon",
        "ds65": "ET Wallet",
        "ds66": "June 15-June 17",
        "ds67": "ET Wallet and Newdex give NDX benefits",
        "ds68": "Scan the code to add the [ET Wallet] assistant, enter the official group to fill in the form (only 100 openings), and forward the official Weibo to draw and divide 100,000 NDX.",
        "ds69": "STARTEOS",
        "ds70": "June 15-June 21",
        "ds71": "Starteos supports Newdex to divide NDX prize",
        "ds72": "Via scanning the code to add [Starteos] assistant, draw and divide 100,000NDX according to the score of the game. You can invite your friends to play together.",
        "ds73": "Math Wallet",
        "ds74": "June 16-June 19",
        "ds75": "Enjoy 100,000 NDX on Math Wallet",
        "ds76": "Follow, forward the activity and @friend on the official Weibo or Twitter of [Math Wallet] to divide 100,000NDX.",
        "ds77": "BitKeep",
        "ds78": "June 18-June 25",
        "ds79": "Divide 100,000 NDX on BitKeep",
        "ds80": "Scan code to add [BitKeep] assistant, participate in community red envelopes, earn airdrop upon sign-in, and participate in Weibo lucky draw activity to divide 100,000 NDX.",
        "ds81": "Meet.one",
        "ds82": "June 22-June 25",
        "ds83": "Claim your NDX via lucky draw",
        "ds84": "Participate in the activity and divide 100,000 NDX on [MEET.ONE]'s Twitter, telegram group and Weibo.",
        "ds85": "",
        "ds86": "",
        "ds87": "",
        "ds88": "",
        "ds89": "Recruit Influencer",
        "ds90": "Know influencer",
        "ds91": "NDX carnival week",
        "ds92": "Lucky prize wheel",
        "ds93": "Designated trading pair",
        "ds94": "Project website",
        "ds95": "QR code of public account",
        "ds96": "Please enter verification code",
        "ds97": "Verification code error",
        "ds98": "Draw now",
        "ds99": "Start soon",
        "ds100": "Cancel",
        "ds101": "Confirm",
        "ds102": "Lucky Draw Time (UTC)",
        "ds103": "The lucky draw will be opened at 00:00, 04:00, 09:00 and 15:00 daily from June 13, 2020 to June 17, 2020.",
        "ds104": "The lucky draw will be opened 4 times on the hour daily.\nJune 13, 2020 - June 17, 2020",
        "ds105": "Activity period: June 13, 2020 - June 17, 2020",
        "ds106": "The lucky draw will be opened 4 times on the hour daily",
        "ds107": "Activity period: June 13, 2020 - June 17, 2020 (UTC)",
        "ds108": "The lucky draw will be opened at 00:00, 04:00, 09:00 and 15:00 daily.",
        "ds109": "e. Designated coins: BG, SOUL, EFX, DICE, EMT, BOID, CHL and VIGOR (Note: VIGOR is a stable coin, so this coin is calculated by selling);",
        "ds110": "",
        "ds111": "Carry out the Decentralization to the End",
        "ds112": "Newdex Influencer Global Recruitment \"Season 2\" (only ten openings)",
        "ds113": "Exclusive medal/Priority privileges/NDX rewards/Limited openings",
        "ds114": "Newdex Influencer description",
        "ds115": "Newdex, the world's leading Decentralized Exchange, whether in product design or market operation, always pursues the \"decentralized\" blockchain spirit. The Newdex Influencer program is to attract global aspirants to join in the construction of Newdex and EOS ecosystem through the platform token NDX incentives, and build a new era of decentralized trading together.",
        "ds116": "The work of Newdex Influencer",
        "ds117": "1.Create or maintain the local EOS and Newdex community, collect user problems irregularly every week, and do well in user coordination and communication;",
        "ds118": "2.Collect the media, community, Wallet and other resources of your own region, cooperate with the official to do the cooperation and maintenance work, and expand the scope of the EOS ecosystem;",
        "ds119": "3.Cooperate with Newdex official, community, media, etc. to plan online or offline activities, and give more market suggestions to your own region；",
        "ds120": "4.Summarize the development of local work every month, submit the work plan for the next month or quarter, and send it to the official designated mailbox.",
        "ds121": "The benefits of Newdex Influencer",
        "ds122": "1.Once hired, Influencer will get an exclusive Influencer medal (represented in the EOS account);",
        "ds123": "2.The Influencer will be given priority to participating in Newdex official activities, including online or offline activities;",
        "ds124": "3.According to the contribution of the work, Influencer will get rich NDX reward every month;",
        "ds125": "4.Exclusive page, official publicity and Twitter reveals; organize activities with Influencer regularly on social platforms to increase Influencer exposure.",
        "ds126": "The Newdex Influencer recruitment rules",
        "ds127": "[Recruitment target] Global recruitment, not limited to individuals, cities, age, gender, occupation;",
        "ds128": "[Recruitment openings] 10 openings worldwide (season 2)",
        "ds129": "[Recruitment conditions]",
        "ds130": "•Like blockchain and digital assets;",
        "ds131": "•Support the EOS ecology and contribute to the consensus of healthy development of the EOS ecology;",
        "ds132": "•Understood and used the Newdex platform;",
        "ds133": "•Experience in operating communities is preferred;",
        "ds134": "•Experience in digital currency-related social media and content creation (articles, videos) is preferred.",
        "ds135": "[Hiring process]",
        "ds136": "•Fill in the Newdex Influencer application form, and those who meet the conditions of Newdex Influencer, Newdex will contact you within 7 working days;",
        "ds137": "•Those who meet the conditions of Newdex Influencer shall begin to exercise the rights and obligations of Newdex Influencer within the agreed time;",
        "ds138": "•Those who pass the assessment will be awarded the exclusive medal of Newdex Influencer and become the official Newdex Influencer.",
        "ds139": "[Exit mechanism]",
        "ds140": "If one of the following situations happens, the Newdex Influencer identity will be automatically cancelled:",
        "ds141": "•Failed to participate in the work of Newdex Influencer for three consecutive months;",
        "ds142": "•Causing losses to Newdex and users or affecting the effectiveness of activities;",
        "ds143": "•Engaged in for-profit or illegal activities in the name of Newdex Influencer.",
        "ds144": "Fill in the Telegram account or WeChat account",
        "ds145": "This field is required",
        "ds146": "Individual",
        "ds147": "Institution",
        "ds148": "Applicant",
        "ds149": "Wombat",
        "ds150": "June 22-June 25",
        "ds151": "Participate in activity to win NDX on Wombat",
        "ds152": "Participate in the activity and divide 100,000 NDX on [Wombat] official Twitter, telegram group and Reddit.",
        "ds153": "",
        "ds154": ""
    },
    "ko": {
        "ds1": "",
        "ds2": "The Newdex Influencer is a group of volunteers who have decentralized consensus, are willing to contribute to the healthy development of the ecology for a long time, and provide brand promotions and brand maintenance services for Newdex. Influencer is equivalent to each node distributed around the world with responsibilities such as dissemination and promotion. Similarly, Influencer can enjoy benefits like nodes (NDX).",
        "ds3": "Apply for now",
        "ds4": "Know more",
        "ds5": "NDX Carnival Week",
        "ds6": "Activity period(UTC)",
        "ds7": "",
        "ds8": "Newdex Influencer Application Form",
        "ds9": "Notes: We will select 30 applicants from all applicants as shortlisted Influencers and then conduct voting globally. The top 10 with the most votes will become Newdex Influencer and enjoy the rights of Influencer.",
        "ds10": "[Personal Information]",
        "ds11": "Name:",
        "ds12": "Gender:",
        "ds13": "Age:",
        "ds14": "Nation:",
        "ds15": "City:",
        "ds16": "Profession:",
        "ds17": "Phone Number：",
        "ds18": "EOS Account：",
        "ds19": "Telegram ID：",
        "ds20": "Telegram Username: @",
        "ds21": "WeChat ID:",
        "ds22": "WeChat Name:",
        "ds23": "【Newdex Influencer Questionnaire】",
        "ds24": "Please answer the following questions as detailed as possible, which will affect your preliminary review!",
        "ds25": "1. Please state your understanding of decentralization.",
        "ds26": "2. Why would you apply for to be a Newdex Influencer? Through what channels do you find out about Newdex?",
        "ds27": "3. What can you do for Newdex as Newdex Influencer?",
        "ds28": "4. Do you have much spare time? How much spare time do you have?",
        "ds29": "5. How many languages do you master? What languages in specific?",
        "ds30": "6. Do you have experience in digital currency-related social media, content creation (articles, videos) and operations? If yes, please describe briefly.",
        "ds31": "7. Please leave a social media account (Twitter, YouTube, Steemit, Medium, etc.) that can be used for Newdex promotion, and describe the range of fans in a few sentences. Note:  Mark the channel and account name when fill in social account, such as: Twitter, @NewdexOfficial",
        "ds32": "Thanks for your patience!",
        "ds33": "",
        "ds34": "Lucky Draw Strategy",
        "ds35": "1. Daily login reward:",
        "ds36": "a. During the activity, EOS accounts that have traded on Newdex can get one chance for the lucky draw per day;",
        "ds37": "b. During the activity, users who complete the transaction on Newdex for the first time after 00:00 (UTC) gets the chance on the next day;",
        "ds38": "2. Earn draw chances by buying tokens (activity tokens) :",
        "ds39": "a. During the activity, by buying activity tokens on Newdex, you can get the corresponding lucky draw chance. Get one chance for the lucky draw when you buy one type token;",
        "ds40": "b. During the activity, accounts that buy all activity tokens (8) will get two additional lucky draw chances;",
        "ds41": "c. During the activity, users who buy same type of token ≥1 can only get one chance for the lucky draw;",
        "ds42": "d. The trading volume for each token must ≥ 5EOS and can be accumulated during the activity;",
        "ds43": "e. Activity tokens: BG, SOUL, EFX, DICE, EMT, BOID, VIGOR and CHL;",
        "ds44": "3. OTC account trading reward:",
        "ds45": "a. During the activity, OTC accounts that have traded on the same day can get one more chance for the lucky draw, just one time per day;",
        "ds46": "b. if the accumulated OTC trading volume reaches 500EOS or 1500USDT every time on the same day, there will be one more lucky draw chance, a maximum of 10 times a day;",
        "ds47": "c. During the activity, accounts that trade on Newdex after 00:00 (UTC) get the chance on the next day;",
        "ds48": "4. VIP account reward:",
        "ds49": "a. VIP accounts can get one more chance for the lucky draw daily (subject to the VIP method currently selected by the account);",
        "ds50": "b. During the activity, accounts who join VIP after 00:00 (UTC) get lucky draw chance on the next day;",
        "ds51": "3. Newdex Influencer reward: Each Newdex Influencer gets three additional lucky draw chances;",
        "ds52": "* The above draw chances can be superimposed several times without caps until all prizes are exhausted.",
        "ds53": "TokenPocket",
        "ds54": "June 12-June 17",
        "ds55": "Claim NDX gift on TokenPocket via participating in various activities",
        "ds56": "Participate in the activity and divide 100,000 NDX on [TokenPocket]'s telegram group, Twitter, Facebook, Reddit, Weibo and other social platforms.\nTP Telegram group link: https://t.me/tokenPocket_en",
        "ds57": "DAppBirds",
        "ds58": "June 12-June 14",
        "ds59": "NDX giveaway by DAppBirds and Newdex",
        "ds60": "Scan the code to add [DAppBirds] customer service and forward red envelopes to get more rewards, or follow and forward official activity tweets to divide 100,000 NDX.",
        "ds61": "MYKEY",
        "ds62": "June 12-June 16",
        "ds63": "NDX surprise gifts on MYKEY",
        "ds64": "Participate in the activity and divide 100,000 NDX  on [MYKEY]'s telegram group and Twitter @mykey_lab.\nMYKEY official telegram administrator @mykeytothemoon",
        "ds65": "ET Wallet",
        "ds66": "June 15-June 17",
        "ds67": "ET Wallet and Newdex give NDX benefits",
        "ds68": "Scan the code to add the [ET Wallet] assistant, enter the official group to fill in the form (only 100 openings), and forward the official Weibo to draw and divide 100,000 NDX.",
        "ds69": "STARTEOS",
        "ds70": "June 15-June 21",
        "ds71": "Starteos supports Newdex to divide NDX prize",
        "ds72": "Via scanning the code to add [Starteos] assistant, draw and divide 100,000NDX according to the score of the game. You can invite your friends to play together.",
        "ds73": "Math Wallet",
        "ds74": "June 16-June 19",
        "ds75": "Enjoy 100,000 NDX on Math Wallet",
        "ds76": "Follow, forward the activity and @friend on the official Weibo or Twitter of [Math Wallet] to divide 100,000NDX.",
        "ds77": "BitKeep",
        "ds78": "June 18-June 25",
        "ds79": "Divide 100,000 NDX on BitKeep",
        "ds80": "Scan code to add [BitKeep] assistant, participate in community red envelopes, earn airdrop upon sign-in, and participate in Weibo lucky draw activity to divide 100,000 NDX.",
        "ds81": "Meet.one",
        "ds82": "June 22-June 25",
        "ds83": "Claim your NDX via lucky draw",
        "ds84": "Participate in the activity and divide 100,000 NDX on [MEET.ONE]'s Twitter, telegram group and Weibo.",
        "ds85": "",
        "ds86": "",
        "ds87": "",
        "ds88": "",
        "ds89": "Recruit Influencer",
        "ds90": "Know influencer",
        "ds91": "NDX carnival week",
        "ds92": "Lucky prize wheel",
        "ds93": "Designated trading pair",
        "ds94": "Project website",
        "ds95": "QR code of public account",
        "ds96": "Please enter verification code",
        "ds97": "Verification code error",
        "ds98": "Draw now",
        "ds99": "Start soon",
        "ds100": "Cancel",
        "ds101": "Confirm",
        "ds102": "Lucky Draw Time (UTC)",
        "ds103": "The lucky draw will be opened at 00:00, 04:00, 09:00 and 15:00 daily from June 13, 2020 to June 17, 2020.",
        "ds104": "The lucky draw will be opened 4 times on the hour daily.\nJune 13, 2020 - June 17, 2020",
        "ds105": "Activity period: June 13, 2020 - June 17, 2020",
        "ds106": "The lucky draw will be opened 4 times on the hour daily",
        "ds107": "Activity period: June 13, 2020 - June 17, 2020 (UTC)",
        "ds108": "The lucky draw will be opened at 00:00, 04:00, 09:00 and 15:00 daily.",
        "ds109": "e. Designated coins: BG, SOUL, EFX, DICE, EMT, BOID, CHL and VIGOR (Note: VIGOR is a stable coin, so this coin is calculated by selling);",
        "ds110": "",
        "ds111": "Carry out the Decentralization to the End",
        "ds112": "Newdex Influencer Global Recruitment \"Season 2\" (only ten openings)",
        "ds113": "Exclusive medal/Priority privileges/NDX rewards/Limited openings",
        "ds114": "Newdex Influencer description",
        "ds115": "Newdex, the world's leading Decentralized Exchange, whether in product design or market operation, always pursues the \"decentralized\" blockchain spirit. The Newdex Influencer program is to attract global aspirants to join in the construction of Newdex and EOS ecosystem through the platform token NDX incentives, and build a new era of decentralized trading together.",
        "ds116": "The work of Newdex Influencer",
        "ds117": "1.Create or maintain the local EOS and Newdex community, collect user problems irregularly every week, and do well in user coordination and communication;",
        "ds118": "2.Collect the media, community, Wallet and other resources of your own region, cooperate with the official to do the cooperation and maintenance work, and expand the scope of the EOS ecosystem;",
        "ds119": "3.Cooperate with Newdex official, community, media, etc. to plan online or offline activities, and give more market suggestions to your own region；",
        "ds120": "4.Summarize the development of local work every month, submit the work plan for the next month or quarter, and send it to the official designated mailbox.",
        "ds121": "The benefits of Newdex Influencer",
        "ds122": "1.Once hired, Influencer will get an exclusive Influencer medal (represented in the EOS account);",
        "ds123": "2.The Influencer will be given priority to participating in Newdex official activities, including online or offline activities;",
        "ds124": "3.According to the contribution of the work, Influencer will get rich NDX reward every month;",
        "ds125": "4.Exclusive page, official publicity and Twitter reveals; organize activities with Influencer regularly on social platforms to increase Influencer exposure.",
        "ds126": "The Newdex Influencer recruitment rules",
        "ds127": "[Recruitment target] Global recruitment, not limited to individuals, cities, age, gender, occupation;",
        "ds128": "[Recruitment openings] 10 openings worldwide (season 2)",
        "ds129": "[Recruitment conditions]",
        "ds130": "•Like blockchain and digital assets;",
        "ds131": "•Support the EOS ecology and contribute to the consensus of healthy development of the EOS ecology;",
        "ds132": "•Understood and used the Newdex platform;",
        "ds133": "•Experience in operating communities is preferred;",
        "ds134": "•Experience in digital currency-related social media and content creation (articles, videos) is preferred.",
        "ds135": "[Hiring process]",
        "ds136": "•Fill in the Newdex Influencer application form, and those who meet the conditions of Newdex Influencer, Newdex will contact you within 7 working days;",
        "ds137": "•Those who meet the conditions of Newdex Influencer shall begin to exercise the rights and obligations of Newdex Influencer within the agreed time;",
        "ds138": "•Those who pass the assessment will be awarded the exclusive medal of Newdex Influencer and become the official Newdex Influencer.",
        "ds139": "[Exit mechanism]",
        "ds140": "If one of the following situations happens, the Newdex Influencer identity will be automatically cancelled:",
        "ds141": "•Failed to participate in the work of Newdex Influencer for three consecutive months;",
        "ds142": "•Causing losses to Newdex and users or affecting the effectiveness of activities;",
        "ds143": "•Engaged in for-profit or illegal activities in the name of Newdex Influencer.",
        "ds144": "Fill in the Telegram account or WeChat account",
        "ds145": "This field is required",
        "ds146": "Individual",
        "ds147": "Institution",
        "ds148": "Applicant",
        "ds149": "Wombat",
        "ds150": "June 22-June 25",
        "ds151": "Participate in activity to win NDX on Wombat",
        "ds152": "Participate in the activity and divide 100,000 NDX on [Wombat] official Twitter, telegram group and Reddit.",
        "ds153": "",
        "ds154": ""
    }
}
}

const keys = items.key;
const { en, zhCN, zhTW, ko } = items.list;

export default {
  en: { [keys]: en },
  zhCN: { [keys]: zhCN },
  zhTW: { [keys]: zhTW },
  ko: { [keys]: ko }
}
