/* eslint-disable */
const items = {
  "key": "Lab",
  "list": {
      "zhCN": {
          "Lab1": "我的订单",
          "Lab2": "会员特权",
          "Lab3": "切换账户",
          "Lab4": "资产",
          "Lab5": "退出",
          "Lab6": "Lab",
          "Lab7": "赋能区块链应用开发",
          "Lab8": "项目列表",
          "Lab9": "只显示已参与",
          "Lab10": "待开启",
          "Lab11": "抢购中",
          "Lab12": "已完成",
          "Lab13": "募集总额",
          "Lab14": "开启时间",
          "Lab15": "结束时间",
          "Lab16": "查看更多",
          "Lab17": "募集总额",
          "Lab18": "释放总量",
          "Lab19": "抢购价格",
          "Lab20": "您的额度",
          "Lab21": "升级VIP",
          "Lab22": "当前进度",
          "Lab23": "剩余额度",
          "Lab24": "距离开启",
          "Lab25": "待开启",
          "Lab26": "预热",
          "Lab27": "抢购",
          "Lab28": "结束",
          "Lab29": "项目介绍",
          "Lab30": "参与规则",
          "Lab31": "1.拥有EOS账户并登录Newdex",
          "Lab32": "2.成为Newdex的VIP会员，获取认购额度",
          "Lab33": "最小限额：",
          "Lab34": "最大限额：",
          "Lab35": "VIP认购规则",
          "Lab36": "3.确保账户中资金充足。",
          "Lab37": "可用余额：",
          "Lab38": "买{coin}",
          "Lab39": "充{coin}",
          "Lab40": "4.抢购成功等待开启交易。",
          "Lab41": "开放交易对：",
          "Lab42": "预计开启时间：",
          "Lab43": "具体开放以公告为准",
          "Lab44": "VIP认购规则",
          "Lab45": "升级VIP等级增加最大认购额度",
          "Lab46": "会员等级",
          "Lab47": "升级会员条件",
          "Lab48": "最大认购额度",
          "Lab49": "初级会员",
          "Lab50": "消耗：{num}NDX/月",
          "Lab51": "抵押：≥{num}K NDX",
          "Lab52": "当前募集总额已被抢购完，请关注下期",
          "Lab53": "知道了",
          "Lab54": "抢购人数较多，请稍后重试...",
          "Lab55": "取消",
          "Lab56": "重试",
          "Lab57": "立即抢购",
          "Lab58": "距离结束：",
          "Lab59": "可用余额：",
          "Lab60": "购买",
          "Lab61": "充值",
          "Lab62": "交易额",
          "Lab63": "请输入数量",
          "Lab64": "确定",
          "Lab65": "可用余额不足",
          "Lab66": "剩余额度不足",
          "Lab67": "不能小于最小限额",
          "Lab68": "不能大于最大限额",
          "Lab69": "已结束",
          "Lab70": "抢购记录",
          "Lab71": "总支付：",
          "Lab72": "抢购价格：",
          "Lab73": "总获得：",
          "Lab74": "继续抢购",
          "Lab75": "抢购详情",
          "Lab76": "已获得：",
          "Lab77": "下单时间：",
          "Lab78": "新手引导",
          "Lab79": "Danchor",
          "Lab80": "EOS抵押量",
          "Lab81": "快捷生成USN",
          "Lab82": "风险提示",
          "Lab83": "1.初创项目仍处在初级阶段，项目的运营、项目的底层技术、法律法规环境等均可能存在极大的风险。",
          "Lab84": "2.了解Token并对其固有风险进行评估需要掌握高级的技术和财经知识。",
          "Lab85": "3.受到技术、法律法规、市场和其他因素的影响，您购买的Token价格可能会剧烈波动，价格可能会大幅降低或者升高。",
          "Lab86": "4.Newdex公告和信息不构成投资建议，Newdex不会承担任何依赖这些信息而产生的直接或间接损失。",
          "Lab87": "立即升级",
          "Lab88": "支付",
          "Lab89": "可用额度",
          "Lab90": "项目流程",
          "Lab91": "余额",
          "Lab92": "抢购数量",
          "Lab93": "当前额度为0，快去升级VIP提升额度吧！",
          "Lab94": "额度已达上限，快去升级VIP等级吧！",
          "Lab95": "下次再说",
          "Lab96": "合约暂停中",
          "Lab97": "暂时无法进行抢购操作",
          "Lab98": "维护期间造成的不便敬请谅解，感谢您的支持！",
          "Lab99": "抢购成功！",
          "Lab100": "时",
          "Lab101": "分",
          "Lab102": "秒",
          "Lab103": "合约暂停",
          "Lab104": "请输入正确的额度",
          "Lab105": "可用余额不足",
          "Lab106": "购买额度不得小于{num}",
          "Lab107": "当前可用额度为{num}",
          "Lab108": "您已超过当前等级最多可认购额度，请升级后重试！",
          "Lab109": "没有更多项目了",
          "Lab110": "请输入抢购额度",
          "Lab111": "Lab",
          "Lab112": "无",
          "Lab113": "余额:",
          "Lab114": "我的账号",
          "Lab115": "优质项目有募资需求请联系：bd@newdex.io",
          "Lab116": "生成USN",
          "Lab117": "EOS抵押量",
          "Lab118": "每日抽奖",
          "Lab119": "糖果空投",
          "Lab120": ""
      },
      "zhTW": {
          "Lab1": "我的訂單",
          "Lab2": "會員特權",
          "Lab3": "切換賬戶",
          "Lab4": "資產",
          "Lab5": "退出",
          "Lab6": "Lab",
          "Lab7": "賦能區塊鏈應用開發",
          "Lab8": "項目列表",
          "Lab9": "只顯示已參與",
          "Lab10": "待開啟",
          "Lab11": "搶購中",
          "Lab12": "已完成",
          "Lab13": "募集總額",
          "Lab14": "開啟時間",
          "Lab15": "結束時間",
          "Lab16": "查看更多",
          "Lab17": "募集總額",
          "Lab18": "釋放總量",
          "Lab19": "搶購價格",
          "Lab20": "您的額度",
          "Lab21": "升級VIP",
          "Lab22": "當前進度",
          "Lab23": "剩餘額度",
          "Lab24": "距離開啟",
          "Lab25": "待開啟",
          "Lab26": "預熱",
          "Lab27": "搶購",
          "Lab28": "結束",
          "Lab29": "項目介紹",
          "Lab30": "參與規則",
          "Lab31": "1.擁有EOS賬戶並登錄Newdex",
          "Lab32": "2.成為Newdex的VIP會員，獲取認購額度",
          "Lab33": "最小限額：",
          "Lab34": "最大限額：",
          "Lab35": "VIP認購規則",
          "Lab36": "3.確保賬戶中資金充足。",
          "Lab37": "可用餘額：",
          "Lab38": "買{coin}",
          "Lab39": "充{coin}",
          "Lab40": "4.搶購成功等待開啟交易。",
          "Lab41": "開放交易對：",
          "Lab42": "預計開啟時間：",
          "Lab43": "具體開放以公告為準",
          "Lab44": "VIP認購規則",
          "Lab45": "升級VIP等級增加最大認購額度",
          "Lab46": "會員等級",
          "Lab47": "升級會員條件",
          "Lab48": "最大認購額度",
          "Lab49": "初級會員",
          "Lab50": "消耗：{num}NDX/月",
          "Lab51": "抵押：≥{num}K NDX",
          "Lab52": "當前募集總額已被搶購完，請關注下期",
          "Lab53": "知道了",
          "Lab54": "搶購人數較多，請稍後重試...",
          "Lab55": "取消",
          "Lab56": "重試",
          "Lab57": "立即搶購",
          "Lab58": "距離結束：",
          "Lab59": "可用餘額：",
          "Lab60": "購買",
          "Lab61": "充值",
          "Lab62": "交易額",
          "Lab63": "請輸入數量",
          "Lab64": "確定",
          "Lab65": "可用餘額不足",
          "Lab66": "剩餘額度不足",
          "Lab67": "不能小於最小限額",
          "Lab68": "不能大於最大限額",
          "Lab69": "已結束",
          "Lab70": "搶購記錄",
          "Lab71": "總支付：",
          "Lab72": "搶購價格：",
          "Lab73": "總獲得：",
          "Lab74": "繼續搶購",
          "Lab75": "搶購詳情",
          "Lab76": "已獲得：",
          "Lab77": "下單時間：",
          "Lab78": "新手引導",
          "Lab79": "Danchor",
          "Lab80": "EOS抵押量",
          "Lab81": "快捷生成USN",
          "Lab82": "風險提示",
          "Lab83": "1.初創項目仍處在初級階段，項目的運營、項目的底層技術、法律法規環境等均可能存在極大的風險。",
          "Lab84": "2.了解Token並對其固有風險進行評估需要掌握高級的技術和財經知識。",
          "Lab85": "3.受到技術、法律法規、市場和其他因素的影響，您購買的Token價格可能會劇烈波動，價格可能會大幅降低或者升高。",
          "Lab86": "4.Newdex公告和信息不構成投資建議，Newdex不會承擔任何依賴這些信息而產生的直接或間接損失。",
          "Lab87": "立即升級",
          "Lab88": "支付",
          "Lab89": "可用額度",
          "Lab90": "項目流程",
          "Lab91": "餘額",
          "Lab92": "搶購數量",
          "Lab93": "當前額度為0，快去升級VIP提升額度吧！",
          "Lab94": "額度已達上限，快去升級VIP等級吧！",
          "Lab95": "下次再說",
          "Lab96": "合約暫停中",
          "Lab97": "暫時無法進行搶購操作",
          "Lab98": "維護期間造成的不便敬請諒解，感謝您的支持！",
          "Lab99": "搶購成功！",
          "Lab100": "時",
          "Lab101": "分",
          "Lab102": "秒",
          "Lab103": "合約暫停",
          "Lab104": "請輸入正確的額度",
          "Lab105": "可用餘額不足",
          "Lab106": "購買額度不得小於{num}",
          "Lab107": "當前可用額度為{num}",
          "Lab108": "您已超過當前等級最多可認購額度，請升級後重試！",
          "Lab109": "沒有更多項目了",
          "Lab110": "請輸入搶購額度",
          "Lab111": "Lab",
          "Lab112": "無",
          "Lab113": "餘額:",
          "Lab114": "我的帳號",
          "Lab115": "優質項目有募資需求請聯繫：bd@newdex.io",
          "Lab116": "生成USN",
          "Lab117": "EOS抵押量",
          "Lab118": "",
          "Lab119": "糖果空投",
          "Lab120": ""
      },
      "en": {
          "Lab1": "My order",
          "Lab2": "VIP privilege",
          "Lab3": "Switch account",
          "Lab4": "Assets",
          "Lab5": "Exit",
          "Lab6": "Lab",
          "Lab7": "Empower blockchain application development",
          "Lab8": "Project list",
          "Lab9": "Only \"participated\" visible",
          "Lab10": "Not open",
          "Lab11": "For sale",
          "Lab12": "Ended",
          "Lab13": "Total raised",
          "Lab14": "Start time",
          "Lab15": "End time",
          "Lab16": "View more",
          "Lab17": "Total raised",
          "Lab18": "Total release",
          "Lab19": "Order price",
          "Lab20": "Your limit amount",
          "Lab21": "Upgrade VIP",
          "Lab22": "Current progress",
          "Lab23": "Available amount",
          "Lab24": "Start in",
          "Lab25": "To be opened",
          "Lab26": "Warm up",
          "Lab27": "Order",
          "Lab28": "End",
          "Lab29": "Project introduction",
          "Lab30": "Participation rules",
          "Lab31": "1. Have an EOS account and log in to Newdex",
          "Lab32": "2. Become Newdex VIP member and get the subscription amount",
          "Lab33": "Minimum amount:",
          "Lab34": "Maximum amount:",
          "Lab35": "VIP subscription rules",
          "Lab36": "3. Make sure the account has sufficient funds.",
          "Lab37": "Available balance:",
          "Lab38": "Buy {coin}",
          "Lab39": "Deposit {coin}",
          "Lab40": "4. Successfully ordered to wait for the trading.",
          "Lab41": "Opening trading pairs:",
          "Lab42": "Estimated start time:",
          "Lab43": "The specific start time is subject to the announcement",
          "Lab44": "VIP subscription rules",
          "Lab45": "Upgrade VIP level to increase the maximum subscription amount",
          "Lab46": "VIP level",
          "Lab47": "VIP upgrade conditions",
          "Lab48": "Maximum subscription amount",
          "Lab49": "Junior VIP member",
          "Lab50": "Consumption: {num}NDX/month",
          "Lab51": "Staking: ≥{num}K NDX",
          "Lab52": "The current total raised has all been ordered.Please pay attention to the next offer",
          "Lab53": "I knew",
          "Lab54": "There are a large number of orders, and please try again later...",
          "Lab55": "Cancel",
          "Lab56": "Retry",
          "Lab57": "Order now",
          "Lab58": "End in:",
          "Lab59": "Available balance:",
          "Lab60": "Buy",
          "Lab61": "Deposit",
          "Lab62": "Transaction amount",
          "Lab63": "Please enter the amount",
          "Lab64": "Confirm",
          "Lab65": "Insufficient available balance",
          "Lab66": "Insufficient available amount",
          "Lab67": "Cannot be less than the minimum amount",
          "Lab68": "Cannot be more than the maximum amount",
          "Lab69": "Ended",
          "Lab70": "Order record",
          "Lab71": "Total payment: ",
          "Lab72": "Order price: ",
          "Lab73": "Total received: ",
          "Lab74": "Continue to order",
          "Lab75": "Order details",
          "Lab76": "Total received: ",
          "Lab77": "Order time: ",
          "Lab78": "Guide",
          "Lab79": "Danchor",
          "Lab80": "Staking Amt",
          "Lab81": "Generate USN",
          "Lab82": "Risk warning",
          "Lab83": "1. Start-up project is still in the initial stage. There may be great risks in the operation of the project, the underlying technology of the project, the legal and regulation environment, etc.",
          "Lab84": "2. To know token and evaluate its inherent risks require advanced technical and financial knowledge.",
          "Lab85": "3. Affected by technology, laws and regulations, market and other factors, the price of the token you purchased may fluctuate wildly, and the price may decrease or increase significantly.",
          "Lab86": "4. Newdex announcements and information do not constitute investment advice, and Newdex will not bear any direct or indirect losses caused by relying on these information.",
          "Lab87": "Upgrade now",
          "Lab88": "Pay",
          "Lab89": "Available amount",
          "Lab90": "Project process",
          "Lab91": "Balance",
          "Lab92": "Ordering amount",
          "Lab93": "The current limit amount is 0. Upgrade VIP to increase the amount!",
          "Lab94": "The amount has reached the upper limit, and upgrade VIP level now!",
          "Lab95": "Next time",
          "Lab96": "Contract suspended",
          "Lab97": "Temporarily unable to place order",
          "Lab98": "Sorry for any inconvenience caused during maintenance, and thank you for your support!",
          "Lab99": "Successfully ordered!",
          "Lab100": "H",
          "Lab101": "M",
          "Lab102": "S",
          "Lab103": "Contract suspended",
          "Lab104": "Please enter the correct amount",
          "Lab105": "Insufficient available balance",
          "Lab106": "Buying amount cannot be less than {num}",
          "Lab107": "The max subscription amount is {num} based on your current level",
          "Lab108": "You have exceeded the current max subscription amount, and please upgrade to try again!",
          "Lab109": "No more projects",
          "Lab110": "Please enter the ordering limit amount",
          "Lab111": "Lab",
          "Lab112": "NULL",
          "Lab113": "Balance:",
          "Lab114": "My Account",
          "Lab115": "Projects with fundraising needs, please contact: bd@newdex.io",
          "Lab116": "Generate USN",
          "Lab117": "Staking Amt",
          "Lab118": "",
          "Lab119": "Airdrop",
          "Lab120": ""
      },
      "ko": {
          "Lab1": "My order",
          "Lab2": "VIP privilege",
          "Lab3": "Switch account",
          "Lab4": "Assets",
          "Lab5": "Exit",
          "Lab6": "Lab",
          "Lab7": "Empower blockchain application development",
          "Lab8": "Project list",
          "Lab9": "Only \"participated\" visible",
          "Lab10": "Not open",
          "Lab11": "For sale",
          "Lab12": "Ended",
          "Lab13": "Total raised",
          "Lab14": "Start time",
          "Lab15": "End time",
          "Lab16": "View more",
          "Lab17": "Total raised",
          "Lab18": "Total release",
          "Lab19": "Order price",
          "Lab20": "Your limit amount",
          "Lab21": "Upgrade VIP",
          "Lab22": "Current progress",
          "Lab23": "Available amount",
          "Lab24": "Start in",
          "Lab25": "To be opened",
          "Lab26": "Warm up",
          "Lab27": "Order",
          "Lab28": "End",
          "Lab29": "Project introduction",
          "Lab30": "Participation rules",
          "Lab31": "1. Have an EOS account and log in to Newdex",
          "Lab32": "2. Become Newdex VIP member and get the subscription amount",
          "Lab33": "Minimum amount:",
          "Lab34": "Maximum amount:",
          "Lab35": "VIP subscription rules",
          "Lab36": "3. Make sure the account has sufficient funds.",
          "Lab37": "Available balance:",
          "Lab38": "Buy {coin}",
          "Lab39": "Deposit {coin}",
          "Lab40": "4. Successfully ordered to wait for the trading.",
          "Lab41": "Opening trading pairs:",
          "Lab42": "Estimated start time:",
          "Lab43": "The specific start time is subject to the announcement",
          "Lab44": "VIP subscription rules",
          "Lab45": "Upgrade VIP level to increase the maximum subscription amount",
          "Lab46": "VIP level",
          "Lab47": "VIP upgrade conditions",
          "Lab48": "Maximum subscription amount",
          "Lab49": "Junior VIP member",
          "Lab50": "Consumption: {num}NDX/month",
          "Lab51": "Staking: ≥{num}K NDX",
          "Lab52": "The current total raised has all been ordered.Please pay attention to the next offer",
          "Lab53": "I knew",
          "Lab54": "There are a large number of orders, and please try again later...",
          "Lab55": "Cancel",
          "Lab56": "Retry",
          "Lab57": "Order now",
          "Lab58": "End in:",
          "Lab59": "Available balance:",
          "Lab60": "Buy",
          "Lab61": "Deposit",
          "Lab62": "Transaction amount",
          "Lab63": "Please enter the amount",
          "Lab64": "Confirm",
          "Lab65": "Insufficient available balance",
          "Lab66": "Insufficient available amount",
          "Lab67": "Cannot be less than the minimum amount",
          "Lab68": "Cannot be more than the maximum amount",
          "Lab69": "Ended",
          "Lab70": "Order record",
          "Lab71": "Total payment: ",
          "Lab72": "Order price: ",
          "Lab73": "Total received: ",
          "Lab74": "Continue to order",
          "Lab75": "Order details",
          "Lab76": "Total received: ",
          "Lab77": "Order time: ",
          "Lab78": "Guide",
          "Lab79": "Danchor",
          "Lab80": "Staking Amt",
          "Lab81": "Generate USN",
          "Lab82": "Risk warning",
          "Lab83": "1. Start-up project is still in the initial stage. There may be great risks in the operation of the project, the underlying technology of the project, the legal and regulation environment, etc.",
          "Lab84": "2. To know token and evaluate its inherent risks require advanced technical and financial knowledge.",
          "Lab85": "3. Affected by technology, laws and regulations, market and other factors, the price of the token you purchased may fluctuate wildly, and the price may decrease or increase significantly.",
          "Lab86": "4. Newdex announcements and information do not constitute investment advice, and Newdex will not bear any direct or indirect losses caused by relying on these information.",
          "Lab87": "Upgrade now",
          "Lab88": "Pay",
          "Lab89": "Available amount",
          "Lab90": "Project process",
          "Lab91": "Balance",
          "Lab92": "Ordering amount",
          "Lab93": "The current limit amount is 0. Upgrade VIP to increase the amount!",
          "Lab94": "The amount has reached the upper limit, and upgrade VIP level now!",
          "Lab95": "Next time",
          "Lab96": "Contract suspended",
          "Lab97": "Temporarily unable to place order",
          "Lab98": "Sorry for any inconvenience caused during maintenance, and thank you for your support!",
          "Lab99": "Successfully ordered!",
          "Lab100": "H",
          "Lab101": "M",
          "Lab102": "S",
          "Lab103": "Contract suspended",
          "Lab104": "Please enter the correct amount",
          "Lab105": "Insufficient available balance",
          "Lab106": "Buying amount cannot be less than {num}",
          "Lab107": "The max subscription amount is {num} based on your current level",
          "Lab108": "You have exceeded the current max subscription amount, and please upgrade to try again!",
          "Lab109": "No more projects",
          "Lab110": "Please enter the ordering limit amount",
          "Lab111": "Lab",
          "Lab112": "없음",
          "Lab113": "Balance:",
          "Lab114": "내 계좌번호",
          "Lab115": "Projects with fundraising needs, please contact: bd@newdex.io",
          "Lab116": "USN 생성",
          "Lab117": "EOS 담보",
          "Lab118": "",
          "Lab119": "",
          "Lab120": ""
      }
  }
}

const keys = items.key;
const { en, zhCN, zhTW, ko } = items.list;

export default {
  en: { [keys]: en },
  zhCN: { [keys]: zhCN },
  zhTW: { [keys]: zhTW },
  ko: { [keys]: ko }
}
