/* eslint-disable */
const items = {
  "key": "New_home",
  "list": {
    "zhCN": {
        "New_home1": "Newdex计价币手续费的50%",
        "New_home2": "(当前计价币：EOS、USDT、USN、USDⓈ)",
        "New_home3": "NDX相关交易对的NDX手续费",
        "New_home4": "Newdex VIP会员NDX收入",
        "New_home5": "Newpool管理费的25%",
        "New_home6": "(已上线矿池：EOS、TRON、BOS、IOST)",
        "New_home7": "Defibox协议收入的10%",
        "New_home8": "Newdex Seed投资收益",
        "New_home9": "未解锁总量",
        "New_home10": "24小时累计回购销毁数量",
        "New_home11": "无需转币 / 稳健收益 / 灵活退出",
        "New_home12": "昨日最高年化收益率",
        "New_home13": "昨日年化收益率",
        "New_home14": "挖矿账户数",
        "New_home15": "挖矿量 (EOS)",
        "New_home16": "挖矿量 (TRX)",
        "New_home17": "挖矿量 (IOST)",
        "New_home18": "挖矿量 (BOS)",
        "New_home19": "立即挖矿",
        "New_home20": "NDX流通情况",
        "New_home21": "销毁场景",
        "New_home22": "上个月销毁情况：",
        "New_home23": "Newdex会员权益",
        "New_home24": "消耗/抵押NDX, 尊享会员权益",
        "New_home25": "手续费折扣",
        "New_home26": "最高享受50%手续费折扣",
        "New_home27": "免CPU下单",
        "New_home28": "最高享受每日70次免CPU交易",
        "New_home29": "匿名交易",
        "New_home30": "隐藏账户名信息，保护隐私内容",
        "New_home31": "糖果空投",
        "New_home32": "会员专享糖果空投福利",
        "New_home33": "每日抽奖",
        "New_home34": "最高享受每日10次的抽奖机会",
        "New_home35": "更多权益",
        "New_home36": "盈亏统计、订单成交提醒等权益",
        "New_home37": "Newdex seed基金",
        "New_home38": "第一个EOS生态DeFi专项发展基金",
        "New_home39": "Defibox",
        "New_home40": "EOS一站式DeFi应用平台",
        "New_home41": "Organix Protocol",
        "New_home42": "基于EOSIO的去中心化合成资产发行与交易协议",
        "New_home43": "DeFis Network",
        "New_home44": "一个整合了一系列DeFi协议的区块链开放金融网络",
        "New_home45": "Newdex里程碑",
        "New_home46": "2018年8月8日",
        "New_home47": "Newdex代表全球首家EOS去中心化交易所正式上线",
        "New_home48": "2018年8月31日",
        "New_home49": "Newdex全球首家上线钱包扫码交易",
        "New_home50": "2018年9月8日",
        "New_home51": "Newdex以DAPP形式嵌入钱包，开启钱包内一站式交易",
        "New_home52": "2018年10月24日",
        "New_home53": "Newdex成交易额最大的去中心化交易所",
        "New_home54": "2018年12月31日",
        "New_home55": "Newdex平台通证NDX上线，上线24小时交易额突破1.85亿",
        "New_home56": "2019年1月22日",
        "New_home57": "推出VIP功能，抵押NDX尊享空投福利及会员特权",
        "New_home58": "2019年6月18日",
        "New_home59": "投资的全球首家去中心化Staking矿池——Newpool正式上线",
        "New_home60": "2019年6月30日",
        "New_home61": "Newdex.bp当选EOS超级节点，共建EOS生态",
        "New_home62": "2019年7月1日",
        "New_home63": "正式部署“链上撮合与结算”智能合约，成为全网最去中心化的交易所",
        "New_home64": "2019年9月28日",
        "New_home65": "联合官方，正式上线TRON交易所",
        "New_home66": "2019年12月25日",
        "New_home67": "实现USDT跨链兑换",
        "New_home68": "2020年1月17日",
        "New_home69": "Newdex投资的去中心化抵押型稳定币项目Danchor正式上线",
        "New_home70": "2020年6月10日",
        "New_home71": "Newdex战略投资叶子钱包",
        "New_home72": "2020年7月10日",
        "New_home73": "Newdex设立EOS生态DeFi专项发展基金——Newdex Seed，并资助首个DeFi项目 Defis Network",
        "New_home74": "2020年7月21日",
        "New_home75": "Newdex资助的EOS一站式DeFi应用平台Defibox正式上线",
        "New_home76": "2020年7月22日",
        "New_home77": "Newdex正式上架权威加密行情网站CoinMarketCap",
        "New_home78": "2020年8月11日",
        "New_home79": "Newdex Seed正式宣布资助Organix项目",
        "New_home80": "2020年9月5日",
        "New_home81": "Newdex交易量突破100万EOS，破历史新高",
        "New_home82": "2020年12月18日",
        "New_home83": "Newdex正式开启Defibox协议收入的10%用于回购销毁NDX",
        "New_home84": "2021年发展路线规划",
        "New_home85": "Q1:  Newdex正式升级为聚合交易平台",
        "New_home86": "Q2:上线去中心化杠杆交易功能",
        "New_home87": "Q3:上线DAO社区自治相关功能",
        "New_home88": "Q4: 持续探索去中心化交易新形态",
        "New_home89": "我们的优势",
        "New_home90": "链上撮合，链上结算",
        "New_home91": "部署“智能合约”，实现交易信息全部上链\n公开透明、无法篡改、实时可查",
        "New_home92": "无需信任，安全性高",
        "New_home93": "平台无法触碰用户私钥，用户资产自行管理\n避免资产被挪用及被卷款跑路的风险",
        "New_home94": "交易便捷，活动丰富",
        "New_home95": "无需充值、无需提现，完成交易即到账\n举办各类主题活动，丰富用户生活",
        "New_home96": "上1小时累计回购销毁数量",
        "New_home97": "100亿",
        "New_home98": "发行量",
        "New_home99": "每小时回购销毁情况",
        "New_home100": "流通总量",
        "New_home101": "了解更多",
        "New_home102": "销毁总量",
        "New_home103": "Newdex 将去中心化进行到底",
        "New_home104": "(单位:NDX)"
    },
    "zhTW": {
        "New_home1": "Newdex計價幣手續費的50%",
        "New_home2": "(當前計價幣：EOS、USDT、USN、USDⓈ)",
        "New_home3": "NDX相關交易對的NDX手續費",
        "New_home4": "Newdex VIP會員NDX收入",
        "New_home5": "Newpool管理費的25%",
        "New_home6": "(已上線礦池：EOS、TRON、BOS、IOST)",
        "New_home7": "Defibox協議收入的10%",
        "New_home8": "Newdex Seed投資收益",
        "New_home9": "未解鎖總量",
        "New_home10": "24小時累計回購銷毀數量",
        "New_home11": "無需轉幣 / 穩健收益 / 靈活退出",
        "New_home12": "昨日最高年化收益率",
        "New_home13": "昨日年化收益率",
        "New_home14": "挖礦賬戶數",
        "New_home15": "挖礦量 (EOS)",
        "New_home16": "挖礦量 (TRX)",
        "New_home17": "挖礦量 (IOST)",
        "New_home18": "挖礦量 (BOS)",
        "New_home19": "立即挖礦",
        "New_home20": "NDX流通情況",
        "New_home21": "銷毀場景",
        "New_home22": "上個月銷毀情況：",
        "New_home23": "Newdex會員權益",
        "New_home24": "消耗/抵押NDX, 尊享會員權益",
        "New_home25": "手續費折扣",
        "New_home26": "最高享受50%手續費折扣",
        "New_home27": "免CPU下單",
        "New_home28": "最高享受每日70次免CPU交易",
        "New_home29": "匿名交易",
        "New_home30": "隱藏賬戶名信息，保護隱私內容",
        "New_home31": "糖果空投",
        "New_home32": "會員專享糖果空投福利",
        "New_home33": "每日抽獎",
        "New_home34": "最高享受每日10次的抽獎機會",
        "New_home35": "更多權益",
        "New_home36": "盈虧統計、訂單成交提醒等權益",
        "New_home37": "Newdex seed基金",
        "New_home38": "第壹個EOS生態DeFi專項發展基金",
        "New_home39": "Defibox",
        "New_home40": "EOS壹站式DeFi應用平臺",
        "New_home41": "Organix Protocol",
        "New_home42": "基於EOSIO的去中心化合成資產發行與交易協議",
        "New_home43": "DeFis Network",
        "New_home44": "壹個整合了壹系列DeFi協議的區塊鏈開放金融網絡",
        "New_home45": "Newdex裏程碑",
        "New_home46": "2018年8月8日",
        "New_home47": "Newdex代表全球首家EOS去中心化交易所正式上線",
        "New_home48": "2018年8月31日",
        "New_home49": "Newdex全球首家上線錢包掃碼交易",
        "New_home50": "2018年9月8日",
        "New_home51": "Newdex以DAPP形式嵌入錢包，開啟錢包內壹站式交易",
        "New_home52": "2018年10月24日",
        "New_home53": "Newdex成交易額最大的去中心化交易所",
        "New_home54": "2018年12月31日",
        "New_home55": "Newdex平臺通證NDX上線，上線24小時交易額突破1.85億",
        "New_home56": "2019年1月22日",
        "New_home57": "推出VIP功能，抵押NDX尊享空投福利及會員特權",
        "New_home58": "2019年6月18日",
        "New_home59": "投資的全球首家去中心化Staking礦池——Newpool正式上線",
        "New_home60": "2019年6月30日",
        "New_home61": "Newdex.bp當選EOS超級節點，共建EOS生態",
        "New_home62": "2019年7月1日",
        "New_home63": "正式部署“鏈上撮合與結算”智能合約，成為全網最去中心化的交易所",
        "New_home64": "2019年9月28日",
        "New_home65": "聯合官方，正式上線TRON交易所",
        "New_home66": "2019年12月25日",
        "New_home67": "實現USDT跨鏈兌換",
        "New_home68": "2020年1月17日",
        "New_home69": "Newdex投資的去中心化抵押型穩定幣項目Danchor正式上線",
        "New_home70": "2020年6月10日",
        "New_home71": "Newdex戰略投資葉子錢包",
        "New_home72": "2020年7月10日",
        "New_home73": "Newdex設立EOS生態DeFi專項發展基金——Newdex Seed，並資助首個DeFi項目 Defis Network",
        "New_home74": "2020年7月21日",
        "New_home75": "Newdex資助的EOS壹站式DeFi應用平臺Defibox正式上線",
        "New_home76": "2020年7月22日",
        "New_home77": "Newdex正式上架權威加密行情網站CoinMarketCap",
        "New_home78": "2020年8月11日",
        "New_home79": "Newdex Seed正式宣布資助Organix項目",
        "New_home80": "2020年9月5日",
        "New_home81": "Newdex交易量突破100萬EOS，破歷史新高",
        "New_home82": "2020年12月18日",
        "New_home83": "Newdex正式開啟Defibox協議收入的10%用於回購銷毀NDX",
        "New_home84": "2021年發展路線規劃",
        "New_home85": "Q1:  Newdex正式升級為聚合交易平臺",
        "New_home86": "Q2:上線去中心化杠桿交易功能",
        "New_home87": "Q3:上線DAO社區自治相關功能",
        "New_home88": "Q4: 持續探索去中心化交易新形態",
        "New_home89": "我們的優勢",
        "New_home90": "鏈上撮合，鏈上結算",
        "New_home91": "部署“智能合約”，實現交易信息全部上鏈\n公開透明、無法篡改、實時可查",
        "New_home92": "無需信任，安全性高",
        "New_home93": "平臺無法觸碰用戶私鑰，用戶資產自行管理\n避免資產被挪用及被卷款跑路的風險",
        "New_home94": "交易便捷，活動豐富",
        "New_home95": "無需充值、無需提現，完成交易即到賬\n舉辦各類主題活動，豐富用戶生活",
        "New_home96": "上1小時累計回購銷毀數量",
        "New_home97": "100億",
        "New_home98": "發行量",
        "New_home99": "每小時回購銷毀情況",
        "New_home100": "流通總量",
        "New_home101": "了解更多",
        "New_home102": "銷毀總量",
        "New_home103": "Newdex 將去中心化進行到底",
        "New_home104": "(單位:NDX)"
    },
    "en": {
        "New_home1": "50% of Newdex quote token fees",
        "New_home2": "(current quote token: EOS, USDT, USN and USDⓈ)",
        "New_home3": "NDX fees of NDX-related pairs",
        "New_home4": "Newdex VIP member NDX revenue",
        "New_home5": "25% of Newpool MGMT fees",
        "New_home6": "(launched mining pool: EOS, TRON, BOS and IOST)",
        "New_home7": "10% of Defibox protocol revenue",
        "New_home8": "Newdex Seed investment earnings",
        "New_home9": "Unlocked Amount",
        "New_home10": "24H buy-back and burning",
        "New_home11": "Without Transferring Coins / Stable Income / Fleible Exit",
        "New_home12": "Highest APR Yday",
        "New_home13": "APR Yday",
        "New_home14": "Mining Accounts",
        "New_home15": "Mining Amount (EOS)",
        "New_home16": "Mining Amount (TRX)",
        "New_home17": "Mining Amount (IOST)",
        "New_home18": "Mining Amount (BOS)",
        "New_home19": "Mine Now",
        "New_home20": "NDX Circulation",
        "New_home21": "Burning Scenarios",
        "New_home22": "Burning situation last month:",
        "New_home23": "Newdex VIP Privileges",
        "New_home24": "Consume/stake NDX to enjoy VIP privileges",
        "New_home25": "Fees discount",
        "New_home26": "Enjoy max 50% fees discount",
        "New_home27": "Free CPU trading",
        "New_home28": "Enjoy max 70 CPU-free transactions per day",
        "New_home29": "Anonymous Trading",
        "New_home30": "Hide information of account name to protect the privacy",
        "New_home31": "Airdrop",
        "New_home32": "VIP members exclusive  candy airdrops",
        "New_home33": "Daily lucky draw",
        "New_home34": "Enjoy max 10 lucky draw chances per day",
        "New_home35": "More benefits",
        "New_home36": "Profit&loss statistics, order transaction reminder and other privileges",
        "New_home37": "Newdex Seed",
        "New_home38": "The first EOS DeFi special\ndevelopment fund",
        "New_home39": "Defibox",
        "New_home40": "EOS One-stop DeFi Application Platform",
        "New_home41": "Organix Protocol",
        "New_home42": "EOSIO Based Synthetic assets issuance and trading protocol",
        "New_home43": "DeFis Network",
        "New_home44": "An open finance network that integrates a series of DeFi protocols",
        "New_home45": "Newdex Milestones",
        "New_home46": "August 8, 2018",
        "New_home47": "Newdex was launched as the world’s first EOS based Decentralized Exchange officially",
        "New_home48": "August 31, 2018",
        "New_home49": "Newdex launched the function of trading via Wallet code scanning firstly",
        "New_home50": "September 8, 2018",
        "New_home51": "Newdex was embedded in Wallets as Dapp, providing globally one-stop trading service within Wallets",
        "New_home52": "October 24, 2018",
        "New_home53": "Newdex became the Decentralized Exchange with largest trading volume",
        "New_home54": "December 31, 2018",
        "New_home55": "Newdex launched Platform Certificate NDX, with 185 million trading volume in 24 hours after launching",
        "New_home56": "January 22, 2019",
        "New_home57": "Newdex launched VIP feature, staking NDX to enjoy airdrop benefits and VIP member privileges",
        "New_home58": "June 18, 2019",
        "New_home59": "Newpool, the world's first decentralized staking mining pool invested by Newdex, was officially launched",
        "New_home60": "June 30, 2019",
        "New_home61": "Newdex.bp was elected to EOS BP to prosper EOS ecology with users",
        "New_home62": "July 1, 2019",
        "New_home63": "Newdex has deployed the smart contract \"matching and settlement on chain\", which became the most Decentralized Exchange in the whole network.",
        "New_home64": "September 28, 2019",
        "New_home65": "Newdex officially launched the TRON Exchange united with the official",
        "New_home66": "December 25, 2019",
        "New_home67": "Newdex realized USDT cross-chain swap",
        "New_home68": "January 17, 2020",
        "New_home69": "Danchor, the decentralized staking stable coin project invested by Newdex, was officially launched",
        "New_home70": "June 10, 2020",
        "New_home71": "Newdex strategically invested in Leaf Wallet",
        "New_home72": "July 10, 2020",
        "New_home73": "Newdex set up EOS DeFi special development fund - Newdex Seed, and funded Defis Network",
        "New_home74": "July 21, 2020",
        "New_home75": "The EOS one-stop DeFi application platform Defibox funded by Newdex was officially launched",
        "New_home76": "July 22, 2020",
        "New_home77": "Newdex was officially listed on CoinMarketCap, the authoritative crypto market website",
        "New_home78": "August 11, 2020",
        "New_home79": "Newdex Seed officially funded the Organix project",
        "New_home80": "September 5, 2020",
        "New_home81": "Newdex's trading volume exceeded 1 million EOS, breaking the record",
        "New_home82": "December 18, 2020",
        "New_home83": "Newdex officially used 10% of the revenue from Defibox protocol to buy back and burn NDX",
        "New_home84": "2021 Roadmap",
        "New_home85": "Q1: Newdex is officially upgraded to an aggregate trading platform",
        "New_home86": "Q2: Launch decentralized leverage trading feature",
        "New_home87": "Q3: Launch DAO community autonomy related features",
        "New_home88": "Q4: Continue to explore new forms of decentralized trading",
        "New_home89": "Our Advantages",
        "New_home90": "Matching and Settlement on Chain",
        "New_home91": "Deploy smart contract all transaction data on chain open and transparent, tamper-proof and real-time checkable",
        "New_home92": "Trustworthy, Highly Secured",
        "New_home93": "Self-management of digital assets newdex has no access to the private key\navoid the risks of asset misappropriation and capital flight",
        "New_home94": "Convenient Trading, Various Activities",
        "New_home95": "No deposit and no withdrawal receive assets in real time upon completion of transactions various activities to enrich lives of users",
        "New_home96": "Last hour buy-back and burning",
        "New_home97": "10 billion",
        "New_home98": "Total Supply",
        "New_home99": "Hourly buy-back and burning",
        "New_home100": "Circulating Supply",
        "New_home101": "More",
        "New_home102": "Total Destroy",
        "New_home103": "Newdex will carry out the decentralization to the end",
        "New_home104": "(Unit: NDX)"
    },
    "ko": {
        "New_home1": "x",
        "New_home2": "(current quote token: EOS, USDT, USN and USDⓈ)",
        "New_home3": "NDX fees of NDX-related pairs",
        "New_home4": "Newdex VIP member NDX revenue",
        "New_home5": "25% of Newpool MGMT fees",
        "New_home6": "(launched mining pool: EOS, TRON, BOS and IOST)",
        "New_home7": "10% of Defibox protocol revenue",
        "New_home8": "Newdex Seed investment earnings",
        "New_home9": "Unlocked Amount",
        "New_home10": "24H buy-back and burning",
        "New_home11": "Without Transferring Coins / Stable Income / Fleible Exit",
        "New_home12": "Highest APR Yday",
        "New_home13": "APR Yday",
        "New_home14": "Mining Accounts",
        "New_home15": "Mining Amount (EOS)",
        "New_home16": "Mining Amount (TRX)",
        "New_home17": "Mining Amount (IOST)",
        "New_home18": "Mining Amount (BOS)",
        "New_home19": "Mine Now",
        "New_home20": "NDX Circulation",
        "New_home21": "Burning Scenarios",
        "New_home22": "Burning situation last month:",
        "New_home23": "Newdex VIP Privileges",
        "New_home24": "Consume/stake NDX to enjoy VIP privileges",
        "New_home25": "Fees discount",
        "New_home26": "Enjoy max 50% fees discount",
        "New_home27": "Free CPU trading",
        "New_home28": "Enjoy max 70 CPU-free transactions per day",
        "New_home29": "Anonymous Trading",
        "New_home30": "Hide information of account name to protect the privacy",
        "New_home31": "Airdrop",
        "New_home32": "VIP members exclusive  candy airdrops",
        "New_home33": "Daily lucky draw",
        "New_home34": "Enjoy max 10 lucky draw chances per day",
        "New_home35": "More benefits",
        "New_home36": "Profit&loss statistics, order transaction reminder and other privileges",
        "New_home37": "Newdex Seed",
        "New_home38": "The first EOS DeFi special\ndevelopment fund",
        "New_home39": "Defibox",
        "New_home40": "EOS One-stop DeFi Application Platform",
        "New_home41": "Organix Protocol",
        "New_home42": "EOSIO Based Synthetic assets issuance and trading protocol",
        "New_home43": "DeFis Network",
        "New_home44": "An open finance network that integrates a series of DeFi protocols",
        "New_home45": "Newdex Milestones",
        "New_home46": "August 8, 2018",
        "New_home47": "Newdex was launched as the world’s first EOS based Decentralized Exchange officially",
        "New_home48": "August 31, 2018",
        "New_home49": "Newdex launched the function of trading via Wallet code scanning firstly",
        "New_home50": "September 8, 2018",
        "New_home51": "Newdex was embedded in Wallets as Dapp, providing globally one-stop trading service within Wallets",
        "New_home52": "October 24, 2018",
        "New_home53": "Newdex became the Decentralized Exchange with largest trading volume",
        "New_home54": "December 31, 2018",
        "New_home55": "Newdex launched Platform Certificate NDX, with 185 million trading volume in 24 hours after launching",
        "New_home56": "January 22, 2019",
        "New_home57": "Newdex launched VIP feature, staking NDX to enjoy airdrop benefits and VIP member privileges",
        "New_home58": "June 18, 2019",
        "New_home59": "Newpool, the world's first decentralized staking mining pool invested by Newdex, was officially launched",
        "New_home60": "June 30, 2019",
        "New_home61": "Newdex.bp was elected to EOS BP to prosper EOS ecology with users",
        "New_home62": "July 1, 2019",
        "New_home63": "Newdex has deployed the smart contract \"matching and settlement on chain\", which became the most Decentralized Exchange in the whole network.",
        "New_home64": "September 28, 2019",
        "New_home65": "Newdex officially launched the TRON Exchange united with the official",
        "New_home66": "December 25, 2019",
        "New_home67": "Newdex realized USDT cross-chain swap",
        "New_home68": "January 17, 2020",
        "New_home69": "Danchor, the decentralized staking stable coin project invested by Newdex, was officially launched",
        "New_home70": "June 10, 2020",
        "New_home71": "Newdex strategically invested in Leaf Wallet",
        "New_home72": "July 10, 2020",
        "New_home73": "Newdex set up EOS DeFi special development fund - Newdex Seed, and funded Defis Network",
        "New_home74": "July 21, 2020",
        "New_home75": "The EOS one-stop DeFi application platform Defibox funded by Newdex was officially launched",
        "New_home76": "July 22, 2020",
        "New_home77": "Newdex was officially listed on CoinMarketCap, the authoritative crypto market website",
        "New_home78": "August 11, 2020",
        "New_home79": "Newdex Seed officially funded the Organix project",
        "New_home80": "September 5, 2020",
        "New_home81": "Newdex's trading volume exceeded 1 million EOS, breaking the record",
        "New_home82": "December 18, 2020",
        "New_home83": "Newdex officially used 10% of the revenue from Defibox protocol to buy back and burn NDX",
        "New_home84": "2021 roadmap",
        "New_home85": "Q1: Newdex is officially upgraded to an aggregate trading platform",
        "New_home86": "Q2: Launch decentralized leverage trading feature",
        "New_home87": "Q3: Launch DAO community autonomy related features",
        "New_home88": "Q4: Continue to explore new forms of decentralized trading",
        "New_home89": "Our Advantages",
        "New_home90": "Matching and Settlement on Chain",
        "New_home91": "Deploy smart contract all transaction data on chain open and transparent, tamper-proof and real-time checkable",
        "New_home92": "Trustworthy, Highly Secured",
        "New_home93": "Self-management of digital assets newdex has no access to the private key\navoid the risks of asset misappropriation and capital flight",
        "New_home94": "Convenient Trading, Various Activities",
        "New_home95": "No deposit and no withdrawal receive assets in real time upon completion of transactions various activities to enrich lives of users",
        "New_home96": "Last hour buy-back and burning",
        "New_home97": "10 billion",
        "New_home98": "Total Supply",
        "New_home99": "Hourly buy-back and burning",
        "New_home100": "Circulating Supply",
        "New_home101": "More",
        "New_home102": "Total Destroy",
        "New_home103": "Newdex will carry out the decentralization to the end",
        "New_home104": "(Unit: NDX)"
    }
  }
}

const keys = items.key;
const { en, zhCN, zhTW, ko } = items.list;

export default {
  en: { [keys]: en },
  zhCN: { [keys]: zhCN },
  zhTW: { [keys]: zhTW },
  ko: { [keys]: ko }
}
