/* eslint-disable */
 const items = {
  "key": "swap",
  "list": {
    "zhCN": {
        "s1": "兑换",
        "s2": "做市",
        "s3": "支付币种",
        "s4": "请输入兑换数量",
        "s5": "得到币种",
        "s6": "预计到账数量",
        "s7": "当前价格",
        "s8": "预估成交价格",
        "s9": "预估成交价比当前价格低{num}%",
        "s10": "闪兑规则",
        "s11": "关于Newdex Swap",
        "s12": "手续费：0.3 %",
        "s13": "兑换成功",
        "s14": "存币",
        "s15": "取币",
        "s16": "可用余额",
        "s17": "兑换比例",
        "s18": "池内存币数据",
        "s19": "我的做市商池",
        "s20": "选择取回资产",
        "s21": "可取回资产",
        "s22": "凭证余额",
        "s23": "取回",
        "s24": "兑换记录",
        "s25": "数量",
        "s26": "手续费",
        "s27": "请输入币种",
        "s28": "时间",
        "s29": "近一个月",
        "s30": "近三个月",
        "s31": "重置",
        "s32": "确定",
        "s33": "存取记录",
        "s34": "凭证数量",
        "s35": "存",
        "s36": "取",
        "s37": "交易对",
        "s38": "存/取",
        "s39": "存入",
        "s40": "到账数量",
        "s41": "存入资产",
        "s42": "取回资产",
        "s43": "选择",
        "s44": "全部",
        "s45": "*此交易为中转交易，将收取两笔手续费。",
        "s46": "请输入支付币种",
        "s47": "请输入得到币种",
        "s48": "兑换价格",
        "s49": "明细",
        "s50": "免CPU兑换（今日剩余0次）",
        "s51": "免CPU存币（今日剩余0次）",
        "s52": "免CPU取币（今日剩余0次）",
        "s53": "可用凭证",
        "s54": "Defibox 服务暂停中，开放时间请关注公告，由此给您造成不便，敬请谅解",
        "s55": "请输入正确凭证数量，请勿输入小数点",
        "s56": "免CPU操作（今日剩余0次）",
        "s57": "",
        "s58": "预计获得凭证数量",
        "s59": "请输入取出凭证数量",
        "s60": "暂停中，由此给您造成不便，敬请谅解",
        "s61": "请选择",
        "s62": "最小兑换额度不小于0.1EOS",
        "s63": "服务状态出错，请联系我们",
        "s64": "选择交易对",
        "s65": "请输入数量  ",
        "s66": "最小存币额度需≥{num}EOS",
        "s67": "最小存币额度需≥{num}EOS",
        "s68": "请输入正确的{code}数量",
        "s69": "抱歉，您的{code}余额不足",
        "s70": "请输入有效的凭证数量",
        "s71": "请输入交易对",
        "s72": "选择交易对",
        "s73": "筛选",
        "s74": "免CPU操作",
        "s75": "兑换数量",
        "s76": "余额不足",
        "s77": "选择存入资产",
        "s78": "操作成功",
        "s79": "我的订单",
        "s80": "请输入",
        "s81": "预估成交价比当前价格高{num}%",
        "s82": "该交易板块由Newdex提供服务",
        "s83": "支付",
        "s84": "得到",
        "s85": "储备池数据",
        "s86": "做市",
        "s87": "闪兑规则",
        "s88": "已有凭证数量",
        "s89": "存取记录",
        "s90": "兑换记录",
        "s91": "此交易为中转交易，将收取两笔手续费",
        "s92": "成为做市商可获得该交易对全部手续费分成",
        "s93": "流动性池数据",
        "s94": "立即做市",
        "s95": "24H兑换量: {num}EOS",
        "s96": "{num}笔订单",
        "s97": "该交易对暂时无法交易",
        "s98": "请先登录EOS账户",
        "s99": "Newdex闪兑的智能合约由派盾提供安全审计",
        "s100": "为了保障用户资金安全，提币由系统自动完成，超过一定额度将触发人工审核。",
        "s101": "Newdex闪兑的智能合约由",
        "s102": "派盾",
        "s103": "提供安全审计",
        "s104": "该交易对暂时无法交易，由此给您造成不便，敬请谅解。"
    },
    "zhTW": {
        "s1": "兌換",
        "s2": "做市",
        "s3": "支付幣種",
        "s4": "請輸入兌換數量",
        "s5": "得到幣種",
        "s6": "預計到賬數量",
        "s7": "當前價格",
        "s8": "預估成交價格",
        "s9": "預估成交價比當前價格低{num}%",
        "s10": "閃兌規則",
        "s11": "關於Newdex Swap",
        "s12": "手續費：0.3 %",
        "s13": "兌換成功",
        "s14": "存幣",
        "s15": "取幣",
        "s16": "可用餘額",
        "s17": "兌換比例",
        "s18": "池記憶體幣數據",
        "s19": "我的做市商池",
        "s20": "選擇取回資產",
        "s21": "可取回資產",
        "s22": "憑證餘額",
        "s23": "取回",
        "s24": "兌換記錄",
        "s25": "數量",
        "s26": "手續費",
        "s27": "請輸入幣種",
        "s28": "時間",
        "s29": "近一個月",
        "s30": "近三個月",
        "s31": "重置",
        "s32": "確定",
        "s33": "存取記錄",
        "s34": "憑證數量",
        "s35": "存",
        "s36": "取",
        "s37": "交易對",
        "s38": "存/取",
        "s39": "存入",
        "s40": "到賬數量",
        "s41": "存入資產",
        "s42": "取回資產",
        "s43": "選擇",
        "s44": "全部",
        "s45": "*此交易為中轉交易，將收取兩筆手續費。",
        "s46": "請輸入支付幣種",
        "s47": "請輸入得到幣種",
        "s48": "兌換價格",
        "s49": "明細",
        "s50": "免CPU兌換（今日剩餘0次）",
        "s51": "免CPU存幣（今日剩餘0次）",
        "s52": "免CPU取幣（今日剩餘0次）",
        "s53": "可用憑證",
        "s54": "Defibox 服務暫停中，開放時間請關注公告，由此給您造成不便，敬請諒解",
        "s55": "請輸入正確憑證數量，請勿輸入小數點",
        "s56": "免CPU操作（今日剩餘0次）",
        "s57": "",
        "s58": "預計獲得憑證數量",
        "s59": "請輸入取出憑證數量",
        "s60": "暫停中，由此給您造成不便，敬請諒解",
        "s61": "請選擇",
        "s62": "最小兌換額度不小於0.1EOS",
        "s63": "服務狀態出錯，請聯繫我們",
        "s64": "選擇交易對",
        "s65": "請輸入數量",
        "s66": "最小存幣額度需≥{num}EOS",
        "s67": "最小存幣額度需≥{num}EOS",
        "s68": "請輸入正確的{code}數量",
        "s69": "抱歉，您的{code}餘額不足",
        "s70": "請輸入有效的憑證數量",
        "s71": "請輸入交易對",
        "s72": "選擇交易對",
        "s73": "篩選",
        "s74": "免CPU操作",
        "s75": "兌換數量",
        "s76": "餘額不足",
        "s77": "選擇存入資產",
        "s78": "操作成功",
        "s79": "我的訂單",
        "s80": "請輸入",
        "s81": "預估成交價比當前價格高{num}%",
        "s82": "該交易板塊由Newdex提供服務",
        "s83": "支付",
        "s84": "得到",
        "s85": "儲備池數據",
        "s86": "做市",
        "s87": "閃兌規則",
        "s88": "已有憑證數量",
        "s89": "存取記錄",
        "s90": "兌換記錄",
        "s91": "此交易為中轉交易，將收取兩筆手續費",
        "s92": "成為做市商可獲得該交易對全部手續費分成",
        "s93": "流動性池數據",
        "s94": "立即做市",
        "s95": "24H兌換量: {num}EOS",
        "s96": "{num}筆訂單",
        "s97": "該交易對暫時無法交易",
        "s98": "請先登錄EOS帳戶",
        "s99": "Newdex閃兌的智慧合約由派盾提供安全稽核",
        "s100": "為了保障用戶資金安全，提幣由系統自動完成，超過一定額度將觸發人工稽核。",
        "s101": "Newdex閃兌的智慧合約由",
        "s102": "派盾",
        "s103": "提供安全稽核",
        "s104": "該交易對暫時無法交易，由此給您造成不便，敬請諒解。"
    },
    "en": {
        "s1": "Swap",
        "s2": "Market making",
        "s3": "Payment",
        "s4": "Please enter swap amount",
        "s5": "Received",
        "s6": "Estimated received amount",
        "s7": "Current price",
        "s8": "Estimated price",
        "s9": "Estimated price is {num}% lower than current price",
        "s10": "Swap rules",
        "s11": "About Newdex Swap",
        "s12": "Fee: 0.3%",
        "s13": "Swap successfully ",
        "s14": "Deposit",
        "s15": "Withdraw ",
        "s16": "Available balance",
        "s17": "Swap ratio",
        "s18": "Pool data",
        "s19": "My market-maker pool",
        "s20": "Select to withdraw",
        "s21": "Withdrawable",
        "s22": "Token balance",
        "s23": "Withdraw ",
        "s24": "Swap history",
        "s25": "Amount",
        "s26": "Fee",
        "s27": "Please enter coin",
        "s28": "Time ",
        "s29": "Nearly a month",
        "s30": "Nearly three months",
        "s31": "Reset",
        "s32": "Confirm",
        "s33": "Deposit & Withdrawal history",
        "s34": "Token Amt.",
        "s35": "Deposit",
        "s36": "Withdraw",
        "s37": "Trading pair",
        "s38": "Type",
        "s39": "Deposit",
        "s40": "Amount",
        "s41": "Deposit",
        "s42": "Withdraw",
        "s43": "Select",
        "s44": "All",
        "s45": "* Transit transaction, two handling fees will be charged.",
        "s46": "Please enter payment coin",
        "s47": "Please enter received coin",
        "s48": "Swap price",
        "s49": "Details",
        "s50": "Free CPU swap (0 time available today)",
        "s51": "Free CPU deposit (0 time available today)",
        "s52": "Free CPU withdrawal (0 time available today)",
        "s53": "Token balance",
        "s54": "Defibox service is suspended. Please pay attention to the announcement about opening time. We apologize for the inconvenience caused by it!",
        "s55": "Please enter the correct token amount and do not enter a decimal point.",
        "s56": "Free CPU operation (0 time available today)",
        "s57": "大于等于2次 time要加s",
        "s58": "Estimated token amount received",
        "s59": "Please enter withdrawal token amount",
        "s60": "is suspended. We apologize for the inconvenience caused by it!",
        "s61": "Please choose ",
        "s62": "The min swap amount is not less than 0.1EOS",
        "s63": "Service status error, please contact us",
        "s64": "Select pair",
        "s65": "Enter Amount  ",
        "s66": "The min deposit amount needs ≥{num}EOS",
        "s67": "The min deposit amount needs ≥{num}EOS",
        "s68": "Please enter the correct {code} amount",
        "s69": "Sorry, your {code} balance is insufficient",
        "s70": "Please enter valid token amount",
        "s71": "Enter the Trading Pair",
        "s72": "Select pair",
        "s73": "Filter ",
        "s74": "Free CPU operation ",
        "s75": "Amount",
        "s76": "Insufficient Balance",
        "s77": "Select to deposit",
        "s78": "Operate Successfully",
        "s79": "My Order",
        "s80": "Please enter",
        "s81": "Estimated transaction price is {num}% higher than current price",
        "s82": "This trading section is serviced by Newdex",
        "s83": "Pay",
        "s84": "Receive",
        "s85": "Reserve pool data",
        "s86": "Market making",
        "s87": "Swap rules",
        "s88": "Existing certificate amount",
        "s89": "Deposit & Withdrawal history",
        "s90": "Swap history",
        "s91": "This transaction is a transit transaction and two handling fees will be charged",
        "s92": "Becoming a market maker, you can earn all transaction fees of the trading pair",
        "s93": "Liquidity pool data",
        "s94": "Market now",
        "s95": "24Hswap amount: {num}EOS",
        "s96": "{num} orders",
        "s97": "The trading pair cannot be traded temporarily",
        "s98": "Please log in to EOS account first",
        "s99": "Newdex Swap's smart contract is audited by PeckShield",
        "s100": "In order to ensure the safety of users' funds, the withdrawal is automatically completed by the system, and the manual review will be triggered when the amount exceeds the certain amount.",
        "s101": "Newdex Swap's smart contract is audited by",
        "s102": "PeckShield",
        "s103": "",
        "s104": "The trading is suspended temporarily. We are sorry for the inconvenience caused by it."
    },
    "ko": {
        "s1": "환전",
        "s2": "Maker",
        "s3": "지불할 암호화폐",
        "s4": "환전 수량을 입력해주세요",
        "s5": "수령할 암호화폐",
        "s6": "예상 수령 수량",
        "s7": "현재 가격",
        "s8": "예상 체결 가격",
        "s9": "예상 체결 가격이 현재 가격보다 0.12% 낮습니다",
        "s10": "환전 규칙",
        "s11": "Newdex Swap이란?",
        "s12": "수수료: 0.3%",
        "s13": "환전 성공",
        "s14": "입금",
        "s15": "출금",
        "s16": "사용 가능한 잔액",
        "s17": "환전 비율",
        "s18": "풀 내 입금 데이터",
        "s19": "나의 Maker 풀",
        "s20": "출금 자산을 선택해주세요.",
        "s21": "출금 가능 자산",
        "s22": "증빙된 잔액",
        "s23": "출금",
        "s24": "환전 기록",
        "s25": "수량",
        "s26": "수수료",
        "s27": "암호화폐 종류를 입력해주세요",
        "s28": "시간",
        "s29": "최근 1달",
        "s30": "최근 3달",
        "s31": "재설정",
        "s32": "확인",
        "s33": "입출금 기록",
        "s34": "증빙된 수량",
        "s35": "입금",
        "s36": "출금",
        "s37": "거래 페어",
        "s38": "입금/출금",
        "s39": "입금",
        "s40": "수령 수량",
        "s41": "입금 자산",
        "s42": "자산 출금",
        "s43": "선택",
        "s44": "전부",
        "s45": "* 이 거래는 중계 거래로, 수수료가 2중으로 부과됩니다.",
        "s46": "지불할 암호화폐를 입력해주세요.",
        "s47": "수령할 암호화폐를 입력해주세요",
        "s48": "환전 가격",
        "s49": "명세",
        "s50": "무료 CPU 환전 (오늘 남은 횟수: 0회)",
        "s51": "무료 CPU 입금 (오늘 남은 횟수: 0회)",
        "s52": "무료 CPU 출금 (오늘 남은 횟수: 0회)",
        "s53": "사용 가능한 잔액",
        "s54": "Defibox 서비스가 잠시 중단되었습니다. 서비스  재개 시간은 공지사항을 통해 공지해드리겠습니다. 불편을 드려 죄송합니다",
        "s55": "정확한 수량을 입력해주세요. 소수점은 입력하지 마세요",
        "s56": "무료 CPU 조작(오늘 남은 횟수: 0)",
        "s57": "",
        "s58": "예상 입금 수량",
        "s59": "출금 수량을 입력해주세요",
        "s60": "잠시 이용이 중단되었습니다. 불편을 드려 죄송합니다",
        "s61": "선택해주세요",
        "s62": "환전 수량이 0.1EOS 보다 커야 합니다.",
        "s63": "서비스 상태에 문제가 발생할 경우, 고객센터로 연락해주세요",
        "s64": "거래페어 선택",
        "s65": "수량을 입력해주세요.",
        "s66": "최소 입금 수량 ≥ {num}EOS",
        "s67": "최소 입금 수량 ≥ {num}EOS",
        "s68": "정확한 {code} 수량을 입력해주세요",
        "s69": "죄송합니다. 귀하의 {code} 잔액이 부족합니다",
        "s70": "유효한 수량을 입력해주세요",
        "s71": "거래페어 이름을 입력해주세요",
        "s72": "거래페어 선택",
        "s73": "필터",
        "s74": "무료 CPU 조작",
        "s75": "환전 수량",
        "s76": "잔액이 부족합니다",
        "s77": "입금 자산을 선택해주세요",
        "s78": "작업 성공",
        "s79": "내 주문",
        "s80": "입력해주세요",
        "s81": "예상 체결 가격이 현재 가격보다 1% 높습니다",
        "s82": "위 거래 서비스는 Newdex에서 제공하는 서비스입니다",
        "s83": "지불",
        "s84": "수취",
        "s85": "저장된 풀 데이터",
        "s86": "Maker",
        "s87": "환전 규칙",
        "s88": "이미 증빙 수량이 있습니다",
        "s89": "입출금 기록",
        "s90": "환전 기록",
        "s91": "이 거래는 중계 거래로, 수수료가 이중으로 부과됩니다",
        "s92": "시장 메이커가 될 경우, 모든 거래에 대해 수수료 리베이트를 받을 수 있습니다",
        "s93": "유동성 풀 데이터",
        "s94": "지금 거래하기",
        "s95": "24H：환전 금액 {num}EOS",
        "s96": "{num}건 주문",
        "s97": "이 거래 페어는 현재 거래가 불가능합니다",
        "s98": "먼저 등록하세요EOS계정",
        "s99": "PeckShield에서 Newdex 환전 스마트 컨트랙트의 안전성을 검증합니다",
        "s100": "사용자 자산 안전을 위해, 출금 과정에서 자동으로 시스템을 거친 후 출금이 진행되며, 일정 금액 이상 출금 시 직원의 수동 심사 이후 출금이 완료됩니다.",
        "s101": "",
        "s102": "PeckShield",
        "s103": "에서 Newdex 환전 스마트 컨트랙트의 안전성을 검증합니다",
        "s104": "이 거래 패어는 현재 거래가 불가능합니다."
    }
}
}

const keys = items.key;
const { en, zhCN, zhTW, ko } = items.list;

export default {
  en: { [keys]: en },
  zhCN: { [keys]: zhCN },
  zhTW: { [keys]: zhTW },
  ko: { [keys]: ko }
}
