/* eslint-disable */
const items = {
  "key": "Trading",
  "list": {
    "zhCN": {
        "Trading1": "Newdex重磅升级",
        "Trading2": "聚合Swap深度",
        "Trading3": "EOS/USDT交易大赛，瓜分万元壕礼！",
        "Trading4": "距离大赛结束还有",
        "Trading5": "天",
        "Trading6": "小时",
        "Trading7": "分钟",
        "Trading8": "秒",
        "Trading9": "实时排行榜单",
        "Trading10": "当前排名:",
        "Trading11": "距前一名还差",
        "Trading12": "排名",
        "Trading13": "参赛账号",
        "Trading14": "累计交易量(USDT)",
        "Trading15": "每十分钟更新一次",
        "Trading16": "去交易",
        "Trading17": "活动奖励",
        "Trading18": "第1名",
        "Trading19": "第2～10名",
        "Trading20": "瓜分888 USDT",
        "Trading21": "第11～30名",
        "Trading22": "瓜分50万NDX",
        "Trading23": "活动规则说明",
        "Trading24": "奖励分配",
        "Trading25": "活动规则",
        "Trading26": "1.活动时间： 2021年1月20日 12:00—2021年1月26日 23:59，GMT+8；",
        "Trading27": "2.本次交易大赛比赛为EOS/USDT，以USDT作为计算交易量；",
        "Trading28": "3.累计交易量=买入价*买入量+(卖出价*卖出量-手续费);",
        "Trading29": "4.活动期间，如果交易量相同，则按最后一笔交易对应区块打包时间排序为准(展示从上到下排序);",
        "Trading30": "5.活动期间，严禁恶意刷量、自买自卖对敲等作弊行为。用户若出现影响活动正常运行的违规操作Newdex平台将立即取消获奖资格;",
        "Trading31": "6.活动结束之后将于7个工作日内公布获奖名单，并发放奖励;",
        "Trading32": "去分享",
        "Trading33": "我的收益",
        "Trading34": "交易对",
        "Trading35": "购买均价",
        "Trading36": "卖出价格",
        "Trading37": "长按保存",
        "Trading38": "7.本活动最终解释权归Newdex所有。",
        "Trading39": "",
        "Trading40": "",
        "Trading41": "活动期间排行榜单按照交易量排序，满足条件的前30名用户即可获得奖励",
        "Trading42": "交易大赛"
    },
    "zhTW": {
        "Trading1": "Newdex重磅升級",
        "Trading2": "聚合Swap深度",
        "Trading3": "EOS/USDT交易大賽，瓜分萬元壕禮！",
        "Trading4": "距離大賽結束還有",
        "Trading5": "天",
        "Trading6": "小時",
        "Trading7": "分鐘",
        "Trading8": "秒",
        "Trading9": "實時排行榜單",
        "Trading10": "當前排名:",
        "Trading11": "距前壹名還差",
        "Trading12": "排名",
        "Trading13": "參賽賬號",
        "Trading14": "累計交易量(USDT)",
        "Trading15": "每十分鐘更新壹次",
        "Trading16": "去交易",
        "Trading17": "活動獎勵",
        "Trading18": "第1名",
        "Trading19": "第2～10名",
        "Trading20": "瓜分888 USDT",
        "Trading21": "第11～30名",
        "Trading22": "瓜分50萬NDX",
        "Trading23": "活動規則說明",
        "Trading24": "獎勵分配",
        "Trading25": "活動規則",
        "Trading26": "1.活動時間： 2021年1月20日 12:00—2021年1月26日 23:59，GMT+8；",
        "Trading27": "2.本次交易大賽比賽為EOS/USDT，以USDT作為計算交易量；",
        "Trading28": "3.累計交易量=買入價*買入量+(賣出價*賣出量-手續費);",
        "Trading29": "4.活動期間，如果交易量相同，則按最後壹筆交易對應區塊打包時間排序為準(展示從上到下排序);",
        "Trading30": "5.活動期間，嚴禁惡意刷量、自買自賣對敲等作弊行為。用戶若出現影響活動正常運行的違規操作Newdex平臺將立即取消獲獎資格;",
        "Trading31": "6.活動結束之後將於7個工作日內公布獲獎名單，並發放獎勵;",
        "Trading32": "去分享",
        "Trading33": "我的收益",
        "Trading34": "交易對",
        "Trading35": "購買均價",
        "Trading36": "賣出價格",
        "Trading37": "長按保存",
        "Trading38": "7.本活動最終解釋權歸Newdex所有。",
        "Trading39": "",
        "Trading40": "",
        "Trading41": "活動期間排行榜單按照交易量排序，滿足條件的前30名用戶即可獲得獎勵",
        "Trading42": "交易大賽"
    },
    "en": {
        "Trading1": "Newdex major upgrade",
        "Trading2": "Aggregate the swap depth",
        "Trading3": "EOS/USDT trading contest with prize over a thousand dollars!",
        "Trading4": "The contest ends in",
        "Trading5": "D",
        "Trading6": "H",
        "Trading7": "M",
        "Trading8": "S",
        "Trading9": "Real-time ranking",
        "Trading10": "Current ranking:",
        "Trading11": "less than last user",
        "Trading12": "Ranking",
        "Trading13": "Account",
        "Trading14": "Accumulated(USDT)",
        "Trading15": "Update every ten minutes",
        "Trading16": "Trade",
        "Trading17": "Activity reward",
        "Trading18": "TOP 1",
        "Trading19": "TOP 2-TOP 10",
        "Trading20": "Divide 888 USDT",
        "Trading21": "TOP 11-TOP 30",
        "Trading22": "Divide 500,000NDX",
        "Trading23": "Activity rule description",
        "Trading24": "Reward distribution",
        "Trading25": "Activity rules",
        "Trading26": "1. Activity period: 12:00 January 20, 2021-23:59 January 26, 2021 (GMT+8);",
        "Trading27": "2. This trading contest is EOS/USDT, and the trading volume calculation is based on USDT;",
        "Trading28": "3. Accumulated trading volume = buying price * buying volume + (selling price * selling volume-fee);",
        "Trading29": "4. In the case of accounts with the same trading volume during the activity period, the ranking will be based on the block packing time of their last transactions (from top to bottom);",
        "Trading30": "5. During the activity period, any accounts with malicious volume faking or self-trading will be deemed as invalid participants. If users violate the activity rules, Newdex will immediately disqualify them.",
        "Trading31": "6. During the activity, if the revenue is same and the transaction quantity is more than 10, the ranking will be based on the transaction time of their last transactions (from top to bottom).",
        "Trading32": "Share",
        "Trading33": "My revenue",
        "Trading34": "Trading pair",
        "Trading35": "Average buying price",
        "Trading36": "Selling price",
        "Trading37": "Save via long press",
        "Trading38": "7. The final interpretation right of this activity belongs to Newdex.",
        "Trading39": "",
        "Trading40": "",
        "Trading41": "During the activity, the ranking is based on the trading volume, and the top 30 users who meet the conditions can receive rewards",
        "Trading42": "Trading Contest"
    },
    "ko": {
        "Trading1": "Newdex major upgrade",
        "Trading2": "Aggregate the swap depth",
        "Trading3": "EOS/USDT trading contest with prize over a thousand dollars!",
        "Trading4": "The contest ends in",
        "Trading5": "D",
        "Trading6": "H",
        "Trading7": "M",
        "Trading8": "S",
        "Trading9": "Real-time ranking",
        "Trading10": "Current ranking:",
        "Trading11": "less than last user",
        "Trading12": "Ranking",
        "Trading13": "Account",
        "Trading14": "Accumulated(USDT)",
        "Trading15": "Update every ten minutes",
        "Trading16": "Trade",
        "Trading17": "Activity reward",
        "Trading18": "TOP 1",
        "Trading19": "TOP 2-TOP 10",
        "Trading20": "Divide 888 USDT",
        "Trading21": "TOP 11-TOP 30",
        "Trading22": "Divide 500,000NDX",
        "Trading23": "Activity rule description",
        "Trading24": "Reward distribution",
        "Trading25": "Activity rules",
        "Trading26": "1. Activity period: 12:00 January 20, 2021-23:59 January 26, 2021 (GMT+8);",
        "Trading27": "2. This trading contest is EOS/USDT, and the trading volume calculation is based on USDT;",
        "Trading28": "3. Accumulated trading volume = buying price * buying volume + (selling price * selling volume-fee);",
        "Trading29": "4. In the case of accounts with the same trading volume during the activity period, the ranking will be based on the block packing time of their last transactions (from top to bottom);",
        "Trading30": "5. During the activity period, any accounts with malicious volume faking or self-trading will be deemed as invalid participants. If users violate the activity rules, Newdex will immediately disqualify them.",
        "Trading31": "6. During the activity, if the revenue is same and the transaction quantity is more than 10, the ranking will be based on the transaction time of their last transactions (from top to bottom).",
        "Trading32": "Share",
        "Trading33": "My revenue",
        "Trading34": "Trading pair",
        "Trading35": "Average buying price",
        "Trading36": "Selling price",
        "Trading37": "Save via long press",
        "Trading38": "7. The final interpretation right of this activity belongs to Newdex.",
        "Trading39": "",
        "Trading40": "",
        "Trading41": "During the activity, the ranking is based on the trading volume, and the top 30 users who meet the conditions can receive rewards",
        "Trading42": "Trading Contest"
    }
  }
}

const keys = items.key;
const { en, zhCN, zhTW, ko } = items.list;

export default {
  en: { [keys]: en },
  zhCN: { [keys]: zhCN },
  zhTW: { [keys]: zhTW },
  ko: { [keys]: ko }
}
