const items = {
    "key": "PX",
    "list": {
        "zhCN": {
            "PX1": "将去中心化进行到底",
            "PX2": "Newdex大使票选进行时",
            "PX3": "选出你心目中最具去中心化精神的传递者",
            "PX4": "Newdex从此次招募所有报名人员中筛选出符合Newdex大使条件的人员在全球进行投票，得票数多的前10名将成为Newdex第二季大使，享受Newdex大使的权益，并将获得相应的奖励。",
            "PX5": "奖项设置",
            "PX6": "第一名：200,000 NDX",
            "PX7": "第二名：80,000 NDX",
            "PX8": "第三名：50,000 NDX",
            "PX9": "第四~十名：20,000 NDX",
            "PX10": "Newdex第二季大使诞生区\n（截止时间：2020年07月31日）",
            "PX11": "Newdex大使全网投票区",
            "PX12": "投票规则",
            "PX13": "本次活动投票时间从2020年07月18日16:00起至2020年07月31日23:59止；",
            "PX14": "每个EOS账户每天拥有一次投票机会；",
            "PX15": "Newdex会员等级≥VIP3的用户每天增加一次投票机会；",
            "PX16": "使用【叶子钱包】登录的EOS账户每天可增加一次投票机会；",
            "PX17": "投票结果在【Newdex大使全球投票】实时展示，奖励将在活动结束后3个工作日内由官方空投账号 newdexsender 直接空投；",
            "PX18": "该活动最终解释权归Newdex所有，如有任何异议请通过工单联系我们。",
            "PX19": "*注：如有任何作弊行为，一经发现取消活动资格。",
            "PX20": "票数",
            "PX21": "排名",
            "PX22": "编号",
            "PX23": "编号排序",
            "PX24": "票数排序",
            "PX25": "搜索编号或名称",
            "PX26": "搜索",
            "PX27": "投票",
            "PX28": "查看文章",
            "PX29": "升级VIP 领取更多权益",
            "PX30": "免费抽奖|免费空投|免cpu",
            "PX31": "投票成功！",
            "PX32": "投票失败！",
            "PX33": "今日可用票数",
            "PX34": "再投一票",
            "PX35": "取消",
            "PX36": "知道了",
            "PX37": "全球大使票选",
            "PX38": "投票已结束",
            "PX39": "一",
            "PX40": "二",
            "PX41": "三",
            "PX42": "四",
            "PX43": "五",
            "PX44": "六",
            "PX45": "七",
            "PX46": "八",
            "PX47": "九",
            "PX48": "十",
            "PX49": "第",
            "PX50": "名",
            "PX51": ".",
            "PX52": "查看投票规则",
            "PX53": "票",
            "PX54": "次",
            "PX55": "今日可再用票数",
            "PX56": "使用",
            "PX57": "【叶子钱包】",
            "PX58": "Newdex会员",
            "PX59": "等级≧VIP3的用户每天增加一次投票机会；",
            "PX60": "登录的EOS账户每天可增加一次投票机会；",
            "PX61": "昵称"
        },
        "zhTW": {
            "PX1": "將去中心化進行到底",
            "PX2": "Newdex大使票選進行時",
            "PX3": "選出你心目中最具去中心化精神的傳遞者",
            "PX4": "Newdex從此次招募所有報名人員中篩選出符合Newdex大使條件的人員在全球進行投票，得票數多的前10名將成為Newdex第二季大使，享受Newdex大使的權益，並將獲得相應的獎勵。",
            "PX5": "獎項設置",
            "PX6": "第一名：200000 NDX",
            "PX7": "第二名：80000 NDX",
            "PX8": "第三名：50000 NDX",
            "PX9": "第四~十名：20000 NDX",
            "PX10": "Newdex第二季大使誕生區\n（截止時間：2020年07月31日）",
            "PX11": "Newdex大使全網投票區",
            "PX12": "投票規則",
            "PX13": "本次活動投票時間從2020年07月18日16:00起至2020年07月31日23:59止；",
            "PX14": "每個EOS帳戶每天擁有一次投票機會；",
            "PX15": "Newdex會員等級≥VIP3的用戶每天增加一次投票機會；",
            "PX16": "使用【葉子錢包】登录的EOS帳戶每天可增加一次投票機會；",
            "PX17": "投票結果在【Newdex大使全球投票】實时展示，獎勵將在活動結束後3個工作日內由官方空投帳號 newdexsender 直接空投；",
            "PX18": "該活動最終解釋權歸Newdex所有，如有任何異議請通過工單聯繫我們。",
            "PX19": "*注：如有任何作弊行為，一經發現取消活動資格。",
            "PX20": "票數",
            "PX21": "排名",
            "PX22": "編號",
            "PX23": "編號排序",
            "PX24": "票數排序",
            "PX25": "搜索編號或名稱",
            "PX26": "搜索",
            "PX27": "投票",
            "PX28": "查看文章",
            "PX29": "升級VIP 領取更多權益",
            "PX30": "免費抽獎|免費空投|免cpu",
            "PX31": "投票成功！",
            "PX32": "投票失败！",
            "PX33": "今日可用票數",
            "PX34": "再投一票",
            "PX35": "取消",
            "PX36": "知道了",
            "PX37": "全球大使票選",
            "PX38": "投票已結束",
            "PX39": "一",
            "PX40": "二",
            "PX41": "三",
            "PX42": "四",
            "PX43": "五",
            "PX44": "六",
            "PX45": "七",
            "PX46": "八",
            "PX47": "九",
            "PX48": "十",
            "PX49": "第",
            "PX50": "名",
            "PX51": ".",
            "PX52": "查看投票規則",
            "PX53": "票",
            "PX54": "次",
            "PX55": "今日可用票數",
            "PX56": "使用",
            "PX57": "【葉子錢包】",
            "PX58": "Newdex會員",
            "PX59": "等級≥VIP3的用戶每天增加一次投票機會；",
            "PX60": "登录的EOS帳戶每天可增加一次投票機會；",
            "PX61": "昵称"
        },
        "en": {
            "PX1": "Carry out the Decentralization to the End",
            "PX2": "Newdex Influencer voting progress",
            "PX3": "Select the Influencer with most decentralized spirit in your mind",
            "PX4": "Newdex selects from all applicants who meet the criteria of Newdex Influencer to conduct the voting globally. The top 10 with the most votes will become Newdex Influencer of the second season, enjoy the rights and interests of Newdex Influencer, and will receive corresponding rewards.",
            "PX5": "Prize settings",
            "PX6": "NO. 1: 200000 NDX",
            "PX7": "NO. 2: 80000 NDX",
            "PX8": "NO. 3: 50000 NDX",
            "PX9": "NO. 4 - NO. 10: 20000 NDX",
            "PX10": "Newdex Influencer ranking\n(Deadline: July 31, 2020)",
            "PX11": "Newdex Influencer global voting area",
            "PX12": "Voting rules",
            "PX13": "The voting period for this activity is from 08:00 on July 18, 2020 to 15:59 on July 31, 2020 (UTC);",
            "PX14": "Each EOS account has one voting chance every day;",
            "PX15": "Users with Newdex membership level ≥ VIP3 can get one more voting chance per day;",
            "PX16": "EOS accounts using [Leaf wallet] to log in can get one more voting chance;",
            "PX17": "The voting results will be displayed in real time in [Newdex Influencer global voting], and the rewards will be airdropped directly from the official airdrop account newdexsender within 3 working days after the event ends;",
            "PX18": "The final interpretation of this activity belongs to Newdex. If you have any complaints, please contact us through submitting request.",
            "PX19": "*Note: If there is any cheating, activity qualification will be cancelled once discovered.",
            "PX20": "Votes",
            "PX21": "Ranking",
            "PX22": "Number",
            "PX23": "Number sort",
            "PX24": "Votes sort",
            "PX25": "Search number or name",
            "PX26": "Search",
            "PX27": "Vote",
            "PX28": "View article",
            "PX29": "Upgrade VIP to get more benefits",
            "PX30": "Free lucky draw|Free airdrop|Free CPU",
            "PX31": "Vote successfully",
            "PX32": " Vote unsuccessfully",
            "PX33": "Available votes today",
            "PX34": "Vote one more time",
            "PX35": "Cancel",
            "PX36": "I knew",
            "PX37": "Influencer Voting",
            "PX38": "Voting has ended",
            "PX39": "NO.1",
            "PX40": "NO.2",
            "PX41": "NO.3",
            "PX42": "NO.4",
            "PX43": "NO.5",
            "PX44": "NO.6",
            "PX45": "NO.7",
            "PX46": "NO.8",
            "PX47": "NO.9",
            "PX48": "NO.10",
            "PX49": "",
            "PX50": "",
            "PX51": ".",
            "PX52": "Voting rules",
            "PX53": "vote",
            "PX54": "order",
            "PX55": "Available votes today",
            "PX56": "EOS accounts using",
            "PX57": "[Leaf wallet]",
            "PX58": "Newdex membership",
            "PX59": " level ≥ VIP3 can get one more voting chance per day;",
            "PX60": "to log in can get one more voting chance;",
            "PX61": "name"
        },
        "ko": {
            "PX1": "Carry out the Decentralization to the End",
            "PX2": "Newdex Influencer voting progress",
            "PX3": "Select the Influencer with most decentralized spirit in your mind",
            "PX4": "Newdex selects from all applicants who meet the criteria of Newdex Influencer to conduct the voting globally. The top 10 with the most votes will become Newdex Influencer of the second season, enjoy the rights and interests of Newdex Influencer, and will receive corresponding rewards.",
            "PX5": "Prize settings",
            "PX6": "NO. 1: 200000 NDX",
            "PX7": "NO. 2: 80000 NDX",
            "PX8": "NO. 3: 50000 NDX",
            "PX9": "NO. 4 - NO. 10: 20000 NDX",
            "PX10": "Newdex Influencer ranking\n(Deadline: July 31, 2020)",
            "PX11": "Newdex Influencer global voting area",
            "PX12": "Voting rules",
            "PX13": "The voting period for this activity is from 08:00 on July 18, 2020 to 15:59 on July 31, 2020 (UTC);",
            "PX14": "Each EOS account has one voting chance every day;",
            "PX15": "Users with Newdex membership level ≥ VIP3 can get one more voting chance per day;",
            "PX16": "EOS accounts using [Leaf wallet] to log in can get one more voting chance;",
            "PX17": "The voting results will be displayed in real time in [Newdex Influencer global voting], and the rewards will be airdropped directly from the official airdrop account newdexsender within 3 working days after the event ends;",
            "PX18": "The final interpretation of this activity belongs to Newdex. If you have any complaints, please contact us through submitting request.",
            "PX19": "*Note: If there is any cheating, activity qualification will be cancelled once discovered.",
            "PX20": "Votes",
            "PX21": "Ranking",
            "PX22": "Number",
            "PX23": "Number sort",
            "PX24": "Votes sort",
            "PX25": "Search number or name",
            "PX26": "Search",
            "PX27": "Vote",
            "PX28": "View article",
            "PX29": "Upgrade VIP to get more benefits",
            "PX30": "Free lucky draw|Free airdrop|Free CPU",
            "PX31": "Vote successfully",
            "PX32": "Vote unsuccessfully",
            "PX33": "Available votes today",
            "PX34": "Vote one more time",
            "PX35": "Cancel",
            "PX36": "I knew",
            "PX37": "Influencer Voting",
            "PX38": "Voting has ended",
            "PX39": "NO.1",
            "PX40": "NO.2",
            "PX41": "NO.3",
            "PX42": "NO.4",
            "PX43": "NO.5",
            "PX44": "NO.6",
            "PX45": "NO.7",
            "PX46": "NO.8",
            "PX47": "NO.9",
            "PX48": "NO.10",
            "PX49": "",
            "PX50": "",
            "PX51": ".",
            "PX52": "Voting rules",
            "PX53": "vote",
            "PX54": "order",
            "PX55": "Available votes today",
            "PX56": "EOS accounts using",
            "PX57": "[Leaf wallet]",
            "PX58": "Newdex membership",
            "PX59": "level ≥ VIP3 can get one more voting chance per day;",
            "PX60": "to log in can get one more voting chance;",
            "PX61": "name"
        }
    }
}
const keys = items.key;
const { en, zhCN, zhTW, ko } = items.list;

export default {
    en: { [keys]: en },
    zhCN: { [keys]: zhCN },
    zhTW: { [keys]: zhTW },
    ko: { [keys]: ko }
}
