/* eslint-disable */
const items = {
    "key": "ZN",
    "list":{
        "zhCN": {
            "ZN1": "Newdex 两周年庆\n集能量 分糖果",
            "ZN2": "8.8扭蛋日瓜分百万糖果礼包",
            "ZN3": "88扭蛋日",
            "ZN4": "我的能量：",
            "ZN5": "好友助力",
            "ZN6": "领取能量",
            "ZN7": "转一转",
            "ZN8": "抽奖1次消耗5000能量\n每天最多可抽奖8次",
            "ZN9": "祝福视频",
            "ZN10": "我的奖品",
            "ZN11": "活动攻略",
            "ZN12": "活动时间：2020.08.04-2020.08.10 20:00（北京时间）",
            "ZN13": "1、每天可完成任务获得相应的能量，任务每天都将进行重置；",
            "ZN14": "2、每抽奖1次消耗5000能量，每个账户每天最多可抽奖8次；",
            "ZN15": "3、将能量进行储存，每次储存量为10000能量，可进行多次储存，能量达880000能量，即可在88扭蛋日瓜分百万糖果；",
            "ZN16": "4、扭蛋日开奖时间08月08日18:18。",
            "ZN17": "交易领能量",
            "ZN18": "任意一笔交易",
            "ZN19": "去完成",
            "ZN20": "Newdex DeFi 应用区",
            "ZN21": "Defibox",
            "ZN22": "EOS一站式DeFi应用平台",
            "ZN23": "Danchor",
            "ZN24": "EOS抵押型稳定币",
            "ZN25": "领取",
            "ZN26": "EOS DeFi区",
            "ZN27": "任意一笔交易",
            "ZN28": "去完成",
            "ZN29": "*完成EOS DeFi区的全部任务，可额外再获得50000能量值",
            "ZN30": "做任务·领能量",
            "ZN31": "每日签到",
            "ZN32": "签到",
            "ZN33": "邀请好友",
            "ZN34": "去分享",
            "ZN35": "完成任意一笔NDX/EOS",
            "ZN36": "去交易",
            "ZN37": "新账户专属",
            "ZN38": "领取",
            "ZN39": "Newdex VIP≥3账户专属",
            "ZN40": "去领取",
            "ZN41": "升级VIP",
            "ZN42": "去完成",
            "ZN43": "EOS交易区交易额≥5EOS",
            "ZN44": "去完成",
            "ZN45": "USDT交易区交易额≥15USDT",
            "ZN46": "跨链充值≥20USDT",
            "ZN47": "前往EOS DeFi交易区",
            "ZN48": "前往Newpool首页",
            "ZN49": "中奖啦恭喜獲得",
            "ZN50": "邀请新用户或VIP3以上用户额外获得10000能量",
            "ZN51": "分享幸运给小伙伴",
            "ZN52": "有悄悄话跟您说",
            "ZN53": "好友助力",
            "ZN54": "每1位好友助力能量+10000",
            "ZN55": "满5位好友助力能量再+50000",
            "ZN56": "请输入邀请码",
            "ZN57": "邀请好友",
            "ZN58": "邀请新账户或VIP≥3的账户再+10000 能量",
            "ZN59": "分享",
            "ZN60": "能量达880000，瓜分百万糖果",
            "ZN61": "人已获得资格，8月8日18:18开奖",
            "ZN62": "储存10000能量",
            "ZN63": "做任务集能量",
            "ZN64": "能量储存后将锁定，无法再次提取",
            "ZN65": "能量不足10000",
            "ZN66": "恭喜您，能量已集满",
            "ZN67": "等待8.8 18:18开启大奖",
            "ZN68": "等待开奖",
            "ZN69": "立即开奖",
            "ZN70": "将去中心化进行到底\nNewdex两周年庆",
            "ZN71": "稍后将存入钱包",
            "ZN72": "很遗憾，能量未集满",
            "ZN73": "恭喜您获得",
            "ZN74": "已签到",
            "ZN75": "已领取",
            "ZN76": "开启周年庆",
            "ZN77": "8-4",
            "ZN78": "DeFi交易区",
            "ZN79": "8-5",
            "ZN80": "DeFi应用区",
            "ZN81": "8-6",
            "ZN82": "开大奖",
            "ZN83": "8-8",
            "ZN84": "不在活动时间内",
            "ZN85": "已经领取过",
            "ZN86": "能量不足",
            "ZN87": "非VIP3以上用户",
            "ZN88": "非新用户",
            "ZN89": "无效邀请码",
            "ZN90": "邀请码使用次数超过5次",
            "ZN91": "邀请码已经绑定过",
            "ZN92": "助力已满5个",
            "ZN93": "储存成功！",
            "ZN94": "领取成功！",
            "ZN95": "无法助力，已超过5次助力",
            "ZN96": "获得20000能量",
            "ZN97": "将去中心化进行到底",
            "ZN98": "Newdex两周年庆瓜分百万糖果",
            "ZN99": "我在集能量",
            "ZN100": "请帮我助力",
            "ZN101": "邀请码",
            "ZN102": "活动二维码",
            "ZN103": "下载海报",
            "ZN104": "我的邀请码：",
            "ZN105": "Newdex两周年庆",
            "ZN106": "本活动最终解释权归Newdex所有",
            "ZN107": "生成邀请码",
            "ZN108": "复制成功",
            "ZN109": "请重新复制！",
            "ZN110": "Dapp最好玩游戏的BAPBET也将于08.15迎来1周年庆，支持TRON的版本更新马上上线，超多红包和活动等你来玩，不见不散！",
            "ZN111": "在newdex上交易VIG并通过app.vigor.ai加入加密货币借贷社区",
            "ZN112": "下次会有好运的！交易XBL可以赢得更多抽奖机会！",
            "ZN113": "由于许多用户的支持，EOS Dapp龙头Felix预计将于9月10日强势登陆Newdex，请多多关注！",
            "ZN114": "BigGame 3000万超大奖池等你来撸哦!",
            "ZN115": "Dice.one近期更新了DICE token发行机制，DICE质押者质押DICE的年化收益率将不少于3.65%。欢迎了解DICE分红系统！",
            "ZN116": "唯一用EOS区块链哈希开奖的游戏平台, BetHash 来就送20次免费投注!!!",
            "ZN117": "别灰心，继续做任务集能量，88扭蛋日等你来开奖！",
            "ZN118": "EOS一站式DeFi应用平台，快来挖矿吧！",
            "ZN119": "BAPBET (BAP)",
            "ZN120": "VIGOR(VIG)",
            "ZN121": "Billionaire(XBL)",
            "ZN122": "Felix(FLX)",
            "ZN123": "Big.game(BG)",
            "ZN124": "Dice.one (DICE)",
            "ZN125": "BetHash（HASH）",
            "ZN126": "Newdex(NDX)",
            "ZN127": "Defibox(BOX)",
            "ZN128": "绑定成功",
            "ZN129": "该邀请码已超过绑定上限",
            "ZN130": "邀请码绑定上限",
            "ZN131": "不能绑定你自己的邀请码",
            "ZN132": "未知错误",
            "ZN133": "当日抽奖次数上限",
            "ZN134": "活动规则",
            "ZN135": "扭蛋日",
            "ZN136": "已结束",
            "ZN137": "签到成功",
            "ZN138": "签到时间还未到",
            "ZN139": "",
            "ZN140": "奖品",
            "ZN141": "当前能量",
            "ZN142": "分享链接",
            "ZN143": "做任务·领能量",
            "ZN144": "存储成功",
            "ZN145": "能量已经充满",
            "ZN146": "存储失败",
            "ZN147": "暂无奖品",
            "ZN148": "未开始",
            "ZN149": "快把能量储存到8.8扭蛋日吧，惊喜大奖等着你！",
            "ZN150": "已开奖",
            "ZN151": "无法开奖",
            "ZN152": "稍后将存入"
        },
        "zhTW": {
            "ZN1": "Newdex 兩周年慶\n集能量 分糖果",
            "ZN2": "8.8扭蛋日瓜分百萬糖果禮包",
            "ZN3": "88扭蛋日",
            "ZN4": "我的能量：",
            "ZN5": "好友助力",
            "ZN6": "領取能量",
            "ZN7": "轉一轉",
            "ZN8": "抽獎1次消耗5000能量\n每天最多可抽獎8次",
            "ZN9": "祝福視頻",
            "ZN10": "我的獎品",
            "ZN11": "活動攻略",
            "ZN12": "活動時間：2020.08.04-2020.08.10 20:00（北京時間）",
            "ZN13": "1、每天可完成任務獲得相應的能量，任務每天都將進行重置；",
            "ZN14": "2、每抽獎1次消耗5000能量，每個帳戶每天最多可抽獎8次；",
            "ZN15": "3、將能量進行儲存，每次儲存量為10000能量，可進行多次儲存，能量達880000能量，即可在88扭蛋日瓜分百萬糖果；",
            "ZN16": "4、扭蛋日開獎時間08月08日18:18。",
            "ZN17": "交易領能量",
            "ZN18": "任意一筆交易",
            "ZN19": "去完成",
            "ZN20": "Newdex DeFi 應用區",
            "ZN21": "Defibox",
            "ZN22": "EOS一站式DeFi應用平臺",
            "ZN23": "Danchor",
            "ZN24": "EOS抵押型穩定幣",
            "ZN25": "領取",
            "ZN26": "EOS DeFi區",
            "ZN27": "任意一筆交易",
            "ZN28": "去完成",
            "ZN29": "*完成EOS DeFi區的全部任務，可額外再獲得50000能量值",
            "ZN30": "做任務·領能量",
            "ZN31": "每日簽到",
            "ZN32": "簽到",
            "ZN33": "邀請好友",
            "ZN34": "去分享",
            "ZN35": "完成任意一筆NDX/EOS",
            "ZN36": "去交易",
            "ZN37": "新帳戶專屬",
            "ZN38": "領取",
            "ZN39": "Newdex VIP≥3帳戶專屬",
            "ZN40": "去領取",
            "ZN41": "升級VIP",
            "ZN42": "去完成",
            "ZN43": "EOS交易區交易額≥5EOS",
            "ZN44": "去完成",
            "ZN45": "USDT交易區交易額≥15USDT",
            "ZN46": "跨鏈充值≥20USDT",
            "ZN47": "前往EOS DeFi交易區",
            "ZN48": "前往Newpool首頁",
            "ZN49": "中獎啦恭喜獲得",
            "ZN50": "邀請新用戶或VIP3以上用戶額外獲得10000能量",
            "ZN51": "分享幸運給小夥伴",
            "ZN52": "有悄悄話跟您說",
            "ZN53": "好友助力",
            "ZN54": "每1位好友助力能量+10000",
            "ZN55": "滿5位好友助力能量再+50000",
            "ZN56": "請輸入邀請碼",
            "ZN57": "邀請好友",
            "ZN58": "邀請新帳戶或VIP≥3的帳戶再+10000 能量",
            "ZN59": "分享",
            "ZN60": "能量達880000，瓜分百萬糖果",
            "ZN61": "人已獲得資格，8月8日18:18開獎",
            "ZN62": "儲存10000能量",
            "ZN63": "做任務集能量",
            "ZN64": "能量儲存後將鎖定，無法再次提取",
            "ZN65": "能量不足10000",
            "ZN66": "恭喜您，能量已集滿",
            "ZN67": "等待8.8 18:18開啟大獎",
            "ZN68": "等待開獎",
            "ZN69": "立即開獎",
            "ZN70": "將去中心化進行到底\nNewdex兩周年慶",
            "ZN71": "稍後將存入錢包",
            "ZN72": "很遺憾，能量未集滿",
            "ZN73": "恭喜您獲得",
            "ZN74": "已簽到",
            "ZN75": "已領取",
            "ZN76": "開啟周年慶",
            "ZN77": "8-4",
            "ZN78": "DeFi交易區",
            "ZN79": "8-5",
            "ZN80": "DeFi應用區",
            "ZN81": "8-6",
            "ZN82": "開大獎",
            "ZN83": "8-8",
            "ZN84": "不在活動時間內",
            "ZN85": "已經領取過",
            "ZN86": "能量不足",
            "ZN87": "非VIP3以上用戶",
            "ZN88": "非新用戶",
            "ZN89": "無效邀請碼",
            "ZN90": "邀請碼使用次數超過5次",
            "ZN91": "邀請碼已經綁定過",
            "ZN92": "助力已滿5個",
            "ZN93": "儲存成功！",
            "ZN94": "领取成功！",
            "ZN95": "無法助力，已超過5次助力",
            "ZN96": "獲得20000能量",
            "ZN97": "將去中心化進行到底",
            "ZN98": "Newdex兩周年慶瓜分百萬糖果",
            "ZN99": "我在集能量",
            "ZN100": "請幫我助力",
            "ZN101": "邀請碼",
            "ZN102": "活動二維碼",
            "ZN103": "下載海報",
            "ZN104": "我的邀請碼：",
            "ZN105": "Newdex兩周年慶",
            "ZN106": "本活動最終解釋權歸newdex所有",
            "ZN107": "生成邀請碼",
            "ZN108": "複製成功",
            "ZN109": "請重新複製",
            "ZN110": "Dapp最好玩遊戲的BAPBET也可以08.15迎來1週年慶，支持TRON的版本更新馬上上線，超多紅包和活動等你來玩，不見不散！",
            "ZN111": "在newdex上交易VIG並通過app.vigor.ai加入加密貨幣借貸社區",
            "ZN112": "下次會有好運的！交易XBL可以贏得更多抽獎機會！",
            "ZN113": "由於許多用戶的支持，EOS Dapp TapFelix預計將於9月10日日強勢登陸Newdex，請多多關注！",
            "ZN114": "BigGame 3000萬超獎池等你來擼哦！",
            "ZN115": "Dice.one最近更新了DICE代幣發行機制，DICE質押者質押DICE的年化收益率將不少於3.65％。歡迎了解DICE分紅系統！",
            "ZN116": "唯一用EOS區塊鍊鍊哈希開獎的遊戲平台，BetHash來就送20次免費撲克!!!",
            "ZN117": "別灰心，繼續做任務集能量，88扭蛋日等你來開獎！",
            "ZN118": "EOS一站式DeFi應用平台，快來挖礦吧！",
            "ZN119": "BAPBET (BAP)",
            "ZN120": "VIGOR(VIG)",
            "ZN121": "Billionaire(XBL)",
            "ZN122": "Felix(FLX)",
            "ZN123": "Big.game(BG)",
            "ZN124": "Dice.one (DICE)",
            "ZN125": "BetHash（HASH）",
            "ZN126": "Newdex(NDX)",
            "ZN127": "Defibox(BOX)",
            "ZN128": "綁定成功",
            "ZN129": "該邀請碼已超過綁定上限",
            "ZN130": "邀請碼綁定上限",
            "ZN131": "不能綁定你自己的邀請碼",
            "ZN132": "未知錯誤",
            "ZN133": "當日抽獎次數上限",
            "ZN134": "活動規則",
            "ZN135": "扭蛋日",
            "ZN136": "已結束",
            "ZN137": "簽到成功",
            "ZN138": "簽到時間還未到",
            "ZN139": "",
            "ZN140": "獎品",
            "ZN141": "當前能量",
            "ZN142": "分享鏈接",
            "ZN143": "做任務·領能量",
            "ZN144": "存储成功",
            "ZN145": "能量已經充滿",
            "ZN146": "存储失敗",
            "ZN147": "暫無獎品",
            "ZN148": "未開始",
            "ZN149": "快把能量儲存到8.8扭蛋日吧，驚喜大獎等著你！",
            "ZN150": "已開獎",
            "ZN151": "無法開獎",
            "ZN152": "稍後將存入"
        },
        "en": {
            "ZN1": "Newdex 2nd Anniversary\nCollect energy to divide token",
            "ZN2": "Divide millions of token gifts on Newdex Day (August 8)",
            "ZN3": "Newdex Day (August 8)",
            "ZN4": "My energy:",
            "ZN5": "support",
            "ZN6": "Claim energy",
            "ZN7": "Start",
            "ZN8": "One draw costs 5000 energies, a maximum of 8 draw times per day",
            "ZN9": "Blessing video",
            "ZN10": "My prize",
            "ZN11": "Activity strategy",
            "ZN12": "Activity period: August 4, 2020 - 12:00 August 10, 2020 (UTC)",
            "ZN13": "1. Complete tasks every day to get the corresponding energy, and tasks will be reset every day;",
            "ZN14": "2. Each draw cost 5000 energies, and each account can draw at most 8 times per day;",
            "ZN15": "3. Store energy, each storage amount is 10,000 energies, and you can store them multiple times; when the energy reaches 880,000, you can divide millions of tokens on Newdex Day (August 8);",
            "ZN16": "4. The prize of Newdex Day will be open at 10:18 (UTC) on August 8, 2020.",
            "ZN17": "Claim energy by trading",
            "ZN18": "Any transaction",
            "ZN19": "Complete",
            "ZN20": "Newdex DeFi application zone",
            "ZN21": "Defibox",
            "ZN22": "EOS one-stop DeFi application platform",
            "ZN23": "Danchor",
            "ZN24": "EOS staking stable coin",
            "ZN25": "Claim",
            "ZN26": "EOS DeFi zone",
            "ZN27": "Any transaction",
            "ZN28": "Complete",
            "ZN29": "*Complete all tasks on EOS DeFi zone to get additional 50000 energies",
            "ZN30": "Do tasks to claim energy",
            "ZN31": "Daily sign-in",
            "ZN32": "Sign in",
            "ZN33": "Invite friends",
            "ZN34": "Share",
            "ZN35": "Complete any transaction of NDX/EOS",
            "ZN36": "Trade",
            "ZN37": "New account exclusive",
            "ZN38": "Claim",
            "ZN39": "Newdex VIP≥3 account exclusive",
            "ZN40": "Claim",
            "ZN41": "Upgrade VIP",
            "ZN42": "Complete",
            "ZN43": "Trading volume on EOS trading zone ≥ 5EOS",
            "ZN44": "Complete",
            "ZN45": "Trading volume on USDT trading zone ≥15USDT",
            "ZN46": "Cross-chain deposit ≥20USDT",
            "ZN47": "Go to EOS DeFi trading zone",
            "ZN48": "Go to Newpool homepage",
            "ZN49": "Congratulations on winning",
            "ZN50": "Invite new users or vip3 or above users to get an additional 10000 energy",
            "ZN51": "Share luck with friends",
            "ZN52": "I have a word in your ear",
            "ZN53": "Friends support",
            "ZN54": "Get 10000 energies by each friend's support",
            "ZN55": "Get 50000 additional energies by 5 friends' support",
            "ZN56": "Please enter the invitation code",
            "ZN57": "Invite friends",
            "ZN58": "Invite new accounts or accounts with VIP≥3 to get 10000 energies",
            "ZN59": "Share",
            "ZN60": "Energy reaches 880,000 to share millions of tokens",
            "ZN61": "users completed, prizes open at 10:18 (UTC) on August 8",
            "ZN62": "Store 10000",
            "ZN63": "Do tasks to get energy",
            "ZN64": "After energy is stored, it will be locked and cannot be withdrawn again",
            "ZN65": "Not reach 10000",
            "ZN66": "Congratulations, the energy collection is completed",
            "ZN67": "Wait for the prize opening at 10:18 (UTC) on August 8, 2020",
            "ZN68": "Waiting · · ·",
            "ZN69": "Open now",
            "ZN70": "Carry out the Decentralization to the End\nNewdex 2nd Anniversary",
            "ZN71": "Will be deposited into  wallet later",
            "ZN72": "Insufficient energy",
            "ZN73": "Congratulations on getting",
            "ZN74": "Signed in",
            "ZN75": "Claimed",
            "ZN76": "Start the anniversary",
            "ZN77": "August 4",
            "ZN78": "DeFi trading zone",
            "ZN79": "August 5",
            "ZN80": "DeFi application zone",
            "ZN81": "August 6",
            "ZN82": "Open big prize",
            "ZN83": "August 8",
            "ZN84": "Not in activity period",
            "ZN85": "Claimed",
            "ZN86": "Insufficient energy",
            "ZN87": "Non-VIP3 and above users",
            "ZN88": "Not new",
            "ZN89": "Invalid invitation code",
            "ZN90": "The invitation code has been used more than 5 times",
            "ZN91": "The invitation code has been bound",
            "ZN92": "5 supports already",
            "ZN93": "Stored successfully!",
            "ZN94": "Claimed successfully!",
            "ZN95": "Unable to support because it is more than 5 times",
            "ZN96": "Got 20000 energies",
            "ZN97": "Carry out the Decentralization to the End",
            "ZN98": "Newdex 2nd Anniversary to Share Millions of Tokens",
            "ZN99": "I'm collecting energy",
            "ZN100": "Please support me",
            "ZN101": "Invitation code",
            "ZN102": "Activity QR code",
            "ZN103": "Download",
            "ZN104": "My invitation code:",
            "ZN105": "2nd Anniversary",
            "ZN106": "Newdex reserves the right to interpret this activity",
            "ZN107": "Generate code",
            "ZN108": "Copy succeeded",
            "ZN109": "Please copy again",
            "ZN110": "Also best cross-chain game platform - BAPBET will celebrate its 1st anniversary on 08.15 with TRON supported. Lots of events and bonus are waiting for you !",
            "ZN111": "Trade VIG on newdex and join the crypto borrow and lend community at app.vigor.ai",
            "ZN112": "Ooops, better luck next time! Trade some Billionaire Tokens (XBL) to win more draws!",
            "ZN113": "EOS DAPP 'Felix' will be listed on 9/10 'NEWDEX' thanks to the support of many users, so please pay a lot of attention",
            "ZN114": "BigGame's 30 million super prize pool awaits you!",
            "ZN115": "Dice.one recently changed the mining of DICE token. The minimum APR for staking DICE will be 3.65%. Welcome to learn more about our dividend system!",
            "ZN116": "The only game platform that uses EOS blockchain hash to draw prizes, BetHash will give you 20 free bets if participating in!!!",
            "ZN117": "Don't be discouraged, continue to do tasks to collect energy, and Newdex Day awaits to draw the prizes!",
            "ZN118": "EOS one-stop DeFi application platform, start mining now!",
            "ZN119": "BAPBET (BAP)",
            "ZN120": "VIGOR(VIG)",
            "ZN121": "Billionaire(XBL)",
            "ZN122": "Felix(FLX)",
            "ZN123": "Big.game(BG)",
            "ZN124": "Dice.one (DICE)",
            "ZN125": "BetHash（HASH）",
            "ZN126": "Newdex(NDX)",
            "ZN127": "Defibox(BOX)",
            "ZN128": "Bind successfully",
            "ZN129": "The invitation code has exceeded the binding limit",
            "ZN130": "Invitation code binding limit",
            "ZN131": "Cannot bind your own invitation code",
            "ZN132": "unknown erro",
            "ZN133": "Max draw times on the day",
            "ZN134": "Activity rules",
            "ZN135": "Newdex Day",
            "ZN136": "Finished",
            "ZN137": "Sign in successfully",
            "ZN138": "The check-in time has not yet arrived",
            "ZN139": "",
            "ZN140": "Prizes",
            "ZN141": "Current energy",
            "ZN142": "Sharing link",
            "ZN143": "Not open",
            "ZN144": "Top up successfully",
            "ZN145": "Energy is full",
            "ZN146": "Recharge failed",
            "ZN147": "No prizes",
            "ZN148": "Not open",
            "ZN149": "Save energy on Newdex Day\nThe big prize awaits you!",
            "ZN150": "Opened",
            "ZN151": "Unable to open",
            "ZN152": "Deposit "
        },
        "ko": {
            "ZN1": "Newdex 2nd Anniversary\nCollect energy to divide token",
            "ZN2": "Divide millions of token gifts on Newdex Day (August 8)",
            "ZN3": "Newdex Day (August 8)",
            "ZN4": "My energy:",
            "ZN5": "support",
            "ZN6": "Claim energy",
            "ZN7": "Start",
            "ZN8": "One draw costs 5000 energies, a maximum of 8 draw times per day",
            "ZN9": "Blessing video",
            "ZN10": "My prize",
            "ZN11": "Activity strategy",
            "ZN12": "Activity period: August 4, 2020 - 12:00 August 10, 2020 (UTC)",
            "ZN13": "1. Complete tasks every day to get the corresponding energy, and tasks will be reset every day;",
            "ZN14": "2. Each draw cost 5000 energies, and each account can draw at most 8 times per day;",
            "ZN15": "3. Store energy, each storage amount is 10,000 energies, and you can store them multiple times; when the energy reaches 880,000, you can divide millions of tokens on Newdex Day (August 8);",
            "ZN16": "4. The prize of Newdex Day will be open at 10:18 (UTC) on August 8, 2020.",
            "ZN17": "Claim energy by trading",
            "ZN18": "Any transaction",
            "ZN19": "Complete",
            "ZN20": "Newdex DeFi application zone",
            "ZN21": "Defibox",
            "ZN22": "EOS one-stop DeFi application platform",
            "ZN23": "Danchor",
            "ZN24": "EOS staking stable coin",
            "ZN25": "Claim",
            "ZN26": "EOS DeFi zone",
            "ZN27": "Any transaction",
            "ZN28": "Complete",
            "ZN29": "*Complete all tasks on EOS DeFi zone to get additional 50000 energies",
            "ZN30": "Do tasks to claim energy",
            "ZN31": "Daily sign-in",
            "ZN32": "Sign in",
            "ZN33": "Invite friends",
            "ZN34": "Share",
            "ZN35": "Complete any transaction of NDX/EOS",
            "ZN36": "Trade",
            "ZN37": "New account exclusive",
            "ZN38": "Claim",
            "ZN39": "Newdex VIP≥3 account exclusive",
            "ZN40": "Claim",
            "ZN41": "Upgrade VIP",
            "ZN42": "Complete",
            "ZN43": "Trading volume on EOS trading zone ≥ 5EOS",
            "ZN44": "Complete",
            "ZN45": "Trading volume on USDT trading zone ≥15USDT",
            "ZN46": "Cross-chain deposit ≥20USDT",
            "ZN47": "Go to EOS DeFi trading zone",
            "ZN48": "Go to Newpool homepage",
            "ZN49": "Congratulations on winning",
            "ZN50": "Invite new users or vip3 or above users to get an additional 10000 energy",
            "ZN51": "Share luck with friends",
            "ZN52": "I have a word in your ear",
            "ZN53": "Friends support",
            "ZN54": "Get 10000 energies by each friend's support",
            "ZN55": "Get 50000 additional energies by 5 friends' support",
            "ZN56": "Please enter the invitation code",
            "ZN57": "Invite friends",
            "ZN58": "Invite new accounts or accounts with VIP≥3 to get 10000 energies",
            "ZN59": "Share",
            "ZN60": "Energy reaches 880,000 to share millions of tokens",
            "ZN61": "users completed, prizes open at 10:18 (UTC) on August 8",
            "ZN62": "Store 10000",
            "ZN63": "Do tasks to get energy",
            "ZN64": "After energy is stored, it will be locked and cannot be withdrawn again",
            "ZN65": "Not reach 10000",
            "ZN66": "Congratulations, the energy collection is completed",
            "ZN67": "Wait for the prize opening at 10:18 (UTC) on August 8, 2020",
            "ZN68": "Waiting · · ·",
            "ZN69": "Open now",
            "ZN70": "Carry out the Decentralization to the End\nNewdex 2nd Anniversary",
            "ZN71": "Will be deposited into  wallet later",
            "ZN72": "Insufficient energy",
            "ZN73": "Congratulations on getting",
            "ZN74": "Signed in",
            "ZN75": "Claimed",
            "ZN76": "Start the anniversary",
            "ZN77": "August 4",
            "ZN78": "DeFi trading zone",
            "ZN79": "August 5",
            "ZN80": "DeFi application zone",
            "ZN81": "August 6",
            "ZN82": "Open big prize",
            "ZN83": "August 8",
            "ZN84": "Not in activity period",
            "ZN85": "Claimed",
            "ZN86": "Insufficient energy",
            "ZN87": "Non-VIP3 and above users",
            "ZN88": "Not new",
            "ZN89": "Invalid invitation code",
            "ZN90": "The invitation code has been used more than 5 times",
            "ZN91": "The invitation code has been bound",
            "ZN92": "5 supports already",
            "ZN93": "Stored successfully!",
            "ZN94": "Claimed successfully!",
            "ZN95": "Unable to support because it is more than 5 times",
            "ZN96": "Got 20000 energies",
            "ZN97": "Carry out the Decentralization to the End",
            "ZN98": "Newdex 2nd Anniversary to Share Millions of Tokens",
            "ZN99": "I'm collecting energy",
            "ZN100": "Please support me",
            "ZN101": "Invitation code",
            "ZN102": "Activity QR code",
            "ZN103": "Download",
            "ZN104": "My invitation code:",
            "ZN105": "2nd Anniversary",
            "ZN106": "Newdex reserves the right to interpret this activity",
            "ZN107": "Generate code",
            "ZN108": "Copy succeeded",
            "ZN109": "Please copy again",
            "ZN110": "Also best cross-chain game platform - BAPBET will celebrate its 1st anniversary on 08.15 with TRON supported. Lots of events and bonus are waiting for you !",
            "ZN111": "Trade VIG on newdex and join the crypto borrow and lend community at app.vigor.ai",
            "ZN112": "Ooops, better luck next time! Trade some Billionaire Tokens (XBL) to win more draws!",
            "ZN113": "EOS DAPP 'Felix' will be listed on 9/10 'NEWDEX' thanks to the support of many users, so please pay a lot of attention",
            "ZN114": "BigGame's 30 million super prize pool awaits you!",
            "ZN115": "Dice.one recently changed the mining of DICE token. The minimum APR for staking DICE will be 3.65%. Welcome to learn more about our dividend system!",
            "ZN116": "The only game platform that uses EOS blockchain hash to draw prizes, BetHash will give you 20 free bets if participating in!!!",
            "ZN117": "Don't be discouraged, continue to do tasks to collect energy, and Newdex Day awaits to draw the prizes!",
            "ZN118": "EOS one-stop DeFi application platform, start mining now!",
            "ZN119": "BAPBET (BAP)",
            "ZN120": "VIGOR(VIG)",
            "ZN121": "Billionaire(XBL)",
            "ZN122": "Felix(FLX)",
            "ZN123": "Big.game(BG)",
            "ZN124": "Dice.one (DICE)",
            "ZN125": "BetHash（HASH）",
            "ZN126": "Newdex(NDX)",
            "ZN127": "Defibox(BOX)",
            "ZN128": "Bind successfully",
            "ZN129": "The invitation code has exceeded the binding limit",
            "ZN130": "Invitation code binding limit",
            "ZN131": "Cannot bind your own invitation code",
            "ZN132": "unknown erro",
            "ZN133": "Max draw times on the day",
            "ZN134": "Activity rules",
            "ZN135": "Newdex Day",
            "ZN136": "Finished",
            "ZN137": "Sign in successfully",
            "ZN138": "The check-in time has not yet arrived",
            "ZN139": "",
            "ZN140": "Prizes",
            "ZN141": "Current energy",
            "ZN142": "Sharing link",
            "ZN143": "Claim energy",
            "ZN144": "Top up successfully",
            "ZN145": "Energy is full",
            "ZN146": "Recharge failed",
            "ZN147": "No prizes",
            "ZN148": "Not open",
            "ZN149": "Save energy on Newdex Day\nThe big prize awaits you!",
            "ZN150": "Opened",
            "ZN151": "Unable to open",
            "ZN152": "Deposit "
        }
    }
}
const keys = items.key;
const { en, zhCN, zhTW, ko } = items.list;

export default {
  en: { [keys]: en },
  zhCN: { [keys]: zhCN },
  zhTW: { [keys]: zhTW },
  ko: { [keys]: ko }
}
